string EntryAbility_desc 0x01000019
string EntryAbility_label 0x0100001a
string agcit_abner_keyboard 0x0100006b
string app_name 0x01000000
string module_desc 0x0100001b
string page_show 0x01000069
string pinCodeTextInput_desc 0x0100006d
color harmony_dialog_divider_color 0x01000065
color harmony_dialog_text_color 0x01000066
color harmony_dialog_title_background 0x01000067
color harmony_dialog_title_color 0x01000068
color start_window_background 0x01000004
float page_text_font_size 0x01000043
media BackSpace 0x01000059
media Carolie1 0x0100003b
media Carolie2 0x01000031
media Carolie3 0x01000011
media RightArrow 0x0100000f
media TrainTime1 0x01000057
media TrainTime2 0x01000028
media TrainTime3 0x01000027
media WeightRecordBackground 0x01000045
media a 0x01000026
media app_background 0x01000001
media app_foreground 0x01000003
media app_layered_image 0x01000002
media arrow_down 0x0100005f
media arrow_up 0x01000012
media b 0x01000061
media background 0x01000037
media bottomLine 0x01000041
media c 0x01000014
media cha 0x0100001c
media circle 0x01000064
media class1 0x01000030
media class10 0x0100004f
media class2 0x01000062
media class3 0x01000020
media class4 0x0100002d
media class5 0x01000022
media class6 0x01000054
media class7 0x01000006
media class8 0x0100003f
media class9 0x0100000e
media d 0x0100005b
media duanlianBackGround 0x01000040
media duanlianshichang 0x01000015
media e 0x01000056
media f 0x0100005d
media foreground 0x01000049
media gou 0x01000034
media home 0x01000042
media img_0 0x01000013
media img_1 0x01000032
media img_2 0x0100000c
media img_3 0x0100001d
media kaluli 0x01000039
media layered_image 0x0100002f
media leftBack 0x0100000a
media loading 0x01000044
media lunbo1 0x0100004b
media majiaxian 0x0100004d
media memberShip 0x0100005e
media mine 0x0100002b
media msg 0x01000053
media musicBrank 0x0100002e
media musicPlay 0x01000005
media pameila 0x01000035
media pho 0x0100003a
media phoneNum 0x0100000b
media pincodetextinput_lib_icon_arrow_down 0x0100006c
media pincodetextinput_lib_icon_delete_key 0x0100006e
media plan 0x01000048
media practice 0x0100005a
media quanbu 0x01000029
media reflash 0x0100004c
media result1 0x01000018
media result2 0x01000050
media result3 0x01000033
media result4 0x01000010
media result5 0x01000051
media result6 0x01000016
media return 0x0100005c
media rightBack 0x01000046
media rili 0x0100001e
media search 0x01000025
media set 0x0100001f
media shanchu 0x0100004e
media share 0x0100003c
media sousuo1 0x01000058
media startIcon 0x01000052
media startPho 0x01000038
media sysInfoImg 0x01000036
media view_ic_key_delete 0x0100006a
media vip 0x01000021
media volume 0x01000055
media xaizai 0x01000009
media xunlian1 0x01000060
media yindao1 0x01000007
media yindao2 0x01000047
media yindao3 0x0100002a
media yindao4 0x01000008
profile backup_config 0x0100003e
profile main_pages 0x0100000d