string EntryAbility_desc 0x0100000e
string EntryAbility_label 0x0100000f
string app_name 0x01000001
string module_desc 0x01000010
color start_window_background 0x01000015
float page_text_font_size 0x01000013
media app_background 0x01000002
media app_foreground 0x01000000
media app_layered_image 0x01000003
media background 0x0100001d
media duanlianBackGround 0x0100001e
media duanlianshichang 0x0100000a
media foreground 0x01000014
media home 0x0100000c
media img_0 0x0100001b
media img_1 0x0100000d
media img_2 0x01000016
media img_3 0x01000004
media kaluli 0x01000005
media layered_image 0x0100001a
media mine 0x0100000b
media plan 0x01000017
media practice 0x01000018
media startIcon 0x01000019
media xunlian1 0x01000007
media yindao1 0x01000008
media yindao2 0x01000012
media yindao3 0x0100001c
media yindao4 0x01000011
profile backup_config 0x01000006
profile main_pages 0x01000009