r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAPif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
export class Practice extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/PracticePage.ets(4:5)", "entry");
            Column.width('100%');
            Column.height('100%');
            Column.padding({ left: 10, right: 10 });
            Column.backgroundImage({ "id": 16777246, "type": 20000, params: [], "bundleName": "com.example.watermalon_sport", "moduleName": "entry" });
            Column.backgroundImageSize({ width: '100%', height: '100%' });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //标题
            Row.create({ space: 15 });
            Row.debugLine("entry/src/main/ets/pages/PracticePage.ets(6:7)", "entry");
            //标题
            Row.padding(15);
            //标题
            Row.width('100%');
            //标题
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('训练');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(7:9)", "entry");
            Text.fontSize(24);
            Text.fontWeight(600);
            Text.fontColor('#FFFFFF');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777223, "type": 20000, params: [], "bundleName": "com.example.watermalon_sport", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/PracticePage.ets(11:9)", "entry");
            Image.width(24);
            Image.height(24);
        }, Image);
        //标题
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.debugLine("entry/src/main/ets/pages/PracticePage.ets(20:7)", "entry");
            Scroll.scrollBar(BarState.Off);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/PracticePage.ets(21:9)", "entry");
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //训练时长+卡路里
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/PracticePage.ets(23:11)", "entry");
            //训练时长+卡路里
            Row.width('100%');
            //训练时长+卡路里
            Row.height(120);
            //训练时长+卡路里
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 左侧卡片：今日训练时长
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/PracticePage.ets(25:13)", "entry");
            // 左侧卡片：今日训练时长
            Column.width('48%');
            // 左侧卡片：今日训练时长
            Column.height(100);
            // 左侧卡片：今日训练时长
            Column.backgroundColor('#FFFFFF');
            // 左侧卡片：今日训练时长
            Column.borderRadius(8);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/PracticePage.ets(26:15)", "entry");
            Row.width('100%');
            Row.height(30);
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('今日训练时长');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(27:17)", "entry");
            Text.fontSize(20);
            Text.fontWeight(400);
            Text.fontColor('#333333');
            Text.margin({ left: 10 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('>');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(32:17)", "entry");
            Text.fontColor('#333333');
            Text.margin({ right: 10 });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/PracticePage.ets(40:15)", "entry");
            Row.alignItems(VerticalAlign.Bottom);
            Row.justifyContent(FlexAlign.End);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('12');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(41:17)", "entry");
            Text.fontSize(35);
            Text.fontWeight(600);
            Text.fontColor('#6C55E4');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('分钟');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(45:17)", "entry");
            Text.fontSize(20);
            Text.fontColor('#999999');
        }, Text);
        Text.pop();
        Row.pop();
        // 左侧卡片：今日训练时长
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})
            // 右侧卡片：燃烧卡路里
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/PracticePage.ets(63:13)", "entry");
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})
            // 右侧卡片：燃烧卡路里
            Column.width('48%');
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})
            // 右侧卡片：燃烧卡路里
            Column.height(100);
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})
            // 右侧卡片：燃烧卡路里
            Column.backgroundColor('#FFFFFF');
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})
            // 右侧卡片：燃烧卡路里
            Column.borderRadius(8);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/PracticePage.ets(64:15)", "entry");
            Row.width('100%');
            Row.height(30);
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('燃烧卡路里');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(65:17)", "entry");
            Text.fontSize(20);
            Text.fontWeight(400);
            Text.fontColor('#333333');
            Text.margin({ left: 10 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('>');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(70:17)", "entry");
            Text.fontColor('#333333');
            Text.margin({ right: 10 });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/PracticePage.ets(79:15)", "entry");
            Row.alignItems(VerticalAlign.Bottom);
            Row.justifyContent(FlexAlign.End);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('190');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(80:17)", "entry");
            Text.fontSize(35);
            Text.fontWeight(600);
            Text.fontColor('#6C55E4');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('千卡');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(84:17)", "entry");
            Text.fontSize(20);
            Text.fontColor('#999999');
        }, Text);
        Text.pop();
        Row.pop();
        //.border({
        //  width: 1,
        //  color: '#6C55E4', // 边框颜色为紫色
        //})
        // 右侧卡片：燃烧卡路里
        Column.pop();
        //训练时长+卡路里
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //体重记录
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/PracticePage.ets(107:11)", "entry");
            //体重记录
            Column.backgroundColor('#FFFFFF');
            //体重记录
            Column.padding({ top: 30, bottom: 30 });
            //体重记录
            Column.width('100%');
            //体重记录
            Column.height(200);
            //体重记录
            Column.borderRadius(8);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题行
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/PracticePage.ets(109:13)", "entry");
            // 标题行
            Row.width('100%');
            // 标题行
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('体重记录');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(110:15)", "entry");
            Text.fontSize(24);
            Text.fontColor('#333333');
            Text.fontWeight(500);
            Text.margin({ left: 15 });
        }, Text);
        Text.pop();
        // 标题行
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 体重数据行
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/PracticePage.ets(121:13)", "entry");
            // 体重数据行
            Row.width('100%');
            // 体重数据行
            Row.justifyContent(FlexAlign.Start);
            // 体重数据行
            Row.margin({ top: 20 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('55.5kg');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(122:15)", "entry");
            Text.fontSize(35);
            Text.fontColor('#6C55E4');
            Text.fontWeight(700);
            Text.margin({ left: 15 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('已减12kg');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(128:15)", "entry");
            Text.fontSize(16);
            Text.fontColor('#999999');
            Text.margin({ left: 10 });
        }, Text);
        Text.pop();
        // 体重数据行
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 按钮
            Button.createWithLabel('记录体重');
            Button.debugLine("entry/src/main/ets/pages/PracticePage.ets(138:13)", "entry");
            // 按钮
            Button.width('40%');
            // 按钮
            Button.height(48);
            // 按钮
            Button.backgroundColor('#666EE8');
            // 按钮
            Button.fontColor('#FFFFFF');
            // 按钮
            Button.fontSize(18);
            // 按钮
            Button.borderRadius(24);
            // 按钮
            Button.margin({ top: 20 });
            // 按钮
            Button.onClick(() => {
                // 点击事件处理逻辑
                console.log('点击了记录体重按钮');
            });
        }, Button);
        // 按钮
        Button.pop();
        //体重记录
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //锻炼时长竖状图
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/PracticePage.ets(159:11)", "entry");
            //锻炼时长竖状图
            Column.width('100%');
            //锻炼时长竖状图
            Column.height(200);
            //锻炼时长竖状图
            Column.backgroundColor('#FFFFFF');
            //锻炼时长竖状图
            Column.borderRadius(8);
            //锻炼时长竖状图
            Column.margin({ top: 15 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题行
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/PracticePage.ets(161:13)", "entry");
            // 标题行
            Row.margin({ top: 15 });
            // 标题行
            Row.width('100%');
            // 标题行
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //左边标题
            Text.create('锻炼时长');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(163:15)", "entry");
            //左边标题
            Text.fontSize(24);
            //左边标题
            Text.fontColor('#333333');
            //左边标题
            Text.fontWeight(500);
            //左边标题
            Text.margin({ left: 15 });
        }, Text);
        //左边标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //右边数据
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/PracticePage.ets(170:15)", "entry");
            //右边数据
            Row.margin({ right: 15 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('102');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(171:17)", "entry");
            Text.fontSize(34);
            Text.fontColor('#6249E3');
            Text.fontWeight(500);
            Text.margin({ right: 5 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('分钟');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(177:17)", "entry");
            Text.fontSize(22);
            Text.fontColor('#939EB5');
        }, Text);
        Text.pop();
        //右边数据
        Row.pop();
        // 标题行
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //图表                                       //暂时贴图
            Image.create({ "id": 16777226, "type": 20000, params: [], "bundleName": "com.example.watermalon_sport", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/PracticePage.ets(188:13)", "entry");
            //图表                                       //暂时贴图
            Image.margin({ top: 15 });
            //图表                                       //暂时贴图
            Image.width('100%');
            //图表                                       //暂时贴图
            Image.height(120);
        }, Image);
        //锻炼时长竖状图
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //卡路里竖状图
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/PracticePage.ets(201:11)", "entry");
            //卡路里竖状图
            Column.width('100%');
            //卡路里竖状图
            Column.height(200);
            //卡路里竖状图
            Column.backgroundColor('#FFFFFF');
            //卡路里竖状图
            Column.borderRadius(8);
            //卡路里竖状图
            Column.margin({ top: 15 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题行
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/PracticePage.ets(203:13)", "entry");
            // 标题行
            Row.margin({ top: 15 });
            // 标题行
            Row.width('100%');
            // 标题行
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //左边标题
            Text.create('卡路里');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(205:15)", "entry");
            //左边标题
            Text.fontSize(24);
            //左边标题
            Text.fontColor('#333333');
            //左边标题
            Text.fontWeight(500);
            //左边标题
            Text.margin({ left: 15 });
        }, Text);
        //左边标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //右边数据
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/PracticePage.ets(212:15)", "entry");
            //右边数据
            Row.margin({ right: 15 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('112');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(213:17)", "entry");
            Text.fontSize(34);
            Text.fontColor('#6249E3');
            Text.fontWeight(500);
            Text.margin({ right: 5 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('千卡');
            Text.debugLine("entry/src/main/ets/pages/PracticePage.ets(219:17)", "entry");
            Text.fontSize(22);
            Text.fontColor('#939EB5');
        }, Text);
        Text.pop();
        //右边数据
        Row.pop();
        // 标题行
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //图表                                       //暂时贴图
            Image.create({ "id": 16777221, "type": 20000, params: [], "bundleName": "com.example.watermalon_sport", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/pages/PracticePage.ets(230:13)", "entry");
            //图表                                       //暂时贴图
            Image.margin({ top: 15 });
            //图表                                       //暂时贴图
            Image.width('100%');
            //图表                                       //暂时贴图
            Image.height(120);
        }, Image);
        //卡路里竖状图
        Column.pop();
        Column.pop();
        Scroll.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=PracticePage.js.map\D:\devecostudio-windows-5.1.0.840\Watermalon_Sport\entry\src\main\ets\pages\PracticePage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathshouldEmitJsentry8D:\devecostudio-windows-5.1.0.840\Watermalon_Sport\entry2D:\devecostudio-windows-5.1.0.840\Watermalon_Sportentry1.0.0  rChostDependencyNamehostModuleName./PracticePageentry8D:\devecostudio-windows-5.1.0.840\Watermalon_Sport\entry@Component
export struct Practice {
  build() {
    Column(){
      //标题
      Row({space:15}){
        Text('训练')
          .fontSize(24)
          .fontWeight(600)
          .fontColor('#FFFFFF')
        Image($r('app.media.xunlian1'))
          .width(24)
          .height(24)

      }
      .padding(15)
      .width('100%')
      .justifyContent(FlexAlign.SpaceBetween)

      Scroll(){
        Column(){
          //训练时长+卡路里
          Row() {
            // 左侧卡片：今日训练时长
            Column() {
              Row() {
                Text('今日训练时长')
                  .fontSize(20)
                  .fontWeight(400)
                  .fontColor('#333333') // 标题颜色为黑色
                  .margin({ left: 10 })
                Text('>')
                  .fontColor('#333333') // 箭头颜色为黑色
                  .margin({ right: 10 })
              }
              .width('100%')
              .height(30) // 标题行高度
              .justifyContent(FlexAlign.SpaceBetween)

              Row() {
                Text('12') // 数字部分
                  .fontSize(35)
                  .fontWeight(600)
                  .fontColor('#6C55E4') // 紫色
                Text('分钟') // 单位部分
                  .fontSize(20)
                  .fontColor('#999999') // 浅灰色
              }
              .alignItems(VerticalAlign.Bottom) // 左对齐
              .justifyContent(FlexAlign.End) // 底部对齐
              //.margin({ top: 10 }) // 数据行与标题行间距
            }
            .width('48%') // 占据一半宽度
            .height(100)
            .backgroundColor('#FFFFFF') // 卡片背景为白色
            .borderRadius(8) // 圆角
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})

            // 右侧卡片：燃烧卡路里
            Column() {
              Row() {
                Text('燃烧卡路里')
                  .fontSize(20)
                  .fontWeight(400)
                  .fontColor('#333333') // 标题颜色为黑色
                  .margin({ left: 10 })
                Text('>')
                  .fontColor('#333333') // 箭头颜色为黑色
                  .margin({ right: 10 })
              }
              .width('100%')
              .height(30) // 标题行高度
              .justifyContent(FlexAlign.SpaceBetween)


              Row() {
                Text('190') // 数字部分
                  .fontSize(35)
                  .fontWeight(600)
                  .fontColor('#6C55E4') // 紫色
                Text('千卡') // 单位部分
                  .fontSize(20)
                  .fontColor('#999999') // 浅灰色
              }
              .alignItems(VerticalAlign.Bottom) // 左对齐
              .justifyContent(FlexAlign.End) // 底部对齐
              //.margin({ top: 10 }) // 数据行与标题行间距
            }
            .width('48%') // 占据一半宽度
            .height(100)
            .backgroundColor('#FFFFFF') // 卡片背景为白色
            .borderRadius(8) // 圆角
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})
          }
          .width('100%')
          .height(120)
          .justifyContent(FlexAlign.SpaceBetween)


          //体重记录
          Column() {
            // 标题行
            Row(){
              Text('体重记录')
                .fontSize(24)
                .fontColor('#333333')
                .fontWeight(500)
                .margin({left:15})
            }
            .width('100%')
            .justifyContent(FlexAlign.Start)


            // 体重数据行
            Row(){
              Text('55.5kg')
                .fontSize(35)
                .fontColor('#6C55E4')
                .fontWeight(700)
                .margin({left:15})

              Text('已减12kg')
                .fontSize(16)
                .fontColor('#999999')
                .margin({left:10})
            }
            .width('100%')
            .justifyContent(FlexAlign.Start)
            .margin({ top: 20 })

            // 按钮
            Button('记录体重')
              .width('40%')
              .height(48)
              .backgroundColor('#666EE8')
              .fontColor('#FFFFFF')
              .fontSize(18)
              .borderRadius(24)
              .margin({ top: 20 })
              .onClick(() => {
                // 点击事件处理逻辑
                console.log('点击了记录体重按钮');
              })
          }
          .backgroundColor('#FFFFFF')
          .padding({ top: 30, bottom: 30 }) // 整体内边距
          .width('100%')
          .height(200)
          .borderRadius(8)


          //锻炼时长竖状图
          Column(){
            // 标题行
            Row(){
              //左边标题
              Text('锻炼时长')
                .fontSize(24)
                .fontColor('#333333')
                .fontWeight(500)
                .margin({left:15})

              //右边数据
              Row(){
                Text('102')
                  .fontSize(34)
                  .fontColor('#6249E3')
                  .fontWeight(500)
                  .margin({right:5})

                Text('分钟')
                  .fontSize(22)
                  .fontColor('#939EB5')
              }
              .margin({right:15})
            }
            .margin({top:15})
            .width('100%')
            .justifyContent(FlexAlign.SpaceBetween)

            //图表                                       //暂时贴图
            Image($r('app.media.duanlianshichang'))
              .margin({top:15})
              .width('100%')
              .height(120)
          }
          .width('100%')
          .height(200)
          .backgroundColor('#FFFFFF')
          .borderRadius(8)
          .margin({top:15})


          //卡路里竖状图
          Column(){
            // 标题行
            Row(){
              //左边标题
              Text('卡路里')
                .fontSize(24)
                .fontColor('#333333')
                .fontWeight(500)
                .margin({left:15})

              //右边数据
              Row(){
                Text('112')
                  .fontSize(34)
                  .fontColor('#6249E3')
                  .fontWeight(500)
                  .margin({right:5})

                Text('千卡')
                  .fontSize(22)
                  .fontColor('#939EB5')
              }
              .margin({right:15})
            }
            .margin({top:15})
            .width('100%')
            .justifyContent(FlexAlign.SpaceBetween)

            //图表                                       //暂时贴图
            Image($r('app.media.kaluli'))
              .margin({top:15})
              .width('100%')
              .height(120)
          }
          .width('100%')
          .height(200)
          .backgroundColor('#FFFFFF')
          .borderRadius(8)
          .margin({top:15})

        }
      }
      .scrollBar(BarState.Off)


    }
    .width('100%')
    .height('100%')
    .padding({ left: 10, right: 10 })
    .backgroundImage($r('app.media.duanlianBackGround'))
    .backgroundImageSize({width:'100%',height:'100%'})
  }
}ArDversionfilesourceRootsourcesnamesmappingsPracticePage.jsPracticePage.ets搐               
  
  
    
       
    ! # % ' , .  0 "2 $  
 "   
 & ' ) . 0  6 &8 '> -@ .F 4H 5  
  	 
    " $   
  	      
  	      
  	   ( )  5 ,                   	 	 	$ 	   
 
 
 
     
 
      
  	       % & )    
  
  
  
  d d d d 
  
  e e e e 
  
  f f f( f#) f$5 f0         4 4 4 4     5 5 5 5     6" 6# 6, 6&     7 7  7! 7     # # # #   $ $ $ $   % % %( %') %(5 %4                 !     $ &          "" $$ &              $  &   ! ! ! ! !!! !## !%% !'     ' ' ' ' 0 0 0( 0') 0(/ 0. ' ' 1 1 1( 1') 1(, 1+ ( ( ( ( ( ( ) ) ) ) ( ( * * * *! ( ( + + +$ +& ( ( , , , , , , - - - - , , . . .$ .& , , ' '     8 8 9 9 :, :, ; ; = = > > 8 8 9 9 :, :, ; ; = = > > [ [ [ [ 8 8 9 9 :, :, ; ; = = > > \ \ \ \ 8 8 9 9 :, :, ; ; = = > > ]" ]# ], ]& 8 8 9 9 :, :, ; ; = = > > ^ ^  ^! ^ ? ? ? ? I I I I ? ? J J J J ? ? K K K( K') K(5 K4 @ @ @ @ @ @ A A A A @ @ B B B B! @ @ C C C$ C& @ @ D D D D D   D"" D$$ D& @ @ E E E E E E F F F$ F& E E G G G G G!! G## G%% G' E E ? ? N N N N W W W( W') W(/ W. N N X X X( X') X(, X+ O O O O O O P P P P O O Q Q Q Q! O O R R R$ R& O O S S S S S S T T T T S S U U U$ U& S S N N 8 8 9 9 :( :, ; ; = = > > 
  
  i
 i j
 j i
 i j
 j ̖" ̖# ̖, ̖$ i
 i j
 j ̗ ̗ ̗ ̗  ̗" ̗$ ̗& ̗, ̗$. ̗&0 ̗(2 ̗* i
 i j
 j ̘ ̘ ̘ ̘ i
 i j
 j ̙ ̙ ̙ ̙ i
 i j
 j ̚ ̚  ̚! ̚ k k l l k k l l s s s s k k l l t t t( t%) t&. t+ m m m m m m n n n n m m o o o$ o$ m m p p p p m m q q q q q  q" q $ q! m m k k l l w w x x w w x x ̄ ̄ ̄ ̄ w w x x ̅ ̅ ̅( ̅%) ̅&. ̅+ w w x x ̆ ̆ ̆ ̆ ̆ ̆  ̆" ̆ y y y  y y y z z z z y y { { {$ {$ y y | | | | y y } } } } }  }" } $ }! y y        ̀ ̀ ̀ ̀   ́ ́ ́$ ́$   ̂ ̂ ̂ ̂ ̂  ̂" ̂ $ ̂!   w w x x ̈ ̈ ̉ ̉# ̉) ̉ ̈ ̈ ̉ ̉ ̊ ̊ ̊ ̊ ̈ ̈ ̉ ̉ ̋ ̋ ̋ ̋ ̈ ̈ ̉ ̉ ̌" ̌# ̌, ̌( ̈ ̈ ̉ ̉ ̍ ̍ ̍& ̍" ̈ ̈ ̉ ̉ ̎ ̎ ̎ ̎ ̈ ̈ ̉ ̉ ̏ ̏  ̏" ̏ ̈ ̈ ̉ ̉ ̐ ̐ ̐ ̐ ̐! ̐# ̐% ̐! ̈ ̈ ̉ ̉ ̑ ̑ ̑ ̑  ̑ ̒ ̒ ̓ ̓ ̓ ̓ ̓' ̓'( ̓() ̓) ̔ ̔ ̈ ̈ ̉ ̉ i
 i j
 j ̝
 ̝ ̞
 ̞ ̝
 ̝ ̞
 ̞     ̝
 ̝ ̞
 ̞     ̝
 ̝ ̞
 ̞ " # , $ ̝
 ̝ ̞
 ̞    !  ̝
 ̝ ̞
 ̞     ! # %  ̟ ̟ ̠ ̠ ̟ ̟ ̠ ̠ ̶ ̶ ̶ ̶ ̶ ̶  ̶" ̶ ̟ ̟ ̠ ̠ ̷ ̷ ̷ ̷ ̟ ̟ ̠ ̠ ̸ ̸ ̸( ̸%) ̸&5 ̸2 ̡ ̡ ̢ ̢ ̢ ̢ ̡ ̡ ̢ ̢ ̣ ̣ ̣ ̣ ̡ ̡ ̢ ̢ ̤ ̤ ̤$ ̤$ ̡ ̡ ̢ ̢ ̥ ̥ ̥ ̥ ̡ ̡ ̢ ̢ ̦ ̦ ̦ ̦ ̦  ̦" ̦ $ ̦! ̡ ̡ ̢ ̢ ̨ ̨ ̩ ̩ ̨ ̨ ̩ ̩ ̴ ̴ ̴ ̴ ̴  ̴" ̴$ ̴  ̪ ̪ ̪ ̪ ̪ ̪ ̫ ̫ ̫ ̫ ̪ ̪ ̬ ̬ ̬$ ̬& ̪ ̪ ̭ ̭ ̭ ̭! ̪ ̪ ̮ ̮ ̮ ̮ ̮ ! ̮!" ̮"$ ̮# ̪ ̪ ̰ ̰ ̰ ̰ ̰ ̰ ̱ ̱ ̱ ̱ ̰ ̰ ̲ ̲ ̲$ ̲& ̰ ̰ ̨ ̨ ̩ ̩ ̟ ̟ ̠ ̠ ̺= ̺= ̻ ̻ ̺= ̺= ̻ ̻ ̼ ̼ ̼ ̼ ̼  ̼" ̼$ ̼ ̺= ̺= ̻ ̻ ̽ ̽ ̽ ̽ ̺= ̺= ̻ ̻ ̾ ̾ ̾ ̾ ̝
 ̝ ̞
 ̞ 
  
  
  
      
  
      
  
  " # , $ 
  
     !  
  
      ! # %                 "                ( %) &5 2                     $ $                   "  $ !                   " $                 $ &      !        ! !" "$ #                 $ &           = =   = =         " $  = =       = =       
  
       
 rEversionfilesourcessourcesContentnamesmappings둔                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                     rFmissingpluginægenAbc  rGdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherHtypestartenddeclarationspecifierssourceExportNamedDeclaratioǹK3rItypestartendidsuperClassbodyClassDeclaratioṅK3rJtypestartendnameIdentifier̍̕PracticeJIdentifier̞̤ViewPUrKtypestartendbodyClassBody̥K3rLtypestartendstaticcomputedkeykindvalueMethodDefinition̬JIdentifier̷̬constructorconstructorrMtypestartendidexpressiongeneratorasyncparamsbodyFunctionExpression̷JIdentifier̸̾parentJIdentifierƦparamsJIdentifier֮__localStoragerNtypestartendleftrightAssignmentPatternJIdentifierަelmtIdrOtypestartendoperatorprefixargumentUnaryExpression-rPtypestartendvaluerawLiteral1NAssignmentPatternJIdentifierparamsLambdaJIdentifierundefinedJIdentifierextraInfoKBlockStatement
rQtypestartendexpressionExpressionStatementFrRtypestartendcalleeargumentsoptionalCallExpressionErStypestartendSuperJIdentifier!parentJIdentifier#1__localStorageJIdentifier39elmtIdJIdentifier;DextraInforTtypestartendtestconsequentalternateIfStatementPrUtypestartendleftoperatorrightBinaryExpressionTvOUnaryExpressionTgtypeofJIdentifier[gparamsLambda===PLiterallvfunction"function"KBlockStatementxQExpressionStatementrVtypestartendoperatorleftrightAssignmentExpression=rWtypestartendobjectpropertycomputedoptionalMemberExpressionSThisExpressionJIdentifierparamsGenerator_JIdentifierparamsLambdaQExpressionStatementRCallExpressionWMemberExpressionSThisExpressionJIdentifier߹setInitiallyProvidedValueJIdentifierparamsQExpressionStatementRCallExpressionWMemberExpressionSThisExpressionJIdentifierfinalizeConstructionLMethodDefinitionEJIdentifier4setInitiallyProvidedValuemethodMFunctionExpression4EJIdentifier5;paramsKBlockStatement=ELMethodDefinitionKkJIdentifierKZupdateStateVarsmethodMFunctionExpressionZkJIdentifier[aparamsKBlockStatementckLMethodDefinitionqJIdentifierq!purgeVariableDependenciesOnElmtIdmethodMFunctionExpressionJIdentifierrmElmtIdKBlockStatementLMethodDefinition&JIdentifieraboutToBeDeletedmethodMFunctionExpression&KBlockStatement&QExpressionStatementRCallExpressionWMemberExpressionRCallExpressionWMemberExpressionJIdentifierڱSubscriberManagerJIdentifierޣGetJIdentifierdeleteRCallExpressionWMemberExpressionSThisExpressionJIdentifierid__QExpressionStatementRCallExpressionWMemberExpressionSThisExpressionJIdentifieraboutToBeDeletedInternalLMethodDefinition,JJIdentifier,9initialRendermethodMFunctionExpression9JKBlockStatement<J QQExpressionStatementGsRCallExpressionGrWMemberExpressionGeSThisExpressionGKJIdentifierLeobserveComponentCreation2MArrowFunctionExpressionfiJIdentifiergmelmtIdJIdentifiero~isInitialRenderKBlockStatementiQExpressionStatementRCallExpressionWMemberExpressionJIdentifierColumnJIdentifiercreateQExpressionStatementRCallExpressionWMemberExpressionJIdentifierColumnJIdentifierdebugLinePLiteral.entry/src/main/ets/pages/PracticePage.ets(4:5)0"entry/src/main/ets/pages/PracticePage.ets(4:5)"PLiteralentry"entry"QExpressionStatement
RCallExpression
WMemberExpression
JIdentifier
ColumnJIdentifierwidthPLiteral100%'100%'QExpressionStatement-CRCallExpression-BWMemberExpression-:JIdentifier-3ColumnJIdentifier4:heightPLiteral;A100%'100%'QExpressionStatementQyRCallExpressionQxWMemberExpressionQ_JIdentifierQWColumnJIdentifierX_paddingrXtypestartendpropertiesObjectExpression`wrYtypestartendmethodshorthandcomputedkeyvaluekindPropertybjJIdentifierbfleftPLiteralhj
10initYPropertyluJIdentifierlqrightPLiteralsu
10initQExpressionStatementRCallExpressionWMemberExpressionJIdentifierColumnJIdentifierbackgroundImageXObjectExpressionYPropertyPLiteralid"id"PLiteral  16777246initYPropertyPLiteraltype"type"PLiteralN 20000initYPropertyJIdentifierŦparamsrZtypestartendelementsArrayExpressionɐinitYPropertyPLiteralתbundleName"bundleName"PLiteralcom.example.watermalon_sport"com.example.watermalon_sport"initYPropertyPLiteralmoduleName"moduleName"PLiteralentry"entry"initQExpressionStatement ^RCallExpression ]WMemberExpression :JIdentifier &ColumnJIdentifier':backgroundImageSizeXObjectExpression;\YProperty=JJIdentifier=BwidthPLiteralDJ100%'100%'initYPropertyLZJIdentifierLRheightPLiteralTZ100%'100%'initJIdentifierkqColumnQExpressionStatement}
RCallExpression}	WMemberExpression}SThisExpression}JIdentifierobserveComponentCreation2MArrowFunctionExpressionJIdentifierelmtIdJIdentifierisInitialRenderKBlockStatementQExpressionStatementRCallExpressionWMemberExpressionJIdentifierݣRowJIdentifiercreateXObjectExpressionYPropertyJIdentifierspacePLiteral15initQExpressionStatementKRCallExpressionJWMemberExpressionJIdentifierRowJIdentifierdebugLinePLiteral@.entry/src/main/ets/pages/PracticePage.ets(6:7)0"entry/src/main/ets/pages/PracticePage.ets(6:7)"PLiteralBIentry"entry"QExpressionStatementk{RCallExpressionkzWMemberExpressionkvJIdentifierknRowJIdentifierovpaddingPLiteralwy15QExpressionStatementRCallExpressionWMemberExpressionJIdentifierRowJIdentifierwidthPLiteral100%'100%'QExpressionStatementRCallExpressionWMemberExpressionJIdentifierУRowJIdentifier߮justifyContentWMemberExpressionJIdentifierFlexAlignJIdentifierSpaceBetweenJIdentifierRowQExpressionStatementGRCallExpressionFWMemberExpression2SThisExpressionJIdentifier2observeComponentCreation2MArrowFunctionExpression3?JIdentifier4:elmtIdJIdentifier<KisInitialRenderKBlockStatementP?QExpressionStatement_qRCallExpression_pWMemberExpression_jJIdentifier_cTextJIdentifierdjcreatePLiteralko训练'训练'QExpressionStatementRCallExpressionWMemberExpressionJIdentifierTextJIdentifierdebugLinePLiteral.entry/src/main/ets/pages/PracticePage.ets(7:9)0"entry/src/main/ets/pages/PracticePage.ets(7:9)"PLiteralǥentry"entry"QExpressionStatementRCallExpressionWMemberExpressionJIdentifierۤTextJIdentifierfontSizePLiteral24QExpressionStatementRCallExpressionWMemberExpressionJIdentifierTextJIdentifierfontWeightPLiteral
X600QExpressionStatement4RCallExpression3WMemberExpression(JIdentifierTextJIdentifier(fontColorPLiteral)2#FFFFFF'#FFFFFF'JIdentifierAETextQExpressionStatementQ\RCallExpressionQ[WMemberExpressionQYJIdentifierQUTextJIdentifierVYpopQExpressionStatementf	RCallExpressionf	WMemberExpressionfSThisExpressionfjJIdentifierkobserveComponentCreation2MArrowFunctionExpression	JIdentifierelmtIdJIdentifierisInitialRenderKBlockStatement	ԔQExpressionStatement	2RCallExpression	1WMemberExpressionJIdentifierImageJIdentifiercreateXObjectExpression	0YPropertyPLiteralĢid"id"PLiteral  16777223initYPropertyPLiteral֤type"type"PLiteralN 20000initYPropertyJIdentifierparamsZArrayExpression鐤initYProperty	PLiteralbundleName"bundleName"PLiteral	com.example.watermalon_sport"com.example.watermalon_sport"initYProperty		.PLiteral		%moduleName"moduleName"PLiteral	'	.entry"entry"initQExpressionStatement	@	RCallExpression	@	WMemberExpression	@	OJIdentifier	@	EImageJIdentifier	F	OdebugLinePLiteral	P	/entry/src/main/ets/pages/PracticePage.ets(11:9)1"entry/src/main/ets/pages/PracticePage.ets(11:9)"PLiteral		entry"entry"QExpressionStatement		RCallExpression		WMemberExpression		JIdentifier		ImageJIdentifier		widthPLiteral		24QExpressionStatement		RCallExpression		WMemberExpression		JIdentifier		ImageJIdentifier		ĦheightPLiteral		24JIdentifier		ۥImageQExpressionStatement		RCallExpression		WMemberExpression		JIdentifier		RowJIdentifier		popQExpressionStatement
	RCallExpression
	 WMemberExpression
	
'SThisExpression
	
JIdentifier

'observeComponentCreation2MArrowFunctionExpression
(
JIdentifier
)
/elmtIdJIdentifier
1
@isInitialRenderKBlockStatement
E
QExpressionStatement
T
dRCallExpression
T
cWMemberExpression
T
aJIdentifier
T
ZScrollJIdentifier
[
acreateQExpressionStatement
r
RCallExpression
r
WMemberExpression
r
JIdentifier
r
xScrollJIdentifier
y
debugLinePLiteral

/entry/src/main/ets/pages/PracticePage.ets(20:7)1"entry/src/main/ets/pages/PracticePage.ets(20:7)"PLiteral

entry"entry"QExpressionStatement

RCallExpression

WMemberExpression

JIdentifier

ӦScrollJIdentifier

ݩscrollBarWMemberExpression

JIdentifier

BarStateJIdentifier

OffJIdentifier

ScrollQExpressionStatementRCallExpressionWMemberExpression)SThisExpressionJIdentifier)observeComponentCreation2MArrowFunctionExpression*JIdentifier+1elmtIdJIdentifier3BisInitialRenderKBlockStatementG̒QExpressionStatementVfRCallExpressionVeWMemberExpressionVcJIdentifierV\ColumnJIdentifier]ccreateQExpressionStatementtRCallExpressiontWMemberExpressiontJIdentifiertzColumnJIdentifier{debugLinePLiteral/entry/src/main/ets/pages/PracticePage.ets(21:9)1"entry/src/main/ets/pages/PracticePage.ets(21:9)"PLiteralentry"entry"JIdentifierԦColumnQExpressionStatementzRCallExpressionyWMemberExpressionSThisExpressionJIdentifierobserveComponentCreation2MArrowFunctionExpressionsJIdentifier elmtIdJIdentifierisInitialRenderKBlockStatementsQExpressionStatementCPRCallExpressionCOWMemberExpressionCMJIdentifierCFRowJIdentifierGMcreateQExpressionStatement^RCallExpression^WMemberExpression^kJIdentifier^aRowJIdentifierbkdebugLinePLiterall0entry/src/main/ets/pages/PracticePage.ets(23:11)2"entry/src/main/ets/pages/PracticePage.ets(23:11)"PLiteralentry"entry"QExpressionStatementRCallExpressionWMemberExpressionJIdentifierңRowJIdentifierإwidthPLiteralߤ100%'100%'QExpressionStatementRCallExpressionWMemberExpressionJIdentifier
RowJIdentifierheightPLiteralx120QExpressionStatement=hRCallExpression=gWMemberExpression=OJIdentifier=@RowJIdentifierAOjustifyContentWMemberExpressionPfJIdentifierPYFlexAlignJIdentifierZfSpaceBetweenJIdentifieruxRowQExpressionStatementtRCallExpressionsWMemberExpressionSThisExpressionJIdentifierobserveComponentCreation2MArrowFunctionExpressionjJIdentifierelmtIdJIdentifierisInitialRenderKBlockStatementjQExpressionStatementRCallExpressionWMemberExpressionJIdentifierColumnJIdentifiercreateQExpressionStatement	WRCallExpression	VWMemberExpression	JIdentifier	ColumnJIdentifierdebugLinePLiteralL0entry/src/main/ets/pages/PracticePage.ets(25:13)2"entry/src/main/ets/pages/PracticePage.ets(25:13)"PLiteralNUentry"entry"QExpressionStatementRCallExpressionWMemberExpressionJIdentifierColumnJIdentifierwidthPLiteral48%'48%'QExpressionStatementRCallExpressionWMemberExpressionJIdentifierŦColumnJIdentifier̦heightPLiterald100QExpressionStatementRCallExpressionWMemberExpressionJIdentifierColumnJIdentifierbackgroundColorPLiteral#FFFFFF'#FFFFFF'QExpressionStatementH_RCallExpressionH^WMemberExpressionH[JIdentifierHNColumnJIdentifierO[borderRadiusPLiteral\]8JIdentifierlrColumnQExpressionStatement~RCallExpression~WMemberExpression~SThisExpression~JIdentifierobserveComponentCreation2MArrowFunctionExpressionJIdentifierelmtIdJIdentifierisInitialRenderKBlockStatementQExpressionStatementRCallExpressionWMemberExpressionJIdentifier̣RowJIdentifierӦcreateQExpressionStatement/RCallExpression.WMemberExpressionJIdentifierRowJIdentifierdebugLinePLiteral$0entry/src/main/ets/pages/PracticePage.ets(26:15)2"entry/src/main/ets/pages/PracticePage.ets(26:15)"PLiteral&-entry"entry"QExpressionStatement=ORCallExpression=NWMemberExpression=FJIdentifier=@RowJIdentifierAFwidthPLiteralGM100%'100%'QExpressionStatement]lRCallExpression]kWMemberExpression]gJIdentifier]`RowJIdentifieragheightPLiteralhj30QExpressionStatementzRCallExpressionzWMemberExpressionzJIdentifierz}RowJIdentifier~justifyContentWMemberExpressionJIdentifierFlexAlignJIdentifierSpaceBetweenJIdentifierRowQExpressionStatement"RCallExpression!WMemberExpressionSThisExpressionJIdentifier߹observeComponentCreation2MArrowFunctionExpressionJIdentifierelmtIdJIdentifierisInitialRenderKBlockStatementQExpressionStatement"RCallExpression!WMemberExpressionJIdentifierTextJIdentifiercreatePLiteral 今日训练时长'今日训练时长'QExpressionStatement0|RCallExpression0{WMemberExpression0>JIdentifier04TextJIdentifier5>debugLinePLiteral?q0entry/src/main/ets/pages/PracticePage.ets(27:17)2"entry/src/main/ets/pages/PracticePage.ets(27:17)"PLiteralszentry"entry"QExpressionStatementRCallExpressionWMemberExpressionJIdentifierTextJIdentifierfontSizePLiteral20QExpressionStatementRCallExpressionWMemberExpressionJIdentifierTextJIdentifierfontWeightPLiteral400QExpressionStatementRCallExpressionWMemberExpressionJIdentifierѤTextJIdentifier۩fontColorPLiteral#333333'#333333'QExpressionStatementRCallExpressionWMemberExpression JIdentifierTextJIdentifier marginXObjectExpressionYPropertyJIdentifierleftPLiteral	
10initJIdentifier TextQExpressionStatement,7RCallExpression,6WMemberExpression,4JIdentifier,0TextJIdentifier14popQExpressionStatementA[RCallExpressionAZWMemberExpressionA_SThisExpressionAEJIdentifierF_observeComponentCreation2MArrowFunctionExpression`SJIdentifieragelmtIdJIdentifierixisInitialRenderKBlockStatement}SQExpressionStatementRCallExpressionWMemberExpressionJIdentifierTextJIdentifiercreatePLiteral>'>'QExpressionStatementRCallExpressionWMemberExpressionJIdentifierTextJIdentifierdebugLinePLiteral0entry/src/main/ets/pages/PracticePage.ets(32:17)2"entry/src/main/ets/pages/PracticePage.ets(32:17)"PLiteralentry"entry"QExpressionStatementRCallExpressionWMemberExpressionJIdentifier	TextJIdentifier
fontColorPLiteral#333333'#333333'QExpressionStatement-HRCallExpression-GWMemberExpression-8JIdentifier-1TextJIdentifier28marginXObjectExpression9FYProperty;DJIdentifier;@rightPLiteralBD
10initJIdentifierUYTextQExpressionStatementepRCallExpressioneoWMemberExpressionemJIdentifiereiTextJIdentifierjmpopQExpressionStatementzRCallExpressionzWMemberExpressionzJIdentifierz}RowJIdentifier~popQExpressionStatementRCallExpressionWMemberExpressionSThisExpressionJIdentifierobserveComponentCreation2MArrowFunctionExpressionJIdentifierelmtIdJIdentifierůisInitialRenderKBlockStatementQExpressionStatementRCallExpressionWMemberExpressionJIdentifierܣRowJIdentifiercreateQExpressionStatement?RCallExpression>WMemberExpressionJIdentifierRowJIdentifierdebugLinePLiteral40entry/src/main/ets/pages/PracticePage.ets(40:15)2"entry/src/main/ets/pages/PracticePage.ets(40:15)"PLiteral6=entry"entry"QExpressionStatementMrRCallExpressionMqWMemberExpressionM[JIdentifierMPRowJIdentifierQ[alignItemsWMemberExpression\pJIdentifier\iVerticalAlignJIdentifierjpBottomQExpressionStatementRCallExpressionWMemberExpressionJIdentifierRowJIdentifierjustifyContentWMemberExpressionJIdentifierFlexAlignJIdentifierEndJIdentifierRowQExpressionStatementRCallExpressionWMemberExpressionSThisExpressionJIdentifierܹobserveComponentCreation2MArrowFunctionExpressionJIdentifierelmtIdJIdentifierisInitialRenderKBlockStatementQExpressionStatement	RCallExpression	WMemberExpression	JIdentifier	TextJIdentifiercreatePLiteral12'12'QExpressionStatement)uRCallExpression)tWMemberExpression)7JIdentifier)-TextJIdentifier.7debugLinePLiteral8j0entry/src/main/ets/pages/PracticePage.ets(41:17)2"entry/src/main/ets/pages/PracticePage.ets(41:17)"PLiterallsentry"entry"QExpressionStatementRCallExpressionWMemberExpressionJIdentifierTextJIdentifierfontSizePLiteral#35QExpressionStatementRCallExpressionWMemberExpressionJIdentifierTextJIdentifierfontWeightPLiteralX600QExpressionStatementRCallExpressionWMemberExpressionJIdentifierʤTextJIdentifierԩfontColorPLiteralާ#6C55E4'#6C55E4'JIdentifierTextQExpressionStatementRCallExpressionWMemberExpressionJIdentifierTextJIdentifierpopQExpressionStatement$RCallExpression#WMemberExpression0SThisExpressionJIdentifier0observeComponentCreation2MArrowFunctionExpression1JIdentifier28elmtIdJIdentifier:IisInitialRenderKBlockStatementNQExpressionStatement]oRCallExpression]nWMemberExpression]hJIdentifier]aTextJIdentifierbhcreatePLiteralim分钟'分钟'QExpressionStatement}RCallExpression}WMemberExpression}JIdentifier}TextJIdentifierdebugLinePLiteral0entry/src/main/ets/pages/PracticePage.ets(45:17)2"entry/src/main/ets/pages/PracticePage.ets(45:17)"PLiteralǥentry"entry"QExpressionStatementRCallExpressionWMemberExpressionJIdentifierۤTextJIdentifierfontSizePLiteral20QExpressionStatementRCallExpressionWMemberExpressionJIdentifierTextJIdentifierfontColorPLiteral#999999'#999999'JIdentifier"TextQExpressionStatement.9RCallExpression.8WMemberExpression.6JIdentifier.2TextJIdentifier36popQExpressionStatementCMRCallExpressionCLWMemberExpressionCJJIdentifierCFRowJIdentifierGJpopQExpressionStatemento|RCallExpressiono{WMemberExpressionoyJIdentifierouColumnJIdentifiervypopQExpressionStatementRCallExpressionWMemberExpressionSThisExpressionJIdentifierobserveComponentCreation2MArrowFunctionExpressionJIdentifierelmtIdJIdentifierisInitialRenderKBlockStatementQExpressionStatement`pRCallExpression`oWMemberExpression`mJIdentifier`fColumnJIdentifiergmcreateQExpressionStatement~RCallExpression~WMemberExpression~JIdentifier~ColumnJIdentifierdebugLinePLiteral0entry/src/main/ets/pages/PracticePage.ets(63:13)2"entry/src/main/ets/pages/PracticePage.ets(63:13)"PLiteralʥentry"entry"QExpressionStatementi}RCallExpressioni|WMemberExpressioniuJIdentifierioColumnJIdentifierpuwidthPLiteralv{48%'48%'QExpressionStatement-RCallExpression,WMemberExpression'JIdentifier ColumnJIdentifier!'heightPLiteral(+d100QExpressionStatementRCallExpressionWMemberExpressionJIdentifierЦColumnJIdentifierbackgroundColorPLiteral#FFFFFF'#FFFFFF'QExpressionStatementRCallExpressionWMemberExpressionJIdentifierColumnJIdentifierborderRadiusPLiteral8JIdentifierColumnQExpressionStatementRCallExpressionWMemberExpressionSThisExpressionJIdentifierݹobserveComponentCreation2MArrowFunctionExpressionJIdentifierelmtIdJIdentifierisInitialRenderKBlockStatementQExpressionStatement
RCallExpression
WMemberExpression
JIdentifier
RowJIdentifiercreateQExpressionStatement%pRCallExpression%oWMemberExpression%2JIdentifier%(RowJIdentifier)2debugLinePLiteral3e0entry/src/main/ets/pages/PracticePage.ets(64:15)2"entry/src/main/ets/pages/PracticePage.ets(64:15)"PLiteralgnentry"entry"QExpressionStatement~RCallExpression~WMemberExpression~JIdentifier~RowJIdentifierwidthPLiteral100%'100%'QExpressionStatementRCallExpressionWMemberExpressionJIdentifierRowJIdentifierheightPLiteral30QExpressionStatementRCallExpressionWMemberExpressionJIdentifierRowJIdentifierͮjustifyContentWMemberExpressionJIdentifierשFlexAlignJIdentifierSpaceBetweenJIdentifierRowQExpressionStatementbRCallExpressionaWMemberExpression SThisExpressionJIdentifier observeComponentCreation2MArrowFunctionExpression!ZJIdentifier"(elmtIdJIdentifier*9isInitialRenderKBlockStatement>ZQExpressionStatementMbRCallExpressionMaWMemberExpressionMXJIdentifierMQTextJIdentifierRXcreatePLiteralY`燃烧卡路里'燃烧卡路里'QExpressionStatementpRCallExpressionpWMemberExpressionp~JIdentifierptTextJIdentifieru~debugLinePLiteral0entry/src/main/ets/pages/PracticePage.ets(65:17)2"entry/src/main/ets/pages/PracticePage.ets(65:17)"PLiteralentry"entry"QExpressionStatementRCallExpressionWMemberExpressionJIdentifierΤTextJIdentifierרfontSizePLiteral20QExpressionStatementRCallExpressionWMemberExpressionJIdentifierTextJIdentifierfontWeightPLiteral400QExpressionStatement'RCallExpression&WMemberExpressionJIdentifierTextJIdentifierfontColorPLiteral%#333333'#333333'QExpressionStatement5ORCallExpression5NWMemberExpression5@JIdentifier59TextJIdentifier:@marginXObjectExpressionAMYPropertyCKJIdentifierCGleftPLiteralIK
10initJIdentifier\`TextQExpressionStatementlwRCallExpressionlvWMemberExpressionltJIdentifierlpTextJIdentifierqtpopQExpressionStatementRCallExpressionWMemberExpressionSThisExpressionJIdentifierobserveComponentCreation2MArrowFunctionExpressionJIdentifierelmtIdJIdentifierisInitialRenderKBlockStatementQExpressionStatementRCallExpressionWMemberExpressionJIdentifierФTextJIdentifierצcreatePLiteralۡ>'>'QExpressionStatement7RCallExpression6WMemberExpressionJIdentifierTextJIdentifierdebugLinePLiteral,0entry/src/main/ets/pages/PracticePage.ets(70:17)2"entry/src/main/ets/pages/PracticePage.ets(70:17)"PLiteral.5entry"entry"QExpressionStatementE_RCallExpressionE^WMemberExpressionESJIdentifierEITextJIdentifierJSfontColorPLiteralT]#333333'#333333'QExpressionStatementmRCallExpressionmWMemberExpressionmxJIdentifiermqTextJIdentifierrxmarginXObjectExpressionyYProperty{JIdentifier{rightPLiteral
10initJIdentifierTextQExpressionStatementRCallExpressionWMemberExpressionJIdentifierTextJIdentifierpopQExpressionStatementRCallExpressionWMemberExpressionJIdentifierRowJIdentifierpopQExpressionStatement RCallExpression WMemberExpressionSThisExpressionJIdentifierobserveComponentCreation2MArrowFunctionExpression JIdentifierelmtIdJIdentifier isInitialRenderKBlockStatement 
 QExpressionStatement  &RCallExpression  %WMemberExpression  #JIdentifier  RowJIdentifier  #createQExpressionStatement 4 RCallExpression 4 ~WMemberExpression 4 AJIdentifier 4 7RowJIdentifier 8 AdebugLinePLiteral B t0entry/src/main/ets/pages/PracticePage.ets(79:15)2"entry/src/main/ets/pages/PracticePage.ets(79:15)"PLiteral v }entry"entry"QExpressionStatement  RCallExpression  WMemberExpression  JIdentifier  RowJIdentifier  alignItemsWMemberExpression  JIdentifier  VerticalAlignJIdentifier  BottomQExpressionStatement  RCallExpression  WMemberExpression  JIdentifier  ãRowJIdentifier  ҮjustifyContentWMemberExpression  JIdentifier  ܩFlexAlignJIdentifier  EndJIdentifier  RowQExpressionStatement "4RCallExpression "3WMemberExpression !SThisExpression !JIdentifier!!observeComponentCreation2MArrowFunctionExpression!",JIdentifier!!$elmtIdJIdentifier!&!5isInitialRenderKBlockStatement!:",QExpressionStatement!I!\RCallExpression!I![WMemberExpression!I!TJIdentifier!I!MTextJIdentifier!N!TcreatePLiteral!U!Z190'190'QExpressionStatement!j!RCallExpression!j!WMemberExpression!j!xJIdentifier!j!nTextJIdentifier!o!xdebugLinePLiteral!y!0entry/src/main/ets/pages/PracticePage.ets(80:17)2"entry/src/main/ets/pages/PracticePage.ets(80:17)"PLiteral!!entry"entry"QExpressionStatement!!RCallExpression!!WMemberExpression!!JIdentifier!!ȤTextJIdentifier!!ѨfontSizePLiteral!!#35QExpressionStatement!!RCallExpression!!WMemberExpression!!JIdentifier!!TextJIdentifier!!fontWeightPLiteral!!X600QExpressionStatement""!RCallExpression"" WMemberExpression""JIdentifier""TextJIdentifier""fontColorPLiteral""#6C55E4'#6C55E4'JIdentifier"."2TextQExpressionStatement">"IRCallExpression">"HWMemberExpression">"FJIdentifier">"BTextJIdentifier"C"FpopQExpressionStatement"S#eRCallExpression"S#dWMemberExpression"S"qSThisExpression"S"WJIdentifier"X"qobserveComponentCreation2MArrowFunctionExpression"r#]JIdentifier"s"yelmtIdJIdentifier"{"isInitialRenderKBlockStatement"#]QExpressionStatement""RCallExpression""WMemberExpression""JIdentifier""TextJIdentifier""createPLiteral""千卡'千卡'QExpressionStatement"#
RCallExpression"#	WMemberExpression""JIdentifier""¤TextJIdentifier""̩debugLinePLiteral""0entry/src/main/ets/pages/PracticePage.ets(84:17)2"entry/src/main/ets/pages/PracticePage.ets(84:17)"PLiteral##entry"entry"QExpressionStatement##*RCallExpression##)WMemberExpression##%JIdentifier##TextJIdentifier##%fontSizePLiteral#&#(20QExpressionStatement#8#RRCallExpression#8#QWMemberExpression#8#FJIdentifier#8#<TextJIdentifier#=#FfontColorPLiteral#G#P#999999'#999999'JIdentifier#_#cTextQExpressionStatement#o#zRCallExpression#o#yWMemberExpression#o#wJIdentifier#o#sTextJIdentifier#t#wpopQExpressionStatement##RCallExpression##WMemberExpression##JIdentifier##RowJIdentifier##popQExpressionStatement$$ RCallExpression$$WMemberExpression$$JIdentifier$$ColumnJIdentifier$$popQExpressionStatement$>$HRCallExpression$>$GWMemberExpression$>$EJIdentifier$>$ARowJIdentifier$B$EpopQExpressionStatement$R&fRCallExpression$R&eWMemberExpression$R$pSThisExpression$R$VJIdentifier$W$pobserveComponentCreation2MArrowFunctionExpression$q&\JIdentifier$r$xelmtIdJIdentifier$z$isInitialRenderKBlockStatement$&\QExpressionStatement$$RCallExpression$$WMemberExpression$$JIdentifier$$ColumnJIdentifier$$createQExpressionStatement$%RCallExpression$%WMemberExpression$$JIdentifier$$զColumnJIdentifier$$ߩdebugLinePLiteral$%1entry/src/main/ets/pages/PracticePage.ets(107:11)3"entry/src/main/ets/pages/PracticePage.ets(107:11)"PLiteral%%entry"entry"QExpressionStatement%@%bRCallExpression%@%aWMemberExpression%@%VJIdentifier%@%FColumnJIdentifier%G%VbackgroundColorPLiteral%W%`#FFFFFF'#FFFFFF'QExpressionStatement%%RCallExpression%%WMemberExpression%%JIdentifier%%ColumnJIdentifier%%paddingXObjectExpression%%YProperty%%JIdentifier%%topPLiteral%%30initYProperty%%JIdentifier%%bottomPLiteral%%30initQExpressionStatement%%RCallExpression%%WMemberExpression%%JIdentifier%%ԦColumnJIdentifier%%ڥwidthPLiteral%%100%'100%'QExpressionStatement&&RCallExpression&&WMemberExpression&&JIdentifier&&ColumnJIdentifier&&heightPLiteral&&ȣ200QExpressionStatement&:&QRCallExpression&:&PWMemberExpression&:&MJIdentifier&:&@ColumnJIdentifier&A&MborderRadiusPLiteral&N&O8JIdentifier&^&dColumnQExpressionStatement&p'RCallExpression&p'WMemberExpression&p&SThisExpression&p&tJIdentifier&u&observeComponentCreation2MArrowFunctionExpression&'JIdentifier&&elmtIdJIdentifier&&isInitialRenderKBlockStatement&'QExpressionStatement&&RCallExpression&&WMemberExpression&&JIdentifier&&ңRowJIdentifier&&٦createQExpressionStatement&'6RCallExpression&'5WMemberExpression&&JIdentifier&&RowJIdentifier&&debugLinePLiteral&'+1entry/src/main/ets/pages/PracticePage.ets(109:13)3"entry/src/main/ets/pages/PracticePage.ets(109:13)"PLiteral'-'4entry"entry"QExpressionStatement'X'jRCallExpression'X'iWMemberExpression'X'aJIdentifier'X'[RowJIdentifier'\'awidthPLiteral'b'h100%'100%'QExpressionStatement''RCallExpression''WMemberExpression''JIdentifier''RowJIdentifier''justifyContentWMemberExpression''JIdentifier''FlexAlignJIdentifier''StartJIdentifier''RowQExpressionStatement'),RCallExpression')+WMemberExpression''SThisExpression''JIdentifier''observeComponentCreation2MArrowFunctionExpression')$JIdentifier''elmtIdJIdentifier'(isInitialRenderKBlockStatement()$QExpressionStatement((+RCallExpression((*WMemberExpression(("JIdentifier((TextJIdentifier(("createPLiteral(#()体重记录'体重记录'QExpressionStatement(9(RCallExpression(9(WMemberExpression(9(GJIdentifier(9(=TextJIdentifier(>(GdebugLinePLiteral(H({1entry/src/main/ets/pages/PracticePage.ets(110:15)3"entry/src/main/ets/pages/PracticePage.ets(110:15)"PLiteral(}(entry"entry"QExpressionStatement((RCallExpression((WMemberExpression((JIdentifier((TextJIdentifier((fontSizePLiteral((24QExpressionStatement((RCallExpression((WMemberExpression((JIdentifier((TextJIdentifier((©fontColorPLiteral((̧#333333'#333333'QExpressionStatement((RCallExpression((WMemberExpression((JIdentifier((TextJIdentifier((fontWeightPLiteral((500QExpressionStatement()RCallExpression()WMemberExpression()
JIdentifier()TextJIdentifier))
marginXObjectExpression))YProperty))JIdentifier))leftPLiteral))15initJIdentifier)&)*TextQExpressionStatement)6)ARCallExpression)6)@WMemberExpression)6)>JIdentifier)6):TextJIdentifier);)>popQExpressionStatement)[)eRCallExpression)[)dWMemberExpression)[)bJIdentifier)[)^RowJIdentifier)_)bpopQExpressionStatement)o+RCallExpression)o+WMemberExpression)o)SThisExpression)o)sJIdentifier)t)observeComponentCreation2MArrowFunctionExpression)*JIdentifier))elmtIdJIdentifier))isInitialRenderKBlockStatement)*QExpressionStatement))RCallExpression))WMemberExpression))JIdentifier))ӣRowJIdentifier))ڦcreateQExpressionStatement)*7RCallExpression)*6WMemberExpression))JIdentifier))RowJIdentifier))debugLinePLiteral)*,1entry/src/main/ets/pages/PracticePage.ets(121:13)3"entry/src/main/ets/pages/PracticePage.ets(121:13)"PLiteral*.*5entry"entry"QExpressionStatement*[*mRCallExpression*[*lWMemberExpression*[*dJIdentifier*[*^RowJIdentifier*_*dwidthPLiteral*e*k100%'100%'QExpressionStatement**RCallExpression**WMemberExpression**JIdentifier**RowJIdentifier**justifyContentWMemberExpression**JIdentifier**FlexAlignJIdentifier**StartQExpressionStatement**RCallExpression**WMemberExpression**JIdentifier**ܣRowJIdentifier**marginXObjectExpression**YProperty**JIdentifier**topPLiteral**20initJIdentifier*+RowQExpressionStatement+,oRCallExpression+,nWMemberExpression+++SThisExpression++JIdentifier+++observeComponentCreation2MArrowFunctionExpression+,,gJIdentifier+-+3elmtIdJIdentifier+5+DisInitialRenderKBlockStatement+I,gQExpressionStatement+X+nRCallExpression+X+mWMemberExpression+X+cJIdentifier+X+\TextJIdentifier+]+ccreatePLiteral+d+l55.5kg'55.5kg'QExpressionStatement+|+RCallExpression+|+WMemberExpression+|+JIdentifier+|+TextJIdentifier++debugLinePLiteral++1entry/src/main/ets/pages/PracticePage.ets(122:15)3"entry/src/main/ets/pages/PracticePage.ets(122:15)"PLiteral++ǥentry"entry"QExpressionStatement++RCallExpression++WMemberExpression++JIdentifier++ۤTextJIdentifier++fontSizePLiteral++#35QExpressionStatement+,RCallExpression+,WMemberExpression+,JIdentifier++TextJIdentifier+,fontColorPLiteral,,#6C55E4'#6C55E4'QExpressionStatement,,4RCallExpression,,3WMemberExpression,,.JIdentifier,,#TextJIdentifier,$,.fontWeightPLiteral,/,2700QExpressionStatement,B,\RCallExpression,B,[WMemberExpression,B,MJIdentifier,B,FTextJIdentifier,G,MmarginXObjectExpression,N,ZYProperty,P,XJIdentifier,P,TleftPLiteral,V,X15initJIdentifier,i,mTextQExpressionStatement,y,RCallExpression,y,WMemberExpression,y,JIdentifier,y,}TextJIdentifier,~,popQExpressionStatement,-RCallExpression,-WMemberExpression,,SThisExpression,,JIdentifier,,observeComponentCreation2MArrowFunctionExpression,-JIdentifier,,elmtIdJIdentifier,,ůisInitialRenderKBlockStatement,-ŕQExpressionStatement,,RCallExpression,,WMemberExpression,,JIdentifier,,ݤTextJIdentifier,,createPLiteral,,已减12kg'已减12kg'QExpressionStatement,-JRCallExpression,-IWMemberExpression,-JIdentifier,-TextJIdentifier--debugLinePLiteral--?1entry/src/main/ets/pages/PracticePage.ets(128:15)3"entry/src/main/ets/pages/PracticePage.ets(128:15)"PLiteral-A-Hentry"entry"QExpressionStatement-X-jRCallExpression-X-iWMemberExpression-X-eJIdentifier-X-\TextJIdentifier-]-efontSizePLiteral-f-h16QExpressionStatement-x-RCallExpression-x-WMemberExpression-x-JIdentifier-x-|TextJIdentifier-}-fontColorPLiteral--#999999'#999999'QExpressionStatement--RCallExpression--WMemberExpression--JIdentifier--TextJIdentifier--marginXObjectExpression--YProperty--JIdentifier--leftPLiteral--
10initJIdentifier--ˤTextQExpressionStatement--RCallExpression--WMemberExpression--JIdentifier--ۤTextJIdentifier--ߣpopQExpressionStatement-.RCallExpression-.WMemberExpression-.JIdentifier-.RowJIdentifier..popQExpressionStatement.1#RCallExpression.1"WMemberExpression..0SThisExpression..JIdentifier..0observeComponentCreation2MArrowFunctionExpression.11JIdentifier.2.8elmtIdJIdentifier.:.IisInitialRenderKBlockStatement.N1QExpressionStatement.p.RCallExpression.p.WMemberExpression.p.JIdentifier.p.vButtonJIdentifier.w.createWithLabelPLiteral..记录体重'记录体重'QExpressionStatement..RCallExpression..WMemberExpression..JIdentifier..ButtonJIdentifier..debugLinePLiteral..1entry/src/main/ets/pages/PracticePage.ets(138:13)3"entry/src/main/ets/pages/PracticePage.ets(138:13)"PLiteral..entry"entry"QExpressionStatement//!RCallExpression// WMemberExpression//JIdentifier//ButtonJIdentifier//widthPLiteral//40%'40%'QExpressionStatement/B/TRCallExpression/B/SWMemberExpression/B/OJIdentifier/B/HButtonJIdentifier/I/OheightPLiteral/P/R048QExpressionStatement/u/RCallExpression/u/WMemberExpression/u/JIdentifier/u/{ButtonJIdentifier/|/backgroundColorPLiteral//#666EE8'#666EE8'QExpressionStatement//RCallExpression//WMemberExpression//JIdentifier//ButtonJIdentifier//ȩfontColorPLiteral//ҧ#FFFFFF'#FFFFFF'QExpressionStatement/0	RCallExpression/0WMemberExpression/0JIdentifier//ButtonJIdentifier/0fontSizePLiteral0018QExpressionStatement0*0BRCallExpression0*0AWMemberExpression0*0=JIdentifier0*00ButtonJIdentifier010=borderRadiusPLiteral0>0@24QExpressionStatement0c0~RCallExpression0c0}WMemberExpression0c0pJIdentifier0c0iButtonJIdentifier0j0pmarginXObjectExpression0q0|YProperty0s0zJIdentifier0s0vtopPLiteral0x0z20initQExpressionStatement01RCallExpression01WMemberExpression00JIdentifier00ButtonJIdentifier00onClickMArrowFunctionExpression01KBlockStatement01QExpressionStatement00RCallExpression00WMemberExpression00JIdentifier00consoleJIdentifier00logPLiteral00点击了记录体重按钮'点击了记录体重按钮'JIdentifier11!ButtonQExpressionStatement1<1IRCallExpression1<1HWMemberExpression1<1FJIdentifier1<1BButtonJIdentifier1C1FpopQExpressionStatement1c1pRCallExpression1c1oWMemberExpression1c1mJIdentifier1c1iColumnJIdentifier1j1mpopQExpressionStatement1z3RCallExpression1z3WMemberExpression1z1SThisExpression1z1~JIdentifier11observeComponentCreation2MArrowFunctionExpression13JIdentifier11elmtIdJIdentifier11isInitialRenderKBlockStatement13QExpressionStatement11RCallExpression11WMemberExpression11JIdentifier11ColumnJIdentifier11createQExpressionStatement12IRCallExpression12HWMemberExpression12
JIdentifier12 ColumnJIdentifier22
debugLinePLiteral22>1entry/src/main/ets/pages/PracticePage.ets(159:11)3"entry/src/main/ets/pages/PracticePage.ets(159:11)"PLiteral2@2Gentry"entry"QExpressionStatement2n2RCallExpression2n2WMemberExpression2n2zJIdentifier2n2tColumnJIdentifier2u2zwidthPLiteral2{2100%'100%'QExpressionStatement22RCallExpression22WMemberExpression22JIdentifier22ColumnJIdentifier22heightPLiteral22ȣ200QExpressionStatement23RCallExpression23WMemberExpression22JIdentifier22ColumnJIdentifier22backgroundColorPLiteral23 #FFFFFF'#FFFFFF'QExpressionStatement3'3>RCallExpression3'3=WMemberExpression3'3:JIdentifier3'3-ColumnJIdentifier3.3:borderRadiusPLiteral3;3<8QExpressionStatement3c3~RCallExpression3c3}WMemberExpression3c3pJIdentifier3c3iColumnJIdentifier3j3pmarginXObjectExpression3q3|YProperty3s3zJIdentifier3s3vtopPLiteral3x3z15initJIdentifier33ColumnQExpressionStatement350RCallExpression35/WMemberExpression33SThisExpression33JIdentifier33observeComponentCreation2MArrowFunctionExpression35)JIdentifier33æelmtIdJIdentifier33ԯisInitialRenderKBlockStatement35)QExpressionStatement34	RCallExpression34WMemberExpression34JIdentifier33RowJIdentifier4 4createQExpressionStatement44cRCallExpression44bWMemberExpression44$JIdentifier44RowJIdentifier44$debugLinePLiteral4%4X1entry/src/main/ets/pages/PracticePage.ets(161:13)3"entry/src/main/ets/pages/PracticePage.ets(161:13)"PLiteral4Z4aentry"entry"QExpressionStatement44RCallExpression44WMemberExpression44JIdentifier44RowJIdentifier44marginXObjectExpression44YProperty44JIdentifier44topPLiteral4415initQExpressionStatement44RCallExpression44WMemberExpression44JIdentifier44£RowJIdentifier44ȥwidthPLiteral44Ϥ100%'100%'QExpressionStatement45RCallExpression45WMemberExpression45JIdentifier44RowJIdentifier45justifyContentWMemberExpression55JIdentifier55FlexAlignJIdentifier55SpaceBetweenJIdentifier5+5.RowQExpressionStatement5:6RCallExpression5:6WMemberExpression5:5XSThisExpression5:5>JIdentifier5?5XobserveComponentCreation2MArrowFunctionExpression5Y6JIdentifier5Z5`elmtIdJIdentifier5b5qisInitialRenderKBlockStatement5v6QExpressionStatement55RCallExpression55WMemberExpression55JIdentifier55TextJIdentifier55createPLiteral55锻炼时长'锻炼时长'QExpressionStatement56RCallExpression56WMemberExpression55JIdentifier55TextJIdentifier55ɩdebugLinePLiteral551entry/src/main/ets/pages/PracticePage.ets(163:15)3"entry/src/main/ets/pages/PracticePage.ets(163:15)"PLiteral56entry"entry"QExpressionStatement6*6<RCallExpression6*6;WMemberExpression6*67JIdentifier6*6.TextJIdentifier6/67fontSizePLiteral686:24QExpressionStatement6^6xRCallExpression6^6wWMemberExpression6^6lJIdentifier6^6bTextJIdentifier6c6lfontColorPLiteral6m6v#333333'#333333'QExpressionStatement66RCallExpression66WMemberExpression66JIdentifier66TextJIdentifier66fontWeightPLiteral66500QExpressionStatement66RCallExpression66WMemberExpression66JIdentifier66դTextJIdentifier66ܦmarginXObjectExpression66YProperty66JIdentifier66leftPLiteral6615initJIdentifier66TextQExpressionStatement77#RCallExpression77"WMemberExpression77 JIdentifier77TextJIdentifier77 popQExpressionStatement7-8ARCallExpression7-8@WMemberExpression7-7KSThisExpression7-71JIdentifier727KobserveComponentCreation2MArrowFunctionExpression7L8:JIdentifier7M7SelmtIdJIdentifier7U7disInitialRenderKBlockStatement7i8:QExpressionStatement77RCallExpression77WMemberExpression77JIdentifier77RowJIdentifier77createQExpressionStatement77RCallExpression77WMemberExpression77JIdentifier77RowJIdentifier77debugLinePLiteral771entry/src/main/ets/pages/PracticePage.ets(170:15)3"entry/src/main/ets/pages/PracticePage.ets(170:15)"PLiteral77entry"entry"QExpressionStatement88/RCallExpression88.WMemberExpression88JIdentifier88RowJIdentifier88marginXObjectExpression8 8-YProperty8"8+JIdentifier8"8'rightPLiteral8)8+15initJIdentifier8<8?RowQExpressionStatement8K9RCallExpression8K9WMemberExpression8K8iSThisExpression8K8OJIdentifier8P8iobserveComponentCreation2MArrowFunctionExpression8j9JIdentifier8k8qelmtIdJIdentifier8s8isInitialRenderKBlockStatement89QExpressionStatement88RCallExpression88WMemberExpression88JIdentifier88TextJIdentifier88createPLiteral88102'102'QExpressionStatement89RCallExpression89WMemberExpression88JIdentifier88TextJIdentifier88ũdebugLinePLiteral881entry/src/main/ets/pages/PracticePage.ets(171:17)3"entry/src/main/ets/pages/PracticePage.ets(171:17)"PLiteral89entry"entry"QExpressionStatement99$RCallExpression99#WMemberExpression99JIdentifier99TextJIdentifier99fontSizePLiteral9 9""34QExpressionStatement929LRCallExpression929KWMemberExpression929@JIdentifier9296TextJIdentifier979@fontColorPLiteral9A9J#6249E3'#6249E3'QExpressionStatement9Z9oRCallExpression9Z9nWMemberExpression9Z9iJIdentifier9Z9^TextJIdentifier9_9ifontWeightPLiteral9j9m500QExpressionStatement9}9RCallExpression9}9WMemberExpression9}9JIdentifier9}9TextJIdentifier99marginXObjectExpression99YProperty99JIdentifier99rightPLiteral995initJIdentifier99TextQExpressionStatement99RCallExpression99WMemberExpression99JIdentifier99TextJIdentifier99popQExpressionStatement9:RCallExpression9:WMemberExpression99SThisExpression99JIdentifier99observeComponentCreation2MArrowFunctionExpression9:JIdentifier99elmtIdJIdentifier9: isInitialRenderKBlockStatement::ԔQExpressionStatement::&RCallExpression::%WMemberExpression::JIdentifier::TextJIdentifier::createPLiteral: :$分钟'分钟'QExpressionStatement:4:RCallExpression:4:WMemberExpression:4:BJIdentifier:4:8TextJIdentifier:9:BdebugLinePLiteral:C:v1entry/src/main/ets/pages/PracticePage.ets(177:17)3"entry/src/main/ets/pages/PracticePage.ets(177:17)"PLiteral:x:entry"entry"QExpressionStatement::RCallExpression::WMemberExpression::JIdentifier::TextJIdentifier::fontSizePLiteral::22QExpressionStatement::RCallExpression::WMemberExpression::JIdentifier::TextJIdentifier::fontColorPLiteral::ǧ#939EB5'#939EB5'JIdentifier::ڤTextQExpressionStatement::RCallExpression::WMemberExpression::JIdentifier::TextJIdentifier::popQExpressionStatement;;RCallExpression;;WMemberExpression;;JIdentifier;;RowJIdentifier;;popQExpressionStatement;/;9RCallExpression;/;8WMemberExpression;/;6JIdentifier;/;2RowJIdentifier;3;6popQExpressionStatement;C=RCallExpression;C=WMemberExpression;C;aSThisExpression;C;GJIdentifier;H;aobserveComponentCreation2MArrowFunctionExpression;b=JIdentifier;c;ielmtIdJIdentifier;k;zisInitialRenderKBlockStatement;=ܕQExpressionStatement;<NRCallExpression;<MWMemberExpression;;JIdentifier;;ҥImageJIdentifier;;٦createXObjectExpression;<LYProperty;;PLiteral;;id"id"PLiteral;;  
16777226initYProperty;;PLiteral;;type"type"PLiteral;;N 20000initYProperty;<JIdentifier;<paramsZArrayExpression<<initYProperty<<3PLiteral<<bundleName"bundleName"PLiteral<<3com.example.watermalon_sport"com.example.watermalon_sport"initYProperty<5<JPLiteral<5<AmoduleName"moduleName"PLiteral<C<Jentry"entry"initQExpressionStatement<\<RCallExpression<\<WMemberExpression<\<kJIdentifier<\<aImageJIdentifier<b<kdebugLinePLiteral<l<1entry/src/main/ets/pages/PracticePage.ets(188:13)3"entry/src/main/ets/pages/PracticePage.ets(188:13)"PLiteral<<entry"entry"QExpressionStatement<=RCallExpression<=WMemberExpression<=JIdentifier<<ImageJIdentifier<=marginXObjectExpression==YProperty==JIdentifier==	topPLiteral==15initQExpressionStatement=^=rRCallExpression=^=qWMemberExpression=^=iJIdentifier=^=cImageJIdentifier=d=iwidthPLiteral=j=p100%'100%'QExpressionStatement==RCallExpression==WMemberExpression==JIdentifier==ĥImageJIdentifier==˦heightPLiteral==x120JIdentifier==ImageQExpressionStatement>>RCallExpression>>WMemberExpression>>JIdentifier>>ColumnJIdentifier>	>popQExpressionStatement>@,RCallExpression>@+WMemberExpression>>7SThisExpression>>JIdentifier>>7observeComponentCreation2MArrowFunctionExpression>8@"JIdentifier>9>?elmtIdJIdentifier>A>PisInitialRenderKBlockStatement>U@"QExpressionStatement>z>RCallExpression>z>WMemberExpression>z>JIdentifier>z>ColumnJIdentifier>>createQExpressionStatement>>RCallExpression>>WMemberExpression>>JIdentifier>>ColumnJIdentifier>>debugLinePLiteral>>1entry/src/main/ets/pages/PracticePage.ets(201:11)3"entry/src/main/ets/pages/PracticePage.ets(201:11)"PLiteral>>entry"entry"QExpressionStatement?? RCallExpression??WMemberExpression??JIdentifier??ColumnJIdentifier??widthPLiteral??100%'100%'QExpressionStatement?D?WRCallExpression?D?VWMemberExpression?D?QJIdentifier?D?JColumnJIdentifier?K?QheightPLiteral?R?Uȣ200QExpressionStatement?{?RCallExpression?{?WMemberExpression?{?JIdentifier?{?ColumnJIdentifier??backgroundColorPLiteral??#FFFFFF'#FFFFFF'QExpressionStatement??RCallExpression??WMemberExpression??JIdentifier??ǦColumnJIdentifier??ԬborderRadiusPLiteral??8QExpressionStatement?@RCallExpression?@WMemberExpression?@	JIdentifier?@ColumnJIdentifier@@	marginXObjectExpression@
@YProperty@@JIdentifier@@topPLiteral@@15initJIdentifier@$@*ColumnQExpressionStatement@6ARCallExpression@6AWMemberExpression@6@TSThisExpression@6@:JIdentifier@;@TobserveComponentCreation2MArrowFunctionExpression@UAJIdentifier@V@\elmtIdJIdentifier@^@misInitialRenderKBlockStatement@rAQExpressionStatement@@RCallExpression@@WMemberExpression@@JIdentifier@@RowJIdentifier@@createQExpressionStatement@@RCallExpression@@WMemberExpression@@JIdentifier@@RowJIdentifier@@debugLinePLiteral@@1entry/src/main/ets/pages/PracticePage.ets(203:13)3"entry/src/main/ets/pages/PracticePage.ets(203:13)"PLiteral@@entry"entry"QExpressionStatementAA6RCallExpressionAA5WMemberExpressionAA(JIdentifierAA!RowJIdentifierA"A(marginXObjectExpressionA)A4YPropertyA+A2JIdentifierA+A.topPLiteralA0A215initQExpressionStatementAXAjRCallExpressionAXAiWMemberExpressionAXAaJIdentifierAXA[RowJIdentifierA\AawidthPLiteralAbAh100%'100%'QExpressionStatementAARCallExpressionAAWMemberExpressionAAJIdentifierAARowJIdentifierAAjustifyContentWMemberExpressionAAJIdentifierAAFlexAlignJIdentifierAASpaceBetweenJIdentifierAAǣRowQExpressionStatementACRCallExpressionACWMemberExpressionAASThisExpressionAAJIdentifierAAobserveComponentCreation2MArrowFunctionExpressionACJIdentifierAAelmtIdJIdentifierAB
isInitialRenderKBlockStatementBCQExpressionStatementB2BERCallExpressionB2BDWMemberExpressionB2B=JIdentifierB2B6TextJIdentifierB7B=createPLiteralB>BC卡路里'卡路里'QExpressionStatementBSBRCallExpressionBSBWMemberExpressionBSBaJIdentifierBSBWTextJIdentifierBXBadebugLinePLiteralBbB1entry/src/main/ets/pages/PracticePage.ets(205:15)3"entry/src/main/ets/pages/PracticePage.ets(205:15)"PLiteralBBentry"entry"QExpressionStatementBBRCallExpressionBBWMemberExpressionBBJIdentifierBBƤTextJIdentifierBBϨfontSizePLiteralBB24QExpressionStatementBCRCallExpressionBCWMemberExpressionBCJIdentifierBBTextJIdentifierBCfontColorPLiteralCC#333333'#333333'QExpressionStatementC2CGRCallExpressionC2CFWMemberExpressionC2CAJIdentifierC2C6TextJIdentifierC7CAfontWeightPLiteralCBCE500QExpressionStatementCiCRCallExpressionCiCWMemberExpressionCiCtJIdentifierCiCmTextJIdentifierCnCtmarginXObjectExpressionCuCYPropertyCwCJIdentifierCwC{leftPLiteralC}C15initJIdentifierCCTextQExpressionStatementCCRCallExpressionCCWMemberExpressionCCJIdentifierCCTextJIdentifierCCpopQExpressionStatementCDRCallExpressionCDWMemberExpressionCCSThisExpressionCCJIdentifierCCobserveComponentCreation2MArrowFunctionExpressionCDJIdentifierCCelmtIdJIdentifierCCisInitialRenderKBlockStatementDDғQExpressionStatementD$D1RCallExpressionD$D0WMemberExpressionD$D.JIdentifierD$D'RowJIdentifierD(D.createQExpressionStatementD?DRCallExpressionD?DWMemberExpressionD?DLJIdentifierD?DBRowJIdentifierDCDLdebugLinePLiteralDMD1entry/src/main/ets/pages/PracticePage.ets(212:15)3"entry/src/main/ets/pages/PracticePage.ets(212:15)"PLiteralDDentry"entry"QExpressionStatementDDRCallExpressionDDWMemberExpressionDDJIdentifierDDRowJIdentifierDDmarginXObjectExpressionDDőYPropertyDDJIdentifierDDrightPLiteralDD15initJIdentifierDDףRowQExpressionStatementDFBRCallExpressionDFAWMemberExpressionDESThisExpressionDDJIdentifierDEobserveComponentCreation2MArrowFunctionExpressionEF:JIdentifierEE	elmtIdJIdentifierEEisInitialRenderKBlockStatementEF:QExpressionStatementE.EARCallExpressionE.E@WMemberExpressionE.E9JIdentifierE.E2TextJIdentifierE3E9createPLiteralE:E?112'112'QExpressionStatementEOERCallExpressionEOEWMemberExpressionEOE]JIdentifierEOESTextJIdentifierETE]debugLinePLiteralE^E1entry/src/main/ets/pages/PracticePage.ets(213:17)3"entry/src/main/ets/pages/PracticePage.ets(213:17)"PLiteralEEentry"entry"QExpressionStatementEERCallExpressionEEWMemberExpressionEEJIdentifierEETextJIdentifierEEfontSizePLiteralEE"34QExpressionStatementEERCallExpressionEEWMemberExpressionEEJIdentifierEEΤTextJIdentifierEEةfontColorPLiteralEE#6249E3'#6249E3'QExpressionStatementEFRCallExpressionEFWMemberExpressionEFJIdentifierEETextJIdentifierEFfontWeightPLiteralFF500QExpressionStatementFF/RCallExpressionFF.WMemberExpressionFF JIdentifierFFTextJIdentifierFF marginXObjectExpressionF!F-YPropertyF#F+JIdentifierF#F(rightPLiteralF*F+5initJIdentifierF<F@TextQExpressionStatementFLFWRCallExpressionFLFVWMemberExpressionFLFTJIdentifierFLFPTextJIdentifierFQFTpopQExpressionStatementFaGtRCallExpressionFaGsWMemberExpressionFaFSThisExpressionFaFeJIdentifierFfFobserveComponentCreation2MArrowFunctionExpressionFGlJIdentifierFFelmtIdJIdentifierFFisInitialRenderKBlockStatementFGlQExpressionStatementFFRCallExpressionFFWMemberExpressionFFJIdentifierFFTextJIdentifierFFcreatePLiteralFF千卡'千卡'QExpressionStatementFGRCallExpressionFGWMemberExpressionFFJIdentifierFFФTextJIdentifierFFکdebugLinePLiteralFG1entry/src/main/ets/pages/PracticePage.ets(219:17)3"entry/src/main/ets/pages/PracticePage.ets(219:17)"PLiteralGGentry"entry"QExpressionStatementG'G9RCallExpressionG'G8WMemberExpressionG'G4JIdentifierG'G+TextJIdentifierG,G4fontSizePLiteralG5G722QExpressionStatementGGGaRCallExpressionGGG`WMemberExpressionGGGUJIdentifierGGGKTextJIdentifierGLGUfontColorPLiteralGVG_#939EB5'#939EB5'JIdentifierGnGrTextQExpressionStatementG~GRCallExpressionG~GWMemberExpressionG~GJIdentifierG~GTextJIdentifierGGpopQExpressionStatementGGRCallExpressionGGWMemberExpressionGGJIdentifierGGRowJIdentifierGGpopQExpressionStatementGGRCallExpressionGGWMemberExpressionGGJIdentifierGGʣRowJIdentifierGGΣpopQExpressionStatementGJ}RCallExpressionGJ|WMemberExpressionGGSThisExpressionGGJIdentifierGGobserveComponentCreation2MArrowFunctionExpressionGJtJIdentifierGHelmtIdJIdentifierHHisInitialRenderKBlockStatementHJtQExpressionStatementHeHRCallExpressionHeHWMemberExpressionHeHqJIdentifierHeHjImageJIdentifierHkHqcreateXObjectExpressionHrHYPropertyHtHPLiteralHtHxid"id"PLiteralHzH  16777221initYPropertyHHPLiteralHHtype"type"PLiteralHHN 20000initYPropertyHHJIdentifierHHparamsZArrayExpressionHHinitYPropertyHHPLiteralHHbundleName"bundleName"PLiteralHH˼com.example.watermalon_sport"com.example.watermalon_sport"initYPropertyHHPLiteralHH٪moduleName"moduleName"PLiteralHHentry"entry"initQExpressionStatementHIBRCallExpressionHIAWMemberExpressionHIJIdentifierHHImageJIdentifierHIdebugLinePLiteralII71entry/src/main/ets/pages/PracticePage.ets(230:13)3"entry/src/main/ets/pages/PracticePage.ets(230:13)"PLiteralI9I@entry"entry"QExpressionStatementIIRCallExpressionIIWMemberExpressionIIJIdentifierIIImageJIdentifierIImarginXObjectExpressionIIYPropertyIIJIdentifierIItopPLiteralII15initQExpressionStatementIJ
RCallExpressionIJ	WMemberExpressionIJJIdentifierIIImageJIdentifierIJwidthPLiteralJJ100%'100%'QExpressionStatementJWJiRCallExpressionJWJhWMemberExpressionJWJcJIdentifierJWJ\ImageJIdentifierJ]JcheightPLiteralJdJgx120JIdentifierJvJ{ImageQExpressionStatementJJRCallExpressionJJWMemberExpressionJJJIdentifierJJColumnJIdentifierJJpopQExpressionStatementJJRCallExpressionJJWMemberExpressionJJJIdentifierJJColumnJIdentifierJJpopQExpressionStatementJJRCallExpressionJJWMemberExpressionJJJIdentifierJJͦScrollJIdentifierJJѣpopQExpressionStatementJJRCallExpressionJJWMemberExpressionJJJIdentifierJJColumnJIdentifierJJpopLMethodDefinitionJK0JIdentifierJK rerendermethodMFunctionExpressionK K0KBlockStatementKK0QExpressionStatementKK)RCallExpressionKK(WMemberExpressionKK&SThisExpressionKKJIdentifierKK&updateDirtyElements