r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { sharedTitle } from './title';
class LogOut extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__text1 = new ObservedPropertySimplePU("您可以通过隐私政策列明的联系方式联系我们要求注销账户或在我们的产品中直接申请注销账号。 " +
            "敬请您注意并知悉，您提交注销申请后，我们需要15天时间处理您的账户注销。如您在15天内没有再次使用该注销账号登录，" +
            "我们将在15天后清除您的账号信息，完成注销，如果您在15天内进行了此账号的登录，则视为您主动放弃此次注销操作的申请。" +
            "当您注销账号后，将（可能）产生包括但不限于如下后果：", this, "text1");
        this.__text2 = new ObservedPropertySimplePU("您可以通过隐私政策列明的联系方式联系我们要求注销账户或在我们的产品中直接申请注销账号。" +
            " 敬请您注意并知悉，您提交注销申请后，我们需要15天时间处理您的账户注销。如您在15天内没有再次使用该注销账号登录，" +
            "我们将在15天后清除您的账号信息，完成注销，如果您在15天内进行了此账号的登录，则视为您主动放弃此次注销操作的申请。" +
            "当您注销账号后，将（可能）产生包括但不限于如下后果：", this, "text2");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.text1 !== undefined) {
            this.text1 = params.text1;
        }
        if (params.text2 !== undefined) {
            this.text2 = params.text2;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__text1.purgeDependencyOnElmtId(rmElmtId);
        this.__text2.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__text1.aboutToBeDeleted();
        this.__text2.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get text1() {
        return this.__text1.get();
    }
    set text1(newValue) {
        this.__text1.set(newValue);
    }
    get text2() {
        return this.__text2.get();
    }
    set text2(newValue) {
        this.__text2.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
        }, Column);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new sharedTitle(this, { title: "注销账号", backUrl: 'pages/manage' }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/logOut.ets", line: 18, col: 7 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            title: "注销账号",
                            backUrl: 'pages/manage'
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                }
            }, { name: "sharedTitle" });
        }
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777295, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Image.size({ width: '100%', height: 0.3 });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //text1
            Column.create();
            //text1
            Column.width('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(60);
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('注销条件');
            Text.fontSize(25);
            Text.fontColor('#333333');
            Text.margin({ left: 15 });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.text1);
            Text.fontSize(15);
            Text.lineHeight(30);
            Text.margin({ left: 15, right: 15 });
        }, Text);
        Text.pop();
        Row.pop();
        //text1
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //text2
            Column.create();
            //text2
            Column.width('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(60);
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('注销需满足的条件');
            Text.fontSize(25);
            Text.fontColor('#333333');
            Text.margin({ left: 15 });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.text2);
            Text.fontSize(15);
            Text.lineHeight(30);
            Text.margin({ left: 15, right: 15 });
        }, Text);
        Text.pop();
        Row.pop();
        //text2
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //注销
            Row.create();
            //注销
            Row.width('80%');
            //注销
            Row.height(40);
            //注销
            Row.alignItems(VerticalAlign.Center);
            //注销
            Row.justifyContent(FlexAlign.Center);
            //注销
            Row.margin({ top: 60 });
            //注销
            Row.backgroundColor('#ff0000');
            //注销
            Row.borderRadius(15);
            //注销
            Row.onClick(() => {
                //注销逻辑代码
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("申请注销");
            Text.fontColor('#ffff');
        }, Text);
        Text.pop();
        //注销
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "LogOut";
    }
}
registerNamedRoute(() => new LogOut(undefined, {}), "", { bundleName: "com.example.yxsport", moduleName: "entry", pagePath: "pages/logOut", pageFullPath: "entry/src/main/ets/pages/logOut", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=logOut.js.mapTD:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry\src\main\ets\pages\title.etsUD:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry\src\main\ets\pages\logOut.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry1D:\devecostudio-windows-5.1.0.840\YXSport\YXSportentry1.0.0  7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entryimport { sharedTitle } from './title';

@Entry
@Component
struct LogOut {
  @State text1 : string = "您可以通过隐私政策列明的联系方式联系我们要求注销账户或在我们的产品中直接申请注销账号。 " +
                          "敬请您注意并知悉，您提交注销申请后，我们需要15天时间处理您的账户注销。如您在15天内没有再次使用该注销账号登录，" +
                          "我们将在15天后清除您的账号信息，完成注销，如果您在15天内进行了此账号的登录，则视为您主动放弃此次注销操作的申请。" +
                          "当您注销账号后，将（可能）产生包括但不限于如下后果："

  @State text2 : string = "您可以通过隐私政策列明的联系方式联系我们要求注销账户或在我们的产品中直接申请注销账号。" +
                          " 敬请您注意并知悉，您提交注销申请后，我们需要15天时间处理您的账户注销。如您在15天内没有再次使用该注销账号登录，" +
                          "我们将在15天后清除您的账号信息，完成注销，如果您在15天内进行了此账号的登录，则视为您主动放弃此次注销操作的申请。" +
                          "当您注销账号后，将（可能）产生包括但不限于如下后果："

  build() {
    Column(){
      sharedTitle({title:"注销账号", backUrl:'pages/manage'})
      Image($r('app.media.bottomLine')).size({width:'100%',height:0.3})
      //text1
      Column(){
        Row(){
          Text('注销条件')
            .fontSize(25)
            .fontColor('#333333')
            .margin({left:15})
        }
        .width('100%')
        .height(60)
        .alignItems(VerticalAlign.Center)

        Row(){
          Text(this.text1)
            .fontSize(15)
            .lineHeight(30)
            .margin({left:15,right:15})
        }
        .width('100%')
      }
      .width('100%')
      //text2
      Column(){
        Row(){
          Text('注销需满足的条件')
            .fontSize(25)
            .fontColor('#333333')
            .margin({left:15})
        }
        .width('100%')
        .height(60)
        .alignItems(VerticalAlign.Center)

        Row(){
          Text(this.text2)
            .fontSize(15)
            .lineHeight(30)
            .margin({left:15,right:15})
        }
        .width('100%')
      }
      .width('100%')
      //注销
      Row(){
        Text("申请注销")
          .fontColor('#ffff')
      }
      .width('80%')
      .height(40)
      .alignItems(VerticalAlign.Center)
      .justifyContent(FlexAlign.Center)
      .margin({top:60})
      .backgroundColor('#ff0000')
      .borderRadius(15)
      .onClick(()=>{
        //注销逻辑代码
      })
    }
    .width('100%')
    .height('100%')
  }
}rC./titlerDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsATD:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry\src\main\ets\pages\title.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingslogOut.jslogOut.ets       	  	      %  %&  &    4 b H G U H V ( 64 
a 
G H V H V ( 6  & 	  	  
	 
 
	 
   
  
 M M
 M M  
 N N N  N, 7 > @ E G M O !V (X )f 7h 8 ! # )  !# (% )3 7     ( , - . 3  4& :( ;. A0 B3 E5 F         ' ' ' '     	      	      	  ( !) "/ ( 
    
      
    $   
        " $  
        %	 % % %  
        "    
   ! ! ! !  
   " " " "  
   # # # # #  #" #$ #) #"+ ##- #%/ #&  
         ( ( ) ) ( ( ) ) < < < < * * * * 0	 0 0 0 * * 1	 1 1 1 * * 2	 2 2( 2!) 2"/ 2( +
 + +" + +
 + , , , , +
 + - - -$ -  +
 + . . . . .  ." .$ . +
 + * * 4 4 4 4 :	 : : : 5
 5 5 5 5" 5 5
 5 6 6 6 6 5
 5 7 7 7 7 5
 5 8 8 8 8 8  8" 8$ 8) 8"+ 8#- 8%/ 8& 5
 5 4 4 ( ( ) ) = =
 > >	 = =
 > >	 B B B B = =
 > >	 C C C C = =
 > >	 D D D( D) D / D& = =
 > >	 E E E( E) E / E& = =
 > >	 F F F F F F  F" F = =
 > >	 G G  G) G  = =
 > >	 H H H H = =
 > >	 I I I I I J J K K ? ? ? ? ? ? @ @ @" @ ? ? = =
 > >	  
 OrFversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼ rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̦rJtypestartendimportedlocalImportSpecifier̉̔rKtypestartendnameIdentifier̉̔sharedTitleKIdentifier̉̔sharedTitlerLtypestartendvaluerawLiteral̜̥./title'./title'