r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA*Pif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from "@ohos.router";
class MusicBank extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__bottomRectHeight = this.createStorageProp('bottomRectHeight', 0, "bottomRectHeight");
        this.__topRectHeight = this.createStorageProp('topRectHeight', 0, "topRectHeight");
        this.datas = [
            { img: { "id": 16777254, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '有氧 （6首）', num: 66 },
            { img: { "id": 16777254, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '运动 （6首）', num: 66 },
            { img: { "id": 16777254, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '热情 （6首）', num: 66 },
            { img: { "id": 16777254, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '舒缓 （6首）', num: 66 },
            { img: { "id": 16777254, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '热情 （6首）', num: 66 },
            { img: { "id": 16777254, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '舒缓 （6首）', num: 66 },
        ];
        this.__isloading = new ObservedPropertySimplePU(false, this, "isloading");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.datas !== undefined) {
            this.datas = params.datas;
        }
        if (params.isloading !== undefined) {
            this.isloading = params.isloading;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__bottomRectHeight.purgeDependencyOnElmtId(rmElmtId);
        this.__topRectHeight.purgeDependencyOnElmtId(rmElmtId);
        this.__isloading.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__bottomRectHeight.aboutToBeDeleted();
        this.__topRectHeight.aboutToBeDeleted();
        this.__isloading.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get bottomRectHeight() {
        return this.__bottomRectHeight.get();
    }
    set bottomRectHeight(newValue) {
        this.__bottomRectHeight.set(newValue);
    }
    get topRectHeight() {
        return this.__topRectHeight.get();
    }
    set topRectHeight(newValue) {
        this.__topRectHeight.set(newValue);
    }
    itemui(item, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 1 });
            Column.onClick(() => {
                router.replaceUrl({ url: 'pages/youyang' });
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(item.img);
            Image.width(180);
            Image.height(250);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // .onClick(()=>{
            //   router.replaceUrl({url:'pages/musicBank'})
            // })
            Column.create();
            // .onClick(()=>{
            //   router.replaceUrl({url:'pages/musicBank'})
            // })
            Column.padding(15);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.name);
            Text.fontSize(15);
            Text.fontWeight(5);
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('已下载' + item.num + '首');
            Text.padding(5);
            Text.fontSize(15);
            Text.fontColor('#ffaea2a2');
        }, Text);
        Text.pop();
        Row.pop();
        // .onClick(()=>{
        //   router.replaceUrl({url:'pages/musicBank'})
        // })
        Column.pop();
        Column.pop();
    }
    get isloading() {
        return this.__isloading.get();
    }
    set isloading(newValue) {
        this.__isloading.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding({ top: px2vp(this.topRectHeight), bottom: px2vp(this.bottomRectHeight) });
            Column.padding(15);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.borderWidth({
                bottom: 1
            });
            Row.padding(15);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777243, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Image.width(40);
            Image.height(40);
            Image.onClick(() => {
                router.replace({ url: 'pages/trainMusic' });
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('音乐库');
            Text.fontSize(20);
            Text.fontWeight(900);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create();
            Text.width(40);
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Grid.create();
            Grid.columnsTemplate('1fr 1fr');
            Grid.columnsGap(10);
            Grid.rowsGap(10);
            Grid.scrollBar(BarState.Off);
            Grid.onScrollIndex((start, end) => {
                // 当滚动到最后一项时显示加载提示
                if (end >= this.datas.length - 1 && !this.isloading) {
                    this.isloading = true;
                    // 2秒后自动隐藏加载提示
                    setTimeout(() => {
                        this.isloading = false;
                    }, 2000);
                }
            });
        }, Grid);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        GridItem.create(() => { }, false);
                    };
                    const observedDeepRender = () => {
                        this.observeComponentCreation2(itemCreation2, GridItem);
                        this.itemui.bind(this)(item);
                        GridItem.pop();
                    };
                    observedDeepRender();
                }
            };
            this.forEachUpdateFunction(elmtId, this.datas, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.isloading) {
                this.ifElseBranchUpdateFunction(0, () => {
                    {
                        const itemCreation2 = (elmtId, isInitialRender) => {
                            GridItem.create(() => { }, false);
                            GridItem.columnStart(0);
                            GridItem.columnEnd(1);
                        };
                        const observedDeepRender = () => {
                            this.observeComponentCreation2(itemCreation2, GridItem);
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                Row.create({ space: 10 });
                                Row.width('100%');
                                Row.justifyContent(FlexAlign.Center);
                            }, Row);
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                // Text().width('20%')
                                Text.create('加载中');
                            }, Text);
                            // Text().width('20%')
                            Text.pop();
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                LoadingProgress.create();
                                LoadingProgress.width(50);
                                LoadingProgress.height(50);
                            }, LoadingProgress);
                            Row.pop();
                            GridItem.pop();
                        };
                        observedDeepRender();
                    }
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Grid.pop();
        Column.pop();
        Column.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "MusicBank";
    }
}
registerNamedRoute(() => new MusicBank(undefined, {}), "", { bundleName: "com.example.yxsport", moduleName: "entry", pagePath: "pages/musicBank", pageFullPath: "entry/src/main/ets/pages/musicBank", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=musicBank.js.mapp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsXD:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry\src\main\ets\pages\musicBank.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry1D:\devecostudio-windows-5.1.0.840\YXSport\YXSportentry1.0.0  7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entryimport { router } from '@kit.ArkUI';

interface Type1 {
  img:Resource
  name:string
  num:number
}

@Entry
@Component
struct MusicBank {
  @StorageProp('bottomRectHeight')
  bottomRectHeight: number = 0;
  @StorageProp('topRectHeight')
  topRectHeight: number = 0;

  datas:Type1[]=[
    {img:$r('app.media.musicBrank'),name:'有氧 （6首）' ,num:66},
    {img:$r('app.media.musicBrank'),name:'运动 （6首）' ,num:66},
    {img:$r('app.media.musicBrank'),name:'热情 （6首）' ,num:66},
    {img:$r('app.media.musicBrank'),name:'舒缓 （6首）' ,num:66},
    {img:$r('app.media.musicBrank'),name:'热情 （6首）' ,num:66},
    {img:$r('app.media.musicBrank'),name:'舒缓 （6首）' ,num:66},

  ]
  @Builder
  itemui(item:Type1){
    Column({space:1}){

      Image(item.img).width(180)
        .height(250)
        .borderRadius(12)
        // .onClick(()=>{
        //   router.replaceUrl({url:'pages/musicBank'})
        // })
      Column(){
        Row(){
          Text(item.name).fontSize(15)
            .fontWeight(5)

        }.width('100%').justifyContent(FlexAlign.Start)

       Row(){
         Text('已下载'+item.num+'首').padding(5).fontSize(15).fontColor('#ffaea2a2')
       }.width('100%').justifyContent(FlexAlign.Start)
      }
      .padding(15)

    }.onClick(()=>{
      router.replaceUrl({url:'pages/youyang'})
    })


  }

  @State isloading: boolean = false;
  build() {
    Column(){
      Row() {
        Image($r('app.media.return')).width(40).height(40).onClick(()=>{
          router.replace({url:'pages/trainMusic'})

        })
        Text('音乐库').fontSize(20).fontWeight(900)
        Text().width(40)
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).borderWidth({
        bottom: 1
      })
      .padding(15)

      Column(){
        Column() {
          Grid() {
            ForEach(this.datas, (item: Type1) => {
              GridItem() {
                this.itemui(item)
              }
            })
            if (this.isloading) {
              GridItem() {
                Row({ space: 10 }) {
                  // Text().width('20%')
                  Text('加载中')
                  LoadingProgress()
                    .width(50)
                    .height(50)
                }
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }
              .columnStart(0)
              .columnEnd(1) // 跨两列显示
            }

          }
          .columnsTemplate('1fr 1fr') // 设置为两列
          .columnsGap(10) // 列间距
          .rowsGap(10) // 行间距
          .scrollBar(BarState.Off)
          .onScrollIndex((start: number, end: number) => {
            // 当滚动到最后一项时显示加载提示
            if (end >= this.datas.length - 1 && !this.isloading) {
              this.isloading = true;
              // 2秒后自动隐藏加载提示
              setTimeout(() => {
                this.isloading = false;
              }, 2000);
            }
          })
        }}


    }.padding({ top: px2vp(this.topRectHeight), bottom: px2vp(this.bottomRectHeight) }).padding(15)

  }
}rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsmusicBank.jsmusicBank.ets 񐐐      	    !  #"  $ 
 
  9 K !M N 6 E G H     | #~ $̂ (̄ )̍ 2̏ 4̒ 7̔ 8̖ :̘ ;   | #~ $̂ (̄ )̍ 2̏ 4̒ 7̔ 8̖ :̘ ;   | #~ $̂ (̄ )̍ 2̏ 4̒ 7̔ 8̖ :̘ ;   | #~ $̂ (̄ )̍ 2̏ 4̒ 7̔ 8̖ :̘ ;   | #~ $̂ (̄ )̍ 2̏ 4̒ 7̔ 8̖ :̘ ;   | #~ $̂ (̄ )̍ 2̏ 4̒ 7̔ 8̖ :̘ ;	 8 7= 7#          
  	   
  ! # $ &   
 0 0 0 0  0 1 1 1! 1" 1$ 1' 1) 18 1,: 1-; 1.< 1. 2 2     !          	      	  !      !; !7 " " # #     !; !7 " " # # . . . . $ $ $ $ (
 ( ( ( $ $ ( (& ('( (0) (1. (6 %
 % % % %! % %
 % % %" %# %% %
 % & & & & %
 % $ $ * *
 * *
 ,	 , , , * *
 , ,% ,&( ,/) ,0. ,5 +	 + + +  +$ +% +( ++ +. +  +	 + +" +) +* ++ +	 + +- +5 +6 +8 +	 + +: +C +D& +O +	 + * *
     !7 !7 " " # #  
 5 7	 7 7	 7 8 9 9
  9 9
 p p p p  p" p' p( p, p- p : p-; p.= p0C p6E p8J p=K p>O pBP pC` pSa pTc pV 9 9
 pX p_ p` pb : :	 : :	 A A A A : :	 A A$ A%( A.) A/5 A; : :	 A= AH AI B B B B C : :	 D D D D ; ; ; ; ;& ;+ ;, ;. ; ; ;0 ;6 ;7 ;9 ; ; ;; ;B ;C ;E ;G <
 < < < <! <$ <& <8 <0: <1; <2< <2 > >	 ? ? ? ? ? ? ? ? ? ? ? ? ?! ?+ ?, ?/ ? ? @ @ @ @ @ @ @ @ @ @ : :	 F F G G H
 H H
 H _  _! _* _$ H
 H ` ` ` ` H
 H a a a a H
 H b b b# b$ b' b! H
 H c c c  c% c'' c)* c4, c6. c8 d" d  e e e e e  e% e!& e", e(/ e+0 e,4 e05 e19 e5: e6C e?E eA f f f" f% f) f#* f$ g" g h h h" h$ h i i i& i) i!. i&/ i' j j j j j j k l
 l I I K K K# K/ K3 K 4 K! J  J/ I3 I4 I9 I I I N N N N N  N  O$ O% Z0 Z1 Z2 Z O$ O% [. [/ [0 [  P# P+ P- P2 P4 P6 P8 P!  P# P$ W) W* W0 W  P# P$ X2 X3 X < X)= X*C X0  Q6 Q(  R$ R, R1 R Q2 Q( R  R  S/ S!  S/ S!0 T5 T6 T8 T  S/ S!0 U6 U7 U9 U P P O$ O \ \ H
 H G G F F 9 9
 rrFversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                               rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router"@ohos.router"