r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAXif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { DialogAction, DialogHelper } from '@pura/harmony-dialog';
import router from "@ohos.router";
export class Practice extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__isShow = new ObservedPropertySimplePU(false, this, "isShow");
        this.__WeightRecord = new ObservedPropertySimplePU(55.5, this, "WeightRecord");
        this.__WeightInit = new ObservedPropertySimplePU(67.5, this, "WeightInit");
        this.__TodayTrainTime = new ObservedPropertySimplePU(12, this, "TodayTrainTime");
        this.__TodayCaluli = new ObservedPropertySimplePU(190, this, "TodayCaluli");
        this.__AllTrainTime = new ObservedPropertySimplePU(102, this, "AllTrainTime");
        this.__AllCaluli = new ObservedPropertySimplePU(112, this, "AllCaluli");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.isShow !== undefined) {
            this.isShow = params.isShow;
        }
        if (params.WeightRecord !== undefined) {
            this.WeightRecord = params.WeightRecord;
        }
        if (params.WeightInit !== undefined) {
            this.WeightInit = params.WeightInit;
        }
        if (params.TodayTrainTime !== undefined) {
            this.TodayTrainTime = params.TodayTrainTime;
        }
        if (params.TodayCaluli !== undefined) {
            this.TodayCaluli = params.TodayCaluli;
        }
        if (params.AllTrainTime !== undefined) {
            this.AllTrainTime = params.AllTrainTime;
        }
        if (params.AllCaluli !== undefined) {
            this.AllCaluli = params.AllCaluli;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__isShow.purgeDependencyOnElmtId(rmElmtId);
        this.__WeightRecord.purgeDependencyOnElmtId(rmElmtId);
        this.__WeightInit.purgeDependencyOnElmtId(rmElmtId);
        this.__TodayTrainTime.purgeDependencyOnElmtId(rmElmtId);
        this.__TodayCaluli.purgeDependencyOnElmtId(rmElmtId);
        this.__AllTrainTime.purgeDependencyOnElmtId(rmElmtId);
        this.__AllCaluli.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__isShow.aboutToBeDeleted();
        this.__WeightRecord.aboutToBeDeleted();
        this.__WeightInit.aboutToBeDeleted();
        this.__TodayTrainTime.aboutToBeDeleted();
        this.__TodayCaluli.aboutToBeDeleted();
        this.__AllTrainTime.aboutToBeDeleted();
        this.__AllCaluli.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get isShow() {
        return this.__isShow.get();
    }
    set isShow(newValue) {
        this.__isShow.set(newValue);
    }
    get WeightRecord() {
        return this.__WeightRecord.get();
    }
    set WeightRecord(newValue) {
        this.__WeightRecord.set(newValue);
    }
    get WeightInit() {
        return this.__WeightInit.get();
    }
    set WeightInit(newValue) {
        this.__WeightInit.set(newValue);
    }
    get TodayTrainTime() {
        return this.__TodayTrainTime.get();
    }
    set TodayTrainTime(newValue) {
        this.__TodayTrainTime.set(newValue);
    }
    get TodayCaluli() {
        return this.__TodayCaluli.get();
    }
    set TodayCaluli(newValue) {
        this.__TodayCaluli.set(newValue);
    }
    get AllTrainTime() {
        return this.__AllTrainTime.get();
    }
    set AllTrainTime(newValue) {
        this.__AllTrainTime.set(newValue);
    }
    get AllCaluli() {
        return this.__AllCaluli.get();
    }
    set AllCaluli(newValue) {
        this.__AllCaluli.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.padding({ left: 10, right: 10 });
            Column.backgroundImage({ "id": 16777228, "type": 20000, params: [], "bundleName": "com.example.watermalon_sport", "moduleName": "entry" });
            Column.backgroundImageSize({ width: '100%', height: '100%' });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //标题
            Row.create({ space: 15 });
            //标题
            Row.padding(15);
            //标题
            Row.width('100%');
            //标题
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('训练');
            Text.fontSize(24);
            Text.fontWeight(600);
            Text.fontColor('#FFFFFF');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777225, "type": 20000, params: [], "bundleName": "com.example.watermalon_sport", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.onClick(() => {
                router.pushUrl({ url: 'pages/TrainRecordPage' });
            });
        }, Image);
        //标题
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.height('100%');
            Scroll.scrollBar(BarState.Off);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //训练时长+卡路里
            Row.create();
            //训练时长+卡路里
            Row.width('100%');
            //训练时长+卡路里
            Row.height(120);
            //训练时长+卡路里
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 左侧卡片：今日训练时长
            Column.create();
            // 左侧卡片：今日训练时长
            Column.width('48%');
            // 左侧卡片：今日训练时长
            Column.height(100);
            // 左侧卡片：今日训练时长
            Column.backgroundColor('#FFFFFF');
            // 左侧卡片：今日训练时长
            Column.borderRadius(8);
            // 左侧卡片：今日训练时长
            Column.onClick(() => {
                router.pushUrl({ url: 'pages/TrainTimePage' });
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(30);
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('今日训练时长');
            Text.fontSize(20);
            Text.fontWeight(400);
            Text.fontColor('#333333');
            Text.margin({ left: 10 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('>');
            Text.fontColor('#333333');
            Text.margin({ right: 10 });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.alignItems(VerticalAlign.Bottom);
            Row.justifyContent(FlexAlign.End);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.TodayTrainTime.toString());
            Text.fontSize(35);
            Text.fontWeight(600);
            Text.fontColor('#6C55E4');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('分钟');
            Text.fontSize(20);
            Text.fontColor('#999999');
        }, Text);
        Text.pop();
        Row.pop();
        // 左侧卡片：今日训练时长
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})
            // 右侧卡片：燃烧卡路里
            Column.create();
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})
            // 右侧卡片：燃烧卡路里
            Column.width('48%');
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})
            // 右侧卡片：燃烧卡路里
            Column.height(100);
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})
            // 右侧卡片：燃烧卡路里
            Column.backgroundColor('#FFFFFF');
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})
            // 右侧卡片：燃烧卡路里
            Column.borderRadius(8);
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})
            // 右侧卡片：燃烧卡路里
            Column.onClick(() => {
                router.pushUrl({ url: 'pages/CaloriePage' });
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(30);
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('燃烧卡路里');
            Text.fontSize(20);
            Text.fontWeight(400);
            Text.fontColor('#333333');
            Text.margin({ left: 10 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('>');
            Text.fontColor('#333333');
            Text.margin({ right: 10 });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.alignItems(VerticalAlign.Bottom);
            Row.justifyContent(FlexAlign.End);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.TodayCaluli.toString());
            Text.fontSize(35);
            Text.fontWeight(600);
            Text.fontColor('#6C55E4');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('千卡');
            Text.fontSize(20);
            Text.fontColor('#999999');
        }, Text);
        Text.pop();
        Row.pop();
        //.border({
        //  width: 1,
        //  color: '#6C55E4', // 边框颜色为紫色
        //})
        // 右侧卡片：燃烧卡路里
        Column.pop();
        //训练时长+卡路里
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //体重记录
            Column.create();
            //体重记录
            Column.backgroundColor('#FFFFFF');
            //体重记录
            Column.padding({ top: 30, bottom: 30 });
            //体重记录
            Column.width('100%');
            //体重记录
            Column.height(200);
            //体重记录
            Column.borderRadius(8);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题行
            Row.create();
            // 标题行
            Row.width('100%');
            // 标题行
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('体重记录');
            Text.fontSize(24);
            Text.fontColor('#333333');
            Text.fontWeight(500);
            Text.margin({ left: 15 });
        }, Text);
        Text.pop();
        // 标题行
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 体重数据行
            Row.create();
            // 体重数据行
            Row.width('100%');
            // 体重数据行
            Row.justifyContent(FlexAlign.Start);
            // 体重数据行
            Row.margin({ top: 20 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.WeightRecord.toString() + 'kg');
            Text.fontSize(35);
            Text.fontColor('#6C55E4');
            Text.fontWeight(700);
            Text.margin({ left: 15 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.WeightRecord <= this.WeightInit) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('已减' + (this.WeightInit - this.WeightRecord).toString() + 'kg');
                        Text.fontSize(16);
                        Text.fontColor('#999999');
                        Text.margin({ left: 10 });
                    }, Text);
                    Text.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('增重' + (this.WeightRecord - this.WeightInit).toString() + 'kg');
                        Text.fontSize(16);
                        Text.fontColor('#999999');
                        Text.margin({ left: 10 });
                    }, Text);
                    Text.pop();
                });
            }
        }, If);
        If.pop();
        Row.pop();
        // 体重数据行
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 按钮
            Button.createWithLabel('记录体重');
            // 按钮
            Button.width('40%');
            // 按钮
            Button.height(48);
            // 按钮
            Button.backgroundColor('#666EE8');
            // 按钮
            Button.fontColor('#FFFFFF');
            // 按钮
            Button.fontSize(18);
            // 按钮
            Button.borderRadius(24);
            // 按钮
            Button.margin({ top: 20 });
            // 按钮
            Button.onClick(() => {
                let numbers = [];
                for (let i = 40; i <= 200; i += 0.5) {
                    numbers.push(i.toString() + ' kg');
                }
                DialogHelper.showTextPickerDialog({
                    title: "计体重",
                    range: numbers.map(String),
                    onAction: (action, dialogId, value) => {
                        if (action == DialogAction.SURE) {
                            const weightStr = value.replace(' kg', '');
                            const weight = parseFloat(weightStr);
                            this.WeightRecord = weight;
                        }
                    }
                });
            });
        }, Button);
        // 按钮
        Button.pop();
        //体重记录
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //锻炼时长竖状图
            Column.create();
            //锻炼时长竖状图
            Column.width('100%');
            //锻炼时长竖状图
            Column.height(200);
            //锻炼时长竖状图
            Column.backgroundColor('#FFFFFF');
            //锻炼时长竖状图
            Column.borderRadius(8);
            //锻炼时长竖状图
            Column.margin({ top: 15 });
            //锻炼时长竖状图
            Column.onClick(() => {
                router.pushUrl({ url: 'pages/TrainTimePage' });
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题行
            Row.create();
            // 标题行
            Row.margin({ top: 15 });
            // 标题行
            Row.width('100%');
            // 标题行
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //左边标题
            Text.create('锻炼时长');
            //左边标题
            Text.fontSize(24);
            //左边标题
            Text.fontColor('#333333');
            //左边标题
            Text.fontWeight(500);
            //左边标题
            Text.margin({ left: 15 });
        }, Text);
        //左边标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //右边数据
            Row.create();
            //右边数据
            Row.margin({ right: 15 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.AllTrainTime.toString());
            Text.fontSize(34);
            Text.fontColor('#6249E3');
            Text.fontWeight(500);
            Text.margin({ right: 5 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('分钟');
            Text.fontSize(22);
            Text.fontColor('#939EB5');
        }, Text);
        Text.pop();
        //右边数据
        Row.pop();
        // 标题行
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //图表                                       //暂时贴图
            Image.create({ "id": 16777229, "type": 20000, params: [], "bundleName": "com.example.watermalon_sport", "moduleName": "entry" });
            //图表                                       //暂时贴图
            Image.margin({ top: 15 });
            //图表                                       //暂时贴图
            Image.width('100%');
            //图表                                       //暂时贴图
            Image.height(120);
        }, Image);
        //锻炼时长竖状图
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //卡路里竖状图
            Column.create();
            //卡路里竖状图
            Column.width('100%');
            //卡路里竖状图
            Column.height(200);
            //卡路里竖状图
            Column.backgroundColor('#FFFFFF');
            //卡路里竖状图
            Column.borderRadius(8);
            //卡路里竖状图
            Column.margin({ top: 15 });
            //卡路里竖状图
            Column.onClick(() => {
                router.pushUrl({ url: 'pages/CaloriePage' });
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题行
            Row.create();
            // 标题行
            Row.margin({ top: 15 });
            // 标题行
            Row.width('100%');
            // 标题行
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //左边标题
            Text.create('卡路里');
            //左边标题
            Text.fontSize(24);
            //左边标题
            Text.fontColor('#333333');
            //左边标题
            Text.fontWeight(500);
            //左边标题
            Text.margin({ left: 15 });
        }, Text);
        //左边标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //右边数据
            Row.create();
            //右边数据
            Row.margin({ right: 15 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.AllCaluli.toString());
            Text.fontSize(34);
            Text.fontColor('#6249E3');
            Text.fontWeight(500);
            Text.margin({ right: 5 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('千卡');
            Text.fontSize(22);
            Text.fontColor('#939EB5');
        }, Text);
        Text.pop();
        //右边数据
        Row.pop();
        // 标题行
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //图表                                       //暂时贴图
            Image.create({ "id": 16777230, "type": 20000, params: [], "bundleName": "com.example.watermalon_sport", "moduleName": "entry" });
            //图表                                       //暂时贴图
            Image.margin({ top: 15 });
            //图表                                       //暂时贴图
            Image.width('100%');
            //图表                                       //暂时贴图
            Image.height(120);
        }, Image);
        //卡路里竖状图
        Column.pop();
        Column.pop();
        Scroll.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=PracticePage.js.mapفD:\devecostudio-windows-5.1.0.840\YX_Sports\oh_modules\.ohpm\@pura+harmony-dialog@1.1.7\oh_modules\@pura\harmony-dialog\Index.etsp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsUD:\devecostudio-windows-5.1.0.840\YX_Sports\entry\src\main\ets\pages\PracticePage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathshouldEmitJsentry1D:\devecostudio-windows-5.1.0.840\YX_Sports\entry+D:\devecostudio-windows-5.1.0.840\YX_Sportsentry1.0.0  rChostDependencyNamehostModuleName./PracticePageentry1D:\devecostudio-windows-5.1.0.840\YX_Sports\entry&import { DialogAction, DialogHelper} from '@pura/harmony-dialog'
import { router, Router } from '@kit.ArkUI'

@Component
export struct Practice {
  @State isShow:boolean = false
  @State WeightRecord:number = 55.5
  @State WeightInit: number = 67.5
  @State TodayTrainTime:number = 12
  @State TodayCaluli:number = 190
  @State AllTrainTime:number=102
  @State AllCaluli:number=112


  build() {
    Column(){
      //标题
      Row({space:15}){
        Text('训练')
          .fontSize(24)
          .fontWeight(600)
          .fontColor('#FFFFFF')
        Image($r('app.media.xunlian1'))
          .width(24)
          .height(24)
          .onClick(()=>{
            router.pushUrl({url:'pages/TrainRecordPage'})
          })

      }
      .padding(15)
      .width('100%')
      .justifyContent(FlexAlign.SpaceBetween)

      Scroll(){
        Column(){
          //训练时长+卡路里
          Row() {
            // 左侧卡片：今日训练时长
            Column() {
              Row() {
                Text('今日训练时长')
                  .fontSize(20)
                  .fontWeight(400)
                  .fontColor('#333333') // 标题颜色为黑色
                  .margin({ left: 10 })
                Text('>')
                  .fontColor('#333333') // 箭头颜色为黑色
                  .margin({ right: 10 })
              }
              .width('100%')
              .height(30) // 标题行高度
              .justifyContent(FlexAlign.SpaceBetween)


              Row() {
                Text(this.TodayTrainTime.toString()) // 数字部分
                  .fontSize(35)
                  .fontWeight(600)
                  .fontColor('#6C55E4') // 紫色
                Text('分钟') // 单位部分
                  .fontSize(20)
                  .fontColor('#999999') // 浅灰色
              }
              .alignItems(VerticalAlign.Bottom) // 左对齐
              .justifyContent(FlexAlign.End) // 底部对齐
              //.margin({ top: 10 }) // 数据行与标题行间距
            }
            .width('48%') // 占据一半宽度
            .height(100)
            .backgroundColor('#FFFFFF') // 卡片背景为白色
            .borderRadius(8) // 圆角
            .onClick(()=>{
              router.pushUrl({url:'pages/TrainTimePage'})
            })
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})

            // 右侧卡片：燃烧卡路里
            Column() {
              Row() {
                Text('燃烧卡路里')
                  .fontSize(20)
                  .fontWeight(400)
                  .fontColor('#333333') // 标题颜色为黑色
                  .margin({ left: 10 })
                Text('>')
                  .fontColor('#333333') // 箭头颜色为黑色
                  .margin({ right: 10 })
              }
              .width('100%')
              .height(30) // 标题行高度
              .justifyContent(FlexAlign.SpaceBetween)


              Row() {
                Text(this.TodayCaluli.toString()) // 数字部分
                  .fontSize(35)
                  .fontWeight(600)
                  .fontColor('#6C55E4') // 紫色
                Text('千卡') // 单位部分
                  .fontSize(20)
                  .fontColor('#999999') // 浅灰色
              }
              .alignItems(VerticalAlign.Bottom) // 左对齐
              .justifyContent(FlexAlign.End) // 底部对齐
              //.margin({ top: 10 }) // 数据行与标题行间距
            }
            .width('48%') // 占据一半宽度
            .height(100)
            .backgroundColor('#FFFFFF') // 卡片背景为白色
            .borderRadius(8) // 圆角
            .onClick(()=>{
              router.pushUrl({url:'pages/CaloriePage'})
            })
            //.border({
            //  width: 1,
            //  color: '#6C55E4', // 边框颜色为紫色
            //})
          }
          .width('100%')
          .height(120)
          .justifyContent(FlexAlign.SpaceBetween)


          //体重记录
          Column() {
            // 标题行
            Row(){
              Text('体重记录')
                .fontSize(24)
                .fontColor('#333333')
                .fontWeight(500)
                .margin({left:15})
            }
            .width('100%')
            .justifyContent(FlexAlign.Start)


            // 体重数据行
            Row(){
              Text(this.WeightRecord.toString()+'kg')
                .fontSize(35)
                .fontColor('#6C55E4')
                .fontWeight(700)
                .margin({left:15})

              Row(){
                if(this.WeightRecord<=this.WeightInit){
                  Text('已减'+(this.WeightInit-this.WeightRecord).toString()+'kg')
                    .fontSize(16)
                    .fontColor('#999999')
                    .margin({left:10})
                }else{
                  Text('增重'+(this.WeightRecord-this.WeightInit).toString()+'kg')
                    .fontSize(16)
                    .fontColor('#999999')
                    .margin({left:10})
                }
              }
            }
            .width('100%')
            .justifyContent(FlexAlign.Start)
            .margin({ top: 20 })

            // 按钮
            Button('记录体重')
              .width('40%')
              .height(48)
              .backgroundColor('#666EE8')
              .fontColor('#FFFFFF')
              .fontSize(18)
              .borderRadius(24)
              .margin({ top: 20 })
              .onClick(() => {

                let numbers: string[] = [];
                for (let i = 40; i <= 200; i+=0.5) {
                  numbers.push(i.toString()+' kg');
                }

                DialogHelper.showTextPickerDialog({
                  title: "计体重",
                  range: numbers.map(String), // 设置范围为0-200的整数
                  onAction: (action: number, dialogId: string, value: string | string[]) => {
                    if (action == DialogAction.SURE) {
                      const weightStr = (value as string).replace(' kg', '');
                      const weight = parseFloat(weightStr);
                      this.WeightRecord=weight
                    }
                  }

                })


              })
          }
          .backgroundColor('#FFFFFF')
          .padding({ top: 30, bottom: 30 }) // 整体内边距
          .width('100%')
          .height(200)
          .borderRadius(8)


          //锻炼时长竖状图
          Column(){
            // 标题行
            Row(){
              //左边标题
              Text('锻炼时长')
                .fontSize(24)
                .fontColor('#333333')
                .fontWeight(500)
                .margin({left:15})

              //右边数据
              Row(){
                Text(this.AllTrainTime.toString())
                  .fontSize(34)
                  .fontColor('#6249E3')
                  .fontWeight(500)
                  .margin({right:5})

                Text('分钟')
                  .fontSize(22)
                  .fontColor('#939EB5')
              }
              .margin({right:15})
            }
            .margin({top:15})
            .width('100%')
            .justifyContent(FlexAlign.SpaceBetween)

            //图表                                       //暂时贴图
            Image($r('app.media.duanlianshichang'))
              .margin({top:15})
              .width('100%')
              .height(120)
          }
          .width('100%')
          .height(200)
          .backgroundColor('#FFFFFF')
          .borderRadius(8)
          .margin({top:15})
          .onClick(()=>{
            router.pushUrl({url:'pages/TrainTimePage'})
          })


          //卡路里竖状图
          Column(){
            // 标题行
            Row(){
              //左边标题
              Text('卡路里')
                .fontSize(24)
                .fontColor('#333333')
                .fontWeight(500)
                .margin({left:15})

              //右边数据
              Row(){
                Text(this.AllCaluli.toString())
                  .fontSize(34)
                  .fontColor('#6249E3')
                  .fontWeight(500)
                  .margin({right:5})

                Text('千卡')
                  .fontSize(22)
                  .fontColor('#939EB5')
              }
              .margin({right:15})
            }
            .margin({top:15})
            .width('100%')
            .justifyContent(FlexAlign.SpaceBetween)

            //图表                                       //暂时贴图
            Image($r('app.media.kaluli'))
              .margin({top:15})
              .width('100%')
              .height(120)
          }
          .width('100%')
          .height(200)
          .backgroundColor('#FFFFFF')
          .borderRadius(8)
          .margin({top:15})
          .onClick(()=>{
            router.pushUrl({url:'pages/CaloriePage'})
          })

        }
      }
      .height('100%')
      .scrollBar(BarState.Off)


    }
    .width('100%')
    .height('100%')
    .padding({ left: 10, right: 10 })
    .backgroundImage($r('app.media.duanlianBackGround'))
    .backgroundImageSize({width:'100%',height:'100%'})
  }
}




rD@ohos.router@pura/harmony-dialogrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveEAفD:\devecostudio-windows-5.1.0.840\YX_Sports\oh_modules\.ohpm\@pura+harmony-dialog@1.1.7\oh_modules\@pura\harmony-dialog\Index.etsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsPracticePage.jsPracticePage.etsN      	  	    #  #%  $+  *A  @B  @    	  ! +" +        5 : ; ? #9 = "= !? #: 	= 	!; 
> 
 8 ;  + 	  	  	  	  	  	  	  	  		 	 		 	 
	 
 
	 
 	  	    
  
 . .
 . .  
 / / /  /  
 0 0 0 0! 0# 0% 0' 0, 0. 0 0 0"2 0$  
 1" 1  
 2& 2' 2) 2. 20 2 6 2&8 2'> 2-@ 2.F 24H 25  
  	 
    " $   
  	      
  	      
  	      (  )   5  ,                     $                             ! $ &  = 7? 8@ 9A 9 
   
  	 " " " " ) ) )  ) " " * * *% *& *) * # # $
 $ %
 % $
 $ %
 % z z z z $
 $ %
 % { { { { $
 $ %
 % | | |( |#) |$5 |0 & & ' ' & & ' ' D D D D & & ' ' E E E E & & ' ' F" F# F, F& & & ' ' G G  G! G & & ' ' H H H H  H I I I I I! I$ I!& I"; I7= I8> I9? I9 J J ( ( ( ( 2 2 2 2 ( ( 3 3 3 3 ( ( 4 4 4( 4') 4(5 44 ) ) )  ) ) ) * * * * ) ) + + + +! ) ) , , ,$ ,& ) ) - - - - -   -"" -$$ -& ) ) . . . . . . / / /$ /& . . 0 0 0 0 0!! 0## 0%% 0' . . ( ( 7 7 7 7 @ @ @( @') @(/ @. 7 7 A A A( A') A(, A+ 8 8 8 8 8+ 8(, 8)4 816 83 8 8 9 9 9 9 8 8 : : : :! 8 8 ; ; ;$ ;& 8 8 < < < < < < = = = = < < > > >$ >& < < 7 7 & & ' ' K K L L M, M, N N P P Q Q K K L L M, M, N N P P Q Q n n n n K K L L M, M, N N P P Q Q o o o o K K L L M, M, N N P P Q Q p" p# p, p& K K L L M, M, N N P P Q Q q q  q! q K K L L M, M, N N P P Q Q r r r r  r s s s s s! s$ s!& s"9 s5; s6< s7= s7 t t R R R R \ \ \ \ R R ] ] ] ] R R ^ ^ ^( ^') ^(5 ^4 S S S S S S T T T T S S U U U U! S S V V V$ V& S S W W W W W   W"" W$$ W& S S X X X X X X Y Y Y$ Y& X X Z Z Z Z Z!! Z## Z%% Z' X X R R a a a a j j j( j') j(/ j. a a k k k( k') k(, k+ b b b b b( b%) b&1 b.3 b0 b b c c c c b b d d d d! b b e e e$ e& b b f f f f f f g g g g f f h h h$ h& f f a a K K L L M( M, N N P P Q Q $
 $ %
 % 
  ̀
 ̀ 
  ̀
 ̀ " # , $ 
  ̀
 ̀      " $ & , $. &0 (2 * 
  ̀
 ̀     
  ̀
 ̀     
  ̀
 ̀    !  ́ ́ ̂ ̂ ́ ́ ̂ ̂ ̉ ̉ ̉ ̉ ́ ́ ̂ ̂ ̊ ̊ ̊( ̊%) ̊&. ̊+ ̃ ̃ ̃ ̃ ̃ ̃ ̄ ̄ ̄ ̄ ̃ ̃ ̅ ̅ ̅$ ̅$ ̃ ̃ ̆ ̆ ̆ ̆ ̃ ̃ ̇ ̇ ̇ ̇ ̇  ̇" ̇ $ ̇! ̃ ̃ ́ ́ ̂ ̂ ̍ ̍ ̎ ̎ ̍ ̍ ̎ ̎ ̣ ̣ ̣ ̣ ̍ ̍ ̎ ̎ ̤ ̤ ̤( ̤%) ̤&. ̤+ ̍ ̍ ̎ ̎ ̥ ̥ ̥ ̥ ̥ ̥  ̥" ̥ ̏ ̏ ̏ ̏ ̏) ̏$* ̏%2 ̏-4 ̏/7 ̏0; ̏4 ̏ ̏ ̐ ̐ ̐ ̐ ̏ ̏ ̑ ̑ ̑$ ̑$ ̏ ̏ ̒ ̒ ̒ ̒ ̏ ̏ ̓ ̓ ̓ ̓ ̓  ̓" ̓ $ ̓! ̏ ̏ ̕ ̕ ̖ ̖ ̖ ̖! ̖$% ̖&) ̖** ̖+4 ̖56 ̖6  ̗ ̗$ ̗( ̗+ ̗, ̗0 ̗!1 ̗"; ̗,> ̗-B ̗1C ̗2O ̗>P ̗?Q ̗@Y ̗H[ ̗J^ ̗Kb ̗O ̗ ̗ ̘% ̘& ̘( ̘  ̗ ̗ ̙& ̙' ̙0 ̙( ̗ ̗ ̚# ̚$ ̚& ̚* ̚!, ̚". ̚$0 ̚% ̗ ̗ ̛ ̛  ̜ ̜$ ̜( ̜+ ̜, ̜0 ̜!1 ̜"= ̜.@ ̜/D ̜3E ̜4O ̜>P ̜?Q ̜@Y ̜H[ ̜J^ ̜Kb ̜O ̜ ̜ ̝% ̝& ̝( ̝  ̜ ̜ ̞& ̞' ̞0 ̞( ̜ ̜ ̟# ̟$ ̟& ̟* ̟!, ̟". ̟$0 ̟% ̜ ̜ ̠ ̕ ̕ ̍ ̍ ̎ ̎ ̧ ̧ ̨ ̨# ̨) ̨ ̧ ̧ ̨ ̨ ̩ ̩ ̩ ̩ ̧ ̧ ̨ ̨ ̪ ̪ ̪ ̪ ̧ ̧ ̨ ̨ ̫" ̫# ̫, ̫( ̧ ̧ ̨ ̨ ̬ ̬ ̬& ̬" ̧ ̧ ̨ ̨ ̭ ̭ ̭ ̭ ̧ ̧ ̨ ̨ ̮ ̮  ̮" ̮ ̧ ̧ ̨ ̨ ̯ ̯ ̯ ̯ ̯! ̯# ̯% ̯! ̧ ̧ ̨ ̨ ̰ ̰ ̰ ̰  ̰ ̲ ̲ ̲ ̲(  ̲*! ̲+ ̳ ̳ ̳ ̳ ̳ ̳! ̳!" ̳"& ̳&) ̳)+ ̳+, ̳,0 ̳.3 ̳15 ̳3 ̴ ̴ ̴  ̴! ̴" ̴ # ̴!+ ̴)- ̴+0 ̴,5 ̴16 ̴27 ̴3 ̵ ̷ ̷ ̷1 ̷12 ̷2 ̸ ̸ ̸  ̸ ̹ ̹ ̹" ̹ # ̹!& ̹$' ̹%- ̹+. ̹, ̺ ̺ ̺ ̺% ̺+' ̺-/ ̺=1 ̺?6 ̺W8 ̺Y: ̺[ ̻ ̻" ̻& ̻"2 ̻.3 ̻/7 ̻39 ̻5 ̼" ̼+ ̼%. ̼)3 ̼94 ̼:; ̼A< ̼BA ̼GC ̼IE ̼KF ̼LG ̼M ̽" ̽( ̽"+ ̽%5 ̽/6 ̽0? ̽9@ ̽:A ̽; ̾  ̾! ̾- ̾'0 ̾(6 ̾.7 ̾. ̿        ̧ ̧ ̨ ̨ 
  ̀
 ̀ 
  
  
  
      
  
      
  
  " # , $ 
  
     !  
  
      ! # %  
  
            ! $ &  ; 5= 6> 7? 7 
                 "                ( %) &5 2                     $ $                   "  $ !                   " $       ) &* '2 /4 1           $ &      !        ! !" "$ #                 $ &           = =   = =         " $  = =       = =       
  
  
  
  
  
      
  
      
  
   "  #  ,  $ 
  
  ! !  !! ! 
  
  " " " " "! "# "% " 
  
  # # # #  # $ $ $ $ $! $$ $& $ 9 $3; $4< $5= $5 %
 %                "                ( %) &5 2                             $ $                       "  $ !                     " $       & #' $/ ,1 .   	 	 	 	   
 
 
$ 
&      !        ! !" "$ #                 $ &           = =   = =         " $  = =       = =       
  
  # # " "  
 3rGversionfilesourcessourcesContentnamesmappingsS                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartenddeclarationspecifierssourceExportNamedDeclarationSrKtypestartendidsuperClassbodyClassDeclarationSrLtypestartendnameIdentifierPracticeLIdentifierViewPUrMtypestartendbodyClassBodyS rNtypestartendstaticcomputedkeykindvalueMethodDefinitionLIdentifierconstructorconstructorrOtypestartendidexpressiongeneratorasyncparamsbodyFunctionExpressionLIdentifier &parentLIdentifier(.paramsLIdentifier0>__localStoragerPtypestartendleftrightAssignmentPattern@KLIdentifier@FelmtIdrQtypestartendoperatorprefixargumentUnaryExpressionIK-rRtypestartendvaluerawLiteralJK1PAssignmentPatternMeLIdentifierMYparamsLambdaLIdentifier\eundefinedLIdentifiergpextraInfoMBlockStatementrԛrStypestartendexpressionExpressionStatement}rTtypestartendcalleeargumentsoptionalCallExpression}rUtypestartendSuper}LIdentifierparentLIdentifier__localStorageLIdentifierelmtIdLIdentifierextraInforVtypestartendtestconsequentalternateIfStatementrWtypestartendleftoperatorrightBinaryExpressionQUnaryExpressionϦtypeofLIdentifierϬparamsLambda===RLiteralިfunction"function"MBlockStatementSExpressionStatementrXtypestartendoperatorleftrightAssignmentExpression=rYtypestartendobjectpropertycomputedoptionalMemberExpressionUThisExpressionLIdentifierparamsGenerator_LIdentifierparamsLambdaSExpressionStatement)mXAssignmentExpression)l=YMemberExpression)6UThisExpression)-LIdentifier.6__isShowrZtypestartendcalleeargumentsNewExpression9lLIdentifier=UObservedPropertySimplePURLiteralV[¥falseUThisExpression]aRLiteralckisShow"isShow"SExpressionStatementwXAssignmentExpressionwš=YMemberExpressionwUThisExpressionw{LIdentifier|__WeightRecordZNewExpressionLIdentifierObservedPropertySimplePURLiteral@K     55.5UThisExpressionRLiteralĬWeightRecord"WeightRecord"SExpressionStatementXAssignmentExpression=YMemberExpressionUThisExpressionLIdentifier__WeightInitZNewExpressionLIdentifier ObservedPropertySimplePURLiteral@P     67.5UThisExpressionRLiteralWeightInit"WeightInit"SExpressionStatement%vXAssignmentExpression%u=YMemberExpression%:UThisExpression%)LIdentifier*:__TodayTrainTimeZNewExpression=uLIdentifierAYObservedPropertySimplePURLiteralZ\12UThisExpression^bRLiteraldtTodayTrainTime"TodayTrainTime"SExpressionStatementXAssignmentExpressionˡ=YMemberExpressionUThisExpressionLIdentifier__TodayCaluliZNewExpressionLIdentifierObservedPropertySimplePURLiteral̾190UThisExpressionRLiteralʫTodayCaluli"TodayCaluli"SExpressionStatement$XAssignmentExpression#=YMemberExpressionUThisExpressionLIdentifier__AllTrainTimeZNewExpression#LIdentifierObservedPropertySimplePURLiteral	f102UThisExpressionRLiteral"AllTrainTime"AllTrainTime"SExpressionStatement.vXAssignmentExpression.u=YMemberExpression.>UThisExpression.2LIdentifier3>__AllCaluliZNewExpressionAuLIdentifierE]ObservedPropertySimplePURLiteral^ap112UThisExpressioncgRLiteralitAllCaluli"AllCaluli"SExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifiersetInitiallyProvidedValueLIdentifierparamsSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierʴfinalizeConstructionNMethodDefinitionLIdentifiersetInitiallyProvidedValuemethodOFunctionExpressionLIdentifierparamsMBlockStatementVIfStatement^WBinaryExpression&YMemberExpressionLIdentifierparamsLIdentifierisShow£!==LIdentifier&undefinedMBlockStatement(^SExpressionStatement7SXAssignmentExpression7R=YMemberExpression7BUThisExpression7;LIdentifier<BisShowYMemberExpressionERLIdentifierEKparamsLIdentifierLRisShowVIfStatementhWBinaryExpressionlYMemberExpressionlLIdentifierlrparamsLIdentifiersWeightRecord£!==LIdentifierundefinedMBlockStatementёSExpressionStatementXAssignmentExpressionš=YMemberExpressionUThisExpressionLIdentifierWeightRecordYMemberExpressionLIdentifierparamsLIdentifierŬWeightRecordVIfStatement>WBinaryExpressionYMemberExpressionLIdentifierparamsLIdentifierWeightInit£!==LIdentifierundefinedMBlockStatement >SExpressionStatement3XAssignmentExpression2=YMemberExpressionUThisExpressionLIdentifierWeightInitYMemberExpression!2LIdentifier!'paramsLIdentifier(2WeightInitVIfStatementHWBinaryExpressionLoYMemberExpressionLaLIdentifierLRparamsLIdentifierSaTodayTrainTime£!==LIdentifierfoundefinedMBlockStatementqSExpressionStatementXAssignmentExpression=YMemberExpressionUThisExpressionLIdentifierTodayTrainTimeYMemberExpressionLIdentifierparamsLIdentifierTodayTrainTimeVIfStatement'WBinaryExpressionYMemberExpressionLIdentifier˦paramsLIdentifier׫TodayCaluli£!==LIdentifierundefinedMBlockStatement'SExpressionStatementXAssignmentExpression=YMemberExpressionUThisExpressionLIdentifierTodayCaluliYMemberExpression	LIdentifier	paramsLIdentifierTodayCaluliVIfStatement1WBinaryExpression5VYMemberExpression5HLIdentifier5;paramsLIdentifier<HAllTrainTime£!==LIdentifierMVundefinedMBlockStatementXSExpressionStatementgXAssignmentExpressiong=YMemberExpressiongxUThisExpressiongkLIdentifierlxAllTrainTimeYMemberExpression{LIdentifier{paramsLIdentifierAllTrainTimeVIfStatementWBinaryExpressionYMemberExpressionLIdentifierparamsLIdentifierAllCaluli£!==LIdentifierƩundefinedMBlockStatementSExpressionStatementXAssignmentExpression=YMemberExpressionUThisExpressionLIdentifierAllCaluliYMemberExpressionLIdentifierparamsLIdentifierAllCaluliNMethodDefinition1LIdentifier updateStateVarsmethodOFunctionExpression 1LIdentifier!'paramsMBlockStatement)1NMethodDefinition7
!LIdentifier7X!purgeVariableDependenciesOnElmtIdmethodOFunctionExpressionX
!LIdentifierYarmElmtIdMBlockStatementc
!SExpressionStatementnTCallExpressionnYMemberExpressionnYMemberExpressionn{UThisExpressionnrLIdentifiers{__isShowLIdentifier|purgeDependencyOnElmtIdLIdentifierrmElmtIdSExpressionStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__WeightRecordLIdentifierӷpurgeDependencyOnElmtIdLIdentifierܨrmElmtIdSExpressionStatement	TCallExpression	YMemberExpression	YMemberExpressionUThisExpressionLIdentifier__WeightInitLIdentifier	purgeDependencyOnElmtIdLIdentifier		rmElmtIdSExpressionStatement	&	^TCallExpression	&	]YMemberExpression	&	SYMemberExpression	&	;UThisExpression	&	*LIdentifier	+	;__TodayTrainTimeLIdentifier	<	SpurgeDependencyOnElmtIdLIdentifier	T	\rmElmtIdSExpressionStatement	h	TCallExpression	h	YMemberExpression	h	YMemberExpression	h	zUThisExpression	h	lLIdentifier	m	z__TodayCaluliLIdentifier	{	purgeDependencyOnElmtIdLIdentifier		rmElmtIdSExpressionStatement		TCallExpression		YMemberExpression		YMemberExpression		UThisExpression		LIdentifier		__AllTrainTimeLIdentifier		ҷpurgeDependencyOnElmtIdLIdentifier		ۨrmElmtIdSExpressionStatement	
TCallExpression	
YMemberExpression	
YMemberExpression		UThisExpression		LIdentifier		__AllCaluliLIdentifier	
purgeDependencyOnElmtIdLIdentifier

rmElmtIdNMethodDefinition
'LIdentifier
'
7aboutToBeDeletedmethodOFunctionExpression
7MBlockStatement
:SExpressionStatement
E
fTCallExpression
E
eYMemberExpression
E
cYMemberExpression
E
RUThisExpression
E
ILIdentifier
J
R__isShowLIdentifier
S
caboutToBeDeletedSExpressionStatement
p
TCallExpression
p
YMemberExpression
p
YMemberExpression
p
UThisExpression
p
tLIdentifier
u
__WeightRecordLIdentifier

aboutToBeDeletedSExpressionStatement

TCallExpression

YMemberExpression

YMemberExpression

UThisExpression

LIdentifier

__WeightInitLIdentifier

ðaboutToBeDeletedSExpressionStatement

TCallExpression

YMemberExpression

YMemberExpression

UThisExpression

LIdentifier

__TodayTrainTimeLIdentifier

aboutToBeDeletedSExpressionStatement)TCallExpression(YMemberExpression&YMemberExpressionUThisExpressionLIdentifier__TodayCaluliLIdentifier&aboutToBeDeletedSExpressionStatement3ZTCallExpression3YYMemberExpression3WYMemberExpression3FUThisExpression37LIdentifier8F__AllTrainTimeLIdentifierGWaboutToBeDeletedSExpressionStatementdTCallExpressiondYMemberExpressiondYMemberExpressiondtUThisExpressiondhLIdentifierit__AllCaluliLIdentifieruaboutToBeDeletedSExpressionStatementTCallExpressionYMemberExpressionTCallExpressionYMemberExpressionLIdentifierSubscriberManagerLIdentifierGetLIdentifierdeleteTCallExpressionYMemberExpressionUThisExpressionLIdentifierid__SExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifieraboutToBeDeletedInternalNMethodDefinition/LIdentifierisShowgetOFunctionExpression/MBlockStatement/r[typestartendargumentReturnStatement(TCallExpression'YMemberExpression%YMemberExpression!UThisExpressionLIdentifier!__isShowLIdentifier"%getNMethodDefinition5xLIdentifier9?isShowsetOFunctionExpression?xLIdentifier@HnewValueMBlockStatementJxSExpressionStatementUqTCallExpressionUpYMemberExpressionUfYMemberExpressionUbUThisExpressionUYLIdentifierZb__isShowLIdentifiercfsetLIdentifiergonewValueNMethodDefinition~LIdentifierWeightRecordgetOFunctionExpressionMBlockStatementđ[ReturnStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__WeightRecordLIdentifiergetNMethodDefinitionLIdentifierڬWeightRecordsetOFunctionExpressionLIdentifiernewValueMBlockStatementSExpressionStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__WeightRecordLIdentifiersetLIdentifiernewValueNMethodDefinitionaLIdentifier#-WeightInitgetOFunctionExpression-aMBlockStatement0a[ReturnStatement;ZTCallExpressionBYYMemberExpressionBWYMemberExpressionBSUThisExpressionBFLIdentifierGS__WeightInitLIdentifierTWgetNMethodDefinitiongLIdentifierkuWeightInitsetOFunctionExpressionuLIdentifierv~newValueMBlockStatementSExpressionStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__WeightInitLIdentifiersetLIdentifiernewValueNMethodDefinitionLIdentifierʮTodayTrainTimegetOFunctionExpressionMBlockStatement[ReturnStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__TodayTrainTimeLIdentifiergetNMethodDefinition[LIdentifierTodayTrainTimesetOFunctionExpression[LIdentifier#newValueMBlockStatement%[SExpressionStatement0TTCallExpression0SYMemberExpression0IYMemberExpression0EUThisExpression04LIdentifier5E__TodayTrainTimeLIdentifierFIsetLIdentifierJRnewValueNMethodDefinitionaLIdentifierepTodayCaluligetOFunctionExpressionpMBlockStatements[ReturnStatement~TCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__TodayCaluliLIdentifiergetNMethodDefinitionLIdentifierTodayCalulisetOFunctionExpressionLIdentifierènewValueMBlockStatementSExpressionStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifier__TodayCaluliLIdentifiersetLIdentifiernewValueNMethodDefinitionDLIdentifierAllTrainTimegetOFunctionExpressionDMBlockStatementD[ReturnStatement=TCallExpression#<YMemberExpression#:YMemberExpression#6UThisExpression#'LIdentifier(6__AllTrainTimeLIdentifier7:getNMethodDefinitionJLIdentifierNZAllTrainTimesetOFunctionExpressionZLIdentifier[cnewValueMBlockStatementeSExpressionStatementpTCallExpressionpYMemberExpressionpYMemberExpressionpUThisExpressionptLIdentifieru__AllTrainTimeLIdentifiersetLIdentifiernewValueNMethodDefinitionLIdentifierAllCaluligetOFunctionExpressionMBlockStatementߑ[ReturnStatementTCallExpressionYMemberExpressionYMemberExpressionUThisExpressionLIdentifierѫ__AllCaluliLIdentifierգgetNMethodDefinition.LIdentifierAllCalulisetOFunctionExpression.LIdentifiernewValueMBlockStatement.SExpressionStatement'TCallExpression&YMemberExpressionYMemberExpressionUThisExpressionLIdentifier__AllCaluliLIdentifiersetLIdentifier%newValueNMethodDefinition4S}LIdentifier4AinitialRendermethodOFunctionExpressionAS}MBlockStatementDS} SSExpressionStatementO!TCallExpressionO YMemberExpressionOmUThisExpressionOSLIdentifierTmobserveComponentCreation2OArrowFunctionExpressionnLIdentifierouelmtIdLIdentifierwisInitialRenderMBlockStatementSExpressionStatementTCallExpressionYMemberExpressionLIdentifierColumnLIdentifiercreateSExpressionStatementTCallExpressionYMemberExpressionLIdentifierColumnLIdentifierĥwidthRLiteralˤ100%'100%'SExpressionStatementTCallExpressionYMemberExpressionLIdentifierColumnLIdentifierheightRLiteral100%'100%'SExpressionStatement'TCallExpression&YMemberExpressionLIdentifierColumnLIdentifierpaddingr\typestartendpropertiesObjectExpression%r]typestartendmethodshorthandcomputedkeyvaluekindPropertyLIdentifierleftRLiteral
10init]Property#LIdentifierrightRLiteral!#
10initSExpressionStatement5TCallExpression5YMemberExpression5KLIdentifier5;ColumnLIdentifier<KbackgroundImage\ObjectExpressionL]PropertyN\RLiteralNRid"id"RLiteralT\  16777228init]Property^kRLiteral^dtype"type"RLiteralfkN 20000init]PropertymwLIdentifiermsparamsr^typestartendelementsArrayExpressionuwinit]PropertyyRLiteralybundleName"bundleName"RLiteralcom.example.watermalon_sport"com.example.watermalon_sport"init]PropertyRLiteralmoduleName"moduleName"RLiteralentry"entry"initSExpressionStatementTCallExpressionYMemberExpressionLIdentifierԦColumnLIdentifierbackgroundImageSize\ObjectExpression
]PropertyLIdentifierwidthRLiteral100%'100%'init]PropertyLIdentifier heightRLiteral100%'100%'initLIdentifierColumnSExpressionStatement+aTCallExpression+`YMemberExpression+IUThisExpression+/LIdentifier0IobserveComponentCreation2OArrowFunctionExpressionJZLIdentifierKQelmtIdLIdentifierSbisInitialRenderMBlockStatementgZSExpressionStatementTCallExpressionYMemberExpressionLIdentifierRowLIdentifiercreate\ObjectExpression]PropertyLIdentifierspaceRLiteral15initSExpressionStatementTCallExpressionYMemberExpressionLIdentifierţRowLIdentifierͧpaddingRLiteral15SExpressionStatementTCallExpressionYMemberExpressionLIdentifierRowLIdentifierwidthRLiteral100%'100%'SExpressionStatement$OTCallExpression$NYMemberExpression$6LIdentifier$'RowLIdentifier(6justifyContentYMemberExpression7MLIdentifier7@FlexAlignLIdentifierAMSpaceBetweenLIdentifier\_RowSExpressionStatementkFTCallExpressionkEYMemberExpressionkUThisExpressionkoLIdentifierpobserveComponentCreation2OArrowFunctionExpression>LIdentifierelmtIdLIdentifierisInitialRenderMBlockStatement>SExpressionStatementTCallExpressionYMemberExpressionLIdentifierTextLIdentifiercreateRLiteralƦ训练'训练'SExpressionStatementTCallExpressionYMemberExpressionLIdentifierڤTextLIdentifierfontSizeRLiteral24SExpressionStatementTCallExpression
YMemberExpressionLIdentifierTextLIdentifierfontWeightRLiteral	X600SExpressionStatement3TCallExpression2YMemberExpression'LIdentifierTextLIdentifier'fontColorRLiteral(1#FFFFFF'#FFFFFF'LIdentifier@DTextSExpressionStatementP[TCallExpressionPZYMemberExpressionPXLIdentifierPTTextLIdentifierUXpopSExpressionStatementeTCallExpressioneYMemberExpressioneUThisExpressioneiLIdentifierjobserveComponentCreation2OArrowFunctionExpressionLIdentifierelmtIdLIdentifierisInitialRenderMBlockStatementSExpressionStatement1TCallExpression0YMemberExpressionLIdentifierImageLIdentifiercreate\ObjectExpression/]PropertyRLiteralâid"id"RLiteral  	16777225init]PropertyRLiteralդtype"type"RLiteralN 20000init]PropertyLIdentifierparams^ArrayExpression萤init]PropertyRLiteralbundleName"bundleName"RLiteralcom.example.watermalon_sport"com.example.watermalon_sport"init]Property-RLiteral$moduleName"moduleName"RLiteral&-entry"entry"initSExpressionStatement?OTCallExpression?NYMemberExpression?JLIdentifier?DImageLIdentifierEJwidthRLiteralKM24SExpressionStatement]nTCallExpression]mYMemberExpression]iLIdentifier]bImageLIdentifierciheightRLiteraljl24SExpressionStatement|TCallExpression|YMemberExpression|LIdentifier|ImageLIdentifieronClickOArrowFunctionExpressionMBlockStatementSExpressionStatementTCallExpressionYMemberExpressionLIdentifierrouterLIdentifierpushUrl\ObjectExpressionґ]PropertyLIdentifierurlRLiteralеpages/TrainRecordPage'pages/TrainRecordPage'initLIdentifierImageSExpressionStatementTCallExpressionYMemberExpressionLIdentifierRowLIdentifierpopSExpressionStatement%TCallExpression%YMemberExpression%CUThisExpression%)LIdentifier*CobserveComponentCreation2OArrowFunctionExpressionDLIdentifierEKelmtIdLIdentifierM\isInitialRenderMBlockStatementaܓSExpressionStatementpTCallExpressionpYMemberExpressionp}LIdentifierpvScrollLIdentifierw}createSExpressionStatementTCallExpressionYMemberExpressionLIdentifierScrollLIdentifierheightRLiteral100%'100%'SExpressionStatementTCallExpressionYMemberExpressionLIdentifierScrollLIdentifier©scrollBarYMemberExpressionLIdentifier˨BarStateLIdentifierϣOffLIdentifierScrollSExpressionStatement`TCallExpression_YMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpressionVLIdentifierelmtIdLIdentifier'isInitialRenderMBlockStatement,VSExpressionStatement;KTCallExpression;JYMemberExpression;HLIdentifier;AColumnLIdentifierBHcreateLIdentifierX^ColumnSExpressionStatementjTCallExpressionjYMemberExpressionjUThisExpressionjnLIdentifieroobserveComponentCreation2OArrowFunctionExpressionLIdentifierelmtIdLIdentifierisInitialRenderMBlockStatementSExpressionStatementTCallExpressionYMemberExpressionLIdentifierУRowLIdentifierצcreateSExpressionStatement TCallExpression YMemberExpression 	LIdentifier RowLIdentifier	widthRLiteral
100%'100%'SExpressionStatement8HTCallExpression8GYMemberExpression8BLIdentifier8;RowLIdentifier<BheightRLiteralCFx120SExpressionStatementnTCallExpressionnYMemberExpressionnLIdentifiernqRowLIdentifierrjustifyContentYMemberExpressionLIdentifierFlexAlignLIdentifierSpaceBetweenLIdentifierRowSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierӹobserveComponentCreation2OArrowFunctionExpressionLIdentifierۦelmtIdLIdentifierisInitialRenderMBlockStatementіSExpressionStatement,TCallExpression+YMemberExpression)LIdentifier"ColumnLIdentifier#)createSExpressionStatementVjTCallExpressionViYMemberExpressionVbLIdentifierV\ColumnLIdentifier]bwidthRLiteralch48%'48%'SExpressionStatementTCallExpressionYMemberExpressionLIdentifierColumnLIdentifierheightRLiterald100SExpressionStatementTCallExpressionYMemberExpressionLIdentifierצColumnLIdentifierbackgroundColorRLiteral#FFFFFF'#FFFFFF'SExpressionStatement4TCallExpression3YMemberExpression0LIdentifier#ColumnLIdentifier$0borderRadiusRLiteral128SExpressionStatement^TCallExpression^YMemberExpression^lLIdentifier^dColumnLIdentifierelonClickOArrowFunctionExpressionmMBlockStatementsđSExpressionStatementTCallExpressionYMemberExpressionLIdentifierrouterLIdentifierpushUrl\ObjectExpression]PropertyLIdentifierurlRLiteralpages/TrainTimePage'pages/TrainTimePage'initLIdentifier٦ColumnSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpressionLIdentifierelmtIdLIdentifierisInitialRenderMBlockStatement!SExpressionStatement0=TCallExpression0<YMemberExpression0:LIdentifier03RowLIdentifier4:createSExpressionStatementK]TCallExpressionK\YMemberExpressionKTLIdentifierKNRowLIdentifierOTwidthRLiteralU[100%'100%'SExpressionStatementkzTCallExpressionkyYMemberExpressionkuLIdentifierknRowLIdentifierouheightRLiteralvx30SExpressionStatementTCallExpressionYMemberExpressionLIdentifierRowLIdentifierjustifyContentYMemberExpressionLIdentifierFlexAlignLIdentifierSpaceBetweenLIdentifierãRowSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpressionLIdentifierelmtIdLIdentifierisInitialRenderMBlockStatementΕSExpressionStatement0TCallExpression/YMemberExpression%LIdentifierTextLIdentifier%createRLiteral&.今日训练时长'今日训练时长'SExpressionStatement>PTCallExpression>OYMemberExpression>KLIdentifier>BTextLIdentifierCKfontSizeRLiteralLN20SExpressionStatement^sTCallExpression^rYMemberExpression^mLIdentifier^bTextLIdentifiercmfontWeightRLiteralnq400SExpressionStatementTCallExpressionYMemberExpressionLIdentifierTextLIdentifierfontColorRLiteral#333333'#333333'SExpressionStatementTCallExpressionYMemberExpressionLIdentifierTextLIdentifiermargin\ObjectExpression]PropertyLIdentifierleftRLiteral
10initLIdentifierԤTextSExpressionStatementTCallExpressionYMemberExpressionLIdentifierTextLIdentifierpopSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpressionLIdentifierelmtIdLIdentifier,isInitialRenderMBlockStatement1SExpressionStatement@QTCallExpression@PYMemberExpression@KLIdentifier@DTextLIdentifierEKcreateRLiteralLO>'>'SExpressionStatement_yTCallExpression_xYMemberExpression_mLIdentifier_cTextLIdentifierdmfontColorRLiteralnw#333333'#333333'SExpressionStatementTCallExpressionYMemberExpressionLIdentifierTextLIdentifiermargin\ObjectExpression]PropertyLIdentifierrightRLiteral
10initLIdentifierTextSExpressionStatementTCallExpressionYMemberExpressionLIdentifieräTextLIdentifierǣpopSExpressionStatementTCallExpressionYMemberExpressionLIdentifierףRowLIdentifierۣpopSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpressionLIdentifierelmtIdLIdentifierisInitialRenderMBlockStatement$SExpressionStatement3@TCallExpression3?YMemberExpression3=LIdentifier36RowLIdentifier7=createSExpressionStatementNsTCallExpressionNrYMemberExpressionN\LIdentifierNQRowLIdentifierR\alignItemsYMemberExpression]qLIdentifier]jVerticalAlignLIdentifierkqBottomSExpressionStatementTCallExpressionYMemberExpressionLIdentifierRowLIdentifierjustifyContentYMemberExpressionLIdentifierFlexAlignLIdentifierEndLIdentifierRowSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierݹobserveComponentCreation2OArrowFunctionExpressionLIdentifierelmtIdLIdentifierisInitialRenderMBlockStatementSExpressionStatement
6TCallExpression
5YMemberExpression
LIdentifier
TextLIdentifiercreateTCallExpression4YMemberExpression2YMemberExpression)UThisExpressionLIdentifier)TodayTrainTimeLIdentifier*2toStringSExpressionStatementDVTCallExpressionDUYMemberExpressionDQLIdentifierDHTextLIdentifierIQfontSizeRLiteralRT#35SExpressionStatementdyTCallExpressiondxYMemberExpressiondsLIdentifierdhTextLIdentifierisfontWeightRLiteraltwX600SExpressionStatementTCallExpressionYMemberExpressionLIdentifierTextLIdentifierfontColorRLiteral#6C55E4'#6C55E4'LIdentifierTextSExpressionStatementTCallExpressionYMemberExpressionLIdentifier¤TextLIdentifierƣpopSExpressionStatement TCallExpression YMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpression LIdentifierelmtIdLIdentifier 
isInitialRenderMBlockStatement  SExpressionStatement  0TCallExpression  /YMemberExpression  )LIdentifier  "TextLIdentifier # )createRLiteral * .分钟'分钟'SExpressionStatement > PTCallExpression > OYMemberExpression > KLIdentifier > BTextLIdentifier C KfontSizeRLiteral L N20SExpressionStatement ^ xTCallExpression ^ wYMemberExpression ^ lLIdentifier ^ bTextLIdentifier c lfontColorRLiteral m v#999999'#999999'LIdentifier  TextSExpressionStatement  TCallExpression  YMemberExpression  LIdentifier  TextLIdentifier  popSExpressionStatement  TCallExpression  YMemberExpression  LIdentifier  RowLIdentifier  popSExpressionStatement  TCallExpression  YMemberExpression  LIdentifier  ܦColumnLIdentifier  popSExpressionStatement %TCallExpression %YMemberExpression !UThisExpression  LIdentifier !observeComponentCreation2OArrowFunctionExpression!%LIdentifier!!elmtIdLIdentifier!!$isInitialRenderMBlockStatement!)%SExpressionStatement!!TCallExpression!!YMemberExpression!!LIdentifier!!ͦColumnLIdentifier!!ԦcreateSExpressionStatement"t"TCallExpression"t"YMemberExpression"t"LIdentifier"t"zColumnLIdentifier"{"widthRLiteral""48%'48%'SExpressionStatement#%#8TCallExpression#%#7YMemberExpression#%#2LIdentifier#%#+ColumnLIdentifier#,#2heightRLiteral#3#6d100SExpressionStatement##TCallExpression##YMemberExpression##LIdentifier##ۦColumnLIdentifier##backgroundColorRLiteral###FFFFFF'#FFFFFF'SExpressionStatement$$TCallExpression$$YMemberExpression$$LIdentifier$$ColumnLIdentifier$$borderRadiusRLiteral$$8SExpressionStatement%H%TCallExpression%H%YMemberExpression%H%VLIdentifier%H%NColumnLIdentifier%O%VonClickOArrowFunctionExpression%W%MBlockStatement%]%SExpressionStatement%p%TCallExpression%p%YMemberExpression%p%~LIdentifier%p%vrouterLIdentifier%w%~pushUrl\ObjectExpression%%]Property%%LIdentifier%%urlRLiteral%%pages/CaloriePage'pages/CaloriePage'initLIdentifier%%ColumnSExpressionStatement%&TCallExpression%&YMemberExpression%%UThisExpression%%LIdentifier%%observeComponentCreation2OArrowFunctionExpression%&LIdentifier%%elmtIdLIdentifier%&isInitialRenderMBlockStatement&	&SExpressionStatement&&%TCallExpression&&$YMemberExpression&&"LIdentifier&&RowLIdentifier&&"createSExpressionStatement&3&ETCallExpression&3&DYMemberExpression&3&<LIdentifier&3&6RowLIdentifier&7&<widthRLiteral&=&C100%'100%'SExpressionStatement&S&bTCallExpression&S&aYMemberExpression&S&]LIdentifier&S&VRowLIdentifier&W&]heightRLiteral&^&`30SExpressionStatement&p&TCallExpression&p&YMemberExpression&p&LIdentifier&p&sRowLIdentifier&t&justifyContentYMemberExpression&&LIdentifier&&FlexAlignLIdentifier&&SpaceBetweenLIdentifier&&RowSExpressionStatement&'TCallExpression&'YMemberExpression&&UThisExpression&&LIdentifier&&չobserveComponentCreation2OArrowFunctionExpression&'LIdentifier&&ݦelmtIdLIdentifier&&isInitialRenderMBlockStatement&'SExpressionStatement''TCallExpression''YMemberExpression''LIdentifier''TextLIdentifier''createRLiteral''燃烧卡路里'燃烧卡路里'SExpressionStatement'%'7TCallExpression'%'6YMemberExpression'%'2LIdentifier'%')TextLIdentifier'*'2fontSizeRLiteral'3'520SExpressionStatement'E'ZTCallExpression'E'YYMemberExpression'E'TLIdentifier'E'ITextLIdentifier'J'TfontWeightRLiteral'U'X400SExpressionStatement'h'TCallExpression'h'YMemberExpression'h'vLIdentifier'h'lTextLIdentifier'm'vfontColorRLiteral'w'#333333'#333333'SExpressionStatement''TCallExpression''YMemberExpression''LIdentifier''TextLIdentifier''margin\ObjectExpression'']Property''LIdentifier''leftRLiteral''
10initLIdentifier''TextSExpressionStatement''TCallExpression''YMemberExpression''LIdentifier''ˤTextLIdentifier''ϣpopSExpressionStatement'(TCallExpression'(YMemberExpression''UThisExpression''LIdentifier''observeComponentCreation2OArrowFunctionExpression'(LIdentifier'(elmtIdLIdentifier((isInitialRenderMBlockStatement((SExpressionStatement('(8TCallExpression('(7YMemberExpression('(2LIdentifier('(+TextLIdentifier(,(2createRLiteral(3(6>'>'SExpressionStatement(F(`TCallExpression(F(_YMemberExpression(F(TLIdentifier(F(JTextLIdentifier(K(TfontColorRLiteral(U(^#333333'#333333'SExpressionStatement(n(TCallExpression(n(YMemberExpression(n(yLIdentifier(n(rTextLIdentifier(s(ymargin\ObjectExpression(z(]Property(|(LIdentifier(|(rightRLiteral((
10initLIdentifier((TextSExpressionStatement((TCallExpression((YMemberExpression((LIdentifier((TextLIdentifier((popSExpressionStatement((TCallExpression((YMemberExpression((LIdentifier((RowLIdentifier((£popSExpressionStatement()TCallExpression()YMemberExpression((UThisExpression((LIdentifier((observeComponentCreation2OArrowFunctionExpression()LIdentifier((elmtIdLIdentifier()isInitialRenderMBlockStatement))SExpressionStatement))'TCallExpression))&YMemberExpression))$LIdentifier))RowLIdentifier))$createSExpressionStatement)5)ZTCallExpression)5)YYMemberExpression)5)CLIdentifier)5)8RowLIdentifier)9)CalignItemsYMemberExpression)D)XLIdentifier)D)QVerticalAlignLIdentifier)R)XBottomSExpressionStatement)h)TCallExpression)h)YMemberExpression)h)zLIdentifier)h)kRowLIdentifier)l)zjustifyContentYMemberExpression){)LIdentifier){)FlexAlignLIdentifier))EndLIdentifier))RowSExpressionStatement)*TCallExpression)*YMemberExpression))UThisExpression))LIdentifier))ĹobserveComponentCreation2OArrowFunctionExpression)*LIdentifier))̦elmtIdLIdentifier))ݯisInitialRenderMBlockStatement)*SExpressionStatement)*TCallExpression)*YMemberExpression))LIdentifier))TextLIdentifier))createTCallExpression)*YMemberExpression)*YMemberExpression)*UThisExpression)*LIdentifier**TodayCaluliLIdentifier**toStringSExpressionStatement*(*:TCallExpression*(*9YMemberExpression*(*5LIdentifier*(*,TextLIdentifier*-*5fontSizeRLiteral*6*8#35SExpressionStatement*H*]TCallExpression*H*\YMemberExpression*H*WLIdentifier*H*LTextLIdentifier*M*WfontWeightRLiteral*X*[X600SExpressionStatement*k*TCallExpression*k*YMemberExpression*k*yLIdentifier*k*oTextLIdentifier*p*yfontColorRLiteral*z*#6C55E4'#6C55E4'LIdentifier**TextSExpressionStatement**TCallExpression**YMemberExpression**LIdentifier**TextLIdentifier**popSExpressionStatement*+oTCallExpression*+nYMemberExpression**UThisExpression**LIdentifier**չobserveComponentCreation2OArrowFunctionExpression*+gLIdentifier**ݦelmtIdLIdentifier**isInitialRenderMBlockStatement*+gSExpressionStatement++TCallExpression++YMemberExpression++LIdentifier++TextLIdentifier++createRLiteral++千卡'千卡'SExpressionStatement+"+4TCallExpression+"+3YMemberExpression+"+/LIdentifier+"+&TextLIdentifier+'+/fontSizeRLiteral+0+220SExpressionStatement+B+\TCallExpression+B+[YMemberExpression+B+PLIdentifier+B+FTextLIdentifier+G+PfontColorRLiteral+Q+Z#999999'#999999'LIdentifier+i+mTextSExpressionStatement+y+TCallExpression+y+YMemberExpression+y+LIdentifier+y+}TextLIdentifier+~+popSExpressionStatement++TCallExpression++YMemberExpression++LIdentifier++RowLIdentifier++popSExpressionStatement,,*TCallExpression,,)YMemberExpression,,'LIdentifier,,#ColumnLIdentifier,$,'popSExpressionStatement,H,RTCallExpression,H,QYMemberExpression,H,OLIdentifier,H,KRowLIdentifier,L,OpopSExpressionStatement,\.TCallExpression,\.YMemberExpression,\,zUThisExpression,\,`LIdentifier,a,zobserveComponentCreation2OArrowFunctionExpression,{.	LIdentifier,|,elmtIdLIdentifier,,isInitialRenderMBlockStatement,.	SExpressionStatement,,TCallExpression,,YMemberExpression,,LIdentifier,,ColumnLIdentifier,,ȦcreateSExpressionStatement,-TCallExpression,-YMemberExpression,-LIdentifier,,ColumnLIdentifier,-backgroundColorRLiteral--#FFFFFF'#FFFFFF'SExpressionStatement-1-YTCallExpression-1-XYMemberExpression-1-?LIdentifier-1-7ColumnLIdentifier-8-?padding\ObjectExpression-@-W]Property-B-ILIdentifier-B-EtopRLiteral-G-I30init]Property-K-ULIdentifier-K-QbottomRLiteral-S-U30initSExpressionStatement-{-TCallExpression-{-YMemberExpression-{-LIdentifier-{-ColumnLIdentifier--widthRLiteral--100%'100%'SExpressionStatement--TCallExpression--YMemberExpression--LIdentifier--ColumnLIdentifier--heightRLiteral--ȣ200SExpressionStatement--TCallExpression--YMemberExpression--LIdentifier--ColumnLIdentifier--borderRadiusRLiteral--8LIdentifier..ColumnSExpressionStatement./TCallExpression./YMemberExpression..;UThisExpression..!LIdentifier.".;observeComponentCreation2OArrowFunctionExpression.</LIdentifier.=.CelmtIdLIdentifier.E.TisInitialRenderMBlockStatement.Y/SExpressionStatement.|.TCallExpression.|.YMemberExpression.|.LIdentifier.|.RowLIdentifier..createSExpressionStatement..TCallExpression..YMemberExpression..LIdentifier..RowLIdentifier..widthRLiteral..100%'100%'SExpressionStatement./TCallExpression./YMemberExpression..LIdentifier..RowLIdentifier..justifyContentYMemberExpression./LIdentifier..FlexAlignLIdentifier./StartLIdentifier//RowSExpressionStatement/0$TCallExpression/0#YMemberExpression//=UThisExpression//#LIdentifier/$/=observeComponentCreation2OArrowFunctionExpression/>0LIdentifier/?/EelmtIdLIdentifier/G/VisInitialRenderMBlockStatement/[0SExpressionStatement/j/~TCallExpression/j/}YMemberExpression/j/uLIdentifier/j/nTextLIdentifier/o/ucreateRLiteral/v/|体重记录'体重记录'SExpressionStatement//TCallExpression//YMemberExpression//LIdentifier//TextLIdentifier//fontSizeRLiteral//24SExpressionStatement//TCallExpression//YMemberExpression//LIdentifier//TextLIdentifier//fontColorRLiteral//ħ#333333'#333333'SExpressionStatement//TCallExpression//YMemberExpression//LIdentifier//ؤTextLIdentifier//fontWeightRLiteral//500SExpressionStatement/0TCallExpression/0YMemberExpression/0LIdentifier//TextLIdentifier/0margin\ObjectExpression00]Property00LIdentifier00	leftRLiteral0015initLIdentifier00"TextSExpressionStatement0.09TCallExpression0.08YMemberExpression0.06LIdentifier0.02TextLIdentifier0306popSExpressionStatement0S0]TCallExpression0S0\YMemberExpression0S0ZLIdentifier0S0VRowLIdentifier0W0ZpopSExpressionStatement0g1TCallExpression0g1YMemberExpression0g0UThisExpression0g0kLIdentifier0l0observeComponentCreation2OArrowFunctionExpression01LIdentifier00elmtIdLIdentifier00isInitialRenderMBlockStatement01SExpressionStatement00TCallExpression00YMemberExpression00LIdentifier00ˣRowLIdentifier00ҦcreateSExpressionStatement01TCallExpression01
YMemberExpression01LIdentifier00RowLIdentifier01widthRLiteral11	100%'100%'SExpressionStatement1/1STCallExpression1/1RYMemberExpression1/1ALIdentifier1/12RowLIdentifier131AjustifyContentYMemberExpression1B1QLIdentifier1B1KFlexAlignLIdentifier1L1QStartSExpressionStatement1w1TCallExpression1w1YMemberExpression1w1LIdentifier1w1zRowLIdentifier1{1margin\ObjectExpression11]Property11LIdentifier11topRLiteral1120initLIdentifier11RowSExpressionStatement12TCallExpression12YMemberExpression11UThisExpression11LIdentifier11ɹobserveComponentCreation2OArrowFunctionExpression12LIdentifier11ѦelmtIdLIdentifier11isInitialRenderMBlockStatement12ŕSExpressionStatement12'TCallExpression12&YMemberExpression12LIdentifier11TextLIdentifier12createWBinaryExpression22%TCallExpression22YMemberExpression22YMemberExpression22UThisExpression22LIdentifier22WeightRecordLIdentifier22toString¡+RLiteral2!2%kg'kg'SExpressionStatement252GTCallExpression252FYMemberExpression252BLIdentifier2529TextLIdentifier2:2BfontSizeRLiteral2C2E#35SExpressionStatement2U2oTCallExpression2U2nYMemberExpression2U2cLIdentifier2U2YTextLIdentifier2Z2cfontColorRLiteral2d2m#6C55E4'#6C55E4'SExpressionStatement2}2TCallExpression2}2YMemberExpression2}2LIdentifier2}2TextLIdentifier22fontWeightRLiteral22700SExpressionStatement22TCallExpression22YMemberExpression22LIdentifier22TextLIdentifier22margin\ObjectExpression22]Property22LIdentifier22leftRLiteral2215initLIdentifier22ˤTextSExpressionStatement22TCallExpression22YMemberExpression22LIdentifier22ۤTextLIdentifier22ߣpopSExpressionStatement23VTCallExpression23UYMemberExpression23
UThisExpression22LIdentifier23
observeComponentCreation2OArrowFunctionExpression33OLIdentifier33elmtIdLIdentifier33#isInitialRenderMBlockStatement3(3OSExpressionStatement373DTCallExpression373CYMemberExpression373ALIdentifier373:RowLIdentifier3;3AcreateLIdentifier3Q3TRowSExpressionStatement3`7TCallExpression3`7YMemberExpression3`3~UThisExpression3`3dLIdentifier3e3~observeComponentCreation2OArrowFunctionExpression37LIdentifier33elmtIdLIdentifier33isInitialRenderMBlockStatement37SExpressionStatement33TCallExpression33YMemberExpression33LIdentifier33IfLIdentifier33createVIfStatement37WBinaryExpression33YMemberExpression33UThisExpression33LIdentifier33ڬWeightRecord¢<=YMemberExpression33UThisExpression33LIdentifier33WeightInitMBlockStatement35ݑSExpressionStatement45TCallExpression45YMemberExpression44!UThisExpression44LIdentifier44!ifElseBranchUpdateFunctionRLiteral4"4# 0OArrowFunctionExpression4%5MBlockStatement4+5̒SExpressionStatement4B5TCallExpression4B5YMemberExpression4B4`UThisExpression4B4FLIdentifier4G4`observeComponentCreation2OArrowFunctionExpression4a5LIdentifier4b4helmtIdLIdentifier4j4yisInitialRenderMBlockStatement4~5SExpressionStatement44TCallExpression44YMemberExpression44LIdentifier44TextLIdentifier44createWBinaryExpression44WBinaryExpression44RLiteral44已减'已减'+TCallExpression44YMemberExpression44WBinaryExpression44YMemberExpression44UThisExpression44LIdentifier44WeightInit¡-YMemberExpression44UThisExpression44LIdentifier44ЬWeightRecordLIdentifier44ڨtoString¡+RLiteral44kg'kg'SExpressionStatement45TCallExpression45YMemberExpression45LIdentifier45TextLIdentifier55fontSizeRLiteral5516SExpressionStatement5+5ETCallExpression5+5DYMemberExpression5+59LIdentifier5+5/TextLIdentifier5059fontColorRLiteral5:5C#999999'#999999'SExpressionStatement5_5yTCallExpression5_5xYMemberExpression5_5jLIdentifier5_5cTextLIdentifier5d5jmargin\ObjectExpression5k5w]Property5m5uLIdentifier5m5qleftRLiteral5s5u
10initLIdentifier55TextSExpressionStatement55TCallExpression55YMemberExpression55LIdentifier55TextLIdentifier55popMBlockStatement57ޑSExpressionStatement67TCallExpression67YMemberExpression66"UThisExpression66LIdentifier66"ifElseBranchUpdateFunctionRLiteral6#6$1OArrowFunctionExpression6&7MBlockStatement6,7͒SExpressionStatement6C7TCallExpression6C7YMemberExpression6C6aUThisExpression6C6GLIdentifier6H6aobserveComponentCreation2OArrowFunctionExpression6b7LIdentifier6c6ielmtIdLIdentifier6k6zisInitialRenderMBlockStatement67SExpressionStatement66TCallExpression66YMemberExpression66LIdentifier66TextLIdentifier66createWBinaryExpression66WBinaryExpression66RLiteral66增重'增重'+TCallExpression66YMemberExpression66WBinaryExpression66YMemberExpression66UThisExpression66LIdentifier66WeightRecord¡-YMemberExpression66UThisExpression66LIdentifier66ѪWeightInitLIdentifier66ۨtoString¡+RLiteral66kg'kg'SExpressionStatement7 7TCallExpression7 7YMemberExpression7 7LIdentifier7 7TextLIdentifier77fontSizeRLiteral7716SExpressionStatement7,7FTCallExpression7,7EYMemberExpression7,7:LIdentifier7,70TextLIdentifier717:fontColorRLiteral7;7D#999999'#999999'SExpressionStatement7`7zTCallExpression7`7yYMemberExpression7`7kLIdentifier7`7dTextLIdentifier7e7kmargin\ObjectExpression7l7x]Property7n7vLIdentifier7n7rleftRLiteral7t7v
10initLIdentifier77TextSExpressionStatement77TCallExpression77YMemberExpression77LIdentifier77TextLIdentifier77popLIdentifier77IfSExpressionStatement78TCallExpression78YMemberExpression77LIdentifier77IfLIdentifier77popSExpressionStatement88TCallExpression88YMemberExpression88LIdentifier88RowLIdentifier88popSExpressionStatement828<TCallExpression828;YMemberExpression8289LIdentifier8285RowLIdentifier8689popSExpressionStatement8F=hTCallExpression8F=gYMemberExpression8F8dUThisExpression8F8JLIdentifier8K8dobserveComponentCreation2OArrowFunctionExpression8e=^LIdentifier8f8lelmtIdLIdentifier8n8}isInitialRenderMBlockStatement8=^SExpressionStatement88TCallExpression88YMemberExpression88LIdentifier88ButtonLIdentifier88createWithLabelRLiteral88记录体重'记录体重'SExpressionStatement88TCallExpression88YMemberExpression88LIdentifier88ButtonLIdentifier88widthRLiteral8840%'40%'SExpressionStatement99+TCallExpression99*YMemberExpression99&LIdentifier99ButtonLIdentifier9 9&heightRLiteral9'9)048SExpressionStatement9L9nTCallExpression9L9mYMemberExpression9L9bLIdentifier9L9RButtonLIdentifier9S9bbackgroundColorRLiteral9c9l#666EE8'#666EE8'SExpressionStatement99TCallExpression99YMemberExpression99LIdentifier99ButtonLIdentifier99fontColorRLiteral99#FFFFFF'#FFFFFF'SExpressionStatement99TCallExpression99YMemberExpression99LIdentifier99ҦButtonLIdentifier99ۨfontSizeRLiteral9918SExpressionStatement::TCallExpression::YMemberExpression::LIdentifier::ButtonLIdentifier::borderRadiusRLiteral::24SExpressionStatement:::UTCallExpression:::TYMemberExpression:::GLIdentifier:::@ButtonLIdentifier:A:Gmargin\ObjectExpression:H:S]Property:J:QLIdentifier:J:MtopRLiteral:O:Q20initSExpressionStatement:v=STCallExpression:v=RYMemberExpression:v:LIdentifier:v:|ButtonLIdentifier:}:onClickOArrowFunctionExpression:=QMBlockStatement:=Qr_typestartenddeclarationskindVariableDeclaration::r`typestartendidinitVariableDeclarator::LIdentifier::numbers^ArrayExpression::letratypestartendinittestupdatebodyForStatement:;3_VariableDeclaration::Б`VariableDeclarator::LIdentifier::ˡiRLiteral::(40letWBinaryExpression::LIdentifier::ӡi<=RLiteral::ȣ200XAssignmentExpression::+=LIdentifier::ݡiRLiteral::?      0.5MBlockStatement:;3SExpressionStatement:; TCallExpression:;YMemberExpression:;	LIdentifier:;numbersLIdentifier;;	pushWBinaryExpression;
;TCallExpression;
;YMemberExpression;
;LIdentifier;
;iLIdentifier;;toString¡+RLiteral;; kg' kg'SExpressionStatement;E=BTCallExpression;E=AYMemberExpression;E;fLIdentifier;E;QDialogHelperLIdentifier;R;fshowTextPickerDialog\ObjectExpression;g=@]Property;~;LIdentifier;~;titleRLiteral;;计体重"计体重"init]Property;;LIdentifier;;rangeTCallExpression;;YMemberExpression;;LIdentifier;;numbersLIdentifier;;mapLIdentifier;;String¤init]Property;=-LIdentifier;;ڨonActionOArrowFunctionExpression;=-LIdentifier;;actionLIdentifier;;dialogIdLIdentifier;;valueMBlockStatement;=-VIfStatement<=WBinaryExpression<<3LIdentifier<<action==YMemberExpression<"<3LIdentifier<"<.DialogActionLIdentifier</<3SUREMBlockStatement<5=_VariableDeclaration<T<`VariableDeclarator<Z<~LIdentifier<Z<cweightStrTCallExpression<f<~YMemberExpression<f<sLIdentifier<f<kvalueLIdentifier<l<sreplaceRLiteral<t<y kg' kg'RLiteral<{<}''¥const_VariableDeclaration<<`VariableDeclarator<<LIdentifier<<weightTCallExpression<<LIdentifier<<parseFloatLIdentifier<<weightStr¥constSExpressionStatement<<XAssignmentExpression<<=YMemberExpression<<UThisExpression<<LIdentifier<<WeightRecordLIdentifier<<weightinitLIdentifier=`=fButtonSExpressionStatement==TCallExpression==YMemberExpression==LIdentifier==ButtonLIdentifier==popSExpressionStatement==TCallExpression==YMemberExpression==LIdentifier==ColumnLIdentifier==popSExpressionStatement=@TCallExpression=@YMemberExpression==UThisExpression==LIdentifier==ݹobserveComponentCreation2OArrowFunctionExpression=?LIdentifier==elmtIdLIdentifier==isInitialRenderMBlockStatement=?SExpressionStatement>!>1TCallExpression>!>0YMemberExpression>!>.LIdentifier>!>'ColumnLIdentifier>(>.createSExpressionStatement>V>kTCallExpression>V>jYMemberExpression>V>bLIdentifier>V>\ColumnLIdentifier>]>bwidthRLiteral>c>i100%'100%'SExpressionStatement>>TCallExpression>>YMemberExpression>>LIdentifier>>ColumnLIdentifier>>heightRLiteral>>ȣ200SExpressionStatement>>TCallExpression>>YMemberExpression>>LIdentifier>>ΦColumnLIdentifier>>ޯbackgroundColorRLiteral>>#FFFFFF'#FFFFFF'SExpressionStatement??&TCallExpression??%YMemberExpression??"LIdentifier??ColumnLIdentifier??"borderRadiusRLiteral?#?$8SExpressionStatement?K?fTCallExpression?K?eYMemberExpression?K?XLIdentifier?K?QColumnLIdentifier?R?Xmargin\ObjectExpression?Y?d]Property?[?bLIdentifier?[?^topRLiteral?`?b15initSExpressionStatement??TCallExpression??YMemberExpression??LIdentifier??ColumnLIdentifier??onClickOArrowFunctionExpression??MBlockStatement??SExpressionStatement??TCallExpression??YMemberExpression??LIdentifier??routerLIdentifier??pushUrl\ObjectExpression??]Property??LIdentifier??ǣurlRLiteral??޳pages/TrainTimePage'pages/TrainTimePage'initLIdentifier@ @ColumnSExpressionStatement@AKTCallExpression@AJYMemberExpression@@0UThisExpression@@LIdentifier@@0observeComponentCreation2OArrowFunctionExpression@1ADLIdentifier@2@8elmtIdLIdentifier@:@IisInitialRenderMBlockStatement@NADSExpressionStatement@q@~TCallExpression@q@}YMemberExpression@q@{LIdentifier@q@tRowLIdentifier@u@{createSExpressionStatement@@TCallExpression@@YMemberExpression@@LIdentifier@@RowLIdentifier@@margin\ObjectExpression@@]Property@@LIdentifier@@topRLiteral@@15initSExpressionStatement@@TCallExpression@@YMemberExpression@@LIdentifier@@ݣRowLIdentifier@@widthRLiteral@@100%'100%'SExpressionStatementAA9TCallExpressionAA8YMemberExpressionAA LIdentifierAARowLIdentifierAA justifyContentYMemberExpressionA!A7LIdentifierA!A*FlexAlignLIdentifierA+A7SpaceBetweenLIdentifierAFAIRowSExpressionStatementAUBTCallExpressionAUBYMemberExpressionAUAsUThisExpressionAUAYLIdentifierAZAsobserveComponentCreation2OArrowFunctionExpressionAtBLIdentifierAuA{elmtIdLIdentifierA}AisInitialRenderMBlockStatementABSExpressionStatementAATCallExpressionAAYMemberExpressionAALIdentifierAATextLIdentifierAAcreateRLiteralAAƬ锻炼时长'锻炼时长'SExpressionStatementAATCallExpressionAAYMemberExpressionAALIdentifierAATextLIdentifierAAfontSizeRLiteralAA24SExpressionStatementBB8TCallExpressionBB7YMemberExpressionBB,LIdentifierBB"TextLIdentifierB#B,fontColorRLiteralB-B6#333333'#333333'SExpressionStatementBZBoTCallExpressionBZBnYMemberExpressionBZBiLIdentifierBZB^TextLIdentifierB_BifontWeightRLiteralBjBm500SExpressionStatementBBTCallExpressionBBYMemberExpressionBBLIdentifierBBTextLIdentifierBBmargin\ObjectExpressionBB]PropertyBBLIdentifierBBleftRLiteralBB15initLIdentifierBBTextSExpressionStatementBBTCallExpressionBBYMemberExpressionBBLIdentifierBBܤTextLIdentifierBBpopSExpressionStatementBCTCallExpressionBCYMemberExpressionBCUThisExpressionBBLIdentifierBCobserveComponentCreation2OArrowFunctionExpressionCCLIdentifierCCelmtIdLIdentifierCC$isInitialRenderMBlockStatementC)CSExpressionStatementCLCYTCallExpressionCLCXYMemberExpressionCLCVLIdentifierCLCORowLIdentifierCPCVcreateSExpressionStatementC{CTCallExpressionC{CYMemberExpressionC{CLIdentifierC{C~RowLIdentifierCCmargin\ObjectExpressionCC]PropertyCCLIdentifierCCrightRLiteralCC15initLIdentifierCCRowSExpressionStatementCDTCallExpressionCDYMemberExpressionCCUThisExpressionCCLIdentifierCCϹobserveComponentCreation2OArrowFunctionExpressionCDLIdentifierCCצelmtIdLIdentifierCCisInitialRenderMBlockStatementCDĕSExpressionStatementCD&TCallExpressionCD%YMemberExpressionCDLIdentifierCD TextLIdentifierDDcreateTCallExpressionDD$YMemberExpressionDD"YMemberExpressionDDUThisExpressionDDLIdentifierDDAllTrainTimeLIdentifierDD"toStringSExpressionStatementD4DFTCallExpressionD4DEYMemberExpressionD4DALIdentifierD4D8TextLIdentifierD9DAfontSizeRLiteralDBDD"34SExpressionStatementDTDnTCallExpressionDTDmYMemberExpressionDTDbLIdentifierDTDXTextLIdentifierDYDbfontColorRLiteralDcDl#6249E3'#6249E3'SExpressionStatementD|DTCallExpressionD|DYMemberExpressionD|DLIdentifierD|DTextLIdentifierDDfontWeightRLiteralDD500SExpressionStatementDDTCallExpressionDDYMemberExpressionDDLIdentifierDDTextLIdentifierDDmargin\ObjectExpressionDD]PropertyDDLIdentifierDDrightRLiteralDD5initLIdentifierDDʤTextSExpressionStatementDDTCallExpressionDDYMemberExpressionDDLIdentifierDDڤTextLIdentifierDDޣpopSExpressionStatementDETCallExpressionDEYMemberExpressionDE	UThisExpressionDDLIdentifierDE	observeComponentCreation2OArrowFunctionExpressionE
ELIdentifierEEelmtIdLIdentifierEE"isInitialRenderMBlockStatementE'ESExpressionStatementE6EHTCallExpressionE6EGYMemberExpressionE6EALIdentifierE6E:TextLIdentifierE;EAcreateRLiteralEBEF分钟'分钟'SExpressionStatementEVEhTCallExpressionEVEgYMemberExpressionEVEcLIdentifierEVEZTextLIdentifierE[EcfontSizeRLiteralEdEf22SExpressionStatementEvETCallExpressionEvEYMemberExpressionEvELIdentifierEvEzTextLIdentifierE{EfontColorRLiteralEE#939EB5'#939EB5'LIdentifierEETextSExpressionStatementEETCallExpressionEEYMemberExpressionEELIdentifierEETextLIdentifierEEpopSExpressionStatementEETCallExpressionEEYMemberExpressionEELIdentifierEEգRowLIdentifierEE٣popSExpressionStatementEF TCallExpressionEEYMemberExpressionEELIdentifierEERowLIdentifierEEpopSExpressionStatementF
HPTCallExpressionF
HOYMemberExpressionF
F(UThisExpressionF
FLIdentifierFF(observeComponentCreation2OArrowFunctionExpressionF)HGLIdentifierF*F0elmtIdLIdentifierF2FAisInitialRenderMBlockStatementFFHGSExpressionStatementFGTCallExpressionFGYMemberExpressionFFLIdentifierFFImageLIdentifierFFcreate\ObjectExpressionFG]PropertyFFRLiteralFFid"id"RLiteralFF  16777229init]PropertyFFRLiteralFFtype"type"RLiteralFFN 20000init]PropertyFFLIdentifierFFȦparams^ArrayExpressionFF̐init]PropertyFFRLiteralFFڪbundleName"bundleName"RLiteralFFcom.example.watermalon_sport"com.example.watermalon_sport"init]PropertyFGRLiteralFGmoduleName"moduleName"RLiteralG
Gentry"entry"initSExpressionStatementGbG|TCallExpressionGbG{YMemberExpressionGbGnLIdentifierGbGgImageLIdentifierGhGnmargin\ObjectExpressionGoGz]PropertyGqGxLIdentifierGqGttopRLiteralGvGx15initSExpressionStatementGGTCallExpressionGGYMemberExpressionGGLIdentifierGGΥImageLIdentifierGGԥwidthRLiteralGGۤ100%'100%'SExpressionStatementH*H<TCallExpressionH*H;YMemberExpressionH*H6LIdentifierH*H/ImageLIdentifierH0H6heightRLiteralH7H:x120LIdentifierHIHNImageSExpressionStatementHmHzTCallExpressionHmHyYMemberExpressionHmHwLIdentifierHmHsColumnLIdentifierHtHwpopSExpressionStatementHJTCallExpressionHJYMemberExpressionHHUThisExpressionHHLIdentifierHHobserveComponentCreation2OArrowFunctionExpressionHJLIdentifierHHelmtIdLIdentifierHHisInitialRenderMBlockStatementHJSExpressionStatementHHTCallExpressionHHYMemberExpressionHHLIdentifierHHColumnLIdentifierHHcreateSExpressionStatementII.TCallExpressionII-YMemberExpressionII%LIdentifierIIColumnLIdentifierI I%widthRLiteralI&I,100%'100%'SExpressionStatementIRIeTCallExpressionIRIdYMemberExpressionIRI_LIdentifierIRIXColumnLIdentifierIYI_heightRLiteralI`Icȣ200SExpressionStatementIITCallExpressionIIYMemberExpressionIILIdentifierIIColumnLIdentifierIIbackgroundColorRLiteralII#FFFFFF'#FFFFFF'SExpressionStatementIITCallExpressionIIYMemberExpressionIILIdentifierIIզColumnLIdentifierIIborderRadiusRLiteralII8SExpressionStatementJ
J%TCallExpressionJ
J$YMemberExpressionJ
JLIdentifierJ
JColumnLIdentifierJJmargin\ObjectExpressionJJ#]PropertyJJ!LIdentifierJJtopRLiteralJJ!15initSExpressionStatementJIJTCallExpressionJIJYMemberExpressionJIJWLIdentifierJIJOColumnLIdentifierJPJWonClickOArrowFunctionExpressionJXJMBlockStatementJ^JSExpressionStatementJqJTCallExpressionJqJYMemberExpressionJqJLIdentifierJqJwrouterLIdentifierJxJpushUrl\ObjectExpressionJJ]PropertyJJLIdentifierJJurlRLiteralJJpages/CaloriePage'pages/CaloriePage'initLIdentifierJJ¦ColumnSExpressionStatementJLTCallExpressionJLYMemberExpressionJJUThisExpressionJJLIdentifierJJobserveComponentCreation2OArrowFunctionExpressionJL LIdentifierJJelmtIdLIdentifierJKisInitialRenderMBlockStatementK
L SExpressionStatementK-K:TCallExpressionK-K9YMemberExpressionK-K7LIdentifierK-K0RowLIdentifierK1K7createSExpressionStatementK\KtTCallExpressionK\KsYMemberExpressionK\KfLIdentifierK\K_RowLIdentifierK`Kfmargin\ObjectExpressionKgKr]PropertyKiKpLIdentifierKiKltopRLiteralKnKp15initSExpressionStatementKKTCallExpressionKKYMemberExpressionKKLIdentifierKKRowLIdentifierKKwidthRLiteralKK100%'100%'SExpressionStatementKKTCallExpressionKKYMemberExpressionKKLIdentifierKKͣRowLIdentifierKKܮjustifyContentYMemberExpressionKKLIdentifierKKFlexAlignLIdentifierKKSpaceBetweenLIdentifierLLRowSExpressionStatementLMyTCallExpressionLMxYMemberExpressionLL/UThisExpressionLLLIdentifierLL/observeComponentCreation2OArrowFunctionExpressionL0MqLIdentifierL1L7elmtIdLIdentifierL9LHisInitialRenderMBlockStatementLMMqSExpressionStatementLpLTCallExpressionLpLYMemberExpressionLpL{LIdentifierLpLtTextLIdentifierLuL{createRLiteralL|L卡路里'卡路里'SExpressionStatementLLTCallExpressionLLYMemberExpressionLLLIdentifierLLTextLIdentifierLLfontSizeRLiteralLL24SExpressionStatementLLTCallExpressionLLYMemberExpressionLLLIdentifierLLݤTextLIdentifierLLfontColorRLiteralLL#333333'#333333'SExpressionStatementMM*TCallExpressionMM)YMemberExpressionMM$LIdentifierMMTextLIdentifierMM$fontWeightRLiteralM%M(500SExpressionStatementMLMfTCallExpressionMLMeYMemberExpressionMLMWLIdentifierMLMPTextLIdentifierMQMWmargin\ObjectExpressionMXMd]PropertyMZMbLIdentifierMZM^leftRLiteralM`Mb15initLIdentifierMsMwTextSExpressionStatementMMTCallExpressionMMYMemberExpressionMMLIdentifierMMTextLIdentifierMMpopSExpressionStatementMNbTCallExpressionMNaYMemberExpressionMMUThisExpressionMMLIdentifierMMƹobserveComponentCreation2OArrowFunctionExpressionMN[LIdentifierMMΦelmtIdLIdentifierMM߯isInitialRenderMBlockStatementMN[SExpressionStatementNNTCallExpressionNNYMemberExpressionNNLIdentifierNN
RowLIdentifierNNcreateSExpressionStatementN6NPTCallExpressionN6NOYMemberExpressionN6N@LIdentifierN6N9RowLIdentifierN:N@margin\ObjectExpressionNANN]PropertyNCNLLIdentifierNCNHrightRLiteralNJNL15initLIdentifierN]N`RowSExpressionStatementNlOTCallExpressionNlOYMemberExpressionNlNUThisExpressionNlNpLIdentifierNqNobserveComponentCreation2OArrowFunctionExpressionNO|LIdentifierNNelmtIdLIdentifierNNisInitialRenderMBlockStatementNO|SExpressionStatementNNTCallExpressionNNYMemberExpressionNNLIdentifierNNTextLIdentifierNN¦createTCallExpressionNNYMemberExpressionNNYMemberExpressionNNUThisExpressionNNLIdentifierNNѩAllCaluliLIdentifierNNڨtoStringSExpressionStatementNNTCallExpressionNNYMemberExpressionNNLIdentifierNNTextLIdentifierNNfontSizeRLiteralNN"34SExpressionStatementOO&TCallExpressionOO%YMemberExpressionOOLIdentifierOOTextLIdentifierOOfontColorRLiteralOO$#6249E3'#6249E3'SExpressionStatementO4OITCallExpressionO4OHYMemberExpressionO4OCLIdentifierO4O8TextLIdentifierO9OCfontWeightRLiteralODOG500SExpressionStatementOWOqTCallExpressionOWOpYMemberExpressionOWObLIdentifierOWO[TextLIdentifierO\Obmargin\ObjectExpressionOcOo]PropertyOeOmLIdentifierOeOjrightRLiteralOlOm5initLIdentifierO~OTextSExpressionStatementOOTCallExpressionOOYMemberExpressionOOLIdentifierOOTextLIdentifierOOpopSExpressionStatementOP[TCallExpressionOPZYMemberExpressionOOUThisExpressionOOLIdentifierOOobserveComponentCreation2OArrowFunctionExpressionOPSLIdentifierOOɦelmtIdLIdentifierOOگisInitialRenderMBlockStatementOPSSExpressionStatementOP TCallExpressionOOYMemberExpressionOOLIdentifierOOTextLIdentifierOOcreateRLiteralOO千卡'千卡'SExpressionStatementPP TCallExpressionPPYMemberExpressionPPLIdentifierPPTextLIdentifierPPfontSizeRLiteralPP22SExpressionStatementP.PHTCallExpressionP.PGYMemberExpressionP.P<LIdentifierP.P2TextLIdentifierP3P<fontColorRLiteralP=PF#939EB5'#939EB5'LIdentifierPUPYTextSExpressionStatementPePpTCallExpressionPePoYMemberExpressionPePmLIdentifierPePiTextLIdentifierPjPmpopSExpressionStatementPPTCallExpressionPPYMemberExpressionPPLIdentifierPPRowLIdentifierPPpopSExpressionStatementPPTCallExpressionPPYMemberExpressionPPLIdentifierPPRowLIdentifierPPpopSExpressionStatementPSTCallExpressionPSYMemberExpressionPPUThisExpressionPPLIdentifierPPobserveComponentCreation2OArrowFunctionExpressionPRLIdentifierPPelmtIdLIdentifierPPisInitialRenderMBlockStatementPRSExpressionStatementQLQTCallExpressionQLQYMemberExpressionQLQXLIdentifierQLQQImageLIdentifierQRQXcreate\ObjectExpressionQYQ˕]PropertyQ[QiRLiteralQ[Q_id"id"RLiteralQaQi  16777230init]PropertyQkQxRLiteralQkQqtype"type"RLiteralQsQxN 20000init]PropertyQzQLIdentifierQzQparams^ArrayExpressionQQinit]PropertyQQRLiteralQQbundleName"bundleName"RLiteralQQcom.example.watermalon_sport"com.example.watermalon_sport"init]PropertyQQRLiteralQQmoduleName"moduleName"RLiteralQQɥentry"entry"initSExpressionStatementRR4TCallExpressionRR3YMemberExpressionRR&LIdentifierRRImageLIdentifierR R&margin\ObjectExpressionR'R2]PropertyR)R0LIdentifierR)R,topRLiteralR.R015initSExpressionStatementRRTCallExpressionRRYMemberExpressionRRLIdentifierRRImageLIdentifierRRwidthRLiteralRR100%'100%'SExpressionStatementRRTCallExpressionRRYMemberExpressionRRLIdentifierRRImageLIdentifierRRheightRLiteralRRx120LIdentifierSSImageSExpressionStatementS$S1TCallExpressionS$S0YMemberExpressionS$S.LIdentifierS$S*ColumnLIdentifierS+S.popSExpressionStatementS;SHTCallExpressionS;SGYMemberExpressionS;SELIdentifierS;SAColumnLIdentifierSBSEpopSExpressionStatementSRS_TCallExpressionSRS^YMemberExpressionSRS\LIdentifierSRSXScrollLIdentifierSYS\popSExpressionStatementSiSvTCallExpressionSiSuYMemberExpressionSiSsLIdentifierSiSoColumnLIdentifierSpSspopNMethodDefinitionSSLIdentifierSSrerendermethodOFunctionExpressionSSMBlockStatementSSSExpressionStatementSSTCallExpressionSSYMemberExpressionSSUThisExpressionSSLIdentifierSSupdateDirtyElementsrbtypestartendspecifierssourceImportDeclaratioǹrctypestartendimportedlocalImportSpecifier̉̕LIdentifier̉̕DialogActionLIdentifier̉̕DialogActioncImportSpecifier̗̣LIdentifier̗̣DialogHelperLIdentifier̗̣DialogHelperRLiteral̫@pura/harmony-dialog'@pura/harmony-dialog'bImportDeclarationrdtypestartendlocalImportDefaultSpecifierLIdentifierѦrouterRLiteral@ohos.router"@ohos.router"