r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA*[if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from "@ohos.router";
class Result extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__bottomRectHeight = this.createStorageProp('bottomRectHeight', 0, "bottomRectHeight");
        this.__topRectHeight = this.createStorageProp('topRectHeight', 0, "topRectHeight");
        this.datas = [
            { img: { "id": 16777259, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '瘦小腹，四个人动作', time: 3, num: 66 },
            { img: { "id": 16777260, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '平小腹，练翘臀', time: 3, num: 66 },
            { img: { "id": 16777261, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '平板支撑初级教程', time: 3, num: 66 },
            { img: { "id": 16777262, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: 'HIT腹部燃脂', time: 3, num: 66 },
            { img: { "id": 16777263, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: 'HIT腹部撕裂者', time: 3, num: 66 },
            { img: { "id": 16777264, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '马甲线养成', time: 3, num: 66 },
        ];
        this.__isloading = new ObservedPropertySimplePU(false, this, "isloading");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.datas !== undefined) {
            this.datas = params.datas;
        }
        if (params.isloading !== undefined) {
            this.isloading = params.isloading;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__bottomRectHeight.purgeDependencyOnElmtId(rmElmtId);
        this.__topRectHeight.purgeDependencyOnElmtId(rmElmtId);
        this.__isloading.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__bottomRectHeight.aboutToBeDeleted();
        this.__topRectHeight.aboutToBeDeleted();
        this.__isloading.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get bottomRectHeight() {
        return this.__bottomRectHeight.get();
    }
    set bottomRectHeight(newValue) {
        this.__bottomRectHeight.set(newValue);
    }
    get topRectHeight() {
        return this.__topRectHeight.get();
    }
    set topRectHeight(newValue) {
        this.__topRectHeight.set(newValue);
    }
    itemui(item, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 1 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(item.img);
            Image.width(180);
            Image.height(250);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding(15);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.name);
            Text.fontSize(15);
            Text.fontWeight(5);
            Text.width('80%');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('k1初学者.' + item.time + '分钟' + item.num + '千卡');
            Text.fontSize(10);
            Text.padding(5);
        }, Text);
        Text.pop();
        Column.pop();
        Column.pop();
    }
    get isloading() {
        return this.__isloading.get();
    }
    set isloading(newValue) {
        this.__isloading.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding({ top: px2vp(this.topRectHeight), bottom: px2vp(this.bottomRectHeight) });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.borderWidth({
                bottom: 1
            });
            Row.onClick(() => {
                // 点击跳转到搜索页面
                router.replaceUrl({ url: 'pages/sousuo' }); // 目标页面路径
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777243, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Image.width(50);
            Image.height(50);
        }, Image);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.justifyContent(FlexAlign.Start);
            Column.padding(15);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('腹部');
            Text.fontSize(25);
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('12课程');
            Text.fontSize(15);
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.borderRadius(15);
            Column.padding(15);
            Column.width('100%');
            Column.height('90%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Grid.create();
            Grid.columnsTemplate('1fr 1fr');
            Grid.columnsGap(10);
            Grid.rowsGap(10);
            Grid.scrollBar(BarState.Off);
            Grid.onScrollIndex((start, end) => {
                // 当滚动到最后一项时显示加载提示
                if (end >= this.datas.length - 1 && !this.isloading) {
                    this.isloading = true;
                    // 2秒后自动隐藏加载提示
                    setTimeout(() => {
                        this.isloading = false;
                    }, 2000);
                }
            });
        }, Grid);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const item = _item;
                {
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        GridItem.create(() => { }, false);
                    };
                    const observedDeepRender = () => {
                        this.observeComponentCreation2(itemCreation2, GridItem);
                        this.itemui.bind(this)(item);
                        GridItem.pop();
                    };
                    observedDeepRender();
                }
            };
            this.forEachUpdateFunction(elmtId, this.datas, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.isloading) {
                this.ifElseBranchUpdateFunction(0, () => {
                    {
                        const itemCreation2 = (elmtId, isInitialRender) => {
                            GridItem.create(() => { }, false);
                            GridItem.columnStart(0);
                            GridItem.columnEnd(1);
                        };
                        const observedDeepRender = () => {
                            this.observeComponentCreation2(itemCreation2, GridItem);
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                Row.create({ space: 10 });
                                Row.width('100%');
                                Row.justifyContent(FlexAlign.Center);
                            }, Row);
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                // Text().width('20%')
                                Text.create('加载中');
                            }, Text);
                            // Text().width('20%')
                            Text.pop();
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                LoadingProgress.create();
                                LoadingProgress.width(50);
                                LoadingProgress.height(50);
                            }, LoadingProgress);
                            Row.pop();
                            GridItem.pop();
                        };
                        observedDeepRender();
                    }
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Grid.pop();
        Column.pop();
        Column.pop();
        Scroll.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Result";
    }
}
registerNamedRoute(() => new Result(undefined, {}), "", { bundleName: "com.example.yxsport", moduleName: "entry", pagePath: "pages/result", pageFullPath: "entry/src/main/ets/pages/result", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=result.js.mapp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsUD:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry\src\main\ets\pages\result.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry1D:\devecostudio-windows-5.1.0.840\YXSport\YXSportentry1.0.0  7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entryVimport { router } from '@kit.ArkUI'

interface Type1 {
  img:Resource
  name:string
  time:number
  num:number
}

@Entry
@Component
struct Result {
  @StorageProp('bottomRectHeight')
  bottomRectHeight: number = 0;
  @StorageProp('topRectHeight')
  topRectHeight: number = 0;

  datas:Type1[]=[
    {img:$r('app.media.result1'),name:'瘦小腹，四个人动作' ,time:3,num:66},
    {img:$r('app.media.result2'),name:'平小腹，练翘臀' ,time:3,num:66},
    {img:$r('app.media.result3'),name:'平板支撑初级教程' ,time:3,num:66},
    {img:$r('app.media.result4'),name:'HIT腹部燃脂' ,time:3,num:66},
    {img:$r('app.media.result5'),name:'HIT腹部撕裂者' ,time:3,num:66},
    {img:$r('app.media.result6'),name:'马甲线养成' ,time:3,num:66},
  ]
  @Builder
  itemui(item:Type1){
    Column({space:1}){

        Image(item.img).width(180)
          .height(250)
          .borderRadius(12)
        Column(){
          Text(item.name).fontSize(15)
            .fontWeight(5)
            .width('80%')

          Text('k1初学者.'+item.time+'分钟'+item.num+'千卡').fontSize(10).padding(5)
        }
        .padding(15)

    }

  }

  @State isloading: boolean = false; // 控制加载提示的显示



  build() {
    Column() {
      Row() {
        Image($r('app.media.return')).width(50).height(50)
      }.width('100%')
      .borderWidth({
        bottom: 1
      })
      .onClick(() => {
        // 点击跳转到搜索页面
        router.replaceUrl({ url: 'pages/sousuo' }) // 目标页面路径
      })
Scroll(){
      Column() {
        Column() {
          Row() {
            Text('腹部').fontSize(25)
          }.width('100%')

          Row() {
            Text('12课程').fontSize(15)
          }.width('100%')
        }.width('100%').justifyContent(FlexAlign.Start).padding(15)

        Column() {
          Grid() {
            ForEach(this.datas, (item: Type1) => {
              GridItem() {
                this.itemui(item)
              }
            })
            if (this.isloading) {
              GridItem() {
                Row({ space: 10 }) {
                  // Text().width('20%')
                  Text('加载中')
                  LoadingProgress()
                    .width(50)
                    .height(50)
                }
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }
              .columnStart(0)
              .columnEnd(1) // 跨两列显示
            }

          }
          .columnsTemplate('1fr 1fr') // 设置为两列
          .columnsGap(10) // 列间距
          .rowsGap(10) // 行间距
          .scrollBar(BarState.Off)
          .onScrollIndex((start: number, end: number) => {
            // 当滚动到最后一项时显示加载提示
            if (end >= this.datas.length - 1 && !this.isloading) {
              this.isloading = true;
              // 2秒后自动隐藏加载提示
              setTimeout(() => {
                this.isloading = false;
              }, 2000);
            }
          })

        }
        .borderRadius(15)
        .padding(15)
        .width('100%')
        .height('90%')




      }
    }
    }
    .padding({ top: px2vp(this.topRectHeight), bottom: px2vp(this.bottomRectHeight) })

  }
}rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsresult.jsresult.ets       	    !  #"  #   	 9 K !M N 6 E G H      |  ~ !̂ %̄ &̏ 1̑ 3̕ 7̗ 8̘ 9̚ :̝ =̟ >̡ @̣ A    |  ~ !̂ %̄ &̍ /̏ 1̓ 5̕ 6̖ 7̘ 8̛ ;̝ <̟ >̡ ?    |  ~ !̂ %̄ &̎ 0̐ 2̔ 6̖ 7̗ 8̙ 9̜ <̞ =̠ ?̢ @    |  ~ !̂ %̄ &̍ /̏ 1̓ 5̕ 6̖ 7̘ 8̛ ;̝ <̟ >̡ ?    |  ~ !̂ %̄ &̎ 0̐ 2̔ 6̖ 7̗ 8̙ 9̜ <̞ =̠ ?̢ @    |  ~ !̂ %̄ &̋ -̍ /̑ 3̓ 4̔ 5̖ 6̙ 9̛ :̝ <̟ =	 8 -= -#          
  	   
  ! # $ &      !       !           !          '	 ' ' ' !
 ! ! ! !! ! !
 ! ! !" !# !% !
 ! " " " " !
 ! # # # # !
 !  %
 % %  %# %' %( %, %!/ %"3 %&6 %': %+; %,> %/A %0E %4 %
 % %6 %> %? %A %
 % %C %J %K %L %
 %      
 + -	 - -	 - 1 2 2
  2 2
 | | | |  |" |' |( |, |- |: |,; |-= |/C |5E |7J |<K |=O |AP |B` |Ra |Sc |U 3 3	 3 3	 5 5 5 5 3 3	 6 6 6 7 7 7 7 8 3 3	 9 9 9 9 9 : : ; ; ;! ;" ;$ ;' ;) ;!7 ;/9 ;1: ;2; ;2< ;3E ;< < < 4 4 4 4 4& 4+ 4, 4. 4 4 40 46 47 49 3 3	 =  = > > ? ? ? ? G
 G G G ? ? G! G&" G'+ G0, G11 G6 ? ? G8 G? G@ GB @
 @ @
 @ B B B B A A A A A A A A A  A" A A @
 @ D
 D D
 D F F F F E E E E E E E E! E" E$ E E D
 D ? ? I I I I q	 q  q" q I I r	 r r r I I s	 s s s I I t	 t t t J
 J J
 J a  a! a* a$ J
 J b b b b J
 J c c c c J
 J d d d# d$ d' d! J
 J e e e  e% e'' e)* e4, e6. e8 f" f  g g g g g  g% g!& g", g(/ g+0 g,4 g05 g19 g5: g6C g?E gA h h h" h% h) h#* h$ i" i j j j" j$ j k k k& k) k!. k&/ k' l l l l l l m n
 n K K M M M# M/ M3 M 4 M! L  L/ K3 K4 K9 K K K P P P P P  P  Q$ Q% \0 \1 \2 \ Q$ Q% ]. ]/ ]0 ]  R# R+ R- R2 R4 R6 R8 R!  R# R$ Y) Y* Y0 Y  R# R$ Z2 Z3 Z < Z)= Z*C Z0  S6 S(  T$ T, T1 T S2 S( T  T  U/ U!  U/ U!0 V5 V6 V8 V  U/ U!0 W6 W7 W9 W R R Q$ Q ^ ^ J
 J I I > > =  = 2 2
 ~rFversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                         rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router"@ohos.router"