r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA0if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from "@ohos.router";
class Sousuo extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__bottomRectHeight = this.createStorageProp('bottomRectHeight', 0, "bottomRectHeight");
        this.__topRectHeight = this.createStorageProp('topRectHeight', 0, "topRectHeight");
        this.datas = [
            { count: "1", img: { "id": 16777267, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '15分钟迷人肩颈背全套打造改善圆肩驼背', time: 3, num: 3 },
            { count: "2", img: { "id": 16777267, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '15分钟迷人肩颈背全套打造改善圆肩驼背', time: 3, num: 3 },
            { count: "3", img: { "id": 16777267, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '15分钟迷人肩颈背全套打造改善圆肩驼背', time: 3, num: 3 },
            { count: "4", img: { "id": 16777267, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '15分钟迷人肩颈背全套打造改善圆肩驼背', time: 3, num: 3 },
            { count: "5", img: { "id": 16777267, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '15分钟迷人肩颈背全套打造改善圆肩驼背', time: 3, num: 3 },
            { count: "6", img: { "id": 16777267, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '15分钟迷人肩颈背全套打造改善圆肩驼背', time: 3, num: 3 },
            { count: "7", img: { "id": 16777267, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, name: '15分钟迷人肩颈背全套打造改善圆肩驼背', time: 3, num: 3 }
        ];
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.datas !== undefined) {
            this.datas = params.datas;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__bottomRectHeight.purgeDependencyOnElmtId(rmElmtId);
        this.__topRectHeight.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__bottomRectHeight.aboutToBeDeleted();
        this.__topRectHeight.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get bottomRectHeight() {
        return this.__bottomRectHeight.get();
    }
    set bottomRectHeight(newValue) {
        this.__bottomRectHeight.set(newValue);
    }
    get topRectHeight() {
        return this.__topRectHeight.get();
    }
    set topRectHeight(newValue) {
        this.__topRectHeight.set(newValue);
    }
    itemui(item, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.count);
            Text.width(50);
            Text.height(50);
            Text.padding(15);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(item.img);
            Image.width(100);
            Image.onClick(() => {
                router.pushUrl({ url: "pages/class" });
            });
            Image.height(100);
            Image.borderRadius(12);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding(15);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.name);
            Text.fontSize(15);
            Text.fontWeight(5);
            Text.width('70%');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('k1初学者.' + item.time + '分钟' + item.num + '千卡');
            Text.fontSize(10);
            Text.padding(15);
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
        Column.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 20 });
            Column.padding({ top: px2vp(this.topRectHeight), bottom: px2vp(this.bottomRectHeight) });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 15 });
            Row.padding(15);
            Row.width('100%');
            Row.height(50);
            Row.borderRadius(25);
            Row.backgroundColor('#40f5f5f5');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 搜索图标
            Image.create({ "id": 16777265, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            // 搜索图标
            Image.width(30);
            // 搜索图标
            Image.height(30);
            // 搜索图标
            Image.onClick(() => {
                // 点击跳转到搜索页面
                router.pushUrl({ url: 'pages/result' }); // 目标页面路径
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 输入框
            TextInput.create({ placeholder: '请输入关键词' });
            // 输入框
            TextInput.type(InputType.Normal);
            // 输入框
            TextInput.width('70%');
            // 输入框
            TextInput.height(40);
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('取消');
            Text.fontSize(15);
            Text.onClick(() => {
                // 点击跳转到搜索页面
                router.replaceUrl({ url: 'pages/Index' }); // 目标页面路径
            });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 15 });
            Column.width('100%');
            Column.justifyContent(FlexAlign.Start);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.padding(15);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('历史搜索');
            Text.fontSize(20);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777266, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Image.width(20);
            Image.height(20);
        }, Image);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('减脂');
            Text.fontSize(15);
            Text.backgroundColor('#FFEEEE');
            Text.borderRadius(15);
            Text.height(25);
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.justifyContent(FlexAlign.Start);
            Column.padding(15);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('热搜榜');
            Text.fontSize(20);
            Text.width('100%');
            Text.padding(15);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 10 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('快速瘦身攻略');
            Text.fontSize(15);
            Text.backgroundColor('#FFEEEE');
            Text.borderRadius(15);
            Text.height(25);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('生理期减脂');
            Text.fontSize(15);
            Text.backgroundColor('#FFEEEE');
            Text.borderRadius(15);
            Text.height(25);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('快速燃脂');
            Text.fontSize(15);
            Text.backgroundColor('#FFEEEE');
            Text.borderRadius(15);
            Text.height(25);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('瘦小腿');
            Text.fontSize(15);
            Text.backgroundColor('#FFEEEE');
            Text.borderRadius(15);
            Text.height(25);
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.backgroundColor('#FFEDED');
            Column.borderRadius(15);
            Column.padding(15);
            Column.width('90%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            List.create();
        }, List);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const items = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        itemCreation2(elmtId, isInitialRender);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        this.itemui.bind(this)(items);
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, this.datas, forEachItemGenFunction);
        }, ForEach);
        ForEach.pop();
        List.pop();
        Column.pop();
        Column.pop();
        Scroll.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Sousuo";
    }
}
registerNamedRoute(() => new Sousuo(undefined, {}), "", { bundleName: "com.example.yxsport", moduleName: "entry", pagePath: "pages/sousuo", pageFullPath: "entry/src/main/ets/pages/sousuo", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=sousuo.js.mapp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsUD:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry\src\main\ets\pages\sousuo.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry1D:\devecostudio-windows-5.1.0.840\YXSport\YXSportentry1.0.0  7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entryimport { router } from '@kit.ArkUI'

interface Type1 {
  count:string
  img:Resource
  name:string
  time:number
  num:number
}

@Entry
@Component


struct Sousuo {
  @StorageProp('bottomRectHeight')
  bottomRectHeight: number = 0;
  @StorageProp('topRectHeight')
  topRectHeight: number = 0;
  datas:Type1[]=[
    {count:"1",img:$r('app.media.sousuo1'),name:'15分钟迷人肩颈背全套打造改善圆肩驼背' ,time:3,num:3},
    {count:"2",img:$r('app.media.sousuo1'),name:'15分钟迷人肩颈背全套打造改善圆肩驼背' ,time:3,num:3},
    {count:"3",img:$r('app.media.sousuo1'),name:'15分钟迷人肩颈背全套打造改善圆肩驼背' ,time:3,num:3},
    {count:"4",img:$r('app.media.sousuo1'),name:'15分钟迷人肩颈背全套打造改善圆肩驼背' ,time:3,num:3},
    {count:"5",img:$r('app.media.sousuo1'),name:'15分钟迷人肩颈背全套打造改善圆肩驼背' ,time:3,num:3},
    {count:"6",img:$r('app.media.sousuo1'),name:'15分钟迷人肩颈背全套打造改善圆肩驼背' ,time:3,num:3},
    {count:"7",img:$r('app.media.sousuo1'),name:'15分钟迷人肩颈背全套打造改善圆肩驼背' ,time:3,num:3}
  ]
  @Builder
  itemui(item:Type1){
    Column(){
      Row(){
        Text(item.count)
          .width(50)
          .height(50)
          .padding(15)
        Image(item.img).width(100)
          .onClick(()=>{
            router.pushUrl({url:"pages/class"})
          })
          .height(100)
          .borderRadius(12)
        Column(){
          Text(item.name).fontSize(15)
            .fontWeight(5)
            .width('70%')

          Text('k1初学者.'+item.time+'分钟'+item.num+'千卡').fontSize(10).padding(15)
        }
        .padding(15)
      }
    }
  }
  build() {
    Column({space:20}) {
      Row({ space: 15 }) {
        // 搜索图标
        Image($r('app.media.search')) // 替换为你的搜索图标资源
          .width(30)
          .height(30)
          .onClick(() => {
            // 点击跳转到搜索页面
            router.pushUrl({ url: 'pages/result' }) // 目标页面路径
          })


        // 输入框
        TextInput({ placeholder: '请输入关键词' })
          .type(InputType.Normal)
          .width('70%')
          .height(40)



        Text('取消')
          .fontSize(15)
          .onClick(() => {
            // 点击跳转到搜索页面
            router.replaceUrl({ url: 'pages/Index' }) // 目标页面路径
          })

      }
      .padding(15)
      .width('100%')
      .height(50)
      .borderRadius(25) // 圆角效果
      .backgroundColor('#40f5f5f5') // 背景色
      Scroll() {
        Column() {
          Column({ space: 15 }) {
            Row() {
              Text('历史搜索').fontSize(20)
              Image($r('app.media.shanchu')).width(20).height(20)
            }
            .width('100%')
            .justifyContent(FlexAlign.SpaceBetween)
            .padding(15)

            Text('减脂').fontSize(15).backgroundColor('#FFEEEE').borderRadius(15).height(25)
          }.width('100%').justifyContent(FlexAlign.Start)

          Column() {
            Text('热搜榜').fontSize(20).width('100%').padding(15)
            Row({ space: 10 }) {
              Text('快速瘦身攻略').fontSize(15).backgroundColor('#FFEEEE').borderRadius(15).height(25)
              Text('生理期减脂').fontSize(15).backgroundColor('#FFEEEE').borderRadius(15).height(25)
              Text('快速燃脂').fontSize(15).backgroundColor('#FFEEEE').borderRadius(15).height(25)
              Text('瘦小腿').fontSize(15).backgroundColor('#FFEEEE').borderRadius(15).height(25)
            }
          }.width('100%').justifyContent(FlexAlign.Start).padding(15)

          Column() {
            List() {
              ForEach(this.datas, (items: Type1) => {
                ListItem() {
                  this.itemui(items)
                }

              })
            }

          }.backgroundColor('#FFEDED')
          .borderRadius(15).padding(15).width('90%')

        }
      }
    }
    .padding({ top: px2vp(this.topRectHeight), bottom: px2vp(this.bottomRectHeight) })
  }
}rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingssousuo.jssousuo.ets      	    !  #"  #   
 9 K !M N 6 E G H      
    ̈ *̊ +̎ /̐ 0̥ Ȩ G̫ K̭ L̮ M̰ N̳ Q̵ R̶ S̸ T    
    ̈ *̊ +̎ /̐ 0̥ Ȩ G̫ K̭ L̮ M̰ N̳ Q̵ R̶ S̸ T    
    ̈ *̊ +̎ /̐ 0̥ Ȩ G̫ K̭ L̮ M̰ N̳ Q̵ R̶ S̸ T    
    ̈ *̊ +̎ /̐ 0̥ Ȩ G̫ K̭ L̮ M̰ N̳ Q̵ R̶ S̸ T    
    ̈ *̊ +̎ /̐ 0̥ Ȩ G̫ K̭ L̮ M̰ N̳ Q̵ R̶ S̸ T    
    ̈ *̊ +̎ /̐ 0̥ Ȩ G̫ K̭ L̮ M̰ N̳ Q̵ R̶ S̸ T    
    ̈ *̊ +̎ /̐ 0̥ Ȩ G̫ K̭ L̮ M̰ N̳ Q̵ R̶ S̸ T	           
  	   
  	          "       ! ! ! !     " " " "     # # # #     $ $ $ $ $! $ $ $ $ $ $ $! $ $ % % % % % & & & & &! &$ && & 3 &-5 &.6 &/7 &/ '
 ' $ $ ( ( ( ( $ $ ) ) )! ) * * * * 1	 1 1 1 +
 + + + +! + +
 + + +" +# +% +
 + , , , , +
 + - - - - +
 +  /
 / /  /# /' /( /, /!/ /"3 /&6 /': /+; /,> //A /0E /4 /
 / /6 /> /? /A /
 / /C /J /K /M /
 / * *  	  
 4 5 6 6
 6 6! 6# 6% 6' 6  6 6
      " ' ( , - : ,; -= /C 5E 7J <K =O AP B` Ra Sc U 7 7	 7
 7 7  7" 7$ 7 7 7	 R R R R 7 7	 S S S S 7 7	 T T T T 7 7	 U U U U 7 7	 V V  V+ V" 8 8 9 9 8 8 9 9 : : : : 8 8 9 9 ; ; ; ; 8 8 9 9 < < < < < = = > > > > >! >$ > & >"4 >06 >27 >38 >39 >4B >= ?
 ? B B C C C C* C, C!4 C)6 C+ B B C C D D D$ D% D+ D  B B C C E E E! E B B C C F F F F J J J J J J K K K K J J L L L L L M M N N N! N" N$ N ' N#) N%6 N28 N49 N5: N5; N6D N? O
 O J J 7 7	 W W X X Y
 Y Y Y! Y# Y% Y' Y Y
 Y c c c c Y
 Y c! c(" c)+ c2, c31 c8 Z Z Z Z ^ ^ ^ ^ Z Z _ _ _( _%) _&5 _2 Z Z ` ` ` ` [ [ [ [ [ [ [ [# [$ [& [ [ \ \ \ \ \- \2 \3 \5 \ \ \7 \= \> \@ Z Z b b b b b b b b b  b" b b b$  b3! b4* b= b b b? bK bL  bN b b bP bV bW bY b b Y
 Y e
 e e
 e m m m m e
 e m! m(" m)+ m2, m31 m8 e
 e m: mA mB mD f f f f f f f f  f! f# f f f% f* f+ f1 f f f3 f: f; f= f f g g g g g  g" g$ g h h h  h h h h h% h& h( h h h*  h9! h:* hC h h hE hQ hR  hT h h hV h\ h] h_ h h i i i i i i i i$ i% i' i i i)  i8! i9* iB i i iD iP iQ  iS i i iU i[ i\ i^ i i j j j j j j j j# j$ j& j j j(  j7! j8* jA j j jC jO jP  jR j j jT jZ j[ j] j j k k k k k k k k" k# k% k k k'  k6! k7* k@ k k kB kN kO  kQ k k kS kY kZ k\ k k g g e
 e o
 o o
 o y" y# y, y% o
 o z z  z" z o
 o z z# z$ z& o
 o z( z- z. z3 p p q q r$ r s s s# s/ s4 s#5 s$ r  r r r/ q3 q4 q9 q  q q p p o
 o X X W W 6 6
 ̀rFversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                 rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router"@ohos.router"