r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrANvar __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
export class SpinM extends ViewV2 {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda, extraInfo) {
        super(parent, elmtId, extraInfo);
        this.initParam("spinSize", (params && "spinSize" in params) ? params.spinSize : 36);
        this.initParam("spinColor", (params && "spinColor" in params) ? params.spinColor : undefined);
        this.round1 = this.spinSize * 0.14;
        this.opacity1 = 0;
        this.opacity2 = 0;
        this.opacity3 = 0;
        this.opacity4 = 0;
        this.opacity5 = 0;
        this.opacity6 = 0;
        this.opacity7 = 0;
        this.opacity8 = 0;
        this.opacity9 = 0;
        this.opacity10 = 0;
        this.opacity11 = 0;
        this.opacity12 = 0;
        this.finalizeConstruction();
    }
    resetStateVarsOnReuse(params) {
        this.resetParam("spinSize", (params && "spinSize" in params) ? params.spinSize : 36);
        this.resetParam("spinColor", (params && "spinColor" in params) ? params.spinColor : undefined);
        this.round1 = this.spinSize * 0.14;
        this.opacity1 = 0;
        this.opacity2 = 0;
        this.opacity3 = 0;
        this.opacity4 = 0;
        this.opacity5 = 0;
        this.opacity6 = 0;
        this.opacity7 = 0;
        this.opacity8 = 0;
        this.opacity9 = 0;
        this.opacity10 = 0;
        this.opacity11 = 0;
        this.opacity12 = 0;
    }
    aboutToAppear() {
        this.round1 = this.spinSize * 0.14;
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create();
            Stack.renderFit(RenderFit.CENTER);
            Stack.width(this.spinSize);
            Stack.height(this.spinSize);
            Stack.onAppear(() => {
                let keyframes1 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity1 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity1 = 0;
                        }
                    }
                ];
                let keyframes2 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity2 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity2 = 0;
                        }
                    }
                ];
                let keyframes3 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity3 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity3 = 0;
                        }
                    }
                ];
                let keyframes4 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity4 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity4 = 0;
                        }
                    }
                ];
                let keyframes5 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity5 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity5 = 0;
                        }
                    }
                ];
                let keyframes6 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity6 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity6 = 0;
                        }
                    }
                ];
                let keyframes7 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity7 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity7 = 0;
                        }
                    }
                ];
                let keyframes8 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity8 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity8 = 0;
                        }
                    }
                ];
                let keyframes9 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity9 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity9 = 0;
                        }
                    }
                ];
                let keyframes10 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity10 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity10 = 0;
                        }
                    }
                ];
                let keyframes11 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity11 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity11 = 0;
                        }
                    }
                ];
                let keyframes12 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity12 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity12 = 0;
                        }
                    }
                ];
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: 0 }, keyframes1);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -1100 }, keyframes2);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -1000 }, keyframes3);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -900 }, keyframes4);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -800 }, keyframes5);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -700 }, keyframes6);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -600 }, keyframes7);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -500 }, keyframes8);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -400 }, keyframes9);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -300 }, keyframes10);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -200 }, keyframes11);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -100 }, keyframes12);
            });
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 0 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.51);
            Canvas.borderRadius(10);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity1);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 30 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.51);
            Canvas.borderRadius(10);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity2);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 60 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.51);
            Canvas.borderRadius(10);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity3);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 90 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.51);
            Canvas.borderRadius(10);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity4);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 120 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.51);
            Canvas.borderRadius(10);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity5);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 150 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.51);
            Canvas.borderRadius(10);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity6);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 180 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.51);
            Canvas.borderRadius(10);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity7);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 210 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.51);
            Canvas.borderRadius(10);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity8);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 240 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.51);
            Canvas.borderRadius(10);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity9);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 270 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.51);
            Canvas.borderRadius(10);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity10);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 300 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.51);
            Canvas.borderRadius(10);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity11);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 330 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.51);
            Canvas.borderRadius(10);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity12);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        Stack.pop();
    }
    updateStateVars(params) {
        if (params === undefined) {
            return;
        }
        if ("spinSize" in params) {
            this.updateParam("spinSize", params.spinSize);
        }
        if ("spinColor" in params) {
            this.updateParam("spinColor", params.spinColor);
        }
    }
    rerender() {
        this.updateDirtyElements();
    }
}
__decorate([
    Param
], SpinM.prototype, "spinSize", void 0);
__decorate([
    Param
], SpinM.prototype, "spinColor", void 0);
__decorate([
    Local
], SpinM.prototype, "round1", void 0);
__decorate([
    Local
], SpinM.prototype, "opacity1", void 0);
__decorate([
    Local
], SpinM.prototype, "opacity2", void 0);
__decorate([
    Local
], SpinM.prototype, "opacity3", void 0);
__decorate([
    Local
], SpinM.prototype, "opacity4", void 0);
__decorate([
    Local
], SpinM.prototype, "opacity5", void 0);
__decorate([
    Local
], SpinM.prototype, "opacity6", void 0);
__decorate([
    Local
], SpinM.prototype, "opacity7", void 0);
__decorate([
    Local
], SpinM.prototype, "opacity8", void 0);
__decorate([
    Local
], SpinM.prototype, "opacity9", void 0);
__decorate([
    Local
], SpinM.prototype, "opacity10", void 0);
__decorate([
    Local
], SpinM.prototype, "opacity11", void 0);
__decorate([
    Local
], SpinM.prototype, "opacity12", void 0);
//# sourceMappingURL=SpinM.js.mapّD:\devecostudio-windows-5.1.0.840\YXSport\YXSport\oh_modules\.ohpm\@pura+spinkit@1.0.5\oh_modules\@pura\spinkit\src\main\ets\components\SpinM.etsrBisLocalDependencyisNodeEntryFilepkgPathpkgNamepkgVersionbelongProjectPathdependencyPkgInfoshouldEmitJsoD:\devecostudio-windows-5.1.0.840\YXSport\YXSport\oh_modules\.ohpm\@pura+spinkit@1.0.5\oh_modules\@pura\spinkit@pura/spinkit1.0.51D:\devecostudio-windows-5.1.0.840\YXSport\YXSportrCpkgNamepkgVersion@pura/spinkit1.0.5#/*
 * Copyright (C) 2024 桃花镇童长老 @pura/spinkit
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * TODO SpinKit动画组件
 * author: 桃花镇童长老
 * since: 2024/05/01
 * 仓库主页：https://ohpm.openharmony.cn/#/cn/detail/@pura%2Fspinkit
 * github: https://github.com/787107497
 * gitee: https://gitee.com/tongyuyan/spinkit
 * QQ交流群: 569512366
 */
@ComponentV2
export struct SpinM {
  @Require @Param spinSize: number = 36;
  @Require @Param spinColor: ResourceColor;
  @Local round1: number = this.spinSize * 0.14
  @Local opacity1: number = 0;
  @Local opacity2: number = 0;
  @Local opacity3: number = 0;
  @Local opacity4: number = 0;
  @Local opacity5: number = 0;
  @Local opacity6: number = 0;
  @Local opacity7: number = 0;
  @Local opacity8: number = 0;
  @Local opacity9: number = 0;
  @Local opacity10: number = 0;
  @Local opacity11: number = 0;
  @Local opacity12: number = 0;

  aboutToAppear(): void {
    this.round1 = this.spinSize * 0.14
  }

  build() {
    Stack() {
      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity1)
      }
      .frameStyle()
      .rotate({ angle: 0 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity2)
      }
      .frameStyle()
      .rotate({ angle: 30 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity3)
      }
      .frameStyle()
      .rotate({ angle: 60 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity4)
      }
      .frameStyle()
      .rotate({ angle: 90 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity5)
      }
      .frameStyle()
      .rotate({ angle: 120 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity6)
      }
      .frameStyle()
      .rotate({ angle: 150 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity7)
      }
      .frameStyle()
      .rotate({ angle: 180 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity8)
      }
      .frameStyle()
      .rotate({ angle: 210 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity9)
      }
      .frameStyle()
      .rotate({ angle: 240 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity10)
      }
      .frameStyle()
      .rotate({ angle: 270 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity11)
      }
      .frameStyle()
      .rotate({ angle: 300 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity12)
      }
      .frameStyle()
      .rotate({ angle: 330 })
    }
    .renderFit(RenderFit.CENTER)
    .width(this.spinSize)
    .height(this.spinSize)
    .onAppear(() => {
      let keyframes1: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity1 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity1 = 0
          }
        }];
      let keyframes2: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity2 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity2 = 0
          }
        }];
      let keyframes3: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity3 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity3 = 0
          }
        }];
      let keyframes4: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity4 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity4 = 0
          }
        }];
      let keyframes5: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity5 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity5 = 0
          }
        }];
      let keyframes6: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity6 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity6 = 0
          }
        }];
      let keyframes7: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity7 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity7 = 0
          }
        }];
      let keyframes8: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity8 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity8 = 0
          }
        }];
      let keyframes9: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity9 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity9 = 0
          }
        }];
      let keyframes10: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity10 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity10 = 0
          }
        }];
      let keyframes11: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity11 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity11 = 0
          }
        }];
      let keyframes12: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity12 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity12 = 0
          }
        }];
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: 0 }, keyframes1);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -1100 }, keyframes2);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -1000 }, keyframes3);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -900 }, keyframes4);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -800 }, keyframes5);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -700 }, keyframes6);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -600 }, keyframes7);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -500 }, keyframes8);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -400 }, keyframes9);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -300 }, keyframes10);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -200 }, keyframes11);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -100 }, keyframes12);
    })
  }

  @Styles
  roundStyle(){
    .width(this.round1 / 2)
    .height(this.round1 * 1.51)
    .borderRadius(10)
    .backgroundColor(this.spinColor)
    .shadow(ShadowStyle.OUTER_DEFAULT_XS)
  }

  @Styles
  frameStyle(){
    .height('100%')
    .width(this.round1)
  }
}
ArDversionfilesourceRootsourcesnamesmappingsSpinM.jsSpinM.ets        X %Z '   # '& ** .           ! ! " " # # $ $ % % & & ' ' ( (   Y %[ '   # '& ** .           ! ! " " # # $ $ % % & & ' ' ( ( * * + + +	 + + + +# +& +"* +&+ +& , , . / /	 / /	 ̐ ̐ ̐% ̐& ̐, ̐ / /	 ̑ ̑
 ̑ ̑ ̑% ̑ / /	 ̒ ̒ ̒ ̒ ̒& ̒ / /	 ̓ ̓ ̓ ̓  ̓ ̔ ̔
 ̔! ̔- ̕ ̖
  ̖" ̖% ̖ ̗
 ̗ ̗$ ̗% ̗+ ̗ ̘
 ̘ ̘" ̘$ ̘ ̙  ̙! ̙) ̙, ̙- ̙. ̙ ̚
 ̚ ̛	 ̜ ̝
  ̝" ̝% ̝ ̞
 ̞ ̞$ ̞% ̞+ ̞ ̟
 ̟ ̟" ̟$ ̟ ̠  ̠! ̠) ̠, ̠- ̠. ̠ ̡
 ̡ ̢	 ̢
 ̢ ̣ ̣
 ̣! ̣- ̤ ̥
  ̥" ̥% ̥ ̦
 ̦ ̦$ ̦% ̦+ ̦ ̧
 ̧ ̧" ̧$ ̧ ̨  ̨! ̨) ̨, ̨- ̨. ̨ ̩
 ̩ ̪	 ̫ ̬
  ̬" ̬% ̬ ̭
 ̭ ̭$ ̭% ̭+ ̭ ̮
 ̮ ̮" ̮$ ̮ ̯  ̯! ̯) ̯, ̯- ̯. ̯ ̰
 ̰ ̱	 ̱
 ̱ ̲ ̲
 ̲! ̲- ̳ ̴
  ̴" ̴% ̴ ̵
 ̵ ̵$ ̵% ̵+ ̵ ̶
 ̶ ̶" ̶$ ̶ ̷  ̷! ̷) ̷, ̷- ̷. ̷ ̸
 ̸ ̹	 ̺ ̻
  ̻" ̻% ̻ ̼
 ̼ ̼$ ̼% ̼+ ̼ ̽
 ̽ ̽" ̽$ ̽ ̾  ̾! ̾) ̾, ̾- ̾. ̾ ̿
 ̿ 	 
   
 ! -  
  " %  
  $ % +  
  " $    ! ) , - .  
  	  
  " %  
  $ % +  
  " $    ! ) , - .  
  	 
   
 ! -  
  " %  
  $ % +  
  " $    ! ) , - .  
  	  
  " %  
  $ % +  
  " $    ! ) , - .  
  	 
   
 ! -  
  " %  
  $ % +  
  " $    ! ) , - .  
  	  
  " %  
  $ % +  
  " $    ! ) , - .  
  	 
   
 ! -  
  " %  
  $ % +  
  " $    ! ) , - .  
  	  
  " %  
  $ % +  
  " $    ! ) , - .  
  	 
   
 ! -  
  " %   
    $  %  +   
  " $    ! ) , - .  
  	  
  " %  
  $ % +  
  " $  	  	! 	) 	, 	- 	. 	 

 
 	 
   
 ! -  
  " %  
  $ % +  
  " $    ! ) , - .  
  	  
  " %  
  $ % +  
  " $    ! ) , - .  
  	 
   
 " .  
  " %  
  $ % +  
  " $      !  *  -  .  /   !
 ! "	 # $
  $" $% $ %
 % %$ %% %+ % &
 & &" &$ & '  '! '* '- '. '/ ' (
 ( )	 )
 ) * *
 *" *. + ,
  ," ,% , -
 - -$ -% -+ - .
 . ." .$ . /  /! /* /- /. // / 0
 0 1	 2 3
  3" 3% 3 4
 4 4$ 4% 4+ 4 5
 5 5" 5$ 5 6  6! 6* 6- 6. 6/ 6 7
 7 8	 8
 8 9 9
 9" 9. : ;
  ;" ;% ; <
 < <$ <% <+ < =
 = =" =$ = >  >! >* >- >. >/ > ?
 ? @	 A B
  B" B% B C
 C C$ C% C+ C D
 D D" D$ D E  E! E* E- E. E/ E F
 F G	 G
 G  H H
 H! H# H$ H5 H+6 H,8 H.B H8D H:E H;F H<H H>M HCO HEP HFR HHT HJ^ HT_ HU` HV  I I
 I! I# I$ I5 I+6 I,8 I.B I8D I:E I;F I<H I>M ICO IEP IFT IJV ILX INb IXc IYd IZ  J J
 J! J# J$ J5 J+6 J,8 J.B J8D J:E J;F J<H J>M JCO JEP JFT JJV JLX JNb JXc JYd JZ  K K
 K! K# K$ K5 K+6 K,8 K.B K8D K:E K;F K<H K>M KCO KEP KFS KIU KKW KMa KWb KXc KY  L L
 L! L# L$ L5 L+6 L,8 L.B L8D L:E L;F L<H L>M LCO LEP LFS LIU LKW LMa LWb LXc LY  M M
 M! M# M$ M5 M+6 M,8 M.B M8D M:E M;F M<H M>M MCO MEP MFS MIU MKW MMa MWb MXc MY  N N
 N! N# N$ N5 N+6 N,8 N.B N8D N:E N;F N<H N>M NCO NEP NFS NIU NKW NMa NWb NXc NY  O O
 O! O# O$ O5 O+6 O,8 O.B O8D O:E O;F O<H O>M OCO OEP OFS OIU OKW OMa OWb OXc OY  P P
 P! P# P$ P5 P+6 P,8 P.B P8D P:E P;F P<H P>M PCO PEP PFS PIU PKW PMa PWb PXc PY  Q Q
 Q! Q# Q$ Q5 Q+6 Q,8 Q.B Q8D Q:E Q;F Q<H Q>M QCO QEP QFS QIU QKW QMb QXc QYd QZ  R R
 R! R# R$ R5 R+6 R,8 R.B R8D R:E R;F R<H R>M RCO REP RFS RIU RKW RMb RXc RYd RZ  S S
 S! S# S$ S5 S+6 S,8 S.B S8D S:E S;F S<H S>M SCO SEP SFS SIU SKW SMb SXc SYd SZ T T 0 0 0 0 b b b  b 0 0 c c
 c c c$ c 0 0 6 6 6 6! 6# 6$ 6& 6 1 1 1 1 Y Y
 Y Y Y$ Y' Y( Y 1 1 Z Z Z Z Z% Z( Z, Z 1 1 [ [  [" [ 1 1 \" \# \' \( \1 \# 1 1 ] ] ]% ]& ]6 ]( 1 1 3 3 3 3  3( 3  1 1 0 0 8 8 8 8 b b b  b 8 8 c c
 c c c$ c 8 8 > > > >! ># >% >' > 9 9 9 9 Y Y
 Y Y Y$ Y' Y( Y 9 9 Z Z Z Z Z% Z( Z, Z 9 9 [ [  [" [ 9 9 \" \# \' \( \1 \# 9 9 ] ] ]% ]& ]6 ]( 9 9 ; ; ; ;  ;( ;  9 9 8 8 @ @ @ @ b b b  b @ @ c c
 c c c$ c @ @ F F F F! F# F% F' F A A A A Y Y
 Y Y Y$ Y' Y( Y A A Z Z Z Z Z% Z( Z, Z A A [ [  [" [ A A \" \# \' \( \1 \# A A ] ] ]% ]& ]6 ]( A A C C C C  C( C  A A @ @ H H H H b b b  b H H c c
 c c c$ c H H N N N N! N# N% N' N I I I I Y Y
 Y Y Y$ Y' Y( Y I I Z Z Z Z Z% Z( Z, Z I I [ [  [" [ I I \" \# \' \( \1 \# I I ] ] ]% ]& ]6 ]( I I K K K K  K( K  I I H H P P P P b b b  b P P c c
 c c c$ c P P V V V V! V# V& V( V Q Q Q Q Y Y
 Y Y Y$ Y' Y( Y Q Q Z Z Z Z Z% Z( Z, Z Q Q [ [  [" [ Q Q \" \# \' \( \1 \# Q Q ] ] ]% ]& ]6 ]( Q Q S S S S  S( S  Q Q P P X X X X b b b  b X X c c
 c c c$ c X X ^ ^ ^ ^! ^# ^& ^( ^ Y Y Y Y Y Y
 Y Y Y$ Y' Y( Y Y Y Z Z Z Z Z% Z( Z, Z Y Y [ [  [" [ Y Y \" \# \' \( \1 \# Y Y ] ] ]% ]& ]6 ]( Y Y [ [ [ [  [( [  Y Y X X ` ` ` ` b b b  b ` ` c c
 c c c$ c ` ` f f f f! f# f& f( f a a a a Y Y
 Y Y Y$ Y' Y( Y a a Z Z Z Z Z% Z( Z, Z a a [ [  [" [ a a \" \# \' \( \1 \# a a ] ] ]% ]& ]6 ]( a a c c c c  c( c  a a ` ` h h h h b b b  b h h c c
 c c c$ c h h n n n n! n# n& n( n i i i i Y Y
 Y Y Y$ Y' Y( Y i i Z Z Z Z Z% Z( Z, Z i i [ [  [" [ i i \" \# \' \( \1 \# i i ] ] ]% ]& ]6 ]( i i k k k k  k( k  i i h h p p p p b b b  b p p c c
 c c c$ c p p v v v v! v# v& v( v q q q q Y Y
 Y Y Y$ Y' Y( Y q q Z Z Z Z Z% Z( Z, Z q q [ [  [" [ q q \" \# \' \( \1 \# q q ] ] ]% ]& ]6 ]( q q s s s s  s( s  q q p p x x x x b b b  b x x c c
 c c c$ c x x ~ ~ ~ ~! ~# ~& ~( ~ y y y y Y Y
 Y Y Y$ Y' Y( Y y y Z Z Z Z Z% Z( Z, Z y y [ [  [" [ y y \" \# \' \( \1 \# y y ] ] ]% ]& ]6 ]( y y { { { {  {) {! y y x x ̀ ̀ ̀ ̀ b b b  b ̀ ̀ c c
 c c c$ c ̀ ̀ ̆ ̆ ̆ ̆! ̆# ̆& ̆( ̆ ́ ́ ́ ́ Y Y
 Y Y Y$ Y' Y( Y ́ ́ Z Z Z Z Z% Z( Z, Z ́ ́ [ [  [" [ ́ ́ \" \# \' \( \1 \# ́ ́ ] ] ]% ]& ]6 ]( ́ ́ ̃ ̃ ̃ ̃  ̃) ̃! ́ ́ ̀ ̀ ̈ ̈ ̈ ̈ b b b  b ̈ ̈ c c
 c c c$ c ̈ ̈ ̎ ̎ ̎ ̎! ̎# ̎& ̎( ̎ ̉ ̉ ̉ ̉ Y Y
 Y Y Y$ Y' Y( Y ̉ ̉ Z Z Z Z Z% Z( Z, Z ̉ ̉ [ [  [" [ ̉ ̉ \" \# \' \( \1 \# ̉ ̉ ] ] ]% ]& ]6 ]( ̉ ̉ ̋ ̋ ̋ ̋  ̋) ̋! ̉ ̉ ̈ ̈ / /	 U   	 ' (   	 ( +  	 	 % .  	 	 '   	 	 '   	 	 '    	  	  '    !	 !	 !' !  "	 "	 "' "  #	 #	 #' #  $	 $	 $' $  %	 %	 %' %  &	 &	 &( &  '	 '	 '( '  (	 (	 (( (rEversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                   rFmissingpluginægenAbc  rGdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherHtypestartenddeclarationspecifierssourceExportNamedDeclarationJrItypestartendidsuperClassbodyClassDeclarationJrJtypestartendnameIdentifierԥSpinMJIdentifierViewV2rKtypestartendbodyClassBodyJrLtypestartendstaticcomputedkeykindvalueMethodDefinitionJIdentifierconstructorconstructorrMtypestartendidexpressiongeneratorasyncparamsbodyFunctionExpressionJIdentifierparentJIdentifierparamsJIdentifier__localStoragerNtypestartendleftrightAssignmentPattern"JIdentifierelmtIdrOtypestartendoperatorprefixargumentUnaryExpression "-rPtypestartendvaluerawLiteral!"1JIdentifier$0paramsLambdaJIdentifier2;extraInfoKBlockStatement= rQtypestartendexpressionExpressionStatementHirRtypestartendcalleeargumentsoptionalCallExpressionHhrStypestartendSuperHMJIdentifierNTparentJIdentifierV\elmtIdJIdentifier^gextraInfoQExpressionStatementsRCallExpressionsrTtypestartendobjectpropertycomputedoptionalMemberExpressionsSThisExpressionswJIdentifierxinitParamPLiteralspinSize"spinSize"rUtypestartendtestconsequentalternateConditionalExpressionrVtypestartendleftoperatorrightLogicalExpressionJIdentifierparams&&VBinaryExpressionPLiteralspinSize"spinSize"inJIdentifierparamsTMemberExpressionJIdentifierparamsJIdentifierspinSizePLiteral$36QExpressionStatement/RCallExpression.TMemberExpressionSThisExpressionJIdentifierߩinitParamPLiteralspinColor"spinColor"UConditionalExpression-VLogicalExpressionJIdentifierparams&&VBinaryExpressionPLiteralspinColor"spinColor"inJIdentifierparamsTMemberExpression!JIdentifierparamsJIdentifier!spinColorJIdentifier$-undefinedQExpressionStatement9\rWtypestartendoperatorleftrightAssignmentExpression9[=TMemberExpression9DSThisExpression9=JIdentifier>Dround1VBinaryExpressionG[TMemberExpressionGTSThisExpressionGKJIdentifierLTspinSize¡*PLiteralW[?Q0.14QExpressionStatementfxWAssignmentExpressionfw=TMemberExpressionfsSThisExpressionfjJIdentifierksopacity1PLiteralvw 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity2PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity3PLiteral 0QExpressionStatementWAssignmentExpressionˡ=TMemberExpressionSThisExpressionJIdentifierǨopacity4PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity5PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity6PLiteral 0QExpressionStatement WAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity7PLiteral 0QExpressionStatement*<WAssignmentExpression*;=TMemberExpression*7SThisExpression*.JIdentifier/7opacity8PLiteral:; 0QExpressionStatementFXWAssignmentExpressionFW=TMemberExpressionFSSThisExpressionFJJIdentifierKSopacity9PLiteralVW 0QExpressionStatementbuWAssignmentExpressionbt=TMemberExpressionbpSThisExpressionbfJIdentifiergpopacity10PLiteralst 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity11PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity12PLiteral 0QExpressionStatementRCallExpressionTMemberExpressionSThisExpressionJIdentifierҴfinalizeConstructionLMethodDefinitionPJIdentifierresetStateVarsOnReusemethodMFunctionExpressionPJIdentifierparamsKBlockStatement PQExpressionStatement`RCallExpression_TMemberExpressionSThisExpressionJIdentifierresetParamPLiteral%spinSize"spinSize"UConditionalExpression'^VLogicalExpression(FJIdentifier(.params&&VBinaryExpression2FPLiteral2<spinSize"spinSize"inJIdentifier@FparamsTMemberExpressionJYJIdentifierJPparamsJIdentifierQYspinSizePLiteral\^$36QExpressionStatementjRCallExpressionjTMemberExpressionjySThisExpressionjnJIdentifieroyresetParamPLiteralzspinColor"spinColor"UConditionalExpressionVLogicalExpressionJIdentifierparams&&VBinaryExpressionPLiteralspinColor"spinColor"inJIdentifierparamsTMemberExpressionJIdentifierparamsJIdentifierspinColorJIdentifierǩundefinedQExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifierަround1VBinaryExpressionTMemberExpressionSThisExpressionJIdentifierspinSize¡*PLiteral?Q0.14QExpressionStatement WAssignmentExpression =TMemberExpression SThisExpression JIdentifieropacity1PLiteral 0QExpressionStatement.WAssignmentExpression-=TMemberExpression)SThisExpression JIdentifier!)opacity2PLiteral,- 0QExpressionStatement8JWAssignmentExpression8I=TMemberExpression8ESThisExpression8<JIdentifier=Eopacity3PLiteralHI 0QExpressionStatementTfWAssignmentExpressionTe=TMemberExpressionTaSThisExpressionTXJIdentifierYaopacity4PLiteralde 0QExpressionStatementpWAssignmentExpressionp=TMemberExpressionp}SThisExpressionptJIdentifieru}opacity5PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity6PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity7PLiteral 0QExpressionStatementWAssignmentExpressionա=TMemberExpressionSThisExpressionJIdentifierѨopacity8PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity9PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpression
SThisExpression JIdentifier
opacity10PLiteral 0QExpressionStatement,WAssignmentExpression+=TMemberExpression'SThisExpressionJIdentifier'opacity11PLiteral*+ 0QExpressionStatement6IWAssignmentExpression6H=TMemberExpression6DSThisExpression6:JIdentifier;Dopacity12PLiteralGH 0LMethodDefinitionVJIdentifierVcaboutToAppearmethodMFunctionExpressioncKBlockStatementfQExpressionStatementqWAssignmentExpressionq=TMemberExpressionq|SThisExpressionquJIdentifierv|round1VBinaryExpressionTMemberExpressionSThisExpressionJIdentifierspinSize¡*PLiteral?Q0.14LMethodDefinitionI,JIdentifierinitialRendermethodMFunctionExpressionI,KBlockStatementI, 2QExpressionStatement(}RCallExpression(|TMemberExpressionSThisExpressionJIdentifierڹobserveComponentCreation2MArrowFunctionExpression(tJIdentifierelmtIdJIdentifierisInitialRenderKBlockStatement(tQExpressionStatement		RCallExpression		TMemberExpression		JIdentifier		StackJIdentifier		createQExpressionStatement	$	FRCallExpression	$	ETMemberExpression	$	3JIdentifier	$	)StackJIdentifier	*	3renderFitTMemberExpression	4	DJIdentifier	4	=RenderFitJIdentifier	>	DCENTERQExpressionStatement	T	oRCallExpression	T	nTMemberExpression	T	_JIdentifier	T	YStackJIdentifier	Z	_widthTMemberExpression	`	mSThisExpression	`	dJIdentifier	e	mspinSizeQExpressionStatement	}	RCallExpression	}	TMemberExpression	}	JIdentifier	}	StackJIdentifier		heightTMemberExpression		SThisExpression		JIdentifier		spinSizeQExpressionStatement	(iRCallExpression	(hTMemberExpression		JIdentifier		StackJIdentifier		onAppearMArrowFunctionExpression	(gKBlockStatement	(g rXtypestartenddeclarationskindVariableDeclaration	rYtypestartendidinitVariableDeclarator	JIdentifier		ݪkeyframes1rZtypestartendelementsArrayExpression	r[typestartendpropertiesObjectExpression	
ؓr\typestartendmethodshorthandcomputedkeyvaluekindProperty

JIdentifier

durationPLiteral

480init\Property
:
MJIdentifier
:
?curveTMemberExpression
A
MJIdentifier
A
FCurveJIdentifier
G
MLinear¤init\Property
h
JIdentifier
h
meventMArrowFunctionExpression
o
KBlockStatement
u
QExpressionStatement

WAssignmentExpression

=TMemberExpression

SThisExpression

JIdentifier

opacity1PLiteral

1init[ObjectExpression
Г\Property
JIdentifier
durationPLiteralУ720init\Property2EJIdentifier27curveTMemberExpression9EJIdentifier9>CurveJIdentifier?ELinear¤init\Property`JIdentifier`eeventMArrowFunctionExpressiongKBlockStatementmQExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity1PLiteral 0initletXVariableDeclarationYVariableDeclarator
JIdentifierkeyframes2ZArrayExpression
[ObjectExpression\Property9FJIdentifier9AdurationPLiteralCF480init\PropertyatJIdentifierafcurveTMemberExpressionhtJIdentifierhmCurveJIdentifierntLinear¤init\PropertyJIdentifiereventMArrowFunctionExpressionKBlockStatementQExpressionStatementWAssignmentExpression̡=TMemberExpressionSThisExpressionJIdentifierȨopacity2PLiteral1init[ObjectExpression\Property1>JIdentifier19durationPLiteral;>У720init\PropertyYlJIdentifierY^curveTMemberExpression`lJIdentifier`eCurveJIdentifierflLinear¤init\PropertyJIdentifiereventMArrowFunctionExpressionKBlockStatementQExpressionStatementWAssignmentExpressionġ=TMemberExpressionSThisExpressionJIdentifieropacity2PLiteral 0initletXVariableDeclaration2YVariableDeclarator!1JIdentifier!+keyframes3ZArrayExpression.1[ObjectExpressionE&\Property`mJIdentifier`hdurationPLiteraljm480init\PropertyJIdentifiercurveTMemberExpressionJIdentifierCurveJIdentifierLinear¤init\PropertyJIdentifiereventMArrowFunctionExpressionKBlockStatementQExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity3PLiteral1init[ObjectExpression=\PropertyXeJIdentifierX`durationPLiteralbeУ720init\PropertyJIdentifiercurveTMemberExpressionJIdentifierCurveJIdentifierLinear¤init\PropertyJIdentifiereventMArrowFunctionExpressionKBlockStatementQExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity3PLiteral 0initletXVariableDeclarationDYYVariableDeclaratorHXJIdentifierHRkeyframes4ZArrayExpressionUX[ObjectExpressionlM\PropertyJIdentifierdurationPLiteral480init\PropertyJIdentifiercurveTMemberExpressionJIdentifierCurveJIdentifier¦Linear¤init\Property6JIdentifiereventMArrowFunctionExpression6KBlockStatement6QExpressionStatement	WAssignmentExpression	=TMemberExpression	SThisExpression	JIdentifieropacity4PLiteral1init[ObjectExpressiondE\PropertyJIdentifierdurationPLiteralУ720init\PropertyJIdentifiercurveTMemberExpressionJIdentifierCurveJIdentifierLinear¤init\Property.JIdentifierڥeventMArrowFunctionExpression.KBlockStatement.QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity4PLiteral 0initletXVariableDeclarationkYVariableDeclaratoroJIdentifieroykeyframes5ZArrayExpression|[ObjectExpressiont\PropertyJIdentifierdurationPLiteral480init\PropertyJIdentifierۥcurveTMemberExpressionJIdentifierCurveJIdentifierLinear¤init\Property]JIdentifier	eventMArrowFunctionExpression]KBlockStatement]QExpressionStatement0BWAssignmentExpression0A=TMemberExpression0=SThisExpression04JIdentifier5=opacity5PLiteral@A1init[ObjectExpressionl\PropertyJIdentifierdurationPLiteralУ720init\PropertyJIdentifierӥcurveTMemberExpressionJIdentifierڥCurveJIdentifierLinear¤init\PropertyUJIdentifiereventMArrowFunctionExpressionUKBlockStatement	UQExpressionStatement(:WAssignmentExpression(9=TMemberExpression(5SThisExpression(,JIdentifier-5opacity5PLiteral89 0initletXVariableDeclarationYVariableDeclaratorJIdentifierkeyframes6ZArrayExpression[ObjectExpression\PropertyJIdentifierݨdurationPLiteral480init\PropertyJIdentifiercurveTMemberExpressionJIdentifier	CurveJIdentifier
Linear¤init\Property+JIdentifier+0eventMArrowFunctionExpression2KBlockStatement8QExpressionStatementWiWAssignmentExpressionWh=TMemberExpressionWdSThisExpressionW[JIdentifier\dopacity6PLiteralgh1init[ObjectExpression\PropertyJIdentifierըdurationPLiteralУ720init\PropertyJIdentifiercurveTMemberExpressionJIdentifierCurveJIdentifierLinear¤init\Property#|JIdentifier#(eventMArrowFunctionExpression*|KBlockStatement0|QExpressionStatementOaWAssignmentExpressionO`=TMemberExpressionO\SThisExpressionOSJIdentifierT\opacity6PLiteral_` 0initletXVariableDeclarationΑYVariableDeclaratorJIdentifierǪkeyframes7ZArrayExpression͒[ObjectExpression\Property	JIdentifierdurationPLiteral	480init\Property$7JIdentifier$)curveTMemberExpression+7JIdentifier+0CurveJIdentifier17Linear¤init\PropertyRJIdentifierRWeventMArrowFunctionExpressionYKBlockStatement_QExpressionStatement~WAssignmentExpression~=TMemberExpression~SThisExpression~JIdentifieropacity7PLiteral1init[ObjectExpression\PropertyJIdentifierdurationPLiteralУ720init\Property/JIdentifier!curveTMemberExpression#/JIdentifier#(CurveJIdentifier)/Linear¤init\PropertyJJIdentifierJOeventMArrowFunctionExpressionQKBlockStatementWQExpressionStatementvWAssignmentExpressionv=TMemberExpressionvSThisExpressionvzJIdentifier{opacity7PLiteral 0initletXVariableDeclarationYVariableDeclaratorJIdentifierkeyframes8ZArrayExpression[ObjectExpression\Property#0JIdentifier#+durationPLiteral-0480init\PropertyK^JIdentifierKPcurveTMemberExpressionR^JIdentifierRWCurveJIdentifierX^Linear¤init\PropertyyJIdentifiery~eventMArrowFunctionExpressionKBlockStatementґQExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity8PLiteral1init[ObjectExpression \Property(JIdentifier#durationPLiteral%(У720init\PropertyCVJIdentifierCHcurveTMemberExpressionJVJIdentifierJOCurveJIdentifierPVLinear¤init\PropertyqJIdentifierqveventMArrowFunctionExpressionxKBlockStatement~ʑQExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity8PLiteral 0initletXVariableDeclarationYVariableDeclaratorJIdentifierkeyframes9ZArrayExpression[ObjectExpression/\PropertyJWJIdentifierJRdurationPLiteralTW480init\PropertyrJIdentifierrwcurveTMemberExpressionyJIdentifiery~CurveJIdentifierLinear¤init\PropertyJIdentifiereventMArrowFunctionExpressionKBlockStatementQExpressionStatementWAssignmentExpressionݡ=TMemberExpressionSThisExpressionJIdentifier٨opacity9PLiteral1init[ObjectExpression'\PropertyBOJIdentifierBJdurationPLiteralLOУ720init\Propertyj}JIdentifierjocurveTMemberExpressionq}JIdentifierqvCurveJIdentifierw}Linear¤init\PropertyJIdentifiereventMArrowFunctionExpressionKBlockStatementQExpressionStatementWAssignmentExpressionա=TMemberExpressionSThisExpressionJIdentifierѨopacity9PLiteral 0initletXVariableDeclaration.FYVariableDeclarator2EJIdentifier2=keyframes10ZArrayExpression@E[ObjectExpressionW9\PropertyrJIdentifierrzdurationPLiteral|480init\PropertyJIdentifiercurveTMemberExpressionJIdentifierCurveJIdentifierLinear¤init\Property"JIdentifierͥeventMArrowFunctionExpression"KBlockStatement"QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity10PLiteral1init[ObjectExpressionP2\PropertykxJIdentifierksdurationPLiteraluxУ720init\PropertyJIdentifiercurveTMemberExpressionJIdentifierCurveJIdentifierLinear¤init\PropertyJIdentifierƥeventMArrowFunctionExpressionKBlockStatementQExpressionStatement WAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity10PLiteral 0initletXVariableDeclarationX!pYVariableDeclarator\!oJIdentifier\gkeyframes11ZArrayExpressionj!o[ObjectExpression c\PropertyJIdentifierdurationPLiteral480init\PropertyJIdentifierɥcurveTMemberExpressionJIdentifierХCurveJIdentifierצLinear¤init\Property LJIdentifiereventMArrowFunctionExpression LKBlockStatement LQExpressionStatement  1WAssignmentExpression  0=TMemberExpression  ,SThisExpression  "JIdentifier # ,opacity11PLiteral / 01init[ObjectExpression z!\\Property  JIdentifier  durationPLiteral  У720init\Property  JIdentifier  ¥curveTMemberExpression  JIdentifier  ɥCurveJIdentifier  ЦLinear¤init\Property !EJIdentifier  eventMArrowFunctionExpression !EKBlockStatement !EQExpressionStatement!!*WAssignmentExpression!!)=TMemberExpression!!%SThisExpression!!JIdentifier!!%opacity11PLiteral!(!) 0initletXVariableDeclaration!#YVariableDeclarator!#JIdentifier!!keyframes12ZArrayExpression!#[ObjectExpression!"\Property!!JIdentifier!!ΨdurationPLiteral!!480init\Property!"JIdentifier!!curveTMemberExpression!"JIdentifier!!CurveJIdentifier!"Linear¤init\Property""vJIdentifier""!eventMArrowFunctionExpression"#"vKBlockStatement")"vQExpressionStatement"H"[WAssignmentExpression"H"Z=TMemberExpression"H"VSThisExpression"H"LJIdentifier"M"Vopacity12PLiteral"Y"Z1init[ObjectExpression"#\Property""JIdentifier""ǨdurationPLiteral""У720init\Property""JIdentifier""curveTMemberExpression""JIdentifier""CurveJIdentifier""Linear¤init\Property##oJIdentifier##eventMArrowFunctionExpression##oKBlockStatement#"#oQExpressionStatement#A#TWAssignmentExpression#A#S=TMemberExpression#A#OSThisExpression#A#EJIdentifier#F#Oopacity12PLiteral#R#S 0initletQExpressionStatement##RCallExpression##TMemberExpression##RCallExpression##TMemberExpression##SThisExpression##JIdentifier##getUIContextJIdentifier##ѱkeyframeAnimateTo[ObjectExpression##\Property##JIdentifier##ުiterationsOUnaryExpression##-PLiteral##1init\Property##JIdentifier##delayPLiteral## 0initJIdentifier##keyframes1QExpressionStatement$$bRCallExpression$$aTMemberExpression$$3RCallExpression$$!TMemberExpression$$SThisExpression$$JIdentifier$$getUIContextJIdentifier$"$3keyframeAnimateTo[ObjectExpression$4$T\Property$6$DJIdentifier$6$@iterationsOUnaryExpression$B$D-PLiteral$C$D1init\Property$F$RJIdentifier$F$KdelayOUnaryExpression$M$R-PLiteral$N$RL1100initJIdentifier$V$`keyframes2QExpressionStatement$t$RCallExpression$t$TMemberExpression$t$RCallExpression$t$TMemberExpression$t$SThisExpression$t$xJIdentifier$y$getUIContextJIdentifier$$keyframeAnimateTo[ObjectExpression$$\Property$$JIdentifier$$iterationsOUnaryExpression$$-PLiteral$$1init\Property$$JIdentifier$$delayOUnaryExpression$$-PLiteral$$1000initJIdentifier$$ƪkeyframes3QExpressionStatement$%-RCallExpression$%,TMemberExpression$$RCallExpression$$TMemberExpression$$SThisExpression$$JIdentifier$$getUIContextJIdentifier$$keyframeAnimateTo[ObjectExpression% %\Property%%JIdentifier%%iterationsOUnaryExpression%%-PLiteral%%1init\Property%%JIdentifier%%delayOUnaryExpression%%-PLiteral%%900initJIdentifier%!%+keyframes4QExpressionStatement%?%RCallExpression%?%TMemberExpression%?%dRCallExpression%?%RTMemberExpression%?%PSThisExpression%?%CJIdentifier%D%PgetUIContextJIdentifier%S%dkeyframeAnimateTo[ObjectExpression%e%\Property%g%uJIdentifier%g%qiterationsOUnaryExpression%s%u-PLiteral%t%u1init\Property%w%JIdentifier%w%|delayOUnaryExpression%~%-PLiteral%% 800initJIdentifier%%keyframes5QExpressionStatement%%RCallExpression%%TMemberExpression%%RCallExpression%%TMemberExpression%%SThisExpression%%JIdentifier%%getUIContextJIdentifier%%ɱkeyframeAnimateTo[ObjectExpression%%\Property%%JIdentifier%%֪iterationsOUnaryExpression%%ڡ-PLiteral%%1init\Property%%JIdentifier%%delayOUnaryExpression%%-PLiteral%%700initJIdentifier%%keyframes6QExpressionStatement&	&\RCallExpression&	&[TMemberExpression&	&.RCallExpression&	&TMemberExpression&	&SThisExpression&	&JIdentifier&&getUIContextJIdentifier&&.keyframeAnimateTo[ObjectExpression&/&N\Property&1&?JIdentifier&1&;iterationsOUnaryExpression&=&?-PLiteral&>&?1init\Property&A&LJIdentifier&A&FdelayOUnaryExpression&H&L-PLiteral&I&LX600initJIdentifier&P&Zkeyframes7QExpressionStatement&n&RCallExpression&n&TMemberExpression&n&RCallExpression&n&TMemberExpression&n&SThisExpression&n&rJIdentifier&s&getUIContextJIdentifier&&keyframeAnimateTo[ObjectExpression&&\Property&&JIdentifier&&iterationsOUnaryExpression&&-PLiteral&&1init\Property&&JIdentifier&&delayOUnaryExpression&&-PLiteral&&500initJIdentifier&&keyframes8QExpressionStatement&'&RCallExpression&'%TMemberExpression&&RCallExpression&&TMemberExpression&&SThisExpression&&JIdentifier&&getUIContextJIdentifier&&keyframeAnimateTo[ObjectExpression&'\Property&'	JIdentifier&'iterationsOUnaryExpression''	-PLiteral''	1init\Property''JIdentifier''delayOUnaryExpression''-PLiteral''400initJIdentifier''$keyframes9QExpressionStatement'8'RCallExpression'8'TMemberExpression'8']RCallExpression'8'KTMemberExpression'8'ISThisExpression'8'<JIdentifier'='IgetUIContextJIdentifier'L']keyframeAnimateTo[ObjectExpression'^'}\Property'`'nJIdentifier'`'jiterationsOUnaryExpression'l'n-PLiteral'm'n1init\Property'p'{JIdentifier'p'udelayOUnaryExpression'w'{-PLiteral'x'{,300initJIdentifier''keyframes10QExpressionStatement''RCallExpression''TMemberExpression''RCallExpression''TMemberExpression''SThisExpression''JIdentifier''getUIContextJIdentifier''ñkeyframeAnimateTo[ObjectExpression''\Property''JIdentifier''ЪiterationsOUnaryExpression''ԡ-PLiteral''1init\Property''JIdentifier''ۥdelayOUnaryExpression''-PLiteral''ȣ200initJIdentifier''keyframes11QExpressionStatement((XRCallExpression((WTMemberExpression(()RCallExpression((TMemberExpression((SThisExpression((JIdentifier(	(getUIContextJIdentifier(()keyframeAnimateTo[ObjectExpression(*(I\Property(,(:JIdentifier(,(6iterationsOUnaryExpression(8(:-PLiteral(9(:1init\Property(<(GJIdentifier(<(AdelayOUnaryExpression(C(G-PLiteral(D(Gd100initJIdentifier(K(Vkeyframes12JIdentifier(v({StackQExpressionStatement()mRCallExpression()lTMemberExpression((SThisExpression((JIdentifier((observeComponentCreation2MArrowFunctionExpression()cJIdentifier((elmtIdJIdentifier((isInitialRenderKBlockStatement()cQExpressionStatement((RCallExpression((TMemberExpression((JIdentifier((ئColumnJIdentifier((ߦcreateQExpressionStatement()RCallExpression()TMemberExpression((JIdentifier((ColumnJIdentifier((heightPLiteral()100%'100%'QExpressionStatement)).RCallExpression))-TMemberExpression)) JIdentifier))ColumnJIdentifier)) widthTMemberExpression)!),SThisExpression)!)%JIdentifier)&),round1QExpressionStatement)<)XRCallExpression)<)WTMemberExpression)<)IJIdentifier)<)BColumnJIdentifier)C)Irotate[ObjectExpression)J)V\Property)L)TJIdentifier)L)QanglePLiteral)S)T 0initJIdentifier)e)kColumnQExpressionStatement)w+RCallExpression)w+TMemberExpression)w)SThisExpression)w){JIdentifier)|)observeComponentCreation2MArrowFunctionExpression)*JIdentifier))elmtIdJIdentifier))isInitialRenderKBlockStatement)*QExpressionStatement))RCallExpression))TMemberExpression))JIdentifier))ȦCanvasJIdentifier))ϦcreateQExpressionStatement))RCallExpression))TMemberExpression))JIdentifier))CanvasJIdentifier))widthVBinaryExpression))TMemberExpression))SThisExpression))JIdentifier))round1¡/PLiteral))2QExpressionStatement**.RCallExpression**-TMemberExpression**JIdentifier**CanvasJIdentifier**heightVBinaryExpression**,TMemberExpression**%SThisExpression**JIdentifier**%round1¡*PLiteral*(*,?(\)1.51QExpressionStatement*<*TRCallExpression*<*STMemberExpression*<*OJIdentifier*<*BCanvasJIdentifier*C*OborderRadiusPLiteral*P*R
10QExpressionStatement*b*RCallExpression*b*TMemberExpression*b*xJIdentifier*b*hCanvasJIdentifier*i*xbackgroundColorTMemberExpression*y*SThisExpression*y*}JIdentifier*~*spinColorQExpressionStatement**RCallExpression**TMemberExpression**JIdentifier**CanvasJIdentifier**shadowTMemberExpression**JIdentifier**ShadowStyleJIdentifier**OUTER_DEFAULT_XSQExpressionStatement**RCallExpression**TMemberExpression**JIdentifier**צCanvasJIdentifier**ߧopacityTMemberExpression**SThisExpression**JIdentifier**opacity1JIdentifier*+CanvasQExpressionStatement++RCallExpression++TMemberExpression++JIdentifier++CanvasJIdentifier++popQExpressionStatement+%+2RCallExpression+%+1TMemberExpression+%+/JIdentifier+%++ColumnJIdentifier+,+/popQExpressionStatement+<,#RCallExpression+<,"TMemberExpression+<+ZSThisExpression+<+@JIdentifier+A+ZobserveComponentCreation2MArrowFunctionExpression+[,JIdentifier+\+belmtIdJIdentifier+d+sisInitialRenderKBlockStatement+x,QExpressionStatement++RCallExpression++TMemberExpression++JIdentifier++ColumnJIdentifier++createQExpressionStatement++RCallExpression++TMemberExpression++JIdentifier++ColumnJIdentifier++heightPLiteral++100%'100%'QExpressionStatement++RCallExpression++TMemberExpression++JIdentifier++ϦColumnJIdentifier++եwidthTMemberExpression++SThisExpression++JIdentifier++round1QExpressionStatement+,RCallExpression+,TMemberExpression++JIdentifier++ColumnJIdentifier++rotate[ObjectExpression+,\Property,,
JIdentifier,,anglePLiteral,,
30initJIdentifier,,!ColumnQExpressionStatement,--RCallExpression,--TMemberExpression,-,KSThisExpression,-,1JIdentifier,2,KobserveComponentCreation2MArrowFunctionExpression,L-JIdentifier,M,SelmtIdJIdentifier,U,disInitialRenderKBlockStatement,i-QExpressionStatement,x,RCallExpression,x,TMemberExpression,x,JIdentifier,x,~CanvasJIdentifier,,createQExpressionStatement,,RCallExpression,,TMemberExpression,,JIdentifier,,CanvasJIdentifier,,widthVBinaryExpression,,TMemberExpression,,SThisExpression,,JIdentifier,,round1¡/PLiteral,,2QExpressionStatement,,RCallExpression,,TMemberExpression,,JIdentifier,,ȦCanvasJIdentifier,,ϦheightVBinaryExpression,,TMemberExpression,,SThisExpression,,JIdentifier,,ۦround1¡*PLiteral,,?(\)1.51QExpressionStatement,-
RCallExpression,-	TMemberExpression,-JIdentifier,,CanvasJIdentifier,-borderRadiusPLiteral--
10QExpressionStatement--?RCallExpression-->TMemberExpression--.JIdentifier--CanvasJIdentifier--.backgroundColorTMemberExpression-/-=SThisExpression-/-3JIdentifier-4-=spinColorQExpressionStatement-M-yRCallExpression-M-xTMemberExpression-M-ZJIdentifier-M-SCanvasJIdentifier-T-ZshadowTMemberExpression-[-wJIdentifier-[-fShadowStyleJIdentifier-g-wOUTER_DEFAULT_XSQExpressionStatement--RCallExpression--TMemberExpression--JIdentifier--CanvasJIdentifier--opacityTMemberExpression--SThisExpression--JIdentifier--opacity2JIdentifier--CanvasQExpressionStatement--RCallExpression--TMemberExpression--JIdentifier--ʦCanvasJIdentifier--ΣpopQExpressionStatement--RCallExpression--TMemberExpression--JIdentifier--ColumnJIdentifier--popQExpressionStatement-.RCallExpression-.TMemberExpression-.SThisExpression--JIdentifier-.observeComponentCreation2MArrowFunctionExpression..JIdentifier..elmtIdJIdentifier..)isInitialRenderKBlockStatement...ϔQExpressionStatement.=.MRCallExpression.=.LTMemberExpression.=.JJIdentifier.=.CColumnJIdentifier.D.JcreateQExpressionStatement.[.qRCallExpression.[.pTMemberExpression.[.hJIdentifier.[.aColumnJIdentifier.b.hheightPLiteral.i.o100%'100%'QExpressionStatement..RCallExpression..TMemberExpression..JIdentifier..ColumnJIdentifier..widthTMemberExpression..SThisExpression..JIdentifier..round1QExpressionStatement..RCallExpression..TMemberExpression..JIdentifier..ColumnJIdentifier..rotate[ObjectExpression..\Property..JIdentifier..anglePLiteral..<60initJIdentifier..צColumnQExpressionStatement.0pRCallExpression.0oTMemberExpression./SThisExpression..JIdentifier./observeComponentCreation2MArrowFunctionExpression/0fJIdentifier//	elmtIdJIdentifier//isInitialRenderKBlockStatement/0fQExpressionStatement/./>RCallExpression/./=TMemberExpression/./;JIdentifier/./4CanvasJIdentifier/5/;createQExpressionStatement/L/jRCallExpression/L/iTMemberExpression/L/XJIdentifier/L/RCanvasJIdentifier/S/XwidthVBinaryExpression/Y/hTMemberExpression/Y/dSThisExpression/Y/]JIdentifier/^/dround1¡/PLiteral/g/h2QExpressionStatement/x/RCallExpression/x/TMemberExpression/x/JIdentifier/x/~CanvasJIdentifier//heightVBinaryExpression//TMemberExpression//SThisExpression//JIdentifier//round1¡*PLiteral//?(\)1.51QExpressionStatement//RCallExpression//TMemberExpression//JIdentifier//CanvasJIdentifier//borderRadiusPLiteral//
10QExpressionStatement//RCallExpression//TMemberExpression//JIdentifier//ԦCanvasJIdentifier//backgroundColorTMemberExpression//SThisExpression//JIdentifier//spinColorQExpressionStatement00/RCallExpression00.TMemberExpression00JIdentifier00	CanvasJIdentifier0
0shadowTMemberExpression00-JIdentifier00ShadowStyleJIdentifier00-OUTER_DEFAULT_XSQExpressionStatement0=0[RCallExpression0=0ZTMemberExpression0=0KJIdentifier0=0CCanvasJIdentifier0D0KopacityTMemberExpression0L0YSThisExpression0L0PJIdentifier0Q0Yopacity3JIdentifier0h0nCanvasQExpressionStatement0z0RCallExpression0z0TMemberExpression0z0JIdentifier0z0CanvasJIdentifier00popQExpressionStatement00RCallExpression00TMemberExpression00JIdentifier00ColumnJIdentifier00popQExpressionStatement01RCallExpression01TMemberExpression00SThisExpression00JIdentifier00ƹobserveComponentCreation2MArrowFunctionExpression01JIdentifier00ΦelmtIdJIdentifier00߯isInitialRenderKBlockStatement01QExpressionStatement01RCallExpression01TMemberExpression01 JIdentifier00ColumnJIdentifier01 createQExpressionStatement11'RCallExpression11&TMemberExpression11JIdentifier11ColumnJIdentifier11heightPLiteral11%100%'100%'QExpressionStatement151ORCallExpression151NTMemberExpression151AJIdentifier151;ColumnJIdentifier1<1AwidthTMemberExpression1B1MSThisExpression1B1FJIdentifier1G1Mround1QExpressionStatement1]1zRCallExpression1]1yTMemberExpression1]1jJIdentifier1]1cColumnJIdentifier1d1jrotate[ObjectExpression1k1x\Property1m1vJIdentifier1m1ranglePLiteral1t1vZ90initJIdentifier11ColumnQExpressionStatement13&RCallExpression13%TMemberExpression11SThisExpression11JIdentifier11observeComponentCreation2MArrowFunctionExpression13JIdentifier11elmtIdJIdentifier11ЯisInitialRenderKBlockStatement13QExpressionStatement11RCallExpression11TMemberExpression11JIdentifier11CanvasJIdentifier11createQExpressionStatement22 RCallExpression22TMemberExpression22JIdentifier22CanvasJIdentifier2	2widthVBinaryExpression22TMemberExpression22SThisExpression22JIdentifier22round1¡/PLiteral222QExpressionStatement2.2PRCallExpression2.2OTMemberExpression2.2;JIdentifier2.24CanvasJIdentifier252;heightVBinaryExpression2<2NTMemberExpression2<2GSThisExpression2<2@JIdentifier2A2Ground1¡*PLiteral2J2N?(\)1.51QExpressionStatement2^2vRCallExpression2^2uTMemberExpression2^2qJIdentifier2^2dCanvasJIdentifier2e2qborderRadiusPLiteral2r2t
10QExpressionStatement22RCallExpression22TMemberExpression22JIdentifier22CanvasJIdentifier22backgroundColorTMemberExpression22SThisExpression22JIdentifier22spinColorQExpressionStatement22RCallExpression22TMemberExpression22JIdentifier22CanvasJIdentifier22ƦshadowTMemberExpression22JIdentifier22ҫShadowStyleJIdentifier22OUTER_DEFAULT_XSQExpressionStatement23RCallExpression23TMemberExpression23JIdentifier22CanvasJIdentifier23opacityTMemberExpression33SThisExpression33JIdentifier33opacity4JIdentifier33$CanvasQExpressionStatement303=RCallExpression303<TMemberExpression303:JIdentifier3036CanvasJIdentifier373:popQExpressionStatement3G3TRCallExpression3G3STMemberExpression3G3QJIdentifier3G3MColumnJIdentifier3N3QpopQExpressionStatement3^4FRCallExpression3^4ETMemberExpression3^3|SThisExpression3^3bJIdentifier3c3|observeComponentCreation2MArrowFunctionExpression3}4<JIdentifier3~3elmtIdJIdentifier33isInitialRenderKBlockStatement34<QExpressionStatement33RCallExpression33TMemberExpression33JIdentifier33ColumnJIdentifier33createQExpressionStatement33RCallExpression33TMemberExpression33JIdentifier33ͦColumnJIdentifier33ԦheightPLiteral33ۤ100%'100%'QExpressionStatement34RCallExpression34TMemberExpression33JIdentifier33ColumnJIdentifier33widthTMemberExpression34SThisExpression33JIdentifier34round1QExpressionStatement441RCallExpression440TMemberExpression44 JIdentifier44ColumnJIdentifier44 rotate[ObjectExpression4!4/\Property4#4-JIdentifier4#4(anglePLiteral4*4-x120initJIdentifier4>4DColumnQExpressionStatement4P5RCallExpression4P5TMemberExpression4P4nSThisExpression4P4TJIdentifier4U4nobserveComponentCreation2MArrowFunctionExpression4o5JIdentifier4p4velmtIdJIdentifier4x4isInitialRenderKBlockStatement45ӗQExpressionStatement44RCallExpression44TMemberExpression44JIdentifier44CanvasJIdentifier44createQExpressionStatement44RCallExpression44TMemberExpression44JIdentifier44CanvasJIdentifier44ťwidthVBinaryExpression44TMemberExpression44SThisExpression44JIdentifier44Ѧround1¡/PLiteral442QExpressionStatement45RCallExpression45TMemberExpression44JIdentifier44CanvasJIdentifier44heightVBinaryExpression45TMemberExpression44SThisExpression44JIdentifier44round1¡*PLiteral55?(\)1.51QExpressionStatement55-RCallExpression55,TMemberExpression55(JIdentifier55CanvasJIdentifier55(borderRadiusPLiteral5)5+
10QExpressionStatement5;5bRCallExpression5;5aTMemberExpression5;5QJIdentifier5;5ACanvasJIdentifier5B5QbackgroundColorTMemberExpression5R5`SThisExpression5R5VJIdentifier5W5`spinColorQExpressionStatement5p5RCallExpression5p5TMemberExpression5p5}JIdentifier5p5vCanvasJIdentifier5w5}shadowTMemberExpression5~5JIdentifier5~5ShadowStyleJIdentifier55OUTER_DEFAULT_XSQExpressionStatement55RCallExpression55TMemberExpression55JIdentifier55CanvasJIdentifier55opacityTMemberExpression55SThisExpression55JIdentifier55ƨopacity5JIdentifier55ۦCanvasQExpressionStatement55RCallExpression55TMemberExpression55JIdentifier55CanvasJIdentifier55popQExpressionStatement56RCallExpression56
TMemberExpression56JIdentifier56ColumnJIdentifier66popQExpressionStatement66RCallExpression66TMemberExpression663SThisExpression66JIdentifier663observeComponentCreation2MArrowFunctionExpression646JIdentifier656;elmtIdJIdentifier6=6LisInitialRenderKBlockStatement6Q6QExpressionStatement6`6pRCallExpression6`6oTMemberExpression6`6mJIdentifier6`6fColumnJIdentifier6g6mcreateQExpressionStatement6~6RCallExpression6~6TMemberExpression6~6JIdentifier6~6ColumnJIdentifier66heightPLiteral66100%'100%'QExpressionStatement66RCallExpression66TMemberExpression66JIdentifier66ColumnJIdentifier66widthTMemberExpression66SThisExpression66JIdentifier66round1QExpressionStatement66RCallExpression66TMemberExpression66JIdentifier66ЦColumnJIdentifier66צrotate[ObjectExpression66\Property66JIdentifier66ߥanglePLiteral66̖150initJIdentifier66ColumnQExpressionStatement78RCallExpression78TMemberExpression77%SThisExpression77JIdentifier77%observeComponentCreation2MArrowFunctionExpression7&8JIdentifier7'7-elmtIdJIdentifier7/7>isInitialRenderKBlockStatement7C8QExpressionStatement7R7bRCallExpression7R7aTMemberExpression7R7_JIdentifier7R7XCanvasJIdentifier7Y7_createQExpressionStatement7p7RCallExpression7p7TMemberExpression7p7|JIdentifier7p7vCanvasJIdentifier7w7|widthVBinaryExpression7}7TMemberExpression7}7SThisExpression7}7JIdentifier77round1¡/PLiteral772QExpressionStatement77RCallExpression77TMemberExpression77JIdentifier77CanvasJIdentifier77heightVBinaryExpression77TMemberExpression77SThisExpression77JIdentifier77round1¡*PLiteral77?(\)1.51QExpressionStatement77RCallExpression77TMemberExpression77JIdentifier77ҦCanvasJIdentifier77߬borderRadiusPLiteral77
10QExpressionStatement78RCallExpression78TMemberExpression78JIdentifier77CanvasJIdentifier78backgroundColorTMemberExpression8	8SThisExpression8	8JIdentifier88spinColorQExpressionStatement8'8SRCallExpression8'8RTMemberExpression8'84JIdentifier8'8-CanvasJIdentifier8.84shadowTMemberExpression858QJIdentifier858@ShadowStyleJIdentifier8A8QOUTER_DEFAULT_XSQExpressionStatement8a8RCallExpression8a8~TMemberExpression8a8oJIdentifier8a8gCanvasJIdentifier8h8oopacityTMemberExpression8p8}SThisExpression8p8tJIdentifier8u8}opacity6JIdentifier88CanvasQExpressionStatement88RCallExpression88TMemberExpression88JIdentifier88CanvasJIdentifier88popQExpressionStatement88RCallExpression88TMemberExpression88JIdentifier88ColumnJIdentifier88popQExpressionStatement89RCallExpression89TMemberExpression88SThisExpression88JIdentifier88observeComponentCreation2MArrowFunctionExpression89JIdentifier88elmtIdJIdentifier89isInitialRenderKBlockStatement99QExpressionStatement99'RCallExpression99&TMemberExpression99$JIdentifier99ColumnJIdentifier99$createQExpressionStatement959KRCallExpression959JTMemberExpression959BJIdentifier959;ColumnJIdentifier9<9BheightPLiteral9C9I100%'100%'QExpressionStatement9Y9sRCallExpression9Y9rTMemberExpression9Y9eJIdentifier9Y9_ColumnJIdentifier9`9ewidthTMemberExpression9f9qSThisExpression9f9jJIdentifier9k9qround1QExpressionStatement99RCallExpression99TMemberExpression99JIdentifier99ColumnJIdentifier99rotate[ObjectExpression99\Property99JIdentifier99anglePLiteral99̴180initJIdentifier99ColumnQExpressionStatement9;KRCallExpression9;JTMemberExpression99SThisExpression99JIdentifier99ܹobserveComponentCreation2MArrowFunctionExpression9;AJIdentifier99elmtIdJIdentifier99isInitialRenderKBlockStatement9;AQExpressionStatement:	:RCallExpression:	:TMemberExpression:	:JIdentifier:	:CanvasJIdentifier::createQExpressionStatement:':ERCallExpression:':DTMemberExpression:':3JIdentifier:':-CanvasJIdentifier:.:3widthVBinaryExpression:4:CTMemberExpression:4:?SThisExpression:4:8JIdentifier:9:?round1¡/PLiteral:B:C2QExpressionStatement:S:uRCallExpression:S:tTMemberExpression:S:`JIdentifier:S:YCanvasJIdentifier:Z:`heightVBinaryExpression:a:sTMemberExpression:a:lSThisExpression:a:eJIdentifier:f:lround1¡*PLiteral:o:s?(\)1.51QExpressionStatement::RCallExpression::TMemberExpression::JIdentifier::CanvasJIdentifier::borderRadiusPLiteral::
10QExpressionStatement::RCallExpression::TMemberExpression::JIdentifier::CanvasJIdentifier::backgroundColorTMemberExpression::SThisExpression::JIdentifier::ΩspinColorQExpressionStatement:;
RCallExpression:;	TMemberExpression::JIdentifier::CanvasJIdentifier::shadowTMemberExpression:;JIdentifier::ShadowStyleJIdentifier:;OUTER_DEFAULT_XSQExpressionStatement;;6RCallExpression;;5TMemberExpression;;&JIdentifier;;CanvasJIdentifier;;&opacityTMemberExpression;';4SThisExpression;';+JIdentifier;,;4opacity7JIdentifier;C;ICanvasQExpressionStatement;U;bRCallExpression;U;aTMemberExpression;U;_JIdentifier;U;[CanvasJIdentifier;\;_popQExpressionStatement;l;yRCallExpression;l;xTMemberExpression;l;vJIdentifier;l;rColumnJIdentifier;s;vpopQExpressionStatement;<kRCallExpression;<jTMemberExpression;;SThisExpression;;JIdentifier;;observeComponentCreation2MArrowFunctionExpression;<aJIdentifier;;elmtIdJIdentifier;;isInitialRenderKBlockStatement;<aQExpressionStatement;;RCallExpression;;TMemberExpression;;JIdentifier;;ԦColumnJIdentifier;;ۦcreateQExpressionStatement;<RCallExpression;<TMemberExpression;;JIdentifier;;ColumnJIdentifier;;heightPLiteral;< 100%'100%'QExpressionStatement<<*RCallExpression<<)TMemberExpression<<JIdentifier<<ColumnJIdentifier<<widthTMemberExpression<<(SThisExpression<<!JIdentifier<"<(round1QExpressionStatement<8<VRCallExpression<8<UTMemberExpression<8<EJIdentifier<8<>ColumnJIdentifier<?<Erotate[ObjectExpression<F<T\Property<H<RJIdentifier<H<ManglePLiteral<O<Rң210initJIdentifier<c<iColumnQExpressionStatement<u>RCallExpression<u>TMemberExpression<u<SThisExpression<u<yJIdentifier<z<observeComponentCreation2MArrowFunctionExpression<=JIdentifier<<elmtIdJIdentifier<<isInitialRenderKBlockStatement<=QExpressionStatement<<RCallExpression<<TMemberExpression<<JIdentifier<<ƦCanvasJIdentifier<<ͦcreateQExpressionStatement<<RCallExpression<<TMemberExpression<<JIdentifier<<CanvasJIdentifier<<widthVBinaryExpression<<TMemberExpression<<SThisExpression<<JIdentifier<<round1¡/PLiteral<<2QExpressionStatement=
=,RCallExpression=
=+TMemberExpression=
=JIdentifier=
=CanvasJIdentifier==heightVBinaryExpression==*TMemberExpression==#SThisExpression==JIdentifier==#round1¡*PLiteral=&=*?(\)1.51QExpressionStatement=:=RRCallExpression=:=QTMemberExpression=:=MJIdentifier=:=@CanvasJIdentifier=A=MborderRadiusPLiteral=N=P
10QExpressionStatement=`=RCallExpression=`=TMemberExpression=`=vJIdentifier=`=fCanvasJIdentifier=g=vbackgroundColorTMemberExpression=w=SThisExpression=w={JIdentifier=|=spinColorQExpressionStatement==RCallExpression==TMemberExpression==JIdentifier==CanvasJIdentifier==shadowTMemberExpression==JIdentifier==ShadowStyleJIdentifier==OUTER_DEFAULT_XSQExpressionStatement==RCallExpression==TMemberExpression==JIdentifier==զCanvasJIdentifier==ݧopacityTMemberExpression==SThisExpression==JIdentifier==opacity8JIdentifier=> CanvasQExpressionStatement>>RCallExpression>>TMemberExpression>>JIdentifier>>CanvasJIdentifier>>popQExpressionStatement>#>0RCallExpression>#>/TMemberExpression>#>-JIdentifier>#>)ColumnJIdentifier>*>-popQExpressionStatement>:?"RCallExpression>:?!TMemberExpression>:>XSThisExpression>:>>JIdentifier>?>XobserveComponentCreation2MArrowFunctionExpression>Y?JIdentifier>Z>`elmtIdJIdentifier>b>qisInitialRenderKBlockStatement>v?QExpressionStatement>>RCallExpression>>TMemberExpression>>JIdentifier>>ColumnJIdentifier>>createQExpressionStatement>>RCallExpression>>TMemberExpression>>JIdentifier>>ColumnJIdentifier>>heightPLiteral>>100%'100%'QExpressionStatement>>RCallExpression>>TMemberExpression>>JIdentifier>>ͦColumnJIdentifier>>ӥwidthTMemberExpression>>SThisExpression>>JIdentifier>>ߦround1QExpressionStatement>?RCallExpression>?TMemberExpression>>JIdentifier>>ColumnJIdentifier>>rotate[ObjectExpression>?\Property>?	JIdentifier>?anglePLiteral??	240initJIdentifier?? ColumnQExpressionStatement?,@RCallExpression?,@TMemberExpression?,?JSThisExpression?,?0JIdentifier?1?JobserveComponentCreation2MArrowFunctionExpression?K@JIdentifier?L?RelmtIdJIdentifier?T?cisInitialRenderKBlockStatement?h@QExpressionStatement?w?RCallExpression?w?TMemberExpression?w?JIdentifier?w?}CanvasJIdentifier?~?createQExpressionStatement??RCallExpression??TMemberExpression??JIdentifier??CanvasJIdentifier??widthVBinaryExpression??TMemberExpression??SThisExpression??JIdentifier??round1¡/PLiteral??2QExpressionStatement??RCallExpression??TMemberExpression??JIdentifier??ǦCanvasJIdentifier??ΦheightVBinaryExpression??TMemberExpression??SThisExpression??JIdentifier??ڦround1¡*PLiteral???(\)1.51QExpressionStatement?@	RCallExpression?@TMemberExpression?@JIdentifier??CanvasJIdentifier?@borderRadiusPLiteral@@
10QExpressionStatement@@>RCallExpression@@=TMemberExpression@@-JIdentifier@@CanvasJIdentifier@@-backgroundColorTMemberExpression@.@<SThisExpression@.@2JIdentifier@3@<spinColorQExpressionStatement@L@xRCallExpression@L@wTMemberExpression@L@YJIdentifier@L@RCanvasJIdentifier@S@YshadowTMemberExpression@Z@vJIdentifier@Z@eShadowStyleJIdentifier@f@vOUTER_DEFAULT_XSQExpressionStatement@@RCallExpression@@TMemberExpression@@JIdentifier@@CanvasJIdentifier@@opacityTMemberExpression@@SThisExpression@@JIdentifier@@opacity9JIdentifier@@CanvasQExpressionStatement@@RCallExpression@@TMemberExpression@@JIdentifier@@ɦCanvasJIdentifier@@ͣpopQExpressionStatement@@RCallExpression@@TMemberExpression@@JIdentifier@@ColumnJIdentifier@@popQExpressionStatement@ARCallExpression@ATMemberExpression@ASThisExpression@@JIdentifier@AobserveComponentCreation2MArrowFunctionExpressionAAJIdentifierAAelmtIdJIdentifierAA(isInitialRenderKBlockStatementA-AϔQExpressionStatementA<ALRCallExpressionA<AKTMemberExpressionA<AIJIdentifierA<ABColumnJIdentifierACAIcreateQExpressionStatementAZApRCallExpressionAZAoTMemberExpressionAZAgJIdentifierAZA`ColumnJIdentifierAaAgheightPLiteralAhAn100%'100%'QExpressionStatementA~ARCallExpressionA~ATMemberExpressionA~AJIdentifierA~AColumnJIdentifierAAwidthTMemberExpressionAASThisExpressionAAJIdentifierAAround1QExpressionStatementAARCallExpressionAATMemberExpressionAAJIdentifierAAColumnJIdentifierAArotate[ObjectExpressionAA\PropertyAAJIdentifierAAanglePLiteralAA270initJIdentifierAAצColumnQExpressionStatementACqRCallExpressionACpTMemberExpressionABSThisExpressionAAJIdentifierABobserveComponentCreation2MArrowFunctionExpressionBCgJIdentifierBB	elmtIdJIdentifierBBisInitialRenderKBlockStatementBCgQExpressionStatementB.B>RCallExpressionB.B=TMemberExpressionB.B;JIdentifierB.B4CanvasJIdentifierB5B;createQExpressionStatementBLBjRCallExpressionBLBiTMemberExpressionBLBXJIdentifierBLBRCanvasJIdentifierBSBXwidthVBinaryExpressionBYBhTMemberExpressionBYBdSThisExpressionBYB]JIdentifierB^Bdround1¡/PLiteralBgBh2QExpressionStatementBxBRCallExpressionBxBTMemberExpressionBxBJIdentifierBxB~CanvasJIdentifierBBheightVBinaryExpressionBBTMemberExpressionBBSThisExpressionBBJIdentifierBBround1¡*PLiteralBB?(\)1.51QExpressionStatementBBRCallExpressionBBTMemberExpressionBBJIdentifierBBCanvasJIdentifierBBborderRadiusPLiteralBB
10QExpressionStatementBBRCallExpressionBBTMemberExpressionBBJIdentifierBBԦCanvasJIdentifierBBbackgroundColorTMemberExpressionBBSThisExpressionBBJIdentifierBBspinColorQExpressionStatementCC/RCallExpressionCC.TMemberExpressionCCJIdentifierCC	CanvasJIdentifierC
CshadowTMemberExpressionCC-JIdentifierCCShadowStyleJIdentifierCC-OUTER_DEFAULT_XSQExpressionStatementC=C\RCallExpressionC=C[TMemberExpressionC=CKJIdentifierC=CCCanvasJIdentifierCDCKopacityTMemberExpressionCLCZSThisExpressionCLCPJIdentifierCQCZopacity10JIdentifierCiCoCanvasQExpressionStatementC{CRCallExpressionC{CTMemberExpressionC{CJIdentifierC{CCanvasJIdentifierCCpopQExpressionStatementCCRCallExpressionCCTMemberExpressionCCJIdentifierCCColumnJIdentifierCCpopQExpressionStatementCDRCallExpressionCDTMemberExpressionCCSThisExpressionCCJIdentifierCCǹobserveComponentCreation2MArrowFunctionExpressionCDJIdentifierCCϦelmtIdJIdentifierCCisInitialRenderKBlockStatementCDQExpressionStatementCDRCallExpressionCDTMemberExpressionCDJIdentifierCCColumnJIdentifierCDcreateQExpressionStatementDD(RCallExpressionDD'TMemberExpressionDDJIdentifierDDColumnJIdentifierDDheightPLiteralD D&100%'100%'QExpressionStatementD6DPRCallExpressionD6DOTMemberExpressionD6DBJIdentifierD6D<ColumnJIdentifierD=DBwidthTMemberExpressionDCDNSThisExpressionDCDGJIdentifierDHDNround1QExpressionStatementD^D|RCallExpressionD^D{TMemberExpressionD^DkJIdentifierD^DdColumnJIdentifierDeDkrotate[ObjectExpressionDlDz\PropertyDnDxJIdentifierDnDsanglePLiteralDuDx,300initJIdentifierDDColumnQExpressionStatementDF)RCallExpressionDF(TMemberExpressionDDSThisExpressionDDJIdentifierDDobserveComponentCreation2MArrowFunctionExpressionDFJIdentifierDDelmtIdJIdentifierDDүisInitialRenderKBlockStatementDFQExpressionStatementDDRCallExpressionDDTMemberExpressionDDJIdentifierDDCanvasJIdentifierDDcreateQExpressionStatementEE"RCallExpressionEE!TMemberExpressionEEJIdentifierEE
CanvasJIdentifierEEwidthVBinaryExpressionEE TMemberExpressionEESThisExpressionEEJIdentifierEEround1¡/PLiteralEE 2QExpressionStatementE0ERRCallExpressionE0EQTMemberExpressionE0E=JIdentifierE0E6CanvasJIdentifierE7E=heightVBinaryExpressionE>EPTMemberExpressionE>EISThisExpressionE>EBJIdentifierECEIround1¡*PLiteralELEP?(\)1.51QExpressionStatementE`ExRCallExpressionE`EwTMemberExpressionE`EsJIdentifierE`EfCanvasJIdentifierEgEsborderRadiusPLiteralEtEv
10QExpressionStatementEERCallExpressionEETMemberExpressionEEJIdentifierEECanvasJIdentifierEEbackgroundColorTMemberExpressionEESThisExpressionEEJIdentifierEEspinColorQExpressionStatementEERCallExpressionEETMemberExpressionEEJIdentifierEECanvasJIdentifierEEȦshadowTMemberExpressionEEJIdentifierEEԫShadowStyleJIdentifierEEOUTER_DEFAULT_XSQExpressionStatementEFRCallExpressionEFTMemberExpressionEFJIdentifierEECanvasJIdentifierEFopacityTMemberExpressionFFSThisExpressionFFJIdentifierF	Fopacity11JIdentifierF!F'CanvasQExpressionStatementF3F@RCallExpressionF3F?TMemberExpressionF3F=JIdentifierF3F9CanvasJIdentifierF:F=popQExpressionStatementFJFWRCallExpressionFJFVTMemberExpressionFJFTJIdentifierFJFPColumnJIdentifierFQFTpopQExpressionStatementFaGIRCallExpressionFaGHTMemberExpressionFaFSThisExpressionFaFeJIdentifierFfFobserveComponentCreation2MArrowFunctionExpressionFG?JIdentifierFFelmtIdJIdentifierFFisInitialRenderKBlockStatementFG?QExpressionStatementFFRCallExpressionFFTMemberExpressionFFJIdentifierFFColumnJIdentifierFFcreateQExpressionStatementFFRCallExpressionFFTMemberExpressionFFJIdentifierFFЦColumnJIdentifierFFצheightPLiteralFFޤ100%'100%'QExpressionStatementFGRCallExpressionFGTMemberExpressionFFJIdentifierFFColumnJIdentifierFFwidthTMemberExpressionFGSThisExpressionFFJIdentifierG Ground1QExpressionStatementGG4RCallExpressionGG3TMemberExpressionGG#JIdentifierGGColumnJIdentifierGG#rotate[ObjectExpressionG$G2\PropertyG&G0JIdentifierG&G+anglePLiteralG-G0J330initJIdentifierGAGGColumnQExpressionStatementGSHRCallExpressionGSHTMemberExpressionGSGqSThisExpressionGSGWJIdentifierGXGqobserveComponentCreation2MArrowFunctionExpressionGrHJIdentifierGsGyelmtIdJIdentifierG{GisInitialRenderKBlockStatementGHחQExpressionStatementGGRCallExpressionGGTMemberExpressionGGJIdentifierGGCanvasJIdentifierGGcreateQExpressionStatementGGRCallExpressionGGTMemberExpressionGGJIdentifierGG¦CanvasJIdentifierGGȥwidthVBinaryExpressionGGTMemberExpressionGGSThisExpressionGGJIdentifierGGԦround1¡/PLiteralGG2QExpressionStatementGH
RCallExpressionGH	TMemberExpressionGGJIdentifierGGCanvasJIdentifierGGheightVBinaryExpressionGHTMemberExpressionGHSThisExpressionGGJIdentifierGHround1¡*PLiteralHH?(\)1.51QExpressionStatementHH0RCallExpressionHH/TMemberExpressionHH+JIdentifierHHCanvasJIdentifierHH+borderRadiusPLiteralH,H.
10QExpressionStatementH>HeRCallExpressionH>HdTMemberExpressionH>HTJIdentifierH>HDCanvasJIdentifierHEHTbackgroundColorTMemberExpressionHUHcSThisExpressionHUHYJIdentifierHZHcspinColorQExpressionStatementHsHRCallExpressionHsHTMemberExpressionHsHJIdentifierHsHyCanvasJIdentifierHzHshadowTMemberExpressionHHJIdentifierHHShadowStyleJIdentifierHHOUTER_DEFAULT_XSQExpressionStatementHHRCallExpressionHHTMemberExpressionHHJIdentifierHHCanvasJIdentifierHHopacityTMemberExpressionHHSThisExpressionHHJIdentifierHHʩopacity12JIdentifierHHߦCanvasQExpressionStatementHHRCallExpressionHHTMemberExpressionHHJIdentifierHHCanvasJIdentifierHHpopQExpressionStatementIIRCallExpressionIITMemberExpressionIIJIdentifierIIColumnJIdentifierI	IpopQExpressionStatementII%RCallExpressionII$TMemberExpressionII"JIdentifierIIStackJIdentifierII"popLMethodDefinitionI2JrJIdentifierI2IAupdateStateVarsmethodMFunctionExpressionIAJrJIdentifierIBIHparamsKBlockStatementIJJrUIfStatementIUIVBinaryExpressionIYImJIdentifierIYI_params===JIdentifierIdImundefinedKBlockStatementIoIr]typestartendargumentReturnStatementI~IUIfStatementIIVBinaryExpressionIIPLiteralIIspinSize"spinSize"inJIdentifierIIparamsKBlockStatementIIQExpressionStatementIIRCallExpressionIITMemberExpressionIISThisExpressionIIJIdentifierIIӫupdateParamPLiteralIIިspinSize"spinSize"TMemberExpressionIIJIdentifierIIparamsJIdentifierIIspinSizeUIfStatementJJkVBinaryExpressionJ
JPLiteralJ
JspinColor"spinColor"inJIdentifierJJparamsKBlockStatementJ!JkQExpressionStatementJ0J`RCallExpressionJ0J_TMemberExpressionJ0J@SThisExpressionJ0J4JIdentifierJ5J@updateParamPLiteralJAJLspinColor"spinColor"TMemberExpressionJNJ^JIdentifierJNJTparamsJIdentifierJUJ^spinColorLMethodDefinitionJxJJIdentifierJxJrerendermethodMFunctionExpressionJJKBlockStatementJJQExpressionStatementJJRCallExpressionJJTMemberExpressionJJSThisExpressionJJJIdentifierJJupdateDirtyElements