r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrANvar __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
export class SpinO extends ViewV2 {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda, extraInfo) {
        super(parent, elmtId, extraInfo);
        this.initParam("spinSize", (params && "spinSize" in params) ? params.spinSize : 36);
        this.initParam("spinColor", (params && "spinColor" in params) ? params.spinColor : undefined);
        this.round1 = this.spinSize * 0.14;
        this.opacity1 = 0;
        this.opacity2 = 0;
        this.opacity3 = 0;
        this.opacity4 = 0;
        this.opacity5 = 0;
        this.opacity6 = 0;
        this.opacity7 = 0;
        this.opacity8 = 0;
        this.opacity9 = 0;
        this.opacity10 = 0;
        this.opacity11 = 0;
        this.opacity12 = 0;
        this.finalizeConstruction();
    }
    resetStateVarsOnReuse(params) {
        this.resetParam("spinSize", (params && "spinSize" in params) ? params.spinSize : 36);
        this.resetParam("spinColor", (params && "spinColor" in params) ? params.spinColor : undefined);
        this.round1 = this.spinSize * 0.14;
        this.opacity1 = 0;
        this.opacity2 = 0;
        this.opacity3 = 0;
        this.opacity4 = 0;
        this.opacity5 = 0;
        this.opacity6 = 0;
        this.opacity7 = 0;
        this.opacity8 = 0;
        this.opacity9 = 0;
        this.opacity10 = 0;
        this.opacity11 = 0;
        this.opacity12 = 0;
    }
    aboutToAppear() {
        this.round1 = this.spinSize * 0.14;
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create();
            Stack.renderFit(RenderFit.CENTER);
            Stack.width(this.spinSize);
            Stack.height(this.spinSize);
            Stack.onAppear(() => {
                let keyframes1 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity1 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity1 = 0;
                        }
                    }
                ];
                let keyframes2 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity2 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity2 = 0;
                        }
                    }
                ];
                let keyframes3 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity3 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity3 = 0;
                        }
                    }
                ];
                let keyframes4 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity4 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity4 = 0;
                        }
                    }
                ];
                let keyframes5 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity5 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity5 = 0;
                        }
                    }
                ];
                let keyframes6 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity6 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity6 = 0;
                        }
                    }
                ];
                let keyframes7 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity7 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity7 = 0;
                        }
                    }
                ];
                let keyframes8 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity8 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity8 = 0;
                        }
                    }
                ];
                let keyframes9 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity9 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity9 = 0;
                        }
                    }
                ];
                let keyframes10 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity10 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity10 = 0;
                        }
                    }
                ];
                let keyframes11 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity11 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity11 = 0;
                        }
                    }
                ];
                let keyframes12 = [
                    {
                        duration: 480,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity12 = 1;
                        }
                    },
                    {
                        duration: 720,
                        curve: Curve.Linear,
                        event: () => {
                            this.opacity12 = 0;
                        }
                    }
                ];
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: 0 }, keyframes1);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -1100 }, keyframes2);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -1000 }, keyframes3);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -900 }, keyframes4);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -800 }, keyframes5);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -700 }, keyframes6);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -600 }, keyframes7);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -500 }, keyframes8);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -400 }, keyframes9);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -300 }, keyframes10);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -200 }, keyframes11);
                this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -100 }, keyframes12);
            });
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 0 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.5);
            Canvas.borderRadius(0);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity1);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 30 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.5);
            Canvas.borderRadius(0);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity2);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 60 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.5);
            Canvas.borderRadius(0);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity3);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 90 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.5);
            Canvas.borderRadius(0);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity4);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 120 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.5);
            Canvas.borderRadius(0);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity5);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 150 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.5);
            Canvas.borderRadius(0);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity6);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 180 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.5);
            Canvas.borderRadius(0);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity7);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 210 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.5);
            Canvas.borderRadius(0);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity8);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 240 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.5);
            Canvas.borderRadius(0);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity9);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 270 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.5);
            Canvas.borderRadius(0);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity10);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 300 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.5);
            Canvas.borderRadius(0);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity11);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.height('100%');
            Column.width(this.round1);
            Column.rotate({ angle: 330 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Canvas.create();
            Canvas.width(this.round1 / 2);
            Canvas.height(this.round1 * 1.5);
            Canvas.borderRadius(0);
            Canvas.backgroundColor(this.spinColor);
            Canvas.shadow(ShadowStyle.OUTER_DEFAULT_XS);
            Canvas.opacity(this.opacity12);
        }, Canvas);
        Canvas.pop();
        Column.pop();
        Stack.pop();
    }
    updateStateVars(params) {
        if (params === undefined) {
            return;
        }
        if ("spinSize" in params) {
            this.updateParam("spinSize", params.spinSize);
        }
        if ("spinColor" in params) {
            this.updateParam("spinColor", params.spinColor);
        }
    }
    rerender() {
        this.updateDirtyElements();
    }
}
__decorate([
    Param
], SpinO.prototype, "spinSize", void 0);
__decorate([
    Param
], SpinO.prototype, "spinColor", void 0);
__decorate([
    Local
], SpinO.prototype, "round1", void 0);
__decorate([
    Local
], SpinO.prototype, "opacity1", void 0);
__decorate([
    Local
], SpinO.prototype, "opacity2", void 0);
__decorate([
    Local
], SpinO.prototype, "opacity3", void 0);
__decorate([
    Local
], SpinO.prototype, "opacity4", void 0);
__decorate([
    Local
], SpinO.prototype, "opacity5", void 0);
__decorate([
    Local
], SpinO.prototype, "opacity6", void 0);
__decorate([
    Local
], SpinO.prototype, "opacity7", void 0);
__decorate([
    Local
], SpinO.prototype, "opacity8", void 0);
__decorate([
    Local
], SpinO.prototype, "opacity9", void 0);
__decorate([
    Local
], SpinO.prototype, "opacity10", void 0);
__decorate([
    Local
], SpinO.prototype, "opacity11", void 0);
__decorate([
    Local
], SpinO.prototype, "opacity12", void 0);
//# sourceMappingURL=SpinO.js.mapًD:\devecostudio-windows-5.1.0.840\YX_Sports\oh_modules\.ohpm\@pura+spinkit@1.0.5\oh_modules\@pura\spinkit\src\main\ets\components\SpinO.etsrBisLocalDependencyisNodeEntryFilepkgPathpkgNamepkgVersionbelongProjectPathdependencyPkgInfoshouldEmitJsiD:\devecostudio-windows-5.1.0.840\YX_Sports\oh_modules\.ohpm\@pura+spinkit@1.0.5\oh_modules\@pura\spinkit@pura/spinkit1.0.5+D:\devecostudio-windows-5.1.0.840\YX_SportsrCpkgNamepkgVersion@pura/spinkit1.0.5#/*
 * Copyright (C) 2024 桃花镇童长老 @pura/spinkit
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * TODO SpinKit动画组件
 * author: 桃花镇童长老
 * since: 2024/05/01
 * 仓库主页：https://ohpm.openharmony.cn/#/cn/detail/@pura%2Fspinkit
 * github: https://github.com/787107497
 * gitee: https://gitee.com/tongyuyan/spinkit
 * QQ交流群: 569512366
 */
@ComponentV2
export struct SpinO {
  @Require @Param spinSize: number = 36;
  @Require @Param spinColor: ResourceColor;
  @Local round1: number = this.spinSize * 0.14
  @Local opacity1: number = 0;
  @Local opacity2: number = 0;
  @Local opacity3: number = 0;
  @Local opacity4: number = 0;
  @Local opacity5: number = 0;
  @Local opacity6: number = 0;
  @Local opacity7: number = 0;
  @Local opacity8: number = 0;
  @Local opacity9: number = 0;
  @Local opacity10: number = 0;
  @Local opacity11: number = 0;
  @Local opacity12: number = 0;

  aboutToAppear(): void {
    this.round1 = this.spinSize * 0.14
  }

  build() {
    Stack() {
      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity1)
      }
      .frameStyle()
      .rotate({ angle: 0 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity2)
      }
      .frameStyle()
      .rotate({ angle: 30 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity3)
      }
      .frameStyle()
      .rotate({ angle: 60 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity4)
      }
      .frameStyle()
      .rotate({ angle: 90 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity5)
      }
      .frameStyle()
      .rotate({ angle: 120 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity6)
      }
      .frameStyle()
      .rotate({ angle: 150 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity7)
      }
      .frameStyle()
      .rotate({ angle: 180 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity8)
      }
      .frameStyle()
      .rotate({ angle: 210 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity9)
      }
      .frameStyle()
      .rotate({ angle: 240 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity10)
      }
      .frameStyle()
      .rotate({ angle: 270 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity11)
      }
      .frameStyle()
      .rotate({ angle: 300 })

      Column() {
        Canvas()
          .roundStyle()
          .opacity(this.opacity12)
      }
      .frameStyle()
      .rotate({ angle: 330 })
    }
    .renderFit(RenderFit.CENTER)
    .width(this.spinSize)
    .height(this.spinSize)
    .onAppear(() => {
      let keyframes1: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity1 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity1 = 0
          }
        }];
      let keyframes2: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity2 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity2 = 0
          }
        }];
      let keyframes3: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity3 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity3 = 0
          }
        }];
      let keyframes4: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity4 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity4 = 0
          }
        }];
      let keyframes5: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity5 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity5 = 0
          }
        }];
      let keyframes6: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity6 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity6 = 0
          }
        }];
      let keyframes7: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity7 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity7 = 0
          }
        }];
      let keyframes8: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity8 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity8 = 0
          }
        }];
      let keyframes9: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity9 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity9 = 0
          }
        }];
      let keyframes10: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity10 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity10 = 0
          }
        }];
      let keyframes11: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity11 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity11 = 0
          }
        }];
      let keyframes12: Array<KeyframeState> = [
        {
          duration: 480,
          curve: Curve.Linear,
          event: () => {
            this.opacity12 = 1
          }
        },
        {
          duration: 720,
          curve: Curve.Linear,
          event: () => {
            this.opacity12 = 0
          }
        }];
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: 0 }, keyframes1);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -1100 }, keyframes2);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -1000 }, keyframes3);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -900 }, keyframes4);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -800 }, keyframes5);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -700 }, keyframes6);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -600 }, keyframes7);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -500 }, keyframes8);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -400 }, keyframes9);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -300 }, keyframes10);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -200 }, keyframes11);
      this.getUIContext().keyframeAnimateTo({ iterations: -1, delay: -100 }, keyframes12);
    })
  }

  @Styles
  roundStyle(){
    .width(this.round1 / 2)
    .height(this.round1 * 1.5)
    .borderRadius(0)
    .backgroundColor(this.spinColor)
    .shadow(ShadowStyle.OUTER_DEFAULT_XS)
  }

  @Styles
  frameStyle(){
    .height('100%')
    .width(this.round1)
  }
}
ArDversionfilesourceRootsourcesnamesmappingsSpinO.jsSpinO.ets        X %Z '   # '& ** .           ! ! " " # # $ $ % % & & ' ' ( (   Y %[ '   # '& ** .           ! ! " " # # $ $ % % & & ' ' ( ( * * + + +	 + + + +# +& +"* +&+ +& , , . / /	 / /	 ̐ ̐ ̐% ̐& ̐, ̐ / /	 ̑ ̑
 ̑ ̑ ̑% ̑ / /	 ̒ ̒ ̒ ̒ ̒& ̒ / /	 ̓ ̓ ̓ ̓  ̓ ̔ ̔
 ̔! ̔- ̕ ̖
  ̖" ̖% ̖ ̗
 ̗ ̗$ ̗% ̗+ ̗ ̘
 ̘ ̘" ̘$ ̘ ̙  ̙! ̙) ̙, ̙- ̙. ̙ ̚
 ̚ ̛	 ̜ ̝
  ̝" ̝% ̝ ̞
 ̞ ̞$ ̞% ̞+ ̞ ̟
 ̟ ̟" ̟$ ̟ ̠  ̠! ̠) ̠, ̠- ̠. ̠ ̡
 ̡ ̢	 ̢
 ̢ ̣ ̣
 ̣! ̣- ̤ ̥
  ̥" ̥% ̥ ̦
 ̦ ̦$ ̦% ̦+ ̦ ̧
 ̧ ̧" ̧$ ̧ ̨  ̨! ̨) ̨, ̨- ̨. ̨ ̩
 ̩ ̪	 ̫ ̬
  ̬" ̬% ̬ ̭
 ̭ ̭$ ̭% ̭+ ̭ ̮
 ̮ ̮" ̮$ ̮ ̯  ̯! ̯) ̯, ̯- ̯. ̯ ̰
 ̰ ̱	 ̱
 ̱ ̲ ̲
 ̲! ̲- ̳ ̴
  ̴" ̴% ̴ ̵
 ̵ ̵$ ̵% ̵+ ̵ ̶
 ̶ ̶" ̶$ ̶ ̷  ̷! ̷) ̷, ̷- ̷. ̷ ̸
 ̸ ̹	 ̺ ̻
  ̻" ̻% ̻ ̼
 ̼ ̼$ ̼% ̼+ ̼ ̽
 ̽ ̽" ̽$ ̽ ̾  ̾! ̾) ̾, ̾- ̾. ̾ ̿
 ̿ 	 
   
 ! -  
  " %  
  $ % +  
  " $    ! ) , - .  
  	  
  " %  
  $ % +  
  " $    ! ) , - .  
  	 
   
 ! -  
  " %  
  $ % +  
  " $    ! ) , - .  
  	  
  " %  
  $ % +  
  " $    ! ) , - .  
  	 
   
 ! -  
  " %  
  $ % +  
  " $    ! ) , - .  
  	  
  " %  
  $ % +  
  " $    ! ) , - .  
  	 
   
 ! -  
  " %  
  $ % +  
  " $    ! ) , - .  
  	  
  " %  
  $ % +  
  " $    ! ) , - .  
  	 
   
 ! -  
  " %   
    $  %  +   
  " $    ! ) , - .  
  	  
  " %  
  $ % +  
  " $  	  	! 	) 	, 	- 	. 	 

 
 	 
   
 ! -  
  " %  
  $ % +  
  " $    ! ) , - .  
  	  
  " %  
  $ % +  
  " $    ! ) , - .  
  	 
   
 " .  
  " %  
  $ % +  
  " $      !  *  -  .  /   !
 ! "	 # $
  $" $% $ %
 % %$ %% %+ % &
 & &" &$ & '  '! '* '- '. '/ ' (
 ( )	 )
 ) * *
 *" *. + ,
  ," ,% , -
 - -$ -% -+ - .
 . ." .$ . /  /! /* /- /. // / 0
 0 1	 2 3
  3" 3% 3 4
 4 4$ 4% 4+ 4 5
 5 5" 5$ 5 6  6! 6* 6- 6. 6/ 6 7
 7 8	 8
 8 9 9
 9" 9. : ;
  ;" ;% ; <
 < <$ <% <+ < =
 = =" =$ = >  >! >* >- >. >/ > ?
 ? @	 A B
  B" B% B C
 C C$ C% C+ C D
 D D" D$ D E  E! E* E- E. E/ E F
 F G	 G
 G  H H
 H! H# H$ H5 H+6 H,8 H.B H8D H:E H;F H<H H>M HCO HEP HFR HHT HJ^ HT_ HU` HV  I I
 I! I# I$ I5 I+6 I,8 I.B I8D I:E I;F I<H I>M ICO IEP IFT IJV ILX INb IXc IYd IZ  J J
 J! J# J$ J5 J+6 J,8 J.B J8D J:E J;F J<H J>M JCO JEP JFT JJV JLX JNb JXc JYd JZ  K K
 K! K# K$ K5 K+6 K,8 K.B K8D K:E K;F K<H K>M KCO KEP KFS KIU KKW KMa KWb KXc KY  L L
 L! L# L$ L5 L+6 L,8 L.B L8D L:E L;F L<H L>M LCO LEP LFS LIU LKW LMa LWb LXc LY  M M
 M! M# M$ M5 M+6 M,8 M.B M8D M:E M;F M<H M>M MCO MEP MFS MIU MKW MMa MWb MXc MY  N N
 N! N# N$ N5 N+6 N,8 N.B N8D N:E N;F N<H N>M NCO NEP NFS NIU NKW NMa NWb NXc NY  O O
 O! O# O$ O5 O+6 O,8 O.B O8D O:E O;F O<H O>M OCO OEP OFS OIU OKW OMa OWb OXc OY  P P
 P! P# P$ P5 P+6 P,8 P.B P8D P:E P;F P<H P>M PCO PEP PFS PIU PKW PMa PWb PXc PY  Q Q
 Q! Q# Q$ Q5 Q+6 Q,8 Q.B Q8D Q:E Q;F Q<H Q>M QCO QEP QFS QIU QKW QMb QXc QYd QZ  R R
 R! R# R$ R5 R+6 R,8 R.B R8D R:E R;F R<H R>M RCO REP RFS RIU RKW RMb RXc RYd RZ  S S
 S! S# S$ S5 S+6 S,8 S.B S8D S:E S;F S<H S>M SCO SEP SFS SIU SKW SMb SXc SYd SZ T T 0 0 0 0 b b b  b 0 0 c c
 c c c$ c 0 0 6 6 6 6! 6# 6$ 6& 6 1 1 1 1 Y Y
 Y Y Y$ Y' Y( Y 1 1 Z Z Z Z Z% Z( Z+ Z 1 1 [ [  [! [ 1 1 \" \# \' \( \1 \# 1 1 ] ] ]% ]& ]6 ]( 1 1 3 3 3 3  3( 3  1 1 0 0 8 8 8 8 b b b  b 8 8 c c
 c c c$ c 8 8 > > > >! ># >% >' > 9 9 9 9 Y Y
 Y Y Y$ Y' Y( Y 9 9 Z Z Z Z Z% Z( Z+ Z 9 9 [ [  [! [ 9 9 \" \# \' \( \1 \# 9 9 ] ] ]% ]& ]6 ]( 9 9 ; ; ; ;  ;( ;  9 9 8 8 @ @ @ @ b b b  b @ @ c c
 c c c$ c @ @ F F F F! F# F% F' F A A A A Y Y
 Y Y Y$ Y' Y( Y A A Z Z Z Z Z% Z( Z+ Z A A [ [  [! [ A A \" \# \' \( \1 \# A A ] ] ]% ]& ]6 ]( A A C C C C  C( C  A A @ @ H H H H b b b  b H H c c
 c c c$ c H H N N N N! N# N% N' N I I I I Y Y
 Y Y Y$ Y' Y( Y I I Z Z Z Z Z% Z( Z+ Z I I [ [  [! [ I I \" \# \' \( \1 \# I I ] ] ]% ]& ]6 ]( I I K K K K  K( K  I I H H P P P P b b b  b P P c c
 c c c$ c P P V V V V! V# V& V( V Q Q Q Q Y Y
 Y Y Y$ Y' Y( Y Q Q Z Z Z Z Z% Z( Z+ Z Q Q [ [  [! [ Q Q \" \# \' \( \1 \# Q Q ] ] ]% ]& ]6 ]( Q Q S S S S  S( S  Q Q P P X X X X b b b  b X X c c
 c c c$ c X X ^ ^ ^ ^! ^# ^& ^( ^ Y Y Y Y Y Y
 Y Y Y$ Y' Y( Y Y Y Z Z Z Z Z% Z( Z+ Z Y Y [ [  [! [ Y Y \" \# \' \( \1 \# Y Y ] ] ]% ]& ]6 ]( Y Y [ [ [ [  [( [  Y Y X X ` ` ` ` b b b  b ` ` c c
 c c c$ c ` ` f f f f! f# f& f( f a a a a Y Y
 Y Y Y$ Y' Y( Y a a Z Z Z Z Z% Z( Z+ Z a a [ [  [! [ a a \" \# \' \( \1 \# a a ] ] ]% ]& ]6 ]( a a c c c c  c( c  a a ` ` h h h h b b b  b h h c c
 c c c$ c h h n n n n! n# n& n( n i i i i Y Y
 Y Y Y$ Y' Y( Y i i Z Z Z Z Z% Z( Z+ Z i i [ [  [! [ i i \" \# \' \( \1 \# i i ] ] ]% ]& ]6 ]( i i k k k k  k( k  i i h h p p p p b b b  b p p c c
 c c c$ c p p v v v v! v# v& v( v q q q q Y Y
 Y Y Y$ Y' Y( Y q q Z Z Z Z Z% Z( Z+ Z q q [ [  [! [ q q \" \# \' \( \1 \# q q ] ] ]% ]& ]6 ]( q q s s s s  s( s  q q p p x x x x b b b  b x x c c
 c c c$ c x x ~ ~ ~ ~! ~# ~& ~( ~ y y y y Y Y
 Y Y Y$ Y' Y( Y y y Z Z Z Z Z% Z( Z+ Z y y [ [  [! [ y y \" \# \' \( \1 \# y y ] ] ]% ]& ]6 ]( y y { { { {  {) {! y y x x ̀ ̀ ̀ ̀ b b b  b ̀ ̀ c c
 c c c$ c ̀ ̀ ̆ ̆ ̆ ̆! ̆# ̆& ̆( ̆ ́ ́ ́ ́ Y Y
 Y Y Y$ Y' Y( Y ́ ́ Z Z Z Z Z% Z( Z+ Z ́ ́ [ [  [! [ ́ ́ \" \# \' \( \1 \# ́ ́ ] ] ]% ]& ]6 ]( ́ ́ ̃ ̃ ̃ ̃  ̃) ̃! ́ ́ ̀ ̀ ̈ ̈ ̈ ̈ b b b  b ̈ ̈ c c
 c c c$ c ̈ ̈ ̎ ̎ ̎ ̎! ̎# ̎& ̎( ̎ ̉ ̉ ̉ ̉ Y Y
 Y Y Y$ Y' Y( Y ̉ ̉ Z Z Z Z Z% Z( Z+ Z ̉ ̉ [ [  [! [ ̉ ̉ \" \# \' \( \1 \# ̉ ̉ ] ] ]% ]& ]6 ]( ̉ ̉ ̋ ̋ ̋ ̋  ̋) ̋! ̉ ̉ ̈ ̈ / /	 U   	 ' (   	 ( +  	 	 % .  	 	 '   	 	 '   	 	 '    	  	  '    !	 !	 !' !  "	 "	 "' "  #	 #	 #' #  $	 $	 $' $  %	 %	 %' %  &	 &	 &( &  '	 '	 '( '  (	 (	 (( (rEversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                   rFmissingpluginægenAbc  rGdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherHtypestartenddeclarationspecifierssourceExportNamedDeclarationJrItypestartendidsuperClassbodyClassDeclarationJrJtypestartendnameIdentifierԥSpinOJIdentifierViewV2rKtypestartendbodyClassBodyJrLtypestartendstaticcomputedkeykindvalueMethodDefinitionJIdentifierconstructorconstructorrMtypestartendidexpressiongeneratorasyncparamsbodyFunctionExpressionJIdentifierparentJIdentifierparamsJIdentifier__localStoragerNtypestartendleftrightAssignmentPattern"JIdentifierelmtIdrOtypestartendoperatorprefixargumentUnaryExpression "-rPtypestartendvaluerawLiteral!"1JIdentifier$0paramsLambdaJIdentifier2;extraInfoKBlockStatement= rQtypestartendexpressionExpressionStatementHirRtypestartendcalleeargumentsoptionalCallExpressionHhrStypestartendSuperHMJIdentifierNTparentJIdentifierV\elmtIdJIdentifier^gextraInfoQExpressionStatementsRCallExpressionsrTtypestartendobjectpropertycomputedoptionalMemberExpressionsSThisExpressionswJIdentifierxinitParamPLiteralspinSize"spinSize"rUtypestartendtestconsequentalternateConditionalExpressionrVtypestartendleftoperatorrightLogicalExpressionJIdentifierparams&&VBinaryExpressionPLiteralspinSize"spinSize"inJIdentifierparamsTMemberExpressionJIdentifierparamsJIdentifierspinSizePLiteral$36QExpressionStatement/RCallExpression.TMemberExpressionSThisExpressionJIdentifierߩinitParamPLiteralspinColor"spinColor"UConditionalExpression-VLogicalExpressionJIdentifierparams&&VBinaryExpressionPLiteralspinColor"spinColor"inJIdentifierparamsTMemberExpression!JIdentifierparamsJIdentifier!spinColorJIdentifier$-undefinedQExpressionStatement9\rWtypestartendoperatorleftrightAssignmentExpression9[=TMemberExpression9DSThisExpression9=JIdentifier>Dround1VBinaryExpressionG[TMemberExpressionGTSThisExpressionGKJIdentifierLTspinSize¡*PLiteralW[?Q0.14QExpressionStatementfxWAssignmentExpressionfw=TMemberExpressionfsSThisExpressionfjJIdentifierksopacity1PLiteralvw 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity2PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity3PLiteral 0QExpressionStatementWAssignmentExpressionˡ=TMemberExpressionSThisExpressionJIdentifierǨopacity4PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity5PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity6PLiteral 0QExpressionStatement WAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity7PLiteral 0QExpressionStatement*<WAssignmentExpression*;=TMemberExpression*7SThisExpression*.JIdentifier/7opacity8PLiteral:; 0QExpressionStatementFXWAssignmentExpressionFW=TMemberExpressionFSSThisExpressionFJJIdentifierKSopacity9PLiteralVW 0QExpressionStatementbuWAssignmentExpressionbt=TMemberExpressionbpSThisExpressionbfJIdentifiergpopacity10PLiteralst 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity11PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity12PLiteral 0QExpressionStatementRCallExpressionTMemberExpressionSThisExpressionJIdentifierҴfinalizeConstructionLMethodDefinitionPJIdentifierresetStateVarsOnReusemethodMFunctionExpressionPJIdentifierparamsKBlockStatement PQExpressionStatement`RCallExpression_TMemberExpressionSThisExpressionJIdentifierresetParamPLiteral%spinSize"spinSize"UConditionalExpression'^VLogicalExpression(FJIdentifier(.params&&VBinaryExpression2FPLiteral2<spinSize"spinSize"inJIdentifier@FparamsTMemberExpressionJYJIdentifierJPparamsJIdentifierQYspinSizePLiteral\^$36QExpressionStatementjRCallExpressionjTMemberExpressionjySThisExpressionjnJIdentifieroyresetParamPLiteralzspinColor"spinColor"UConditionalExpressionVLogicalExpressionJIdentifierparams&&VBinaryExpressionPLiteralspinColor"spinColor"inJIdentifierparamsTMemberExpressionJIdentifierparamsJIdentifierspinColorJIdentifierǩundefinedQExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifierަround1VBinaryExpressionTMemberExpressionSThisExpressionJIdentifierspinSize¡*PLiteral?Q0.14QExpressionStatement WAssignmentExpression =TMemberExpression SThisExpression JIdentifieropacity1PLiteral 0QExpressionStatement.WAssignmentExpression-=TMemberExpression)SThisExpression JIdentifier!)opacity2PLiteral,- 0QExpressionStatement8JWAssignmentExpression8I=TMemberExpression8ESThisExpression8<JIdentifier=Eopacity3PLiteralHI 0QExpressionStatementTfWAssignmentExpressionTe=TMemberExpressionTaSThisExpressionTXJIdentifierYaopacity4PLiteralde 0QExpressionStatementpWAssignmentExpressionp=TMemberExpressionp}SThisExpressionptJIdentifieru}opacity5PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity6PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity7PLiteral 0QExpressionStatementWAssignmentExpressionա=TMemberExpressionSThisExpressionJIdentifierѨopacity8PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity9PLiteral 0QExpressionStatementWAssignmentExpression=TMemberExpression
SThisExpression JIdentifier
opacity10PLiteral 0QExpressionStatement,WAssignmentExpression+=TMemberExpression'SThisExpressionJIdentifier'opacity11PLiteral*+ 0QExpressionStatement6IWAssignmentExpression6H=TMemberExpression6DSThisExpression6:JIdentifier;Dopacity12PLiteralGH 0LMethodDefinitionVJIdentifierVcaboutToAppearmethodMFunctionExpressioncKBlockStatementfQExpressionStatementqWAssignmentExpressionq=TMemberExpressionq|SThisExpressionquJIdentifierv|round1VBinaryExpressionTMemberExpressionSThisExpressionJIdentifierspinSize¡*PLiteral?Q0.14LMethodDefinitionIJIdentifierinitialRendermethodMFunctionExpressionIKBlockStatementI 2QExpressionStatement(}RCallExpression(|TMemberExpressionSThisExpressionJIdentifierڹobserveComponentCreation2MArrowFunctionExpression(tJIdentifierelmtIdJIdentifierisInitialRenderKBlockStatement(tQExpressionStatement		RCallExpression		TMemberExpression		JIdentifier		StackJIdentifier		createQExpressionStatement	$	FRCallExpression	$	ETMemberExpression	$	3JIdentifier	$	)StackJIdentifier	*	3renderFitTMemberExpression	4	DJIdentifier	4	=RenderFitJIdentifier	>	DCENTERQExpressionStatement	T	oRCallExpression	T	nTMemberExpression	T	_JIdentifier	T	YStackJIdentifier	Z	_widthTMemberExpression	`	mSThisExpression	`	dJIdentifier	e	mspinSizeQExpressionStatement	}	RCallExpression	}	TMemberExpression	}	JIdentifier	}	StackJIdentifier		heightTMemberExpression		SThisExpression		JIdentifier		spinSizeQExpressionStatement	(iRCallExpression	(hTMemberExpression		JIdentifier		StackJIdentifier		onAppearMArrowFunctionExpression	(gKBlockStatement	(g rXtypestartenddeclarationskindVariableDeclaration	rYtypestartendidinitVariableDeclarator	JIdentifier		ݪkeyframes1rZtypestartendelementsArrayExpression	r[typestartendpropertiesObjectExpression	
ؓr\typestartendmethodshorthandcomputedkeyvaluekindProperty

JIdentifier

durationPLiteral

480init\Property
:
MJIdentifier
:
?curveTMemberExpression
A
MJIdentifier
A
FCurveJIdentifier
G
MLinear¤init\Property
h
JIdentifier
h
meventMArrowFunctionExpression
o
KBlockStatement
u
QExpressionStatement

WAssignmentExpression

=TMemberExpression

SThisExpression

JIdentifier

opacity1PLiteral

1init[ObjectExpression
Г\Property
JIdentifier
durationPLiteralУ720init\Property2EJIdentifier27curveTMemberExpression9EJIdentifier9>CurveJIdentifier?ELinear¤init\Property`JIdentifier`eeventMArrowFunctionExpressiongKBlockStatementmQExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity1PLiteral 0initletXVariableDeclarationYVariableDeclarator
JIdentifierkeyframes2ZArrayExpression
[ObjectExpression\Property9FJIdentifier9AdurationPLiteralCF480init\PropertyatJIdentifierafcurveTMemberExpressionhtJIdentifierhmCurveJIdentifierntLinear¤init\PropertyJIdentifiereventMArrowFunctionExpressionKBlockStatementQExpressionStatementWAssignmentExpression̡=TMemberExpressionSThisExpressionJIdentifierȨopacity2PLiteral1init[ObjectExpression\Property1>JIdentifier19durationPLiteral;>У720init\PropertyYlJIdentifierY^curveTMemberExpression`lJIdentifier`eCurveJIdentifierflLinear¤init\PropertyJIdentifiereventMArrowFunctionExpressionKBlockStatementQExpressionStatementWAssignmentExpressionġ=TMemberExpressionSThisExpressionJIdentifieropacity2PLiteral 0initletXVariableDeclaration2YVariableDeclarator!1JIdentifier!+keyframes3ZArrayExpression.1[ObjectExpressionE&\Property`mJIdentifier`hdurationPLiteraljm480init\PropertyJIdentifiercurveTMemberExpressionJIdentifierCurveJIdentifierLinear¤init\PropertyJIdentifiereventMArrowFunctionExpressionKBlockStatementQExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity3PLiteral1init[ObjectExpression=\PropertyXeJIdentifierX`durationPLiteralbeУ720init\PropertyJIdentifiercurveTMemberExpressionJIdentifierCurveJIdentifierLinear¤init\PropertyJIdentifiereventMArrowFunctionExpressionKBlockStatementQExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity3PLiteral 0initletXVariableDeclarationDYYVariableDeclaratorHXJIdentifierHRkeyframes4ZArrayExpressionUX[ObjectExpressionlM\PropertyJIdentifierdurationPLiteral480init\PropertyJIdentifiercurveTMemberExpressionJIdentifierCurveJIdentifier¦Linear¤init\Property6JIdentifiereventMArrowFunctionExpression6KBlockStatement6QExpressionStatement	WAssignmentExpression	=TMemberExpression	SThisExpression	JIdentifieropacity4PLiteral1init[ObjectExpressiondE\PropertyJIdentifierdurationPLiteralУ720init\PropertyJIdentifiercurveTMemberExpressionJIdentifierCurveJIdentifierLinear¤init\Property.JIdentifierڥeventMArrowFunctionExpression.KBlockStatement.QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity4PLiteral 0initletXVariableDeclarationkYVariableDeclaratoroJIdentifieroykeyframes5ZArrayExpression|[ObjectExpressiont\PropertyJIdentifierdurationPLiteral480init\PropertyJIdentifierۥcurveTMemberExpressionJIdentifierCurveJIdentifierLinear¤init\Property]JIdentifier	eventMArrowFunctionExpression]KBlockStatement]QExpressionStatement0BWAssignmentExpression0A=TMemberExpression0=SThisExpression04JIdentifier5=opacity5PLiteral@A1init[ObjectExpressionl\PropertyJIdentifierdurationPLiteralУ720init\PropertyJIdentifierӥcurveTMemberExpressionJIdentifierڥCurveJIdentifierLinear¤init\PropertyUJIdentifiereventMArrowFunctionExpressionUKBlockStatement	UQExpressionStatement(:WAssignmentExpression(9=TMemberExpression(5SThisExpression(,JIdentifier-5opacity5PLiteral89 0initletXVariableDeclarationYVariableDeclaratorJIdentifierkeyframes6ZArrayExpression[ObjectExpression\PropertyJIdentifierݨdurationPLiteral480init\PropertyJIdentifiercurveTMemberExpressionJIdentifier	CurveJIdentifier
Linear¤init\Property+JIdentifier+0eventMArrowFunctionExpression2KBlockStatement8QExpressionStatementWiWAssignmentExpressionWh=TMemberExpressionWdSThisExpressionW[JIdentifier\dopacity6PLiteralgh1init[ObjectExpression\PropertyJIdentifierըdurationPLiteralУ720init\PropertyJIdentifiercurveTMemberExpressionJIdentifierCurveJIdentifierLinear¤init\Property#|JIdentifier#(eventMArrowFunctionExpression*|KBlockStatement0|QExpressionStatementOaWAssignmentExpressionO`=TMemberExpressionO\SThisExpressionOSJIdentifierT\opacity6PLiteral_` 0initletXVariableDeclarationΑYVariableDeclaratorJIdentifierǪkeyframes7ZArrayExpression͒[ObjectExpression\Property	JIdentifierdurationPLiteral	480init\Property$7JIdentifier$)curveTMemberExpression+7JIdentifier+0CurveJIdentifier17Linear¤init\PropertyRJIdentifierRWeventMArrowFunctionExpressionYKBlockStatement_QExpressionStatement~WAssignmentExpression~=TMemberExpression~SThisExpression~JIdentifieropacity7PLiteral1init[ObjectExpression\PropertyJIdentifierdurationPLiteralУ720init\Property/JIdentifier!curveTMemberExpression#/JIdentifier#(CurveJIdentifier)/Linear¤init\PropertyJJIdentifierJOeventMArrowFunctionExpressionQKBlockStatementWQExpressionStatementvWAssignmentExpressionv=TMemberExpressionvSThisExpressionvzJIdentifier{opacity7PLiteral 0initletXVariableDeclarationYVariableDeclaratorJIdentifierkeyframes8ZArrayExpression[ObjectExpression\Property#0JIdentifier#+durationPLiteral-0480init\PropertyK^JIdentifierKPcurveTMemberExpressionR^JIdentifierRWCurveJIdentifierX^Linear¤init\PropertyyJIdentifiery~eventMArrowFunctionExpressionKBlockStatementґQExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity8PLiteral1init[ObjectExpression \Property(JIdentifier#durationPLiteral%(У720init\PropertyCVJIdentifierCHcurveTMemberExpressionJVJIdentifierJOCurveJIdentifierPVLinear¤init\PropertyqJIdentifierqveventMArrowFunctionExpressionxKBlockStatement~ʑQExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity8PLiteral 0initletXVariableDeclarationYVariableDeclaratorJIdentifierkeyframes9ZArrayExpression[ObjectExpression/\PropertyJWJIdentifierJRdurationPLiteralTW480init\PropertyrJIdentifierrwcurveTMemberExpressionyJIdentifiery~CurveJIdentifierLinear¤init\PropertyJIdentifiereventMArrowFunctionExpressionKBlockStatementQExpressionStatementWAssignmentExpressionݡ=TMemberExpressionSThisExpressionJIdentifier٨opacity9PLiteral1init[ObjectExpression'\PropertyBOJIdentifierBJdurationPLiteralLOУ720init\Propertyj}JIdentifierjocurveTMemberExpressionq}JIdentifierqvCurveJIdentifierw}Linear¤init\PropertyJIdentifiereventMArrowFunctionExpressionKBlockStatementQExpressionStatementWAssignmentExpressionա=TMemberExpressionSThisExpressionJIdentifierѨopacity9PLiteral 0initletXVariableDeclaration.FYVariableDeclarator2EJIdentifier2=keyframes10ZArrayExpression@E[ObjectExpressionW9\PropertyrJIdentifierrzdurationPLiteral|480init\PropertyJIdentifiercurveTMemberExpressionJIdentifierCurveJIdentifierLinear¤init\Property"JIdentifierͥeventMArrowFunctionExpression"KBlockStatement"QExpressionStatementWAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity10PLiteral1init[ObjectExpressionP2\PropertykxJIdentifierksdurationPLiteraluxУ720init\PropertyJIdentifiercurveTMemberExpressionJIdentifierCurveJIdentifierLinear¤init\PropertyJIdentifierƥeventMArrowFunctionExpressionKBlockStatementQExpressionStatement WAssignmentExpression=TMemberExpressionSThisExpressionJIdentifieropacity10PLiteral 0initletXVariableDeclarationX!pYVariableDeclarator\!oJIdentifier\gkeyframes11ZArrayExpressionj!o[ObjectExpression c\PropertyJIdentifierdurationPLiteral480init\PropertyJIdentifierɥcurveTMemberExpressionJIdentifierХCurveJIdentifierצLinear¤init\Property LJIdentifiereventMArrowFunctionExpression LKBlockStatement LQExpressionStatement  1WAssignmentExpression  0=TMemberExpression  ,SThisExpression  "JIdentifier # ,opacity11PLiteral / 01init[ObjectExpression z!\\Property  JIdentifier  durationPLiteral  У720init\Property  JIdentifier  ¥curveTMemberExpression  JIdentifier  ɥCurveJIdentifier  ЦLinear¤init\Property !EJIdentifier  eventMArrowFunctionExpression !EKBlockStatement !EQExpressionStatement!!*WAssignmentExpression!!)=TMemberExpression!!%SThisExpression!!JIdentifier!!%opacity11PLiteral!(!) 0initletXVariableDeclaration!#YVariableDeclarator!#JIdentifier!!keyframes12ZArrayExpression!#[ObjectExpression!"\Property!!JIdentifier!!ΨdurationPLiteral!!480init\Property!"JIdentifier!!curveTMemberExpression!"JIdentifier!!CurveJIdentifier!"Linear¤init\Property""vJIdentifier""!eventMArrowFunctionExpression"#"vKBlockStatement")"vQExpressionStatement"H"[WAssignmentExpression"H"Z=TMemberExpression"H"VSThisExpression"H"LJIdentifier"M"Vopacity12PLiteral"Y"Z1init[ObjectExpression"#\Property""JIdentifier""ǨdurationPLiteral""У720init\Property""JIdentifier""curveTMemberExpression""JIdentifier""CurveJIdentifier""Linear¤init\Property##oJIdentifier##eventMArrowFunctionExpression##oKBlockStatement#"#oQExpressionStatement#A#TWAssignmentExpression#A#S=TMemberExpression#A#OSThisExpression#A#EJIdentifier#F#Oopacity12PLiteral#R#S 0initletQExpressionStatement##RCallExpression##TMemberExpression##RCallExpression##TMemberExpression##SThisExpression##JIdentifier##getUIContextJIdentifier##ѱkeyframeAnimateTo[ObjectExpression##\Property##JIdentifier##ުiterationsOUnaryExpression##-PLiteral##1init\Property##JIdentifier##delayPLiteral## 0initJIdentifier##keyframes1QExpressionStatement$$bRCallExpression$$aTMemberExpression$$3RCallExpression$$!TMemberExpression$$SThisExpression$$JIdentifier$$getUIContextJIdentifier$"$3keyframeAnimateTo[ObjectExpression$4$T\Property$6$DJIdentifier$6$@iterationsOUnaryExpression$B$D-PLiteral$C$D1init\Property$F$RJIdentifier$F$KdelayOUnaryExpression$M$R-PLiteral$N$RL1100initJIdentifier$V$`keyframes2QExpressionStatement$t$RCallExpression$t$TMemberExpression$t$RCallExpression$t$TMemberExpression$t$SThisExpression$t$xJIdentifier$y$getUIContextJIdentifier$$keyframeAnimateTo[ObjectExpression$$\Property$$JIdentifier$$iterationsOUnaryExpression$$-PLiteral$$1init\Property$$JIdentifier$$delayOUnaryExpression$$-PLiteral$$1000initJIdentifier$$ƪkeyframes3QExpressionStatement$%-RCallExpression$%,TMemberExpression$$RCallExpression$$TMemberExpression$$SThisExpression$$JIdentifier$$getUIContextJIdentifier$$keyframeAnimateTo[ObjectExpression% %\Property%%JIdentifier%%iterationsOUnaryExpression%%-PLiteral%%1init\Property%%JIdentifier%%delayOUnaryExpression%%-PLiteral%%900initJIdentifier%!%+keyframes4QExpressionStatement%?%RCallExpression%?%TMemberExpression%?%dRCallExpression%?%RTMemberExpression%?%PSThisExpression%?%CJIdentifier%D%PgetUIContextJIdentifier%S%dkeyframeAnimateTo[ObjectExpression%e%\Property%g%uJIdentifier%g%qiterationsOUnaryExpression%s%u-PLiteral%t%u1init\Property%w%JIdentifier%w%|delayOUnaryExpression%~%-PLiteral%% 800initJIdentifier%%keyframes5QExpressionStatement%%RCallExpression%%TMemberExpression%%RCallExpression%%TMemberExpression%%SThisExpression%%JIdentifier%%getUIContextJIdentifier%%ɱkeyframeAnimateTo[ObjectExpression%%\Property%%JIdentifier%%֪iterationsOUnaryExpression%%ڡ-PLiteral%%1init\Property%%JIdentifier%%delayOUnaryExpression%%-PLiteral%%700initJIdentifier%%keyframes6QExpressionStatement&	&\RCallExpression&	&[TMemberExpression&	&.RCallExpression&	&TMemberExpression&	&SThisExpression&	&JIdentifier&&getUIContextJIdentifier&&.keyframeAnimateTo[ObjectExpression&/&N\Property&1&?JIdentifier&1&;iterationsOUnaryExpression&=&?-PLiteral&>&?1init\Property&A&LJIdentifier&A&FdelayOUnaryExpression&H&L-PLiteral&I&LX600initJIdentifier&P&Zkeyframes7QExpressionStatement&n&RCallExpression&n&TMemberExpression&n&RCallExpression&n&TMemberExpression&n&SThisExpression&n&rJIdentifier&s&getUIContextJIdentifier&&keyframeAnimateTo[ObjectExpression&&\Property&&JIdentifier&&iterationsOUnaryExpression&&-PLiteral&&1init\Property&&JIdentifier&&delayOUnaryExpression&&-PLiteral&&500initJIdentifier&&keyframes8QExpressionStatement&'&RCallExpression&'%TMemberExpression&&RCallExpression&&TMemberExpression&&SThisExpression&&JIdentifier&&getUIContextJIdentifier&&keyframeAnimateTo[ObjectExpression&'\Property&'	JIdentifier&'iterationsOUnaryExpression''	-PLiteral''	1init\Property''JIdentifier''delayOUnaryExpression''-PLiteral''400initJIdentifier''$keyframes9QExpressionStatement'8'RCallExpression'8'TMemberExpression'8']RCallExpression'8'KTMemberExpression'8'ISThisExpression'8'<JIdentifier'='IgetUIContextJIdentifier'L']keyframeAnimateTo[ObjectExpression'^'}\Property'`'nJIdentifier'`'jiterationsOUnaryExpression'l'n-PLiteral'm'n1init\Property'p'{JIdentifier'p'udelayOUnaryExpression'w'{-PLiteral'x'{,300initJIdentifier''keyframes10QExpressionStatement''RCallExpression''TMemberExpression''RCallExpression''TMemberExpression''SThisExpression''JIdentifier''getUIContextJIdentifier''ñkeyframeAnimateTo[ObjectExpression''\Property''JIdentifier''ЪiterationsOUnaryExpression''ԡ-PLiteral''1init\Property''JIdentifier''ۥdelayOUnaryExpression''-PLiteral''ȣ200initJIdentifier''keyframes11QExpressionStatement((XRCallExpression((WTMemberExpression(()RCallExpression((TMemberExpression((SThisExpression((JIdentifier(	(getUIContextJIdentifier(()keyframeAnimateTo[ObjectExpression(*(I\Property(,(:JIdentifier(,(6iterationsOUnaryExpression(8(:-PLiteral(9(:1init\Property(<(GJIdentifier(<(AdelayOUnaryExpression(C(G-PLiteral(D(Gd100initJIdentifier(K(Vkeyframes12JIdentifier(v({StackQExpressionStatement()mRCallExpression()lTMemberExpression((SThisExpression((JIdentifier((observeComponentCreation2MArrowFunctionExpression()cJIdentifier((elmtIdJIdentifier((isInitialRenderKBlockStatement()cQExpressionStatement((RCallExpression((TMemberExpression((JIdentifier((ئColumnJIdentifier((ߦcreateQExpressionStatement()RCallExpression()TMemberExpression((JIdentifier((ColumnJIdentifier((heightPLiteral()100%'100%'QExpressionStatement)).RCallExpression))-TMemberExpression)) JIdentifier))ColumnJIdentifier)) widthTMemberExpression)!),SThisExpression)!)%JIdentifier)&),round1QExpressionStatement)<)XRCallExpression)<)WTMemberExpression)<)IJIdentifier)<)BColumnJIdentifier)C)Irotate[ObjectExpression)J)V\Property)L)TJIdentifier)L)QanglePLiteral)S)T 0initJIdentifier)e)kColumnQExpressionStatement)w+RCallExpression)w+TMemberExpression)w)SThisExpression)w){JIdentifier)|)observeComponentCreation2MArrowFunctionExpression)*JIdentifier))elmtIdJIdentifier))isInitialRenderKBlockStatement)*QExpressionStatement))RCallExpression))TMemberExpression))JIdentifier))ȦCanvasJIdentifier))ϦcreateQExpressionStatement))RCallExpression))TMemberExpression))JIdentifier))CanvasJIdentifier))widthVBinaryExpression))TMemberExpression))SThisExpression))JIdentifier))round1¡/PLiteral))2QExpressionStatement**-RCallExpression**,TMemberExpression**JIdentifier**CanvasJIdentifier**heightVBinaryExpression**+TMemberExpression**%SThisExpression**JIdentifier**%round1¡*PLiteral*(*+?      1.5QExpressionStatement*;*RRCallExpression*;*QTMemberExpression*;*NJIdentifier*;*ACanvasJIdentifier*B*NborderRadiusPLiteral*O*P 0QExpressionStatement*`*RCallExpression*`*TMemberExpression*`*vJIdentifier*`*fCanvasJIdentifier*g*vbackgroundColorTMemberExpression*w*SThisExpression*w*{JIdentifier*|*spinColorQExpressionStatement**RCallExpression**TMemberExpression**JIdentifier**CanvasJIdentifier**shadowTMemberExpression**JIdentifier**ShadowStyleJIdentifier**OUTER_DEFAULT_XSQExpressionStatement**RCallExpression**TMemberExpression**JIdentifier**զCanvasJIdentifier**ݧopacityTMemberExpression**SThisExpression**JIdentifier**opacity1JIdentifier*+ CanvasQExpressionStatement++RCallExpression++TMemberExpression++JIdentifier++CanvasJIdentifier++popQExpressionStatement+#+0RCallExpression+#+/TMemberExpression+#+-JIdentifier+#+)ColumnJIdentifier+*+-popQExpressionStatement+:,!RCallExpression+:, TMemberExpression+:+XSThisExpression+:+>JIdentifier+?+XobserveComponentCreation2MArrowFunctionExpression+Y,JIdentifier+Z+`elmtIdJIdentifier+b+qisInitialRenderKBlockStatement+v,QExpressionStatement++RCallExpression++TMemberExpression++JIdentifier++ColumnJIdentifier++createQExpressionStatement++RCallExpression++TMemberExpression++JIdentifier++ColumnJIdentifier++heightPLiteral++100%'100%'QExpressionStatement++RCallExpression++TMemberExpression++JIdentifier++ͦColumnJIdentifier++ӥwidthTMemberExpression++SThisExpression++JIdentifier++ߦround1QExpressionStatement+,RCallExpression+,TMemberExpression++JIdentifier++ColumnJIdentifier++rotate[ObjectExpression+,
\Property+,JIdentifier+,anglePLiteral,,30initJIdentifier,,ColumnQExpressionStatement,+-RCallExpression,+-TMemberExpression,+,ISThisExpression,+,/JIdentifier,0,IobserveComponentCreation2MArrowFunctionExpression,J-JIdentifier,K,QelmtIdJIdentifier,S,bisInitialRenderKBlockStatement,g-QExpressionStatement,v,RCallExpression,v,TMemberExpression,v,JIdentifier,v,|CanvasJIdentifier,},createQExpressionStatement,,RCallExpression,,TMemberExpression,,JIdentifier,,CanvasJIdentifier,,widthVBinaryExpression,,TMemberExpression,,SThisExpression,,JIdentifier,,round1¡/PLiteral,,2QExpressionStatement,,RCallExpression,,TMemberExpression,,JIdentifier,,ƦCanvasJIdentifier,,ͦheightVBinaryExpression,,TMemberExpression,,SThisExpression,,JIdentifier,,٦round1¡*PLiteral,,?      1.5QExpressionStatement,-RCallExpression,-TMemberExpression,-JIdentifier,,CanvasJIdentifier,-borderRadiusPLiteral-- 0QExpressionStatement--;RCallExpression--:TMemberExpression--*JIdentifier--CanvasJIdentifier--*backgroundColorTMemberExpression-+-9SThisExpression-+-/JIdentifier-0-9spinColorQExpressionStatement-I-uRCallExpression-I-tTMemberExpression-I-VJIdentifier-I-OCanvasJIdentifier-P-VshadowTMemberExpression-W-sJIdentifier-W-bShadowStyleJIdentifier-c-sOUTER_DEFAULT_XSQExpressionStatement--RCallExpression--TMemberExpression--JIdentifier--CanvasJIdentifier--opacityTMemberExpression--SThisExpression--JIdentifier--opacity2JIdentifier--CanvasQExpressionStatement--RCallExpression--TMemberExpression--JIdentifier--ƦCanvasJIdentifier--ʣpopQExpressionStatement--RCallExpression--TMemberExpression--JIdentifier--ݦColumnJIdentifier--popQExpressionStatement-.RCallExpression-.TMemberExpression-.SThisExpression--JIdentifier-.observeComponentCreation2MArrowFunctionExpression..JIdentifier..elmtIdJIdentifier..%isInitialRenderKBlockStatement.*.˔QExpressionStatement.9.IRCallExpression.9.HTMemberExpression.9.FJIdentifier.9.?ColumnJIdentifier.@.FcreateQExpressionStatement.W.mRCallExpression.W.lTMemberExpression.W.dJIdentifier.W.]ColumnJIdentifier.^.dheightPLiteral.e.k100%'100%'QExpressionStatement.{.RCallExpression.{.TMemberExpression.{.JIdentifier.{.ColumnJIdentifier..widthTMemberExpression..SThisExpression..JIdentifier..round1QExpressionStatement..RCallExpression..TMemberExpression..JIdentifier..ColumnJIdentifier..rotate[ObjectExpression..\Property..JIdentifier..anglePLiteral..<60initJIdentifier..ӦColumnQExpressionStatement.0jRCallExpression.0iTMemberExpression..SThisExpression..JIdentifier..observeComponentCreation2MArrowFunctionExpression.0`JIdentifier./elmtIdJIdentifier//isInitialRenderKBlockStatement/0`QExpressionStatement/*/:RCallExpression/*/9TMemberExpression/*/7JIdentifier/*/0CanvasJIdentifier/1/7createQExpressionStatement/H/fRCallExpression/H/eTMemberExpression/H/TJIdentifier/H/NCanvasJIdentifier/O/TwidthVBinaryExpression/U/dTMemberExpression/U/`SThisExpression/U/YJIdentifier/Z/`round1¡/PLiteral/c/d2QExpressionStatement/t/RCallExpression/t/TMemberExpression/t/JIdentifier/t/zCanvasJIdentifier/{/heightVBinaryExpression//TMemberExpression//SThisExpression//JIdentifier//round1¡*PLiteral//?      1.5QExpressionStatement//RCallExpression//TMemberExpression//JIdentifier//CanvasJIdentifier//borderRadiusPLiteral// 0QExpressionStatement//RCallExpression//TMemberExpression//JIdentifier//ΦCanvasJIdentifier//ޯbackgroundColorTMemberExpression//SThisExpression//JIdentifier//spinColorQExpressionStatement/0)RCallExpression/0(TMemberExpression/0
JIdentifier/0CanvasJIdentifier00
shadowTMemberExpression00'JIdentifier00ShadowStyleJIdentifier00'OUTER_DEFAULT_XSQExpressionStatement070URCallExpression070TTMemberExpression070EJIdentifier070=CanvasJIdentifier0>0EopacityTMemberExpression0F0SSThisExpression0F0JJIdentifier0K0Sopacity3JIdentifier0b0hCanvasQExpressionStatement0t0RCallExpression0t0TMemberExpression0t0~JIdentifier0t0zCanvasJIdentifier0{0~popQExpressionStatement00RCallExpression00TMemberExpression00JIdentifier00ColumnJIdentifier00popQExpressionStatement01RCallExpression01TMemberExpression00SThisExpression00JIdentifier00observeComponentCreation2MArrowFunctionExpression01JIdentifier00ȦelmtIdJIdentifier00ٯisInitialRenderKBlockStatement01QExpressionStatement00RCallExpression00TMemberExpression00JIdentifier00ColumnJIdentifier00createQExpressionStatement11!RCallExpression11 TMemberExpression11JIdentifier11ColumnJIdentifier11heightPLiteral11100%'100%'QExpressionStatement1/1IRCallExpression1/1HTMemberExpression1/1;JIdentifier1/15ColumnJIdentifier161;widthTMemberExpression1<1GSThisExpression1<1@JIdentifier1A1Ground1QExpressionStatement1W1tRCallExpression1W1sTMemberExpression1W1dJIdentifier1W1]ColumnJIdentifier1^1drotate[ObjectExpression1e1r\Property1g1pJIdentifier1g1langlePLiteral1n1pZ90initJIdentifier11ColumnQExpressionStatement13RCallExpression13TMemberExpression11SThisExpression11JIdentifier11observeComponentCreation2MArrowFunctionExpression13JIdentifier11elmtIdJIdentifier11ʯisInitialRenderKBlockStatement13QExpressionStatement11RCallExpression11TMemberExpression11JIdentifier11CanvasJIdentifier11createQExpressionStatement12RCallExpression12TMemberExpression12JIdentifier12CanvasJIdentifier22widthVBinaryExpression2	2TMemberExpression2	2SThisExpression2	2JIdentifier22round1¡/PLiteral222QExpressionStatement2(2IRCallExpression2(2HTMemberExpression2(25JIdentifier2(2.CanvasJIdentifier2/25heightVBinaryExpression262GTMemberExpression262ASThisExpression262:JIdentifier2;2Around1¡*PLiteral2D2G?      1.5QExpressionStatement2W2nRCallExpression2W2mTMemberExpression2W2jJIdentifier2W2]CanvasJIdentifier2^2jborderRadiusPLiteral2k2l 0QExpressionStatement2|2RCallExpression2|2TMemberExpression2|2JIdentifier2|2CanvasJIdentifier22backgroundColorTMemberExpression22SThisExpression22JIdentifier22spinColorQExpressionStatement22RCallExpression22TMemberExpression22JIdentifier22CanvasJIdentifier22shadowTMemberExpression22JIdentifier22ʫShadowStyleJIdentifier22۰OUTER_DEFAULT_XSQExpressionStatement23	RCallExpression23TMemberExpression22JIdentifier22CanvasJIdentifier22opacityTMemberExpression23SThisExpression22JIdentifier23opacity4JIdentifier33CanvasQExpressionStatement3(35RCallExpression3(34TMemberExpression3(32JIdentifier3(3.CanvasJIdentifier3/32popQExpressionStatement3?3LRCallExpression3?3KTMemberExpression3?3IJIdentifier3?3EColumnJIdentifier3F3IpopQExpressionStatement3V4>RCallExpression3V4=TMemberExpression3V3tSThisExpression3V3ZJIdentifier3[3tobserveComponentCreation2MArrowFunctionExpression3u44JIdentifier3v3|elmtIdJIdentifier3~3isInitialRenderKBlockStatement344QExpressionStatement33RCallExpression33TMemberExpression33JIdentifier33ColumnJIdentifier33createQExpressionStatement33RCallExpression33TMemberExpression33JIdentifier33ŦColumnJIdentifier33̦heightPLiteral33Ӥ100%'100%'QExpressionStatement33RCallExpression33TMemberExpression33JIdentifier33ColumnJIdentifier33widthTMemberExpression33SThisExpression33JIdentifier33round1QExpressionStatement44)RCallExpression44(TMemberExpression44JIdentifier44ColumnJIdentifier44rotate[ObjectExpression44'\Property44%JIdentifier44 anglePLiteral4"4%x120initJIdentifier464<ColumnQExpressionStatement4H5RCallExpression4H5TMemberExpression4H4fSThisExpression4H4LJIdentifier4M4fobserveComponentCreation2MArrowFunctionExpression4g5JIdentifier4h4nelmtIdJIdentifier4p4isInitialRenderKBlockStatement45ɗQExpressionStatement44RCallExpression44TMemberExpression44JIdentifier44CanvasJIdentifier44createQExpressionStatement44RCallExpression44TMemberExpression44JIdentifier44CanvasJIdentifier44widthVBinaryExpression44TMemberExpression44SThisExpression44JIdentifier44ɦround1¡/PLiteral442QExpressionStatement44RCallExpression44TMemberExpression44JIdentifier44CanvasJIdentifier44heightVBinaryExpression44TMemberExpression44SThisExpression44JIdentifier44round1¡*PLiteral44?      1.5QExpressionStatement55#RCallExpression55"TMemberExpression55JIdentifier55CanvasJIdentifier55borderRadiusPLiteral5 5! 0QExpressionStatement515XRCallExpression515WTMemberExpression515GJIdentifier5157CanvasJIdentifier585GbackgroundColorTMemberExpression5H5VSThisExpression5H5LJIdentifier5M5VspinColorQExpressionStatement5f5RCallExpression5f5TMemberExpression5f5sJIdentifier5f5lCanvasJIdentifier5m5sshadowTMemberExpression5t5JIdentifier5t5ShadowStyleJIdentifier55OUTER_DEFAULT_XSQExpressionStatement55RCallExpression55TMemberExpression55JIdentifier55CanvasJIdentifier55opacityTMemberExpression55SThisExpression55JIdentifier55opacity5JIdentifier55ѦCanvasQExpressionStatement55RCallExpression55TMemberExpression55JIdentifier55CanvasJIdentifier55popQExpressionStatement56RCallExpression56 TMemberExpression55JIdentifier55ColumnJIdentifier55popQExpressionStatement66RCallExpression66TMemberExpression66)SThisExpression66JIdentifier66)observeComponentCreation2MArrowFunctionExpression6*6JIdentifier6+61elmtIdJIdentifier636BisInitialRenderKBlockStatement6G6QExpressionStatement6V6fRCallExpression6V6eTMemberExpression6V6cJIdentifier6V6\ColumnJIdentifier6]6ccreateQExpressionStatement6t6RCallExpression6t6TMemberExpression6t6JIdentifier6t6zColumnJIdentifier6{6heightPLiteral66100%'100%'QExpressionStatement66RCallExpression66TMemberExpression66JIdentifier66ColumnJIdentifier66widthTMemberExpression66SThisExpression66JIdentifier66round1QExpressionStatement66RCallExpression66TMemberExpression66JIdentifier66ƦColumnJIdentifier66ͦrotate[ObjectExpression66ܑ\Property66JIdentifier66եanglePLiteral66̖150initJIdentifier66ColumnQExpressionStatement68RCallExpression68TMemberExpression67SThisExpression67JIdentifier77observeComponentCreation2MArrowFunctionExpression78~JIdentifier77#elmtIdJIdentifier7%74isInitialRenderKBlockStatement798~QExpressionStatement7H7XRCallExpression7H7WTMemberExpression7H7UJIdentifier7H7NCanvasJIdentifier7O7UcreateQExpressionStatement7f7RCallExpression7f7TMemberExpression7f7rJIdentifier7f7lCanvasJIdentifier7m7rwidthVBinaryExpression7s7TMemberExpression7s7~SThisExpression7s7wJIdentifier7x7~round1¡/PLiteral772QExpressionStatement77RCallExpression77TMemberExpression77JIdentifier77CanvasJIdentifier77heightVBinaryExpression77TMemberExpression77SThisExpression77JIdentifier77round1¡*PLiteral77?      1.5QExpressionStatement77RCallExpression77TMemberExpression77JIdentifier77ǦCanvasJIdentifier77ԬborderRadiusPLiteral77 0QExpressionStatement78RCallExpression78TMemberExpression77JIdentifier77CanvasJIdentifier77backgroundColorTMemberExpression78SThisExpression78JIdentifier88spinColorQExpressionStatement88GRCallExpression88FTMemberExpression88(JIdentifier88!CanvasJIdentifier8"8(shadowTMemberExpression8)8EJIdentifier8)84ShadowStyleJIdentifier858EOUTER_DEFAULT_XSQExpressionStatement8U8sRCallExpression8U8rTMemberExpression8U8cJIdentifier8U8[CanvasJIdentifier8\8copacityTMemberExpression8d8qSThisExpression8d8hJIdentifier8i8qopacity6JIdentifier88CanvasQExpressionStatement88RCallExpression88TMemberExpression88JIdentifier88CanvasJIdentifier88popQExpressionStatement88RCallExpression88TMemberExpression88JIdentifier88ColumnJIdentifier88popQExpressionStatement89RCallExpression89TMemberExpression88SThisExpression88JIdentifier88޹observeComponentCreation2MArrowFunctionExpression89JIdentifier88elmtIdJIdentifier88isInitialRenderKBlockStatement89QExpressionStatement99RCallExpression99TMemberExpression99JIdentifier99ColumnJIdentifier99createQExpressionStatement9)9?RCallExpression9)9>TMemberExpression9)96JIdentifier9)9/ColumnJIdentifier9096heightPLiteral979=100%'100%'QExpressionStatement9M9gRCallExpression9M9fTMemberExpression9M9YJIdentifier9M9SColumnJIdentifier9T9YwidthTMemberExpression9Z9eSThisExpression9Z9^JIdentifier9_9eround1QExpressionStatement9u9RCallExpression9u9TMemberExpression9u9JIdentifier9u9{ColumnJIdentifier9|9rotate[ObjectExpression99\Property99JIdentifier99anglePLiteral99̴180initJIdentifier99ColumnQExpressionStatement9;=RCallExpression9;<TMemberExpression99SThisExpression99JIdentifier99йobserveComponentCreation2MArrowFunctionExpression9;3JIdentifier99ئelmtIdJIdentifier99isInitialRenderKBlockStatement9;3QExpressionStatement9:RCallExpression9:TMemberExpression9:
JIdentifier9:CanvasJIdentifier::
createQExpressionStatement::9RCallExpression::8TMemberExpression::'JIdentifier::!CanvasJIdentifier:":'widthVBinaryExpression:(:7TMemberExpression:(:3SThisExpression:(:,JIdentifier:-:3round1¡/PLiteral:6:72QExpressionStatement:G:hRCallExpression:G:gTMemberExpression:G:TJIdentifier:G:MCanvasJIdentifier:N:TheightVBinaryExpression:U:fTMemberExpression:U:`SThisExpression:U:YJIdentifier:Z:`round1¡*PLiteral:c:f?      1.5QExpressionStatement:v:RCallExpression:v:TMemberExpression:v:JIdentifier:v:|CanvasJIdentifier:}:borderRadiusPLiteral:: 0QExpressionStatement::RCallExpression::TMemberExpression::JIdentifier::CanvasJIdentifier::backgroundColorTMemberExpression::SThisExpression::JIdentifier::spinColorQExpressionStatement::RCallExpression::TMemberExpression::JIdentifier::֦CanvasJIdentifier::ݦshadowTMemberExpression::JIdentifier::ShadowStyleJIdentifier::OUTER_DEFAULT_XSQExpressionStatement;
;(RCallExpression;
;'TMemberExpression;
;JIdentifier;
;CanvasJIdentifier;;opacityTMemberExpression;;&SThisExpression;;JIdentifier;;&opacity7JIdentifier;5;;CanvasQExpressionStatement;G;TRCallExpression;G;STMemberExpression;G;QJIdentifier;G;MCanvasJIdentifier;N;QpopQExpressionStatement;^;kRCallExpression;^;jTMemberExpression;^;hJIdentifier;^;dColumnJIdentifier;e;hpopQExpressionStatement;u<]RCallExpression;u<\TMemberExpression;u;SThisExpression;u;yJIdentifier;z;observeComponentCreation2MArrowFunctionExpression;<SJIdentifier;;elmtIdJIdentifier;;isInitialRenderKBlockStatement;<SQExpressionStatement;;RCallExpression;;TMemberExpression;;JIdentifier;;ƦColumnJIdentifier;;ͦcreateQExpressionStatement;;RCallExpression;;TMemberExpression;;JIdentifier;;ColumnJIdentifier;;heightPLiteral;;100%'100%'QExpressionStatement<<RCallExpression<<TMemberExpression<<JIdentifier<<ColumnJIdentifier<	<widthTMemberExpression<<SThisExpression<<JIdentifier<<round1QExpressionStatement<*<HRCallExpression<*<GTMemberExpression<*<7JIdentifier<*<0ColumnJIdentifier<1<7rotate[ObjectExpression<8<F\Property<:<DJIdentifier<:<?anglePLiteral<A<Dң210initJIdentifier<U<[ColumnQExpressionStatement<g=RCallExpression<g=TMemberExpression<g<SThisExpression<g<kJIdentifier<l<observeComponentCreation2MArrowFunctionExpression<=JIdentifier<<elmtIdJIdentifier<<isInitialRenderKBlockStatement<=QExpressionStatement<<RCallExpression<<TMemberExpression<<JIdentifier<<CanvasJIdentifier<<createQExpressionStatement<<RCallExpression<<TMemberExpression<<JIdentifier<<֦CanvasJIdentifier<<ܥwidthVBinaryExpression<<TMemberExpression<<SThisExpression<<JIdentifier<<round1¡/PLiteral<<2QExpressionStatement<=RCallExpression<=TMemberExpression<=	JIdentifier<=CanvasJIdentifier==	heightVBinaryExpression=
=TMemberExpression=
=SThisExpression=
=JIdentifier==round1¡*PLiteral==?      1.5QExpressionStatement=+=BRCallExpression=+=ATMemberExpression=+=>JIdentifier=+=1CanvasJIdentifier=2=>borderRadiusPLiteral=?=@ 0QExpressionStatement=P=wRCallExpression=P=vTMemberExpression=P=fJIdentifier=P=VCanvasJIdentifier=W=fbackgroundColorTMemberExpression=g=uSThisExpression=g=kJIdentifier=l=uspinColorQExpressionStatement==RCallExpression==TMemberExpression==JIdentifier==CanvasJIdentifier==shadowTMemberExpression==JIdentifier==ShadowStyleJIdentifier==OUTER_DEFAULT_XSQExpressionStatement==RCallExpression==TMemberExpression==JIdentifier==ŦCanvasJIdentifier==ͧopacityTMemberExpression==SThisExpression==JIdentifier==ۨopacity8JIdentifier==CanvasQExpressionStatement=>	RCallExpression=>TMemberExpression=>JIdentifier=>CanvasJIdentifier>>popQExpressionStatement>> RCallExpression>>TMemberExpression>>JIdentifier>>ColumnJIdentifier>>popQExpressionStatement>*?RCallExpression>*?TMemberExpression>*>HSThisExpression>*>.JIdentifier>/>HobserveComponentCreation2MArrowFunctionExpression>I?JIdentifier>J>PelmtIdJIdentifier>R>aisInitialRenderKBlockStatement>f?QExpressionStatement>u>RCallExpression>u>TMemberExpression>u>JIdentifier>u>{ColumnJIdentifier>|>createQExpressionStatement>>RCallExpression>>TMemberExpression>>JIdentifier>>ColumnJIdentifier>>heightPLiteral>>100%'100%'QExpressionStatement>>RCallExpression>>TMemberExpression>>JIdentifier>>ColumnJIdentifier>>åwidthTMemberExpression>>SThisExpression>>JIdentifier>>Ϧround1QExpressionStatement>>RCallExpression>>TMemberExpression>>JIdentifier>>ColumnJIdentifier>>rotate[ObjectExpression>>\Property>>JIdentifier>>anglePLiteral>>240initJIdentifier?
?ColumnQExpressionStatement?@RCallExpression?@TMemberExpression??:SThisExpression?? JIdentifier?!?:observeComponentCreation2MArrowFunctionExpression?;@JIdentifier?<?BelmtIdJIdentifier?D?SisInitialRenderKBlockStatement?X@QExpressionStatement?g?wRCallExpression?g?vTMemberExpression?g?tJIdentifier?g?mCanvasJIdentifier?n?tcreateQExpressionStatement??RCallExpression??TMemberExpression??JIdentifier??CanvasJIdentifier??widthVBinaryExpression??TMemberExpression??SThisExpression??JIdentifier??round1¡/PLiteral??2QExpressionStatement??RCallExpression??TMemberExpression??JIdentifier??CanvasJIdentifier??heightVBinaryExpression??TMemberExpression??SThisExpression??JIdentifier??ʦround1¡*PLiteral???      1.5QExpressionStatement??RCallExpression??TMemberExpression??JIdentifier??CanvasJIdentifier??borderRadiusPLiteral?? 0QExpressionStatement@@,RCallExpression@@+TMemberExpression@@JIdentifier@@CanvasJIdentifier@@backgroundColorTMemberExpression@@*SThisExpression@@ JIdentifier@!@*spinColorQExpressionStatement@:@fRCallExpression@:@eTMemberExpression@:@GJIdentifier@:@@CanvasJIdentifier@A@GshadowTMemberExpression@H@dJIdentifier@H@SShadowStyleJIdentifier@T@dOUTER_DEFAULT_XSQExpressionStatement@t@RCallExpression@t@TMemberExpression@t@JIdentifier@t@zCanvasJIdentifier@{@opacityTMemberExpression@@SThisExpression@@JIdentifier@@opacity9JIdentifier@@CanvasQExpressionStatement@@RCallExpression@@TMemberExpression@@JIdentifier@@CanvasJIdentifier@@popQExpressionStatement@@RCallExpression@@TMemberExpression@@JIdentifier@@ΦColumnJIdentifier@@ңpopQExpressionStatement@ARCallExpression@ATMemberExpression@@SThisExpression@@JIdentifier@@observeComponentCreation2MArrowFunctionExpression@AJIdentifier@AelmtIdJIdentifierAAisInitialRenderKBlockStatementAAQExpressionStatementA*A:RCallExpressionA*A9TMemberExpressionA*A7JIdentifierA*A0ColumnJIdentifierA1A7createQExpressionStatementAHA^RCallExpressionAHA]TMemberExpressionAHAUJIdentifierAHANColumnJIdentifierAOAUheightPLiteralAVA\100%'100%'QExpressionStatementAlARCallExpressionAlATMemberExpressionAlAxJIdentifierAlArColumnJIdentifierAsAxwidthTMemberExpressionAyASThisExpressionAyA}JIdentifierA~Around1QExpressionStatementAARCallExpressionAATMemberExpressionAAJIdentifierAAColumnJIdentifierAArotate[ObjectExpressionAA\PropertyAAJIdentifierAAanglePLiteralAA270initJIdentifierAAŦColumnQExpressionStatementAC]RCallExpressionAC\TMemberExpressionAASThisExpressionAAJIdentifierAAobserveComponentCreation2MArrowFunctionExpressionACSJIdentifierAAelmtIdJIdentifierABisInitialRenderKBlockStatementBCSQExpressionStatementBB,RCallExpressionBB+TMemberExpressionBB)JIdentifierBB"CanvasJIdentifierB#B)createQExpressionStatementB:BXRCallExpressionB:BWTMemberExpressionB:BFJIdentifierB:B@CanvasJIdentifierBABFwidthVBinaryExpressionBGBVTMemberExpressionBGBRSThisExpressionBGBKJIdentifierBLBRround1¡/PLiteralBUBV2QExpressionStatementBfBRCallExpressionBfBTMemberExpressionBfBsJIdentifierBfBlCanvasJIdentifierBmBsheightVBinaryExpressionBtBTMemberExpressionBtBSThisExpressionBtBxJIdentifierByBround1¡*PLiteralBB?      1.5QExpressionStatementBBRCallExpressionBBTMemberExpressionBBJIdentifierBBCanvasJIdentifierBBborderRadiusPLiteralBB 0QExpressionStatementBBRCallExpressionBBTMemberExpressionBBJIdentifierBBCanvasJIdentifierBBЯbackgroundColorTMemberExpressionBBSThisExpressionBBJIdentifierBBߩspinColorQExpressionStatementBCRCallExpressionBCTMemberExpressionBBJIdentifierBBCanvasJIdentifierBBshadowTMemberExpressionBCJIdentifierBCShadowStyleJIdentifierC	COUTER_DEFAULT_XSQExpressionStatementC)CHRCallExpressionC)CGTMemberExpressionC)C7JIdentifierC)C/CanvasJIdentifierC0C7opacityTMemberExpressionC8CFSThisExpressionC8C<JIdentifierC=CFopacity10JIdentifierCUC[CanvasQExpressionStatementCgCtRCallExpressionCgCsTMemberExpressionCgCqJIdentifierCgCmCanvasJIdentifierCnCqpopQExpressionStatementC~CRCallExpressionC~CTMemberExpressionC~CJIdentifierC~CColumnJIdentifierCCpopQExpressionStatementCD}RCallExpressionCD|TMemberExpressionCCSThisExpressionCCJIdentifierCCobserveComponentCreation2MArrowFunctionExpressionCDsJIdentifierCCelmtIdJIdentifierCC̯isInitialRenderKBlockStatementCDsQExpressionStatementCCRCallExpressionCCTMemberExpressionCCJIdentifierCCColumnJIdentifierCCcreateQExpressionStatementCDRCallExpressionCDTMemberExpressionCDJIdentifierCDColumnJIdentifierDDheightPLiteralDD100%'100%'QExpressionStatementD"D<RCallExpressionD"D;TMemberExpressionD"D.JIdentifierD"D(ColumnJIdentifierD)D.widthTMemberExpressionD/D:SThisExpressionD/D3JIdentifierD4D:round1QExpressionStatementDJDhRCallExpressionDJDgTMemberExpressionDJDWJIdentifierDJDPColumnJIdentifierDQDWrotate[ObjectExpressionDXDf\PropertyDZDdJIdentifierDZD_anglePLiteralDaDd,300initJIdentifierDuD{ColumnQExpressionStatementDFRCallExpressionDFTMemberExpressionDDSThisExpressionDDJIdentifierDDobserveComponentCreation2MArrowFunctionExpressionDF	JIdentifierDDelmtIdJIdentifierDDisInitialRenderKBlockStatementDF	QExpressionStatementDDRCallExpressionDDTMemberExpressionDDJIdentifierDDئCanvasJIdentifierDDߦcreateQExpressionStatementDERCallExpressionDETMemberExpressionDDJIdentifierDDCanvasJIdentifierDDwidthVBinaryExpressionDETMemberExpressionDESThisExpressionDEJIdentifierEEround1¡/PLiteralEE2QExpressionStatementEE=RCallExpressionEE<TMemberExpressionEE)JIdentifierEE"CanvasJIdentifierE#E)heightVBinaryExpressionE*E;TMemberExpressionE*E5SThisExpressionE*E.JIdentifierE/E5round1¡*PLiteralE8E;?      1.5QExpressionStatementEKEbRCallExpressionEKEaTMemberExpressionEKE^JIdentifierEKEQCanvasJIdentifierERE^borderRadiusPLiteralE_E` 0QExpressionStatementEpERCallExpressionEpETMemberExpressionEpEJIdentifierEpEvCanvasJIdentifierEwEbackgroundColorTMemberExpressionEESThisExpressionEEJIdentifierEEspinColorQExpressionStatementEERCallExpressionEETMemberExpressionEEJIdentifierEECanvasJIdentifierEEshadowTMemberExpressionEEJIdentifierEEShadowStyleJIdentifierEEϰOUTER_DEFAULT_XSQExpressionStatementEERCallExpressionEETMemberExpressionEEJIdentifierEECanvasJIdentifierEEopacityTMemberExpressionEESThisExpressionEEJIdentifierEEopacity11JIdentifierFFCanvasQExpressionStatementFF*RCallExpressionFF)TMemberExpressionFF'JIdentifierFF#CanvasJIdentifierF$F'popQExpressionStatementF4FARCallExpressionF4F@TMemberExpressionF4F>JIdentifierF4F:ColumnJIdentifierF;F>popQExpressionStatementFKG3RCallExpressionFKG2TMemberExpressionFKFiSThisExpressionFKFOJIdentifierFPFiobserveComponentCreation2MArrowFunctionExpressionFjG)JIdentifierFkFqelmtIdJIdentifierFsFisInitialRenderKBlockStatementFG)QExpressionStatementFFRCallExpressionFFTMemberExpressionFFJIdentifierFFColumnJIdentifierFFcreateQExpressionStatementFFRCallExpressionFFTMemberExpressionFFJIdentifierFFColumnJIdentifierFFheightPLiteralFFȤ100%'100%'QExpressionStatementFFRCallExpressionFFTMemberExpressionFFJIdentifierFFަColumnJIdentifierFFwidthTMemberExpressionFFSThisExpressionFFJIdentifierFFround1QExpressionStatementG GRCallExpressionG GTMemberExpressionG GJIdentifierG GColumnJIdentifierGGrotate[ObjectExpressionGG\PropertyGGJIdentifierGGanglePLiteralGGJ330initJIdentifierG+G1ColumnQExpressionStatementG=HRCallExpressionG=HTMemberExpressionG=G[SThisExpressionG=GAJIdentifierGBG[observeComponentCreation2MArrowFunctionExpressionG\HJIdentifierG]GcelmtIdJIdentifierGeGtisInitialRenderKBlockStatementGyHQExpressionStatementGGRCallExpressionGGTMemberExpressionGGJIdentifierGGCanvasJIdentifierGGcreateQExpressionStatementGGRCallExpressionGGTMemberExpressionGGJIdentifierGGCanvasJIdentifierGGwidthVBinaryExpressionGGTMemberExpressionGGSThisExpressionGGJIdentifierGGround1¡/PLiteralGG2QExpressionStatementGGRCallExpressionGGTMemberExpressionGGJIdentifierGGئCanvasJIdentifierGGߦheightVBinaryExpressionGGTMemberExpressionGGSThisExpressionGGJIdentifierGGround1¡*PLiteralGG?      1.5QExpressionStatementHHRCallExpressionHHTMemberExpressionHHJIdentifierHHCanvasJIdentifierHHborderRadiusPLiteralHH 0QExpressionStatementH&HMRCallExpressionH&HLTMemberExpressionH&H<JIdentifierH&H,CanvasJIdentifierH-H<backgroundColorTMemberExpressionH=HKSThisExpressionH=HAJIdentifierHBHKspinColorQExpressionStatementH[HRCallExpressionH[HTMemberExpressionH[HhJIdentifierH[HaCanvasJIdentifierHbHhshadowTMemberExpressionHiHJIdentifierHiHtShadowStyleJIdentifierHuHOUTER_DEFAULT_XSQExpressionStatementHHRCallExpressionHHTMemberExpressionHHJIdentifierHHCanvasJIdentifierHHopacityTMemberExpressionHHSThisExpressionHHJIdentifierHHopacity12JIdentifierHHǦCanvasQExpressionStatementHHRCallExpressionHHTMemberExpressionHHJIdentifierHH٦CanvasJIdentifierHHݣpopQExpressionStatementHHRCallExpressionHHTMemberExpressionHHJIdentifierHHColumnJIdentifierHHpopQExpressionStatementIIRCallExpressionIITMemberExpressionII
JIdentifierIIStackJIdentifierII
popLMethodDefinitionIJZJIdentifierII)updateStateVarsmethodMFunctionExpressionI)JZJIdentifierI*I0paramsKBlockStatementI2JZUIfStatementI=IxVBinaryExpressionIAIUJIdentifierIAIGparams===JIdentifierILIUundefinedKBlockStatementIWIxr]typestartendargumentReturnStatementIfImUIfStatementIIVBinaryExpressionIIPLiteralIIspinSize"spinSize"inJIdentifierIIparamsKBlockStatementIIQExpressionStatementIIRCallExpressionIITMemberExpressionIISThisExpressionIIJIdentifierIIupdateParamPLiteralIIƨspinSize"spinSize"TMemberExpressionIIJIdentifierIIΦparamsJIdentifierIIרspinSizeUIfStatementIJSVBinaryExpressionIJPLiteralIIspinColor"spinColor"inJIdentifierJJparamsKBlockStatementJ	JSQExpressionStatementJJHRCallExpressionJJGTMemberExpressionJJ(SThisExpressionJJJIdentifierJJ(updateParamPLiteralJ)J4spinColor"spinColor"TMemberExpressionJ6JFJIdentifierJ6J<paramsJIdentifierJ=JFspinColorLMethodDefinitionJ`JJIdentifierJ`JhrerendermethodMFunctionExpressionJhJKBlockStatementJkJQExpressionStatementJvJRCallExpressionJvJTMemberExpressionJvJSThisExpressionJvJzJIdentifierJ{JupdateDirtyElements