r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA0if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from "@ohos.router";
class Start extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__buttonText = new ObservedPropertySimplePU('获取验证码', this, "buttonText");
        this.__num = new ObservedPropertySimplePU(1, this, "num");
        this.__buttontexting = new ObservedPropertySimplePU('输入电话', this, "buttontexting");
        this.__buttontexted = new ObservedPropertySimplePU('输入验证码', this, "buttontexted");
        this.uiContext = this.getUIContext();
        this.promptAction = this.uiContext.getPromptAction();
        this.__showPrivacyDialog = new ObservedPropertySimplePU(true // 保留原有状态控制
        , this, "showPrivacyDialog");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.buttonText !== undefined) {
            this.buttonText = params.buttonText;
        }
        if (params.num !== undefined) {
            this.num = params.num;
        }
        if (params.buttontexting !== undefined) {
            this.buttontexting = params.buttontexting;
        }
        if (params.buttontexted !== undefined) {
            this.buttontexted = params.buttontexted;
        }
        if (params.uiContext !== undefined) {
            this.uiContext = params.uiContext;
        }
        if (params.promptAction !== undefined) {
            this.promptAction = params.promptAction;
        }
        if (params.showPrivacyDialog !== undefined) {
            this.showPrivacyDialog = params.showPrivacyDialog;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__buttonText.purgeDependencyOnElmtId(rmElmtId);
        this.__num.purgeDependencyOnElmtId(rmElmtId);
        this.__buttontexting.purgeDependencyOnElmtId(rmElmtId);
        this.__buttontexted.purgeDependencyOnElmtId(rmElmtId);
        this.__showPrivacyDialog.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__buttonText.aboutToBeDeleted();
        this.__num.aboutToBeDeleted();
        this.__buttontexting.aboutToBeDeleted();
        this.__buttontexted.aboutToBeDeleted();
        this.__showPrivacyDialog.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get buttonText() {
        return this.__buttonText.get();
    }
    set buttonText(newValue) {
        this.__buttonText.set(newValue);
    }
    get num() {
        return this.__num.get();
    }
    set num(newValue) {
        this.__num.set(newValue);
    }
    get buttontexting() {
        return this.__buttontexting.get();
    }
    set buttontexting(newValue) {
        this.__buttontexting.set(newValue);
    }
    get buttontexted() {
        return this.__buttontexted.get();
    }
    set buttontexted(newValue) {
        this.__buttontexted.set(newValue);
    }
    get showPrivacyDialog() {
        return this.__showPrivacyDialog.get();
    }
    set showPrivacyDialog(newValue) {
        this.__showPrivacyDialog.set(newValue);
    }
    aboutToAppear() {
        this.showSystemPrivacyDialog();
    }
    // 新增方法：显示系统对话框
    showSystemPrivacyDialog() {
        try {
            this.promptAction.showDialog({
                title: '隐私政策',
                message: '隐私保护政策\n' +
                    '\n' +
                    '1.为了便于您了解您在使用我们的服务时,我们需要收集的信息类型与用途,我们将结合具体服务向您逐一说明。\n' +
                    '\n' +
                    '2.为完成创建账号，您需提供手机号码，用于账号免密登录或短信验证注册。用户注册完成后，会默认使用您的手机号码作为的用户名。如果不同意，将无法完成注册',
                buttons: [
                    {
                        text: '不同意并退出',
                        color: '#000000'
                    },
                    {
                        text: '同意并继续',
                        color: '#000000'
                    }
                ]
            }, (err, data) => {
                if (err) {
                    console.error('showDialog err: ' + err);
                    return;
                }
                if (data.index === 0) { // 点击了"不同意并退出"
                    // 这里可以添加退出应用的逻辑
                }
                else { // 点击了"同意并继续"
                    this.showPrivacyDialog = false; // 关闭自定义弹窗（如果同时使用）
                }
            });
        }
        catch (error) {
            console.error('showDialog error: ' + error);
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create();
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.backgroundImage({ "id": 16777256, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Column.backgroundImageSize(ImageSize.Cover);
            Column.width('100%');
            Column.height('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create();
            Text.height(30);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777243, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Image.width(50);
            Image.height(50);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create();
            Text.width("80%");
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create();
            Text.height(100);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.Start);
            Row.padding(15);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('悦享健身');
            Text.fontSize(50);
            Text.fontColor('#FFFFFF');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('爱生活 爱自己');
            Text.fontSize(25);
            Text.fontColor('#FFFFFF');
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create();
            Text.height(50);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.padding(15);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('未注册手机验证后即完成注册');
            Text.fontColor('#000000');
            Text.fontSize(20);
            Text.backgroundColor('FF867474');
            Text.borderRadius(8);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create();
            Text.width('20%');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: this.buttontexting });
            TextInput.type(InputType.Number);
            TextInput.backgroundColor('#FFFFFF');
            TextInput.width('80%');
            TextInput.padding(15);
            TextInput.borderRadius(15);
            TextInput.onChange((value) => {
                this.buttontexting = value;
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel(this.buttonText);
            Button.width('80%');
            Button.height(40);
            Button.margin({ top: 20 });
            Button.fontColor('#000000');
            Button.backgroundColor('#FFFFFF');
            Button.onClick(() => {
                if (this.num == 1) {
                    this.num++;
                    this.promptAction.showToast({
                        message: '已发送验证码',
                        duration: 2000,
                    });
                    this.buttonText = '登录';
                    this.buttontexting = this.buttontexted;
                }
                else if (this.num == 2) {
                    router.replaceUrl({ url: 'pages/doc1' });
                }
            });
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create();
            Text.height(200);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('其他登录方式');
            Text.fontSize(15);
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 15 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777268, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Image.width(30);
            Image.height(30);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777257, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Image.width(30);
            Image.height(30);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777269, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Image.width(30);
            Image.height(30);
        }, Image);
        Row.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create();
            Text.height(30);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('登录即表示您已同意《用户协议》和《隐私政策》');
            Text.fontSize(15);
            Text.onClick(() => { router.pushUrl({ url: "pages/PrivatePoliticPage" }); });
        }, Text);
        Text.pop();
        Column.pop();
        Stack.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Start";
    }
}
registerNamedRoute(() => new Start(undefined, {}), "", { bundleName: "com.example.yxsport", moduleName: "entry", pagePath: "pages/start", pageFullPath: "entry/src/main/ets/pages/start", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=start.js.mapp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsTD:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry\src\main\ets\pages\start.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry1D:\devecostudio-windows-5.1.0.840\YXSport\YXSportentry1.0.0  7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entryimport { PromptAction, router} from '@kit.ArkUI';


@Entry
@Component

struct Start {
  @State buttonText: string = '获取验证码'
  @State num: number = 1
  @State buttontexting: string = '输入电话'
  @State buttontexted: string = '输入验证码'
  private uiContext: UIContext = this.getUIContext();
  private promptAction: PromptAction = this.uiContext.getPromptAction();
  @State showPrivacyDialog: boolean = true // 保留原有状态控制

  aboutToAppear() { // 添加生命周期函数
    this.showSystemPrivacyDialog()
  }

  // 新增方法：显示系统对话框
  showSystemPrivacyDialog() {
    try {
      this.promptAction.showDialog({
        title: '隐私政策',
        message: '隐私保护政策\n' +
          '\n' +
          '1.为了便于您了解您在使用我们的服务时,我们需要收集的信息类型与用途,我们将结合具体服务向您逐一说明。\n' +
          '\n' +
          '2.为完成创建账号，您需提供手机号码，用于账号免密登录或短信验证注册。用户注册完成后，会默认使用您的手机号码作为的用户名。如果不同意，将无法完成注册', // 这里放入您的隐私政策内容
        buttons: [
          {
            text: '不同意并退出',
            color: '#000000'
          },
          {
            text: '同意并继续',
            color: '#000000'
          }
        ]
      }, (err, data) => {
        if (err) {
          console.error('showDialog err: ' + err)
          return
        }
        if (data.index === 0) { // 点击了"不同意并退出"
          // 这里可以添加退出应用的逻辑
        } else { // 点击了"同意并继续"
          this.showPrivacyDialog = false // 关闭自定义弹窗（如果同时使用）
        }
      })
    } catch (error) {
      console.error('showDialog error: ' + error)
    }
  }

  build() {
    Stack() {

      Column() {
        Text().height(30)
        Row() {
          Image($r('app.media.return'))
            .width(50)
            .height(50)
          Text().width("80%")
        }

        Text().height(100)

        Row() {
          Column() {
            Text('悦享健身').fontSize(50).fontColor('#FFFFFF')
            Text('爱生活 爱自己').fontSize(25).fontColor('#FFFFFF')
          }
        }
        .width('100%')
        .justifyContent(FlexAlign.Start)
        .padding(15)

        Text().height(50)

        Row() {
          Text('未注册手机验证后即完成注册')
            .fontColor('#000000')
            .fontSize(20)
            .backgroundColor('FF867474')
            .borderRadius(8)
          Text().width('20%')
        }.padding(15)

        TextInput({ placeholder: this.buttontexting })
          .type(InputType.Number)
          .backgroundColor('#FFFFFF')
          .width('80%')
          .padding(15)
          .borderRadius(15)
          .onChange((value: string) => {
            this.buttontexting = value
          })

        Button(this.buttonText)
          .width('80%')
          .height(40)
          .margin({ top: 20 })
          .fontColor('#000000')
          .backgroundColor('#FFFFFF')
          .onClick(() => {
            if (this.num == 1) {
              this.num++
              this.promptAction.showToast({
                message: '已发送验证码',
                duration: 2000,
              })
              this.buttonText = '登录'
              this.buttontexting = this.buttontexted

            }
             else if(this.num == 2){
              router.replaceUrl({url:'pages/doc1'})
            }
          })

        Text().height(200)
        Column() {
          Row() {
            Text('其他登录方式')
              .fontSize(15)
          }

          Row({ space: 15 }) {
            Image($r('app.media.wechat')).width(30).height(30)
            Image($r('app.media.qq')).width(30).height(30)
            Image($r('app.media.weibo')).width(30).height(30)

          }
        }

        Text().height(30)
        Text('登录即表示您已同意《用户协议》和《隐私政策》').fontSize(15).onClick(()=>{router.pushUrl({url:"pages/PrivatePoliticPage"})})
      }

      .backgroundImage($r('app.media.qidong'))
      .backgroundImageSize(ImageSize.Cover)
      .width('100%')
      .height('100%')

    }
  }
}
rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsstart.jsstart.ets*          $!  0"  1    9 @ %2 3 < 	!B 	'; 
 B 
' ! % &* 2, 4 '  +! ,* 5+ 6: E< G@ &D *E +P 6  1 	  	  	  	  		 	 		 	 
	 
 
	 
 	  	      	$  & "' "          
   ( ") #       #  
  
K A 
  
` V    
   &       (   ! "
 # # #% # $ $ $( $ % &	 ' '	 '
 ' ' ' ' ' ( ( ( ( )
 ) )! )" )4 )*7 )-: )0; )1< )1 *
 * +	 , , , , ,# ,$ ,& ,( , 6 ,. -
$ - .	 . .$ . /
 / /* / - /#2 /(3 /(4 /)F /; 0	 1 1 1 1	 2 2 2 2 2 3 3 3 3 3. 3(1 3+6 307 318 31	 4 5 5 7 8 8	 : : : : ̍" ̍ : : ̎& ̎' ̎0 ̎$1 ̎%6 ̎* : : ̏ ̏ ̏ ̏ : : ̐ ̐ ̐  ̐ ; ; ; ; ; ; ; ; ; ; < < =
 = =
 = > > > > =
 = ? ? ? ? @
 @ @
 @ @ @ @ @ @
 @ < < C C C C C C C C C C E E E E K	 K K K E E L	 L L( L!) L". L' E E M	 M M M F
 F G G G G G G G G! G" G$ G G G& G/ G0$ G9 G G H H H! H H H H H$ H% H' H H H) H2 H3$ H< H H F
 F E E O O O O O O O O O O Q Q Q Q X
 X X X R
 R R' R R
 R S S S$ S  R
 R T T T T R
 R U  U! U+ U' R
 R V V V V R
 R W
 W W
 W W W W W W
 W Q Q Z Z Z Z* Z, Z!0 Z%1 Z&> Z3@ Z5 Z Z [ [ [$ [% [+ [  Z Z \% \& \/ \$ Z Z ] ] ]! ] Z Z ^ ^ ^  ^ Z Z _" _# _% _ Z Z ` ` `  `% `"' `$) `& a a a" a% a!* a&+ a& b
 b d d# d' d( d2 d d d e e e e d d f f f f d d g g g g g! g# g% g d d h h h& h d d i" i# i, i$ d d j j j j  j k k k k k  k! k# k l l l l l l m m m% m& m / m)0 m* n n! n) n! o  o" o& o p p p q q q# q& q * q$+ q$ r r r& r ) r#- r'. r(: r4; r4 t u u u u! u% u!& u"( u# v v v% v& v ( v!+ v$- v%9 v1; v2< v3= v3 w x
 x d d z z z z z z z z z z { { |
 | } } }  } } } ~ ~ ~ ~ } } |
 | ́
 ́ ́ ́ ́  ́" ́$ ́ ̂ ̂ ̂ ̂ ̂* ̂/ ̂0 ̂2 ̂ ̂ ̂4 ̂: ̂; ̂= ̃ ̃ ̃ ̃ ̃& ̃+ ̃, ̃. ̃ ̃ ̃0 ̃6 ̃7 ̃9 ̄ ̄ ̄ ̄ ̄) ̄. ̄/ ̄1 ̄ ̄ ̄3 ̄9 ̄: ̄< ́
 ́ { { ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̊ ̊ ̊0 ̊% ̊ ̊ ̊' ̊/ ̊0 ̊2  ̊ ̊ ̊4 ̊; ̊< ̊> ̊@! ̊A' ̊G( ̊H/ ̊O0 ̊P2 ̊Q5 ̊T7 ̊UQ ̊oS ̊pT ̊qU ̊qV ̊qW ̊r ̊ ̊ : : 8 8	 ̓rFversionfilesourcessourcesContentnamesmappings3                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2 rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router"@ohos.router"