r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA)if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from "@ohos.router";
class TrainMusic extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__bottomRectHeight = this.createStorageProp('bottomRectHeight', 0, "bottomRectHeight");
        this.__topRectHeight = this.createStorageProp('topRectHeight', 0, "topRectHeight");
        this.__isOn = new ObservedPropertySimplePU(false, this, "isOn");
        this.__currentSelectedIndex = new ObservedPropertySimplePU(-1, this, "currentSelectedIndex");
        this.__musicList = new ObservedPropertyObjectPU([
            { title: 'Bright Future', img: { "id": 16777250, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, isSelected: false },
            { title: 'Amdih in', img: { "id": 16777250, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, isSelected: false },
            { title: 'Noduf foud', img: { "id": 16777250, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, isSelected: false },
        ], this, "musicList");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.isOn !== undefined) {
            this.isOn = params.isOn;
        }
        if (params.currentSelectedIndex !== undefined) {
            this.currentSelectedIndex = params.currentSelectedIndex;
        }
        if (params.musicList !== undefined) {
            this.musicList = params.musicList;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__bottomRectHeight.purgeDependencyOnElmtId(rmElmtId);
        this.__topRectHeight.purgeDependencyOnElmtId(rmElmtId);
        this.__isOn.purgeDependencyOnElmtId(rmElmtId);
        this.__currentSelectedIndex.purgeDependencyOnElmtId(rmElmtId);
        this.__musicList.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__bottomRectHeight.aboutToBeDeleted();
        this.__topRectHeight.aboutToBeDeleted();
        this.__isOn.aboutToBeDeleted();
        this.__currentSelectedIndex.aboutToBeDeleted();
        this.__musicList.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get bottomRectHeight() {
        return this.__bottomRectHeight.get();
    }
    set bottomRectHeight(newValue) {
        this.__bottomRectHeight.set(newValue);
    }
    get topRectHeight() {
        return this.__topRectHeight.get();
    }
    set topRectHeight(newValue) {
        this.__topRectHeight.set(newValue);
    }
    get isOn() {
        return this.__isOn.get();
    }
    set isOn(newValue) {
        this.__isOn.set(newValue);
    }
    get currentSelectedIndex() {
        return this.__currentSelectedIndex.get();
    }
    set currentSelectedIndex(newValue) {
        this.__currentSelectedIndex.set(newValue);
    }
    get musicList() {
        return this.__musicList.get();
    }
    set musicList(newValue) {
        this.__musicList.set(newValue);
    }
    itemui(item, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.padding(15);
            Row.onClick(() => {
                this.currentSelectedIndex = index;
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.title);
            Text.padding(15);
            Text.fontSize(15);
            Text.width('50%');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.currentSelectedIndex === index) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create(item.img);
                        Image.width(20);
                        Image.height(20);
                        Image.fillColor('#007AFF');
                    }, Image);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            } // 根据状态切换颜色
        }, If);
        If.pop();
        Row.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding({ top: px2vp(this.topRectHeight), bottom: px2vp(this.bottomRectHeight) });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.borderWidth({
                bottom: 1
            });
            Row.padding(15);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777243, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Image.width(40);
            Image.height(40);
            Image.onClick(() => {
                router.back();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('训练音乐');
            Text.fontSize(20);
            Text.fontWeight(900);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create();
            Text.width(40);
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.padding(15);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('训练背景音乐');
            Text.fontSize(15);
            Text.fontWeight(600);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Toggle.create({ type: ToggleType.Switch, isOn: this.isOn });
            Toggle.onChange((isOn) => {
                this.isOn = isOn;
                console.log('开关状态:', isOn);
            });
            Toggle.width(50);
            Toggle.height(30);
        }, Toggle);
        Toggle.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.Start);
            Row.padding(15);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('当前课程推荐音乐');
            Text.fontSize(15);
            Text.fontColor('#ffaea2a2');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 音乐列表
            List.create();
            // 音乐列表
            List.divider({ strokeWidth: 0.5, color: '#eee' });
        }, List);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = (_item, index) => {
                const item = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        itemCreation2(elmtId, isInitialRender);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        this.itemui.bind(this)(item, index) // 传递index参数 }
                        ;
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, this.musicList, forEachItemGenFunction, undefined, true, false);
        }, ForEach);
        ForEach.pop();
        // 音乐列表
        List.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.Start);
            Row.padding(15);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('下载更多音乐');
            Text.fontSize(15);
            Text.fontColor('#ffaea2a2');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('添加更多音乐');
            Button.onClick((event) => {
                router.pushUrl({ url: 'pages/musicBank' });
            });
            Button.backgroundColor('#FFFFFF');
            Button.fontColor('#000000');
            Button.borderColor('#000000');
            Button.borderWidth(1);
        }, Button);
        Button.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "TrainMusic";
    }
}
registerNamedRoute(() => new TrainMusic(undefined, {}), "", { bundleName: "com.example.yxsport", moduleName: "entry", pagePath: "pages/trainMusic", pageFullPath: "entry/src/main/ets/pages/trainMusic", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=trainMusic.js.mapp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsYD:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry\src\main\ets\pages\trainMusic.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry1D:\devecostudio-windows-5.1.0.840\YXSport\YXSportentry1.0.0  7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry
import { router } from '@kit.ArkUI';

interface MusicItem {
  title: string;
  img:Resource;
  isSelected?: boolean;
}

@Entry
@Component
struct TrainMusic {
  @StorageProp('bottomRectHeight')
  bottomRectHeight: number = 0;
  @StorageProp('topRectHeight')
  topRectHeight: number = 0;
  @State isOn: boolean = false
  @State currentSelectedIndex: number = -1; // 当前选中项的索引

  @State musicList: MusicItem[] = [
    { title: 'Bright Future',img:$r('app.media.gou'), isSelected: false },
    { title: 'Amdih in',img:$r('app.media.gou'), isSelected: false },
    { title: 'Noduf foud' ,img:$r('app.media.gou'), isSelected: false},
  ]
@Builder
itemui(item: MusicItem, index: number){
    Row(){
      Text(item.title).padding(15).fontSize(15).width('50%')
      if (this.currentSelectedIndex === index) {
        Image(item.img)
          .width(20)
          .height(20)
          .fillColor('#007AFF') // 选中时蓝色
      } // 根据状态切换颜色
    }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding(15).onClick(()=>{
      this.currentSelectedIndex = index;

    })
}

  build() {
    Column() {

    Row() {
      Image($r('app.media.return')).width(40).height(40).onClick(()=>{
        router.back()
      })
      Text('训练音乐').fontSize(20).fontWeight(900)
      Text().width(40)
    }.width('100%').justifyContent(FlexAlign.SpaceBetween).borderWidth({
      bottom: 1
    })
    .padding(15)

      Row(){
      Text('训练背景音乐').fontSize(15).fontWeight(600)
        Toggle({ type: ToggleType.Switch, isOn: this.isOn })
          .onChange((isOn: boolean) => {
            this.isOn = isOn
            console.log('开关状态:', isOn)
          })
          .width(50).height(30)
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding(15)

      Row(){Text('当前课程推荐音乐').fontSize(15).fontColor('#ffaea2a2')}.width('100%').justifyContent(FlexAlign.Start).padding(15)

      // 音乐列表
      List() {
        ForEach(this.musicList, (item: MusicItem, index?: number)=> {
          ListItem() {
            this.itemui(item, index!) // 传递index参数 }
          }
      })
      }
      //.layoutWeight(1)
      .divider({ strokeWidth: 0.5, color: '#eee' })

      Row(){Text('下载更多音乐').fontSize(15).fontColor('#ffaea2a2')}.width('100%').justifyContent(FlexAlign.Start).padding(15)

      Button('添加更多音乐').onClick((event: ClickEvent) => { router.pushUrl({url:'pages/musicBank'})
        
      }).backgroundColor('#FFFFFF').fontColor('#000000').borderColor('#000000').borderWidth(1)

    } .padding({ top: px2vp(this.topRectHeight), bottom: px2vp(this.bottomRectHeight) })
  }
}
rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingstrainMusic.jstrainMusic.ets       	    !  #"  $ 
 
  9 K !M N 6 E G H 3 8 C (D )E *8 "    $ & )  ̔ 4̖ 6̠ @̢ B̧ G̩ I     ! $ ̏ /̑ 1̛ ;̝ =̢ B̤ D    ! # & ̑ 2̓ 4̝ >̟ @̤ E̦ F	           	  	  	  	  	  	   
     %     ! ! ! !   ! !" !#( !,) !-5 !9   !; !B !C !E   !G !N !O !Q !S " "
 ") ", ""1 "'2 "( $ $  
   "   
    !  
 # + , .  
 0 5 6 ;  
  
  ) #. (3 -5 /  % ) * -    # $ &    $ % '    ' ( 1            % ' ( (
  ( (
 R R R R  R" R' R( R, R - R!: R.; R/= R1C R7E R9J R>K R?O RCP RD` RTa RUc RW * * * * 0 0 0 0 * * 0 0" 0#( 0,) 0-5 09 * * 0; 0F 0G 1 1 1 1 2 * * 3 3 3 3 + + + + +$ +) +* +, + + +. +4 +5 +7 + + +9 +@ +A +C +E , , , , , , - - . .
 . . . .
 . . . . . .
 .  .* .+ .. . .
 / /
 / /
 / / / / / /
 * * 5 5	 5 5	 = = = = 5 5	 = =$ =%( =.) =/5 =; 5 5	 == =D =E =G 6 6
 6  6 6 6
 6 6 6 6  6 6
 6" 6, 6- 60 6 6
  7 7 7 7  7" 7, 7!- 7"3 7(5 7*9 7.; 70? 74@ 75D 79F 7; 7 7 8 8 8 8! 8"# 8$% 8& 9 9 9 9 9  9! 9 : : : : :# :% :!) :%* :&+ :& ;
 ; 7 7 < < < < 7 7 < < < < 7 7 5 5	 ? ?	 ? ?	 ?B ?G ?H ?N ? ?	 ?P ?^ ?_( ?h) ?i. ?n ? ?	 ?p ?w ?x ?z ? ? ?" ? ? ? ? ?% ?& ?( ? ? ?* ?3 ?4& ?? ? ? ? ?	 A A B B
 A A B B
 J J J J& J( J+ J!- J#2 J(4 J*: J0< J2 C C3 C28 C@ D
$ D E E E# E/ E3 E5 E: E$; E%< E&J E4 D
  D D
 D/ C3 C4 C= C C C A A B B
 L L	 L L	 L@ LE LF LL L L	 LN L\ L]( Lf) Lg. Ll L L	 Ln Lu Lv Lx L L L  L L L L L# L$ L& L L L( L1 L2& L= L L L L	 N N# N+ N N N N N N N ! N1# N3% N5 N8 N> N? NF NG! NH$ NK& NL7 N]9 N^: N_; N_ P P N N P	" P# P, P" N N P$ P- P.& P7 N N P9 PD PE( PN N N PP P[ P\  P] N N ( (
 SrFversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                              rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router"@ohos.router"