r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAQ.if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from "@ohos.router";
class TrainRecordPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__message = new ObservedPropertySimplePU('Hello World', this, "message");
        this.__curIndex = new ObservedPropertySimplePU(0, this, "curIndex");
        this.__trainType = new ObservedPropertySimplePU(false, this, "trainType");
        this.__todayDuration = new ObservedPropertySimplePU(102, this, "todayDuration");
        this.__thisWeekDuration = new ObservedPropertySimplePU(300, this, "thisWeekDuration");
        this.__thisMonthDuration = new ObservedPropertySimplePU(2830, this, "thisMonthDuration");
        this.__thisYearDuration = new ObservedPropertySimplePU(2830, this, "thisYearDuration");
        this.__todayCalorie = new ObservedPropertySimplePU(112, this, "todayCalorie");
        this.__thisWeekCalorie = new ObservedPropertySimplePU(2030, this, "thisWeekCalorie");
        this.__thisMonthCalorie = new ObservedPropertySimplePU(32353, this, "thisMonthCalorie");
        this.__thisYearCalorie = new ObservedPropertySimplePU(32353, this, "thisYearCalorie");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.message !== undefined) {
            this.message = params.message;
        }
        if (params.curIndex !== undefined) {
            this.curIndex = params.curIndex;
        }
        if (params.trainType !== undefined) {
            this.trainType = params.trainType;
        }
        if (params.todayDuration !== undefined) {
            this.todayDuration = params.todayDuration;
        }
        if (params.thisWeekDuration !== undefined) {
            this.thisWeekDuration = params.thisWeekDuration;
        }
        if (params.thisMonthDuration !== undefined) {
            this.thisMonthDuration = params.thisMonthDuration;
        }
        if (params.thisYearDuration !== undefined) {
            this.thisYearDuration = params.thisYearDuration;
        }
        if (params.todayCalorie !== undefined) {
            this.todayCalorie = params.todayCalorie;
        }
        if (params.thisWeekCalorie !== undefined) {
            this.thisWeekCalorie = params.thisWeekCalorie;
        }
        if (params.thisMonthCalorie !== undefined) {
            this.thisMonthCalorie = params.thisMonthCalorie;
        }
        if (params.thisYearCalorie !== undefined) {
            this.thisYearCalorie = params.thisYearCalorie;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__message.purgeDependencyOnElmtId(rmElmtId);
        this.__curIndex.purgeDependencyOnElmtId(rmElmtId);
        this.__trainType.purgeDependencyOnElmtId(rmElmtId);
        this.__todayDuration.purgeDependencyOnElmtId(rmElmtId);
        this.__thisWeekDuration.purgeDependencyOnElmtId(rmElmtId);
        this.__thisMonthDuration.purgeDependencyOnElmtId(rmElmtId);
        this.__thisYearDuration.purgeDependencyOnElmtId(rmElmtId);
        this.__todayCalorie.purgeDependencyOnElmtId(rmElmtId);
        this.__thisWeekCalorie.purgeDependencyOnElmtId(rmElmtId);
        this.__thisMonthCalorie.purgeDependencyOnElmtId(rmElmtId);
        this.__thisYearCalorie.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__message.aboutToBeDeleted();
        this.__curIndex.aboutToBeDeleted();
        this.__trainType.aboutToBeDeleted();
        this.__todayDuration.aboutToBeDeleted();
        this.__thisWeekDuration.aboutToBeDeleted();
        this.__thisMonthDuration.aboutToBeDeleted();
        this.__thisYearDuration.aboutToBeDeleted();
        this.__todayCalorie.aboutToBeDeleted();
        this.__thisWeekCalorie.aboutToBeDeleted();
        this.__thisMonthCalorie.aboutToBeDeleted();
        this.__thisYearCalorie.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get message() {
        return this.__message.get();
    }
    set message(newValue) {
        this.__message.set(newValue);
    }
    get curIndex() {
        return this.__curIndex.get();
    }
    set curIndex(newValue) {
        this.__curIndex.set(newValue);
    }
    get trainType() {
        return this.__trainType.get();
    }
    set trainType(newValue) {
        this.__trainType.set(newValue);
    }
    get todayDuration() {
        return this.__todayDuration.get();
    }
    set todayDuration(newValue) {
        this.__todayDuration.set(newValue);
    }
    get thisWeekDuration() {
        return this.__thisWeekDuration.get();
    }
    set thisWeekDuration(newValue) {
        this.__thisWeekDuration.set(newValue);
    }
    get thisMonthDuration() {
        return this.__thisMonthDuration.get();
    }
    set thisMonthDuration(newValue) {
        this.__thisMonthDuration.set(newValue);
    }
    get thisYearDuration() {
        return this.__thisYearDuration.get();
    }
    set thisYearDuration(newValue) {
        this.__thisYearDuration.set(newValue);
    }
    get todayCalorie() {
        return this.__todayCalorie.get();
    }
    set todayCalorie(newValue) {
        this.__todayCalorie.set(newValue);
    }
    get thisWeekCalorie() {
        return this.__thisWeekCalorie.get();
    }
    set thisWeekCalorie(newValue) {
        this.__thisWeekCalorie.set(newValue);
    }
    get thisMonthCalorie() {
        return this.__thisMonthCalorie.get();
    }
    set thisMonthCalorie(newValue) {
        this.__thisMonthCalorie.set(newValue);
    }
    get thisYearCalorie() {
        return this.__thisYearCalorie.get();
    }
    set thisYearCalorie(newValue) {
        this.__thisYearCalorie.set(newValue);
    }
    //导航栏样式
    navBar(tex, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 5 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(tex);
            Text.fontColor(index == this.curIndex ? "#6C55E4" : "#CCCCCC");
            Text.fontSize(20);
        }, Text);
        Text.pop();
        Column.pop();
    }
    showRecord(type, image, record, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (type == false) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.width('100%');
                        Column.height(200);
                        Column.backgroundColor('#FFFFFF');
                        Column.borderRadius(8);
                        Column.margin({ top: 15 });
                        Column.onClick(() => {
                            router.pushUrl({ url: 'pages/TrainTimePage' });
                        });
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 标题行
                        Row.create();
                        // 标题行
                        Row.margin({ top: 15 });
                        // 标题行
                        Row.width('100%');
                        // 标题行
                        Row.justifyContent(FlexAlign.SpaceBetween);
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        //左边标题
                        Text.create('锻炼时长');
                        //左边标题
                        Text.fontSize(24);
                        //左边标题
                        Text.fontColor('#333333');
                        //左边标题
                        Text.fontWeight(500);
                        //左边标题
                        Text.margin({ left: 15 });
                    }, Text);
                    //左边标题
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        //右边数据
                        Row.create();
                        //右边数据
                        Row.margin({ right: 15 });
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(record.toString());
                        Text.fontSize(34);
                        Text.fontColor('#6249E3');
                        Text.fontWeight(500);
                        Text.margin({ right: 5 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('分钟');
                        Text.fontSize(22);
                        Text.fontColor('#939EB5');
                    }, Text);
                    Text.pop();
                    //右边数据
                    Row.pop();
                    // 标题行
                    Row.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        //图表                                       //暂时贴图
                        Image.create(image);
                        //图表                                       //暂时贴图
                        Image.margin({ top: 15 });
                        //图表                                       //暂时贴图
                        Image.width('100%');
                        //图表                                       //暂时贴图
                        Image.height(120);
                    }, Image);
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.width('100%');
                        Column.height(200);
                        Column.backgroundColor('#FFFFFF');
                        Column.borderRadius(8);
                        Column.margin({ top: 15 });
                        Column.onClick(() => {
                            router.pushUrl({ url: 'pages/CaloriePage' });
                        });
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 标题行
                        Row.create();
                        // 标题行
                        Row.margin({ top: 15 });
                        // 标题行
                        Row.width('100%');
                        // 标题行
                        Row.justifyContent(FlexAlign.SpaceBetween);
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        //左边标题
                        Text.create('卡路里');
                        //左边标题
                        Text.fontSize(24);
                        //左边标题
                        Text.fontColor('#333333');
                        //左边标题
                        Text.fontWeight(500);
                        //左边标题
                        Text.margin({ left: 15 });
                    }, Text);
                    //左边标题
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        //右边数据
                        Row.create();
                        //右边数据
                        Row.margin({ right: 15 });
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(record.toString());
                        Text.fontSize(34);
                        Text.fontColor('#6249E3');
                        Text.fontWeight(500);
                        Text.margin({ right: 5 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('千卡');
                        Text.fontSize(22);
                        Text.fontColor('#939EB5');
                    }, Text);
                    Text.pop();
                    //右边数据
                    Row.pop();
                    // 标题行
                    Row.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        //图表                                       //暂时贴图
                        Image.create(image);
                        //图表                                       //暂时贴图
                        Image.margin({ top: 15 });
                        //图表                                       //暂时贴图
                        Image.width('100%');
                        //图表                                       //暂时贴图
                        Image.height(120);
                    }, Image);
                    Column.pop();
                });
            }
        }, If);
        If.pop();
    }
    //主页面
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create();
            Text.height(40);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //标题部分
            Row.create();
            //标题部分
            Row.justifyContent(FlexAlign.SpaceBetween);
            //标题部分
            Row.width('100%');
            //标题部分
            Row.height(30);
            //标题部分
            Row.padding(5);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777243, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Image.width(30);
            Image.height(30);
            Image.onClick(() => {
                router.back();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('训练记录');
            Text.fontColor('#333333');
            Text.fontSize(24);
            Text.fontWeight(700);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('     ');
            Text.fontSize(24);
        }, Text);
        Text.pop();
        //标题部分
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //导航栏
            Column.create();
            //导航栏
            Column.height('100%');
            //导航栏
            Column.width('100%');
            //导航栏
            Column.margin({ top: 20 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Tabs.create({ barPosition: BarPosition.Start });
            Tabs.onChange((index) => { this.curIndex = index; });
        }, Tabs);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Column.create({ space: 20 });
                    Column.justifyContent(FlexAlign.Start);
                    Column.width('100%');
                    Column.height('100%');
                }, Column);
                this.showRecord.bind(this)(false, { "id": 16777282, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, this.todayDuration);
                this.showRecord.bind(this)(true, { "id": 16777283, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, this.todayCalorie);
                Column.pop();
            });
            TabContent.tabBar({ builder: () => {
                    this.navBar.call(this, "日", 0);
                } });
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Column.create({ space: 20 });
                    Column.justifyContent(FlexAlign.Start);
                    Column.width('100%');
                    Column.height('100%');
                }, Column);
                this.showRecord.bind(this)(false, { "id": 16777282, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, this.thisWeekDuration);
                this.showRecord.bind(this)(true, { "id": 16777283, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, this.thisWeekCalorie);
                Column.pop();
            });
            TabContent.tabBar({ builder: () => {
                    this.navBar.call(this, "周", 1);
                } });
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Column.create({ space: 20 });
                    Column.justifyContent(FlexAlign.Start);
                    Column.width('100%');
                    Column.height('100%');
                }, Column);
                this.showRecord.bind(this)(false, { "id": 16777282, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, this.thisMonthDuration);
                this.showRecord.bind(this)(true, { "id": 16777283, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, this.thisMonthCalorie);
                Column.pop();
            });
            TabContent.tabBar({ builder: () => {
                    this.navBar.call(this, "月", 2);
                } });
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Column.create({ space: 20 });
                    Column.justifyContent(FlexAlign.Start);
                    Column.width('100%');
                    Column.height('100%');
                }, Column);
                this.showRecord.bind(this)(false, { "id": 16777282, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, this.thisYearDuration);
                this.showRecord.bind(this)(true, { "id": 16777283, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, this.thisYearCalorie);
                Column.pop();
            });
            TabContent.tabBar({ builder: () => {
                    this.navBar.call(this, "总", 3);
                } });
        }, TabContent);
        TabContent.pop();
        Tabs.pop();
        //导航栏
        Column.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "TrainRecordPage";
    }
}
registerNamedRoute(() => new TrainRecordPage(undefined, {}), "", { bundleName: "com.example.yxsport", moduleName: "entry", pagePath: "pages/TrainRecordPage", pageFullPath: "entry/src/main/ets/pages/TrainRecordPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=TrainRecordPage.js.mapp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.ts^D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry\src\main\ets\pages\TrainRecordPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry1D:\devecostudio-windows-5.1.0.840\YXSport\YXSportentry1.0.0  7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entrymimport { router } from '@kit.ArkUI';

@Entry
@Component


struct TrainRecordPage {
  @State message: string = 'Hello World';
  @State curIndex: number = 0;
  @State trainType:boolean=false;
  @State todayDuration: number = 102;       // 当日训练时长
  @State thisWeekDuration: number = 300;    // 本周训练时长
  @State thisMonthDuration: number = 2830;   // 本月训练时长
  @State thisYearDuration: number = 2830;    // 本年训练时长
  @State todayCalorie: number = 112;       // 当日卡路里
  @State thisWeekCalorie: number = 2030;    // 本周卡路里
  @State thisMonthCalorie: number = 32353;   // 本月卡路里
  @State thisYearCalorie: number = 32353;    // 本年卡路里

  //导航栏样式
  @Builder
  navBar(tex:string, index:number){
    Column({space:5}){

      Text(tex)
        .fontColor(index == this.curIndex ? "#6C55E4" : "#CCCCCC")
        .fontSize(20)
    }
  }
  @Builder
  showRecord(type:boolean,image:Resource,record:number){
    if(type == false){
      Column(){
        // 标题行
        Row(){
          //左边标题
          Text('锻炼时长')
            .fontSize(24)
            .fontColor('#333333')
            .fontWeight(500)
            .margin({left:15})

          //右边数据
          Row(){
            Text(record.toString())
              .fontSize(34)
              .fontColor('#6249E3')
              .fontWeight(500)
              .margin({right:5})

            Text('分钟')
              .fontSize(22)
              .fontColor('#939EB5')
          }
          .margin({right:15})
        }
        .margin({top:15})
        .width('100%')
        .justifyContent(FlexAlign.SpaceBetween)

        //图表                                       //暂时贴图
        Image(image)
          .margin({top:15})
          .width('100%')
          .height(120)
      }
      .width('100%')
      .height(200)
      .backgroundColor('#FFFFFF')
      .borderRadius(8)
      .margin({top:15})
      .onClick(()=>{
        router.pushUrl({url:'pages/TrainTimePage'})
      })
    }else{
      Column(){
        // 标题行
        Row(){
          //左边标题
          Text('卡路里')
            .fontSize(24)
            .fontColor('#333333')
            .fontWeight(500)
            .margin({left:15})

          //右边数据
          Row(){
            Text(record.toString())
              .fontSize(34)
              .fontColor('#6249E3')
              .fontWeight(500)
              .margin({right:5})

            Text('千卡')
              .fontSize(22)
              .fontColor('#939EB5')
          }
          .margin({right:15})
        }
        .margin({top:15})
        .width('100%')
        .justifyContent(FlexAlign.SpaceBetween)

        //图表                                       //暂时贴图
        Image(image)
          .margin({top:15})
          .width('100%')
          .height(120)
      }
      .width('100%')
      .height(200)
      .backgroundColor('#FFFFFF')
      .borderRadius(8)
      .margin({top:15})
      .onClick(()=>{
        router.pushUrl({url:'pages/CaloriePage'})
      })
    }
  }

  //主页面
  build() {
    Column(){
      Text().height(40)
      //标题部分
      Row(){
        Image($r('app.media.return'))
          .width(30)
          .height(30)
          .onClick(()=>{
            router.back()
          })
        Text('训练记录')
          .fontColor('#333333')
          .fontSize(24)
          .fontWeight(700)
        Text('     ')
          .fontSize(24)
      }
      .justifyContent(FlexAlign.SpaceBetween)
      .width('100%')
      .height(30)
      .padding(5)


      //导航栏
      Column(){
        Tabs({barPosition:BarPosition.Start}){
          TabContent(){
            Column({space:20}){
              this.showRecord(false,$r("app.media.duanlianshichang"),this.todayDuration)
              this.showRecord(true,$r("app.media.kaluli"),this.todayCalorie)
            }
            .justifyContent(FlexAlign.Start)
            .width('100%')
            .height('100%')
            //.margin({top:10})
          }.tabBar(this.navBar("日",0))
          TabContent(){
            Column({space:20}){
              this.showRecord(false,$r("app.media.duanlianshichang"),this.thisWeekDuration)
              this.showRecord(true,$r("app.media.kaluli"),this.thisWeekCalorie)
            }
            .justifyContent(FlexAlign.Start)
            .width('100%')
            .height('100%')
            //.margin({top:10})
          }.tabBar(this.navBar("周",1))
          TabContent(){
            Column({space:20}){
              this.showRecord(false,$r("app.media.duanlianshichang"),this.thisMonthDuration)
              this.showRecord(true,$r("app.media.kaluli"),this.thisMonthCalorie)
            }
            .justifyContent(FlexAlign.Start)
            .width('100%')
            .height('100%')
            //.margin({top:10})
          }.tabBar(this.navBar("月",2))
          TabContent(){
            Column({space:20}){
              this.showRecord(false,$r("app.media.duanlianshichang"),this.thisYearDuration)
              this.showRecord(true,$r("app.media.kaluli"),this.thisYearCalorie)
            }
            .justifyContent(FlexAlign.Start)
            .width('100%')
            .height('100%')
            //.margin({top:10})
          }.tabBar(this.navBar("总",3))
        }
        .onChange((index : number) => {this.curIndex = index;})
      }
      .height('100%')
      .width('100%')
      .margin({top:20})
    }
  }
}rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsTrainRecordPage.jsTrainRecordPage.etsŐ      	    !  #"  $    6 C (7 8 8 	= 	 < 
!? 
$? $B '@ %D )? $C (;  > #> #B '? $D )> #C (  $ 	  	  	  	  		 	 		 	 
	 
 
	 
 	  	  	  	  	  	  	  	  	  	  	  	  	  	   	 
  	   !  
  ! # $ &   
     
 	    $ (  ) !1 )2 *3 +4 ,= 5> 6? 7@ 8I A  
 	     
  
       ( )" 6               B$ B% B+ B     C% C& C) C     D. D/ D8 D      E+ E, E- E     F% F& F( F+ F- F/ F1 F     G& G' G* G, G H" H# H* H+ H- H0 H2 HG H1I H2J H3K H3 I I ! ! " " ! ! " " 8	" 8# 8% 8( 8* 8, 8. 8 ! ! " " 9	! 9" 9( 9 ! ! " " :	* :+ :4 :!5 :"A :. #
 # $
 $$ $* $ #
 # $
 $ %% %& %( % #
 # $
 $ && &' &0 &  #
 # $
 $ '' '( '+ ' #
 # $
 $ (# ($ (& (* (, (. (0 ( #
 # $
 $ *
 * +
 + *
 * +
 + 6" 6# 6% 6* 6, 6. 60 6 , ,$ ,* ,+ ,3 , 5 ," , , -% -& -( - , , .& .' .0 ." , , /' /( /+ / , , 0# 0$ 0& 0+ 0- 0. 00 0 , , 2 2$ 2( 2 2 2 3% 3& 3( 3 2 2 4& 4' 40 4" 2 2 *
 * +
 + ! ! " " <I <9 = =% =* = <I <9 = = >$ >% >' >* >, >. >0 > <I <9 = = ?# ?$ ?* ? <I <9 = = @$ @% @( @     J J	 K K K K m$ m% m+ m K K n% n& n) n K K o. o/ o8 o  K K p+ p, p- p K K q% q& q( q+ q- q/ q1 q K K r& r' r* r, r s" s# s* s+ s- s0 s2 sE s/G s0H s1I s1 t t L L M M L L M M c	" c# c% c( c* c, c. c L L M M d	! d" d( d L L M M e	* e+ e4 e!5 e"A e. N
 N O
 O$ O) O N
 N O
 O P% P& P( P N
 N O
 O Q& Q' Q0 Q  N
 N O
 O R' R( R+ R N
 N O
 O S# S$ S& S* S, S. S0 S N
 N O
 O U
 U V
 V U
 U V
 V a" a# a% a* a, a. a0 a W W$ W* W+ W3 W 5 W" W W X% X& X( X W W Y& Y' Y0 Y" W W Z' Z( Z+ Z W W [# [$ [& [+ [- [. [0 [ W W ] ]$ ]( ] ] ] ^% ^& ^( ^ ] ] _& _' _0 _" ] ] U
 U V
 V L L M M gI g9 h h% h* h gI g9 h h i$ i% i' i* i, i. i0 i gI g9 h h j# j$ j* j gI g9 h h k$ k% k( k K K u v x	 x y z z
 { {
 { {
 { { { { { {
 | | } }	 | | } }	 ̋ ̋ ̋( ̋) ̋ 5 ̋, | | } }	 ̌ ̌ ̌ ̌ | | } }	 ̍ ̍ ̍ ̍ | | } }	 ̎ ̎ ̎ ̎ ~ ~ ~ ~     ~ ~ ̀ ̀ ̀ ̀ ~ ~ ́ ́ ́ ́ ́ ̂ ̂ ̂ ̂ ̂ ̂ ̃
 ̃ ̄ ̄ ̄ ̄ ̄ ̄ ̅ ̅ ̅$ ̅ ̄ ̄ ̆ ̆ ̆ ̆ ̄ ̄ ̇ ̇ ̇ ̇ ̄ ̄ ̈ ̈ ̈ ̈ ̈ ̈ ̉ ̉ ̉ ̉ ̈ ̈ | | } }	 ̑ ̑ ̒ ̒ ̑ ̑ ̒ ̒ ̿ ̿ ̿  ̿ ̑ ̑ ̒ ̒     ̑ ̑ ̒ ̒     ! # %  ̓ ̓ ̓ ̓% ̓' ̓2 ̓%3 ̓&8 ̓+: ̓,  ̓ ̓ ̽	 ̽ ̽ ̽  ̽!" ̽#$ ̽%' ̽'+ ̽+, ̽,4 ̽47 ̽7< ̽<= ̽=> ̽=? ̽> ̕ ̕" ̕$ ̕) ̕+ ̕- ̕/ ̕ ̕ ̕ ̙) ̙* ̙3 ̙%4 ̙&9 ̙+ ̕ ̕ ̚  ̚! ̚' ̚ ̕ ̕ ̛! ̛" ̛( ̛ ̖ ̖ ̖ ̖+ ̖0 ̖#̝ ̖E̡ ̖I̢ ̖J̯ ̖W̰ ̖X ̗ ̗ ̗ ̗+ ̗/ ̗"̜ ̗:̠ ̗>̡ ̗?̭ ̗K̮ ̗L ̕ ̕ ̝ ̝ ̝ ̝ ̝ ̝+ ̝. ̝"0 ̝#1 ̝$ ̟ ̟" ̟$ ̟) ̟+ ̟- ̟/ ̟ ̟ ̟ ̣) ̣* ̣3 ̣%4 ̣&9 ̣+ ̟ ̟ ̤  ̤! ̤' ̤ ̟ ̟ ̥! ̥" ̥( ̥ ̠ ̠ ̠ ̠+ ̠0 ̠#̝ ̠E̡ ̠I̢ ̠J̲ ̠Z̳ ̠[ ̡ ̡ ̡ ̡+ ̡/ ̡"̜ ̡:̠ ̡>̡ ̡?̰ ̡Ṉ ̡O ̟ ̟ ̧ ̧ ̧ ̧ ̧ ̧+ ̧. ̧"0 ̧#1 ̧$ ̩ ̩" ̩$ ̩) ̩+ ̩- ̩/ ̩ ̩ ̩ ̭) ̭* ̭3 ̭%4 ̭&9 ̭+ ̩ ̩ ̮  ̮! ̮' ̮ ̩ ̩ ̯! ̯" ̯( ̯ ̪ ̪ ̪ ̪+ ̪0 ̪#̝ ̪E̡ ̪I̢ ̪J̳ ̪[̴ ̪\ ̫ ̫ ̫ ̫+ ̫/ ̫"̜ ̫:̠ ̫>̡ ̫?̱ ̫O̲ ̫P ̩ ̩ ̱ ̱ ̱ ̱ ̱ ̱+ ̱. ̱"0 ̱#1 ̱$ ̳ ̳" ̳$ ̳) ̳+ ̳- ̳/ ̳ ̳ ̳ ̷) ̷* ̷3 ̷%4 ̷&9 ̷+ ̳ ̳ ̸  ̸! ̸' ̸ ̳ ̳ ̹! ̹" ̹( ̹ ̴ ̴ ̴ ̴+ ̴0 ̴#̝ ̴E̡ ̴I̢ ̴J̲ ̴Z̳ ̴[ ̵ ̵ ̵ ̵+ ̵/ ̵"̜ ̵:̠ ̵>̡ ̵?̰ ̵Ṉ ̵O ̳ ̳ ̻ ̻ ̻ ̻ ̻ ̻+ ̻. ̻"0 ̻#1 ̻$ ̓ ̓ ̑ ̑ ̒ ̒ z z
 rFversionfilesourcessourcesContentnamesmappingsΑ                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                              rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router"@ohos.router"