r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA%Zif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { DialogHelper, SpinType } from '@pura/harmony-dialog';
import router from "@ohos.router";
class Vip extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__flag = new ObservedPropertySimplePU(0, this, "flag");
        this.__changes = new ObservedPropertySimplePU(false
        // @State vip:boolean=false
        , this, "changes");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.flag !== undefined) {
            this.flag = params.flag;
        }
        if (params.changes !== undefined) {
            this.changes = params.changes;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__flag.purgeDependencyOnElmtId(rmElmtId);
        this.__changes.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__flag.aboutToBeDeleted();
        this.__changes.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get flag() {
        return this.__flag.get();
    }
    set flag(newValue) {
        this.__flag.set(newValue);
    }
    get changes() {
        return this.__changes.get();
    }
    set changes(newValue) {
        this.__changes.set(newValue);
    }
    // @State vip:boolean=false
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create();
            Text.height(40);
            Text.backgroundColor("#FFDBAD");
            Text.width("100%");
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.justifyContent(FlexAlign.Start);
            Row.width("100%");
            Row.backgroundColor("#FFDBAD");
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777243, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Image.width(40);
            Image.height(40);
            Image.onClick(() => {
                router.back();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("会员中心");
            Text.fontSize(30);
            Text.fontWeight(999);
            Text.margin({ left: 90 });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777311, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Image.height("45%");
            Image.width("102%");
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("会员套餐");
            Text.fontSize(20);
            Text.fontWeight(999);
            Text.margin({ top: 20, left: 30 });
            Text.width("100%");
            Text.textAlign(TextAlign.Start);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin(10);
            Column.borderWidth(0.1);
            Column.borderColor("#E4E4E4");
            Column.width("30%");
            Column.height(120);
            Column.backgroundColor(this.flag == 1 ? "#F2E7DC" : "#ffffff");
            Column.justifyContent(FlexAlign.Center);
            Column.borderRadius(20);
            Column.onClick(() => {
                this.flag = 1;
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("连续包年");
            Text.fontSize(20);
            Text.fontWeight(999);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("￥138.0");
            Text.fontSize(30);
            Text.fontColor(Color.Red);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("原价￥299");
            Text.fontSize(20);
            Text.fontColor("#CBE7DC");
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.borderWidth(0.1);
            Column.borderColor("#E4E4E4");
            Column.width("30%");
            Column.height(120);
            Column.backgroundColor(this.flag == 2 ? "#F2E7DC" : "#ffffff");
            Column.justifyContent(FlexAlign.Center);
            Column.borderRadius(20);
            Column.onClick(() => {
                this.flag = 2;
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("季卡");
            Text.fontSize(20);
            Text.fontWeight(999);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("￥78.0");
            Text.fontSize(30);
            Text.fontColor(Color.Red);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("原价￥299");
            Text.fontSize(20);
            Text.fontColor("#CBE7DC");
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.margin(10);
            Column.borderColor("#E4E4E4");
            Column.borderWidth(0.1);
            Column.width("30%");
            Column.height(120);
            Column.backgroundColor(this.flag == 3 ? "#F2E7DC" : "#ffffff");
            Column.justifyContent(FlexAlign.Center);
            Column.borderRadius(20);
            Column.onClick(() => {
                this.flag = 3;
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("12个月");
            Text.fontSize(20);
            Text.fontWeight(999);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("￥198.0");
            Text.fontSize(30);
            Text.fontColor(Color.Red);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("原价￥299");
            Text.fontSize(20);
            Text.fontColor("#CBE7DC");
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("到期按自动续费，可随时取消");
            Text.fontSize(20);
            Text.fontWeight(500);
            Text.fontColor("#1d454444");
            Text.width("100%");
            Text.textAlign(TextAlign.Center);
            Text.margin(10);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("立即开通");
            Text.fontSize(20);
            Text.fontWeight(999);
            Text.textAlign(TextAlign.Center);
            Text.backgroundColor("#EBD5C1");
            Text.width("90%");
            Text.height(50);
            Text.borderRadius(20);
            Text.onClick(() => {
                let log = DialogHelper.showLoadingDialog({
                    loadType: SpinType.spinP,
                    loadColor: Color.White,
                    loadSize: 70,
                    backgroundColor: '#BB000000',
                    content: "正在购买中，请不要离开",
                    fontSize: 18,
                    padding: { top: 30, right: 50, bottom: 30, left: 50 },
                    autoCancel: true
                });
                setTimeout(() => {
                    DialogHelper.closeDialog(log);
                }, 2000);
                router.replaceUrl({ url: "pages/Index", params: { changes: true } });
            });
        }, Text);
        Text.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Vip";
    }
}
registerNamedRoute(() => new Vip(undefined, {}), "", { bundleName: "com.example.yxsport", moduleName: "entry", pagePath: "pages/vip", pageFullPath: "entry/src/main/ets/pages/vip", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=vip.js.mapهD:\devecostudio-windows-5.1.0.840\YXSport\YXSport\oh_modules\.ohpm\@pura+harmony-dialog@1.1.7\oh_modules\@pura\harmony-dialog\Index.etsp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsRD:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry\src\main\ets\pages\vip.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry1D:\devecostudio-windows-5.1.0.840\YXSport\YXSportentry1.0.0  7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entryimport { DialogHelper, SpinType } from '@pura/harmony-dialog';
import { PinCodeTextInput } from '@pharos/pin_code_text_input';
import { router } from '@kit.ArkUI';
import { Plan } from './plan';

export interface vip {
  changes:boolean
  // 可根据实际需求添加其他参数
}

@Entry
@Component
struct Vip {
  @State flag:number=0
  @State changes:boolean=false
  // @State vip:boolean=false
  build() {
      Column(){
        Text().height(40).backgroundColor("#FFDBAD").width("100%")
        Row(){
          Image($r("app.media.return"))
            .width(40)
            .height(40)
            .onClick(()=>{
              router.back()
            })
          Text("会员中心")
            .fontSize(30)
            .fontWeight(999)
            .margin({left:90})
        }
        .justifyContent(FlexAlign.Start)
        .width("100%")
        .backgroundColor("#FFDBAD")
        Image($r("app.media.vip"))
          .height("45%")
          .width("102%")
        Text("会员套餐")
          .fontSize(20)
          .fontWeight(999)
          .margin({top:20,left:30})
          .width("100%")
          .textAlign(TextAlign.Start)
        Row(){
          Column(){
            Text("连续包年")
              .fontSize(20)
              .fontWeight(999)
            Text("￥138.0")
              .fontSize(30)
              .fontColor(Color.Red)
            Text("原价￥299")
              .fontSize(20)
              .fontColor("#CBE7DC")
          }
          .margin(10)
          .borderWidth(0.1)
          .borderColor("#E4E4E4")
          .width("30%")
          .height(120)
          .backgroundColor(this.flag==1?"#F2E7DC":"#ffffff")
          .justifyContent(FlexAlign.Center)
          .borderRadius(20)
          .onClick(()=>{
            this.flag=1;
          })
          Column(){
            Text("季卡")
              .fontSize(20)
              .fontWeight(999)
            Text("￥78.0")
              .fontSize(30)
              .fontColor(Color.Red)
            Text("原价￥299")
              .fontSize(20)
              .fontColor("#CBE7DC")
          }
          .borderWidth(0.1)
          .borderColor("#E4E4E4")
          .width("30%")
          .height(120)
          .backgroundColor(this.flag==2?"#F2E7DC":"#ffffff")
          .justifyContent(FlexAlign.Center)
          .borderRadius(20)
          .onClick(()=>{
            this.flag=2;
          })
          Column(){
            Text("12个月")
              .fontSize(20)
              .fontWeight(999)
            Text("￥198.0")
              .fontSize(30)
              .fontColor(Color.Red)
            Text("原价￥299")
              .fontSize(20)
              .fontColor("#CBE7DC")
          }
          .margin(10)
          .borderColor("#E4E4E4")
          .borderWidth(0.1)
          .width("30%")
          .height(120)
          .backgroundColor(this.flag==3?"#F2E7DC":"#ffffff")
          .justifyContent(FlexAlign.Center)
          .borderRadius(20)
          .onClick(()=>{
            this.flag=3;
          })
        }
        .justifyContent(FlexAlign.SpaceBetween)
        Text("到期按自动续费，可随时取消")
          .fontSize(20)
          .fontWeight(500)
          .fontColor("#1d454444")
          .width("100%")
          .textAlign(TextAlign.Center)
          .margin(10)
        Text("立即开通")
          .fontSize(20)
          .fontWeight(999)
          .textAlign(TextAlign.Center)
          .backgroundColor("#EBD5C1")
          .width("90%")
          .height(50)
          .borderRadius(20)
          .onClick(()=>{
              let log=DialogHelper.showLoadingDialog({
                loadType: SpinType.spinP,
                loadColor: Color.White,
                loadSize: 70,
                backgroundColor: '#BB000000',
                content: "正在购买中，请不要离开",
                fontSize: 18,
                padding: { top: 30, right: 50, bottom: 30, left: 50 },
                autoCancel: true
              })
            setTimeout(()=>{
              DialogHelper.closeDialog(log)
            },2000)
            router.replaceUrl({url:"pages/Index",params:{changes:true}})
          })

      }
  }
}

rC@ohos.router@pura/harmony-dialogrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveDAهD:\devecostudio-windows-5.1.0.840\YXSport\YXSport\oh_modules\.ohpm\@pura+harmony-dialog@1.1.7\oh_modules\@pura\harmony-dialog\Index.etsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsvip.jsvip.ets 𐐐      	  	      !  !'  '=  =>  >    	  ! #" $ 	 
 
 3 4 6 ;  #   	  	  	  	                   )! ** 3   5 : ; A       	  ( !) ". '    	         !	 !  !) !" 
  
      
      
               
    
      
      
        " $  
    " " " " # # # # " " $ $ $ $ % % % % % % & & & & % % ' ' ' ' % % ( ( ( ( ( (! (# (' () (+ (!- (" % % ) ) ) ) % % * * *$ *% ** *$ % % + + + + n	 n n( n!) n"5 n. ,
 , ,
 , 7 7 7 7 ,
 , 8 8 8" 8 ,
 , 9 9 9( 9  ,
 , : : : : ,
 , ; ; ; ;  ,
 , <" <# <' <( < , <$0 <&1 <'2 <'3 <(4 <(= <1> <1? <2@ <2I <; ,
 , =! =" =+ =#, =$2 =* ,
 , > >  >" > ,
 , ? ? ? ?  ? @ @ @ @ @ @ @ A
 A - - - - - - . . . . - - / / / / - - 0 0 0  0 0 0 1 1 1 1 0 0 2 2 2  2! 2$ 2" 0 0 3 3 3  3 3 3 4 4 4 4 3 3 5 5 5$ 5" 3 3 ,
 , B
 B B
 B M M M" M B
 B N N N( N  B
 B O O O O B
 B P P P P  B
 B Q" Q# Q' Q( Q , Q$0 Q&1 Q'2 Q'3 Q(4 Q(= Q1> Q1? Q2@ Q2I Q; B
 B R! R" R+ R#, R$2 R* B
 B S S  S" S B
 B T T T T  T U U U U U U U V
 V C C C C C C D D D D C C E E E E C C F F F F F F G G G G F F H H H  H! H$ H" F F I I I  I I I J J J J I I K K K$ K" I I B
 B W
 W W
 W b b b b W
 W c c c( c  W
 W d d d" d W
 W e e e e W
 W f f f f  W
 W g" g# g' g( g , g$0 g&1 g'2 g'3 g(4 g(= g1> g1? g2@ g2I g; W
 W h! h" h+ h#, h$2 h* W
 W i i  i" i W
 W j j j j  j k k k k k k k l
 l X X X X X X Y Y Y Y X X Z Z Z Z X X [ [ [  [ [ [ \ \ \ \ [ [ ] ] ]  ]! ]$ ]" [ [ ^ ^ ^  ^ ^ ^ _ _ _ _ ^ ^ ` ` `$ `" ^ ^ W
 W + + o o o' o o o p p p p o o q q q q o o r r r& r  o o s s s s o o t t t$ t% t+ t% o o u u u u o o v v v v v v w w w w v v x x x x v v y y y$ y% y+ y% v v z  z! z* z$ v v { { { { v v | | | | v v } } }  } v v ~ ~ ~ ~ ~    & "' #8 49 5 ̀ ̀ ̀& ̀"' ̀#, ̀( ́ ́ ́$ ́ % ́!* ́& ̂ ̂ ̂  ̂ ̃# ̃% ̃!0 ̃, ̄ ̄ ̄* ̄& ̅ ̅ ̅  ̅  ̆ ̆ ̆ ̆" ̆$ ̆ & ̆"( ̆$- ̆)/ ̆+1 ̆-3 ̆/9 ̆5; ̆7= ̆9? ̆;C ̆?E ̆AG ̆CI ̆E ̇ ̇  ̇$ ̇  ̈ ̈ ̈ ̉ ̉ ̉ ̉  ̉ ̊  ̊! ̊, ̊&- ̊'0 ̊*1 ̊+2 ̊+ ̋ ̋ ̋ ̋ ̋ ̋  ̌ ̌ ̌! ̌" ̌$ ̌' ̌") ̌#6 ̌08 ̌1> ̌7@ ̌8B ̌9I ̌@K ̌AO ̌EQ ̌FS ̌GT ̌HU ̌H ̍
 ̍ v v   ̐rFversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                            rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̾rJtypestartendimportedlocalImportSpecifier̉̕rKtypestartendnameIdentifier̉̕DialogHelperKIdentifier̉̕DialogHelperJImportSpecifier̗̟KIdentifier̗̟SpinTypeKIdentifier̗̟SpinTyperLtypestartendvaluerawLiteraļ̽@pura/harmony-dialog'@pura/harmony-dialog'IImportDeclarationrMtypestartendlocalImportDefaultSpecifierKIdentifierͦrouterLLiteral@ohos.router"@ohos.router"