r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA[*if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
//import { CustomDialogController } from '@ohos.dialog'
import router from "@ohos.router";
class NumberKeyboardPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__inputValue = new ObservedPropertySimplePU('', this, "inputValue");
        this.__WeightInit = new ObservedPropertySimplePU(40, this, "WeightInit");
        this.__WeightTarget = new ObservedPropertySimplePU(40, this, "WeightTarget");
        this.__Month = new ObservedPropertySimplePU(new Date().getMonth() + 1, this, "Month");
        this.__Day = new ObservedPropertySimplePU(new Date().getDate(), this, "Day");
        this.__editingType = new ObservedPropertySimplePU('init', this, "editingType");
        this.numberKeyboardDialog = new CustomDialogController({
            builder: this.MyDialog.bind(this),
            alignment: DialogAlignment.Bottom
        }, this);
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.inputValue !== undefined) {
            this.inputValue = params.inputValue;
        }
        if (params.WeightInit !== undefined) {
            this.WeightInit = params.WeightInit;
        }
        if (params.WeightTarget !== undefined) {
            this.WeightTarget = params.WeightTarget;
        }
        if (params.Month !== undefined) {
            this.Month = params.Month;
        }
        if (params.Day !== undefined) {
            this.Day = params.Day;
        }
        if (params.editingType !== undefined) {
            this.editingType = params.editingType;
        }
        if (params.numberKeyboardDialog !== undefined) {
            this.numberKeyboardDialog = params.numberKeyboardDialog;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__inputValue.purgeDependencyOnElmtId(rmElmtId);
        this.__WeightInit.purgeDependencyOnElmtId(rmElmtId);
        this.__WeightTarget.purgeDependencyOnElmtId(rmElmtId);
        this.__Month.purgeDependencyOnElmtId(rmElmtId);
        this.__Day.purgeDependencyOnElmtId(rmElmtId);
        this.__editingType.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__inputValue.aboutToBeDeleted();
        this.__WeightInit.aboutToBeDeleted();
        this.__WeightTarget.aboutToBeDeleted();
        this.__Month.aboutToBeDeleted();
        this.__Day.aboutToBeDeleted();
        this.__editingType.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get inputValue() {
        return this.__inputValue.get();
    }
    set inputValue(newValue) {
        this.__inputValue.set(newValue);
    }
    get WeightInit() {
        return this.__WeightInit.get();
    }
    set WeightInit(newValue) {
        this.__WeightInit.set(newValue);
    }
    get WeightTarget() {
        return this.__WeightTarget.get();
    }
    set WeightTarget(newValue) {
        this.__WeightTarget.set(newValue);
    }
    get Month() {
        return this.__Month.get();
    }
    set Month(newValue) {
        this.__Month.set(newValue);
    }
    get Day() {
        return this.__Day.get();
    }
    set Day(newValue) {
        this.__Day.set(newValue);
    }
    get editingType() {
        return this.__editingType.get();
    }
    set editingType(newValue) {
        this.__editingType.set(newValue);
    }
    // 处理数字输入
    handleNumberInput(num) {
        // 限制输入长度
        if (this.inputValue.length >= 10)
            return;
        // 处理小数点逻辑
        if (num === '.' && this.inputValue.includes('.'))
            return;
        // 处理前导零
        if (this.inputValue === '0' && num !== '.') {
            this.inputValue = num;
        }
        else {
            this.inputValue += num;
        }
    }
    // 删除最后一个字符
    clearLastChar() {
        if (this.inputValue.length > 0) {
            this.inputValue = this.inputValue.substring(0, this.inputValue.length - 1);
        }
    }
    MyDialog(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 5 });
            Column.backgroundColor('#F2F3F5');
            Column.width('100%');
            Column.height('60%');
            Column.padding(0);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //标题
            Row.create();
            //标题
            Row.width('100%');
            //标题
            Row.height('15%');
            //标题
            Row.backgroundColor('#FFFFFF');
            //标题
            Row.padding(15);
            //标题
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 叉图标：点击关闭弹窗，不修改数据
            Image.create({ "id": 16777265, "type": 20000, params: [], "bundleName": "com.example.watermalon_sport", "moduleName": "entry" });
            // 叉图标：点击关闭弹窗，不修改数据
            Image.width(24);
            // 叉图标：点击关闭弹窗，不修改数据
            Image.height(24);
            // 叉图标：点击关闭弹窗，不修改数据
            Image.onClick(() => {
                // 直接关闭弹窗，不修改WeightInit
                this.numberKeyboardDialog.close();
                // 清空输入框（可选，避免下次打开时显示上次输入）
                this.inputValue = '';
            });
            // 叉图标：点击关闭弹窗，不修改数据
            Image.padding(5);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 日期文本
            Text.create(`${this.Month}月${this.Day}日`);
            // 日期文本
            Text.fontSize(24);
        }, Text);
        // 日期文本
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 勾图标：点击关闭弹窗，并修改WeightInit
            Image.create({ "id": 16777266, "type": 20000, params: [], "bundleName": "com.example.watermalon_sport", "moduleName": "entry" });
            // 勾图标：点击关闭弹窗，并修改WeightInit
            Image.height(35);
            // 勾图标：点击关闭弹窗，并修改WeightInit
            Image.width(35);
            // 勾图标：点击关闭弹窗，并修改WeightInit
            Image.onClick(() => {
                // 验证输入合法性：非空、不是纯小数点
                if (this.inputValue && this.inputValue !== '.') {
                    // 将输入的字符串转换为数字，更新到WeightInit
                    if (this.editingType === 'init') {
                        this.WeightInit = parseFloat(this.inputValue); // 更新初始体重
                    }
                    else {
                        this.WeightTarget = parseFloat(this.inputValue); // 更新目标体重
                    }
                }
                // 关闭弹窗
                this.numberKeyboardDialog.close();
                // 清空输入框，避免下次打开时显示残留值
                this.inputValue = '';
            });
            // 勾图标：点击关闭弹窗，并修改WeightInit
            Image.padding(5);
        }, Image);
        //标题
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //输入框
            Row.create();
            //输入框
            Row.width('100%');
            //输入框
            Row.height('25%');
            //输入框
            Row.backgroundColor('#FFFFFF');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.inputValue || '公斤');
            Text.fontSize(30);
            Text.width('100%');
            Text.textAlign(TextAlign.Center);
            Text.fontColor('#999999');
        }, Text);
        Text.pop();
        //输入框
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 数字键盘按键布局
            Column.create();
            // 数字键盘按键布局
            Column.width('100%');
            // 数字键盘按键布局
            Column.height('60%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //123
            Row.create({ space: 8 });
            //123
            Row.width('100%');
            //123
            Row.height('22%');
            //123
            Row.padding(5);
            //123
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('1');
            Button.onClick(() => {
                /* 处理数字1的输入逻辑 */
                this.handleNumberInput('1');
            });
            Button.height('100%');
            Button.width('30%');
            Button.backgroundColor('#FFFFFF');
            Button.fontColor('#403E33');
            Button.fontSize(30);
            Button.fontWeight(300);
            Button.borderRadius(5);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('2');
            Button.onClick(() => {
                /* 处理数字2的输入逻辑 */
                this.handleNumberInput('1');
            });
            Button.height('100%');
            Button.width('30%');
            Button.backgroundColor('#FFFFFF');
            Button.fontColor('#403E33');
            Button.fontSize(30);
            Button.fontWeight(300);
            Button.borderRadius(5);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('3');
            Button.onClick(() => {
                /* 处理数字3的输入逻辑 */
                this.handleNumberInput('1');
            });
            Button.height('100%');
            Button.width('30%');
            Button.backgroundColor('#FFFFFF');
            Button.fontColor('#403E33');
            Button.fontSize(30);
            Button.fontWeight(300);
            Button.borderRadius(5);
        }, Button);
        Button.pop();
        //123
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //456
            Row.create({ space: 8 });
            //456
            Row.width('100%');
            //456
            Row.height('22%');
            //456
            Row.padding(5);
            //456
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('4');
            Button.onClick(() => {
                /* 处理数字4的输入逻辑 */
                this.handleNumberInput('4');
            });
            Button.height('100%');
            Button.width('30%');
            Button.backgroundColor('#FFFFFF');
            Button.fontColor('#403E33');
            Button.fontSize(30);
            Button.fontWeight(300);
            Button.borderRadius(5);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('5');
            Button.onClick(() => {
                /* 处理数字5的输入逻辑 */
                this.handleNumberInput('5');
            });
            Button.height('100%');
            Button.width('30%');
            Button.backgroundColor('#FFFFFF');
            Button.fontColor('#403E33');
            Button.fontSize(30);
            Button.fontWeight(300);
            Button.borderRadius(5);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('6');
            Button.onClick(() => {
                /* 处理数字6的输入逻辑 */
                this.handleNumberInput('1');
            });
            Button.height('100%');
            Button.width('30%');
            Button.backgroundColor('#FFFFFF');
            Button.fontColor('#403E33');
            Button.fontSize(30);
            Button.fontWeight(300);
            Button.borderRadius(5);
        }, Button);
        Button.pop();
        //456
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //789
            Row.create({ space: 8 });
            //789
            Row.width('100%');
            //789
            Row.height('22%');
            //789
            Row.padding(5);
            //789
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('7');
            Button.onClick(() => {
                /* 处理数字7的输入逻辑 */
                this.handleNumberInput('7');
            });
            Button.height('100%');
            Button.width('30%');
            Button.backgroundColor('#FFFFFF');
            Button.fontColor('#403E33');
            Button.fontSize(30);
            Button.fontWeight(300);
            Button.borderRadius(5);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('8');
            Button.onClick(() => {
                /* 处理数字8的输入逻辑 */
                this.handleNumberInput('8');
            });
            Button.height('100%');
            Button.width('30%');
            Button.backgroundColor('#FFFFFF');
            Button.fontColor('#403E33');
            Button.fontSize(30);
            Button.fontWeight(300);
            Button.borderRadius(5);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('9');
            Button.onClick(() => {
                /* 处理数字9的输入逻辑 */
                this.handleNumberInput('9');
            });
            Button.height('100%');
            Button.width('30%');
            Button.backgroundColor('#FFFFFF');
            Button.fontColor('#403E33');
            Button.fontSize(30);
            Button.fontWeight(300);
            Button.borderRadius(5);
        }, Button);
        Button.pop();
        //789
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //.0X
            Row.create({ space: 8 });
            //.0X
            Row.width('100%');
            //.0X
            Row.height('22%');
            //.0X
            Row.padding(5);
            //.0X
            Row.justifyContent(FlexAlign.SpaceBetween);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('.');
            Button.onClick(() => {
                /* 处理.的输入逻辑 */
                this.handleNumberInput('.');
            });
            Button.height('100%');
            Button.width('30%');
            Button.backgroundColor('#FFFFFF');
            Button.fontColor('#403E33');
            Button.fontSize(30);
            Button.fontWeight(300);
            Button.borderRadius(5);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('0');
            Button.onClick(() => {
                /* 处理数字0的输入逻辑 */
                this.handleNumberInput('0');
            });
            Button.height('100%');
            Button.width('30%');
            Button.backgroundColor('#FFFFFF');
            Button.fontColor('#403E33');
            Button.fontSize(30);
            Button.fontWeight(300);
            Button.borderRadius(5);
        }, Button);
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithChild();
            Button.onClick(() => {
                /* 处理删除的输入逻辑 */
                this.clearLastChar();
            });
            Button.height('100%');
            Button.width('30%');
            Button.backgroundColor('#FFFFFF');
            Button.fontColor('#403E33');
            Button.fontSize(30);
            Button.fontWeight(300);
            Button.borderRadius(5);
        }, Button);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777267, "type": 20000, params: [], "bundleName": "com.example.watermalon_sport", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
        }, Image);
        Button.pop();
        //.0X
        Row.pop();
        // 数字键盘按键布局
        Column.pop();
        Column.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //标题部分
            Row.create();
            //标题部分
            Row.justifyContent(FlexAlign.SpaceAround);
            //标题部分
            Row.width('100%');
            //标题部分
            Row.height(30);
            //标题部分
            Row.padding(5);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777257, "type": 20000, params: [], "bundleName": "com.example.watermalon_sport", "moduleName": "entry" });
            Image.width(20);
            Image.height(20);
            Image.onClick(() => {
                router.back();
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('体重记录');
            Text.fontColor('#333333');
            Text.fontSize(24);
            Text.fontWeight(700);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('     ');
            Text.fontSize(24);
        }, Text);
        Text.pop();
        //标题部分
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 5 });
            Column.height('100%');
            Column.width('100%');
            Column.backgroundColor('#F9F9F9');
            Column.margin({ top: 15 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.backgroundColor('#FFFFFF');
            Row.padding(5);
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.margin({ top: 5 });
            Row.onClick(() => {
                this.editingType = 'init'; // 标记为编辑初始体重
                this.numberKeyboardDialog.open();
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //初始体重
            Text.create('初始体重');
            //初始体重
            Text.fontSize(22);
            //初始体重
            Text.fontColor('#333333');
        }, Text);
        //初始体重
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 15 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.WeightInit.toString() + '公斤');
            Text.fontColor('#999999');
            Text.fontSize(18);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777263, "type": 20000, params: [], "bundleName": "com.example.watermalon_sport", "moduleName": "entry" });
            Image.width(22);
            Image.height(22);
        }, Image);
        Row.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //目标体重
            Row.create();
            //目标体重
            Row.width('100%');
            //目标体重
            Row.backgroundColor('#FFFFFF');
            //目标体重
            Row.padding(5);
            //目标体重
            Row.justifyContent(FlexAlign.SpaceBetween);
            //目标体重
            Row.onClick(() => {
                this.editingType = 'target'; // 标记为编辑目标体重
                this.numberKeyboardDialog.open();
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('目标体重');
            Text.fontSize(22);
            Text.fontColor('#333333');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 15 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.WeightTarget.toString() + '公斤');
            Text.fontColor('#999999');
            Text.fontSize(18);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777263, "type": 20000, params: [], "bundleName": "com.example.watermalon_sport", "moduleName": "entry" });
            Image.width(22);
            Image.height(22);
        }, Image);
        Row.pop();
        //目标体重
        Row.pop();
        Column.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "NumberKeyboardPage";
    }
}
registerNamedRoute(() => new NumberKeyboardPage(undefined, {}), "", { bundleName: "com.example.watermalon_sport", moduleName: "entry", pagePath: "pages/WeightRecordPage", pageFullPath: "entry/src/main/ets/pages/WeightRecordPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=WeightRecordPage.js.mapp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsYD:\devecostudio-windows-5.1.0.840\YX_Sports\entry\src\main\ets\pages\WeightRecordPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry1D:\devecostudio-windows-5.1.0.840\YX_Sports\entry+D:\devecostudio-windows-5.1.0.840\YX_Sportsentry1.0.0  1D:\devecostudio-windows-5.1.0.840\YX_Sports\entry+://import { CustomDialogController } from '@ohos.dialog'
import { router } from '@kit.ArkUI'

@Entry
@Component

struct NumberKeyboardPage {
  @State inputValue: string = ''; // 存储输入的值
  @State WeightInit:number = 40
  @State WeightTarget:number = 40
  @State Month: number = new Date().getMonth() + 1;//当前月份
  //@State Years: number = new Date().getFullYear();//当前年份
  @State Day: number = new Date().getDate();//当前日期
  @State editingType: 'init' | 'target' = 'init'; // 限制只能为'init'或'target'

  // 处理数字输入
  handleNumberInput(num: string) {
    // 限制输入长度
    if (this.inputValue.length >= 10) return;

    // 处理小数点逻辑
    if (num === '.' && this.inputValue.includes('.')) return;

    // 处理前导零
    if (this.inputValue === '0' && num !== '.') {
      this.inputValue = num;
    } else {
      this.inputValue += num;
    }
  }

  // 删除最后一个字符
  clearLastChar() {
    if (this.inputValue.length > 0) {
      this.inputValue = this.inputValue.substring(0, this.inputValue.length - 1);
    }
  }

  @Builder
  MyDialog(){
    Column({space:5}) {
      //标题
      Row(){
        // 叉图标：点击关闭弹窗，不修改数据
        Image($r('app.media.cha'))
          .width(24)
          .height(24)
          .onClick(() => {
            // 直接关闭弹窗，不修改WeightInit
            this.numberKeyboardDialog.close();
            // 清空输入框（可选，避免下次打开时显示上次输入）
            this.inputValue = '';
          })
          .padding(5) // 扩大点击区域，提升体验

        // 日期文本
        Text(`${this.Month}月${this.Day}日`)
          .fontSize(24)

        // 勾图标：点击关闭弹窗，并修改WeightInit
        Image($r('app.media.gou'))
          .height(35)
          .width(35)
          .onClick(() => {
            // 验证输入合法性：非空、不是纯小数点
            if (this.inputValue && this.inputValue !== '.') {
              // 将输入的字符串转换为数字，更新到WeightInit
              if (this.editingType === 'init') {
                this.WeightInit = parseFloat(this.inputValue); // 更新初始体重
              } else {
                this.WeightTarget = parseFloat(this.inputValue); // 更新目标体重
              }
            }
            // 关闭弹窗
            this.numberKeyboardDialog.close();
            // 清空输入框，避免下次打开时显示残留值
            this.inputValue = '';
          })
          .padding(5) // 扩大点击区域，提升体验
      }
      .width('100%')
      .height('15%')
      .backgroundColor('#FFFFFF')
      .padding(15)
      .justifyContent(FlexAlign.SpaceBetween)

      //输入框
      Row(){
        Text(this.inputValue || '公斤') // 没有输入时显示0
          .fontSize(30)
          .width('100%')
          .textAlign(TextAlign.Center)
          .fontColor('#999999')
      }
      .width('100%')
      .height('25%')
      .backgroundColor('#FFFFFF')

      // 数字键盘按键布局
      Column() {
        //123
        Row({space:8}) {
          Button('1')
            .onClick(() => {
            /* 处理数字1的输入逻辑 */
              this.handleNumberInput('1')
          })
            .height('100%')
            .width('30%')
            .backgroundColor('#FFFFFF')
            .fontColor('#403E33')
            .fontSize(30)
            .fontWeight(300)
            .borderRadius(5)

          Button('2')
            .onClick(() => {
            /* 处理数字2的输入逻辑 */
              this.handleNumberInput('1')
          })
            .height('100%')
            .width('30%')
            .backgroundColor('#FFFFFF')
            .fontColor('#403E33')
            .fontSize(30)
            .fontWeight(300)
            .borderRadius(5)

          Button('3')
            .onClick(() => {
            /* 处理数字3的输入逻辑 */
              this.handleNumberInput('1')
          })
            .height('100%')
            .width('30%')
            .backgroundColor('#FFFFFF')
            .fontColor('#403E33')
            .fontSize(30)
            .fontWeight(300)
            .borderRadius(5)

        }
        .width('100%')
        .height('22%')
        .padding(5)
        .justifyContent(FlexAlign.SpaceBetween)

        //456
        Row({space:8}) {
          Button('4')
            .onClick(() => {
              /* 处理数字4的输入逻辑 */
              this.handleNumberInput('4')
            })
            .height('100%')
            .width('30%')
            .backgroundColor('#FFFFFF')
            .fontColor('#403E33')
            .fontSize(30)
            .fontWeight(300)
            .borderRadius(5)

          Button('5')
            .onClick(() => {
              /* 处理数字5的输入逻辑 */
              this.handleNumberInput('5')
            })
            .height('100%')
            .width('30%')
            .backgroundColor('#FFFFFF')
            .fontColor('#403E33')
            .fontSize(30)
            .fontWeight(300)
            .borderRadius(5)

          Button('6')
            .onClick(() => {
              /* 处理数字6的输入逻辑 */
              this.handleNumberInput('1')
            })
            .height('100%')
            .width('30%')
            .backgroundColor('#FFFFFF')
            .fontColor('#403E33')
            .fontSize(30)
            .fontWeight(300)
            .borderRadius(5)

        }
        .width('100%')
        .height('22%')
        .padding(5)
        .justifyContent(FlexAlign.SpaceBetween)

        //789
        Row({space:8}) {
          Button('7')
            .onClick(() => {
              /* 处理数字7的输入逻辑 */
              this.handleNumberInput('7')
            })
            .height('100%')
            .width('30%')
            .backgroundColor('#FFFFFF')
            .fontColor('#403E33')
            .fontSize(30)
            .fontWeight(300)
            .borderRadius(5)

          Button('8')
            .onClick(() => {
              /* 处理数字8的输入逻辑 */
              this.handleNumberInput('8')
            })
            .height('100%')
            .width('30%')
            .backgroundColor('#FFFFFF')
            .fontColor('#403E33')
            .fontSize(30)
            .fontWeight(300)
            .borderRadius(5)

          Button('9')
            .onClick(() => {
              /* 处理数字9的输入逻辑 */
              this.handleNumberInput('9')
            })
            .height('100%')
            .width('30%')
            .backgroundColor('#FFFFFF')
            .fontColor('#403E33')
            .fontSize(30)
            .fontWeight(300)
            .borderRadius(5)

        }
        .width('100%')
        .height('22%')
        .padding(5)
        .justifyContent(FlexAlign.SpaceBetween)

        //.0X
        Row({space:8}) {
          Button('.')
            .onClick(() => {
              /* 处理.的输入逻辑 */
              this.handleNumberInput('.')
            })
            .height('100%')
            .width('30%')
            .backgroundColor('#FFFFFF')
            .fontColor('#403E33')
            .fontSize(30)
            .fontWeight(300)
            .borderRadius(5)

          Button('0')
            .onClick(() => {
              /* 处理数字0的输入逻辑 */
              this.handleNumberInput('0')
            })
            .height('100%')
            .width('30%')
            .backgroundColor('#FFFFFF')
            .fontColor('#403E33')
            .fontSize(30)
            .fontWeight(300)
            .borderRadius(5)

          Button(){
            Image($r('app.media.BackSpace'))
              .width(24)
              .height(24)
          }
            .onClick(() => {
              /* 处理删除的输入逻辑 */
              this.clearLastChar()
            })
            .height('100%')
            .width('30%')
            .backgroundColor('#FFFFFF')
            .fontColor('#403E33')
            .fontSize(30)
            .fontWeight(300)
            .borderRadius(5)

        }
        .width('100%')
        .height('22%')
        .padding(5)
        .justifyContent(FlexAlign.SpaceBetween)
      }
      .width('100%')
      .height('60%')
    }
    .backgroundColor('#F2F3F5')
    .width('100%')
    .height('60%')
    .padding(0)
  }


  private numberKeyboardDialog: CustomDialogController = new CustomDialogController(
   {
     builder: this.MyDialog.bind(this),
    alignment: DialogAlignment.Bottom
  }
  )

  build() {
    Column() {
      //标题部分
      Row(){
        Image($r('app.media.leftback'))
          .width(20)
          .height(20)
          .onClick(()=>{
            router.back()
          })
        Text('体重记录')
          .fontColor('#333333')
          .fontSize(24)
          .fontWeight(700)
        Text('     ')
          .fontSize(24)
      }
      .justifyContent(FlexAlign.SpaceAround)
      .width('100%')
      .height(30)
      .padding(5)

      Column({space:5}){
        Row(){
          //初始体重
          Text('初始体重')
            .fontSize(22)
            .fontColor('#333333')

          Row({space:15}){
            Text(this.WeightInit.toString()+'公斤')
              .fontColor('#999999')
              .fontSize(18)
            Image($r('app.media.RightArrow'))
              .width(22)
              .height(22)
          }
        }
        .width('100%')
        //.height(50)
        .backgroundColor('#FFFFFF')
        .padding(5)
        .justifyContent(FlexAlign.SpaceBetween)
        .margin({top:5})
        .onClick(() => {
          this.editingType = 'init'; // 标记为编辑初始体重
          this.numberKeyboardDialog.open()
        })

        //目标体重
        Row(){
          Text('目标体重')
            .fontSize(22)
            .fontColor('#333333')

          Row({space:15}){
            Text(this.WeightTarget.toString()+'公斤')
              .fontColor('#999999')
              .fontSize(18)
            Image($r('app.media.RightArrow'))
              .width(22)
              .height(22)
          }
        }
        .width('100%')
        //.height(30)
        .backgroundColor('#FFFFFF')
        .padding(5)
        .justifyContent(FlexAlign.SpaceBetween)
        .onClick(() => {
          this.editingType = 'target'; // 标记为编辑目标体重
          this.numberKeyboardDialog.open()
        })

      }
      .height('100%')
      .width('100%')
      .backgroundColor('#F9F9F9')
      .margin({top:15})

    }
  }
}rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsWeightRecordPage.jsWeightRecordPage.etsX    7  7    	  ! #" #    9 ;  9 ; ; 	= 	!4 
8 
< 
!> 
#? 
$G 
,I 
.L 
1M 
22 6 : < != "D )F +: *@ 0( .=> .S 0 0 0 0 0" 0# 0' 0 ( 0!, 0%- 0& 1 1 1& 1' 1- 1% # 	  	  	  	  		 	 		 	 
	 
 
	 
 	  	  	  	               " & "( $ & -           * &+ '3 /4 07 38 4 6 =         # ' #* &/ +2 .4 0  
   ! " 	    
   " # 	          ! ! ! ! ! !" !% !!& !"( !$  " "
 " " "" "# "- "'. "(7 "18 "29 "3; "5? "9@ ":J "DK "EQ "KT "NU "OV "PW "Q	 # $ $ ' '
 ( (
 ( (! (# ($ (& ( ( (
 '" '# ', ' ( (
 ( (
 ( ( ( (
 ) ) ) ) ( (
 * * * * ) )
 * *	 ) )
 * *	 P P P P ) )
 * *	 Q Q Q Q ) )
 * *	 R R  R) R  ) )
 * *	 S S S S ) )
 * *	 T T T( T) T 5 T, + + , , + + , , - - - - + + , , . . . . + + , , / / / / / 0' 0# 1 1 1) 1%* 1&/ 1+1 1-2 1. 2* 2& 3 3 3 3" 3$ 3 % 3! 4
 4 + + , , 5 5 5 5 7 7 8 8 8 8 8  8% 8) 8- 8". 8#1 8&4 8) 7 7 8 8 9 9 9 9 7 7 8 8 ;' ;# < < ;' ;# < < = = = = ;' ;# < < > > > > ;' ;# < < ? ? ? ? ? @$ @  A A A A# A' A#+ A', A(6 A2; A7> A:@ A< B1 B+ C C C C( C"- C'3 C-5 C/ D D D' D* D"4 D,5 D-9 D1: D2D D<E D=F D>G D?P DH E E F F F) F!, F$6 F.7 F/; F3< F4F F>G F?H F@I FAR FJ G H I I J J J) J%* J&/ J+1 J-2 J. K% K! L L L L" L$ L % L! M
 M ;' ;# < < N N N N ) )
 * *	 V V W W	 V V W W	 ^ ^ ^ ^ V V W W	 _ _ _ _ V V W W	 ` `  `) `  X X X X X' X+ X / X$ X X Y Y Y Y X X Z Z Z Z X X [ [ [$ [% [+ [% X X \ \ \$ \ X X V V W W	 b b c c b b c c $ $ $ $ b b c c % % % % d d e e e e e  e! e# e d d e e ̎	 ̎ ̎ ̎ d d e e ̏	 ̏ ̏ ̏ d d e e ̐	 ̐ ̐ ̐ d d e e ̑	 ̑ ̑( ̑!) ̑"5 ̑. f
 f# f& f f
 f g g g g  g h  h i i i& i$' i%* i(+ i), i) j
 j f
 f k k k  k f
 f l l l l f
 f m" m# m, m& f
 f n n n& n  f
 f o o o o f
 f p p p! p f
 f q q  q! q f
 f s
 s# s& s s
 s t t t t  t u  u v v v& v$' v%* v(+ v), v) w
 w s
 s x x x  x s
 s y y y y s
 s z" z# z, z& s
 s { { {& {  s
 s | | | | s
 s } } }! } s
 s ~ ~  ~! ~ s
 s ̀
 ̀# ̀& ̀ ̀
 ̀ ́ ́ ́ ́  ́ ̂  ̂ ̃ ̃ ̃& ̃$' ̃%* ̃(+ ̃), ̃) ̄
 ̄ ̀
 ̀ ̅ ̅ ̅  ̅ ̀
 ̀ ̆ ̆ ̆ ̆ ̀
 ̀ ̇" ̇# ̇, ̇& ̀
 ̀ ̈ ̈ ̈& ̈  ̀
 ̀ ̉ ̉ ̉ ̉ ̀
 ̀ ̊ ̊ ̊! ̊ ̀
 ̀ ̋ ̋  ̋! ̋ ̀
 ̀ d d e e ̓ ̓ ̔ ̔ ̔ ̔ ̔  ̔! ̔# ̔ ̓ ̓ ̔ ̔ ̽	 ̽ ̽ ̽ ̓ ̓ ̔ ̔ ̾	 ̾ ̾ ̾ ̓ ̓ ̔ ̔ ̿	 ̿ ̿ ̿ ̓ ̓ ̔ ̔ 	  ( !) "5 . ̕
 ̕# ̕& ̕ ̕
 ̕ ̖ ̖ ̖ ̖  ̖ ̗  ̗ ̘ ̘ ̘& ̘$' ̘%* ̘(+ ̘), ̘) ̙ ̙ ̕
 ̕ ̚ ̚ ̚  ̚ ̕
 ̕ ̛ ̛ ̛ ̛ ̕
 ̕ ̜" ̜# ̜, ̜& ̕
 ̕ ̝ ̝ ̝& ̝  ̕
 ̕ ̞ ̞ ̞ ̞ ̕
 ̕ ̟ ̟ ̟! ̟ ̕
 ̕ ̠ ̠  ̠! ̠ ̕
 ̕ ̢
 ̢# ̢& ̢ ̢
 ̢ ̣ ̣ ̣ ̣  ̣ ̤  ̤ ̥ ̥ ̥& ̥$' ̥%* ̥(+ ̥), ̥) ̦ ̦ ̢
 ̢ ̧ ̧ ̧  ̧ ̢
 ̢ ̨ ̨ ̨ ̨ ̢
 ̢ ̩" ̩# ̩, ̩& ̢
 ̢ ̪ ̪ ̪& ̪  ̢
 ̢ ̫ ̫ ̫ ̫ ̢
 ̢ ̬ ̬ ̬! ̬ ̢
 ̢ ̭ ̭  ̭! ̭ ̢
 ̢ ̯
 ̯# ̯& ̯ ̯
 ̯ ̰ ̰ ̰ ̰  ̰ ̱  ̱ ̲ ̲ ̲& ̲$' ̲%* ̲(+ ̲), ̲) ̳ ̳ ̯
 ̯ ̴ ̴ ̴  ̴ ̯
 ̯ ̵ ̵ ̵ ̵ ̯
 ̯ ̶" ̶# ̶, ̶& ̯
 ̯ ̷ ̷ ̷& ̷  ̯
 ̯ ̸ ̸ ̸ ̸ ̯
 ̯ ̹ ̹ ̹! ̹ ̯
 ̯ ̺ ̺  ̺! ̺ ̯
 ̯ ̓ ̓ ̔ ̔         ! #      	        	        	        	  ( !) "5 . 
 # &  
             & $' %* (+ ), )   
       
      
  " # , & 
    &   
      
    !  
     !  
  
 # &  
             & $' %* (+ ), )   
       
      
  " # , & 
    &   
      
    !  
     !  
  
 # &  
             & $' %* (+ ), )   
       
      
  " # , & 
    &   
      
    !  
     !  
              ! #      	         	           !	 ! ! !     "	 " "( "!) ""5 ". 
 # &  
            & $' %* (+ ), )   
       
      
  " # , & 
    &   
      
    !  
     !  
   
  #  &    
              & $' %* (+ ), )    
         
        
   " # , &  
     &    
   	 	 	 	  
   
 
 
! 
  
      !   
   
  
            "  $ "% "   
       
      
  " # , & 
    &   
      
    !  
     !                
      b b c c ( (
 + 5 6 6
 7 7 8 8	 7 7 8 8	 F F F( F) F 4 F+ 7 7 8 8	 G G G G 7 7 8 8	 H H H H 7 7 8 8	 I I I I 9 9 9 9 : : : : 9 9 ; ; ; ; 9 9 < < < < < = = = = = = >
 > ? ? ? ? ? ? @ @ @$ @ ? ? A A A A ? ? B B B B ? ? C C C C C C D D D D C C 7 7 8 8	 K K K K! K# K$ K& K K K      K K     K K " # ,   K K     ! # %  L L L L [	 [ [ [ L L ]	 ]  ]) ]" L L ^	 ^ ^ ^ L L _	 _ _( _!) _"5 _. L L `	 ` ` ` ` ` `! ` L L a	 a a a a b
 b b  b# b) b#* b$+ b%7 b1 c
 c c) c#* c$. c(0 c*1 c* d d	 M
 M N
 N N N M
 M N
 N O O O O M
 M N
 N P P P$ P  M
 M N
 N R
 R R R R  R" R$ R S S S S S' S ( S!0 S)2 S+5 S,9 S0 S S T T T$ T" S S U U U U S S V V V V W W W W V V X X X X R
 R L L f f g g f f g g u	 u u u f f g g w	 w  w) w" f f g g x	 x x x f f g g y	 y y( y!) y"5 y. f f g g z	 z z z z {
 { {  {# {+ {%, {&- {'9 {3 |
 | |) |#* |$. |(0 |*1 |* } }	 h
 h h h h
 h i i i i h
 h j j j$ j  h
 h l
 l l l l  l" l$ l m m m m m) m"* m#2 m+4 m-7 m.; m2 m m n n n$ n" m m o o o o m m p p p p q q q q p p r r r r l
 l f f g g K K 6 6
 rFversionfilesourcessourcesContentnamesmappingsa                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                  	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   ` rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaration̹ۑrJtypestartendlocalImportDefaultSpecifierrKtypestartendnameIdentifierƦrouterrLtypestartendvaluerawLiteralڬ@ohos.router"@ohos.router"