r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA5if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from "@ohos.router";
class Youyang extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__bottomRectHeight = this.createStorageProp('bottomRectHeight', 0, "bottomRectHeight");
        this.__topRectHeight = this.createStorageProp('topRectHeight', 0, "topRectHeight");
        this.__datas = new ObservedPropertyObjectPU([
            { name: 'Bright Future', img: { "id": 16777270, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, isDownloaded: false, isDownloading: false },
            { name: 'Amdih in', img: { "id": 16777270, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, isDownloaded: false, isDownloading: false },
            { name: 'Noduf foud', img: { "id": 16777270, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, isDownloaded: false, isDownloading: false },
            { name: 'uptown girl', img: { "id": 16777270, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, isDownloaded: false, isDownloading: false },
            { name: 'Words I Couldn\'t Say', img: { "id": 16777270, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, isDownloaded: false, isDownloading: false },
            { name: 'Every Breath You Take', img: { "id": 16777270, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" }, isDownloaded: false, isDownloading: false },
        ], this, "datas");
        this.__showDownloadingDialog = new ObservedPropertySimplePU(false, this, "showDownloadingDialog");
        this.__showSuccessDialog = new ObservedPropertySimplePU(false, this, "showSuccessDialog");
        this.__currentDownloadIndex = new ObservedPropertySimplePU(-1, this, "currentDownloadIndex");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.datas !== undefined) {
            this.datas = params.datas;
        }
        if (params.showDownloadingDialog !== undefined) {
            this.showDownloadingDialog = params.showDownloadingDialog;
        }
        if (params.showSuccessDialog !== undefined) {
            this.showSuccessDialog = params.showSuccessDialog;
        }
        if (params.currentDownloadIndex !== undefined) {
            this.currentDownloadIndex = params.currentDownloadIndex;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__bottomRectHeight.purgeDependencyOnElmtId(rmElmtId);
        this.__topRectHeight.purgeDependencyOnElmtId(rmElmtId);
        this.__datas.purgeDependencyOnElmtId(rmElmtId);
        this.__showDownloadingDialog.purgeDependencyOnElmtId(rmElmtId);
        this.__showSuccessDialog.purgeDependencyOnElmtId(rmElmtId);
        this.__currentDownloadIndex.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__bottomRectHeight.aboutToBeDeleted();
        this.__topRectHeight.aboutToBeDeleted();
        this.__datas.aboutToBeDeleted();
        this.__showDownloadingDialog.aboutToBeDeleted();
        this.__showSuccessDialog.aboutToBeDeleted();
        this.__currentDownloadIndex.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get bottomRectHeight() {
        return this.__bottomRectHeight.get();
    }
    set bottomRectHeight(newValue) {
        this.__bottomRectHeight.set(newValue);
    }
    get topRectHeight() {
        return this.__topRectHeight.get();
    }
    set topRectHeight(newValue) {
        this.__topRectHeight.set(newValue);
    }
    get datas() {
        return this.__datas.get();
    }
    set datas(newValue) {
        this.__datas.set(newValue);
    }
    get showDownloadingDialog() {
        return this.__showDownloadingDialog.get();
    }
    set showDownloadingDialog(newValue) {
        this.__showDownloadingDialog.set(newValue);
    }
    get showSuccessDialog() {
        return this.__showSuccessDialog.get();
    }
    set showSuccessDialog(newValue) {
        this.__showSuccessDialog.set(newValue);
    }
    get currentDownloadIndex() {
        return this.__currentDownloadIndex.get();
    }
    set currentDownloadIndex(newValue) {
        this.__currentDownloadIndex.set(newValue);
    }
    handleDownload(index) {
        if (this.datas[index].isDownloaded || this.datas[index].isDownloading) {
            return;
        }
        this.currentDownloadIndex = index;
        setTimeout(() => {
            let newData = this.datas.slice();
            newData[index].isDownloading = true;
            newData[index].img = { "id": 16777251, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" };
            this.datas = newData;
            setTimeout(() => {
                this.showDownloadingDialog = false;
            }, 2000);
        });
        // 模拟下载过程 - 延长到5秒
        setTimeout(() => {
            let updatedData = this.datas.slice();
            updatedData[index].isDownloading = false;
            updatedData[index].isDownloaded = true;
            updatedData[index].img = { "id": 16777250, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" };
            this.datas = updatedData;
            // 隐藏下载中弹窗，显示成功弹窗
            this.showDownloadingDialog = false;
            this.showSuccessDialog = true;
            // 成功弹窗2秒后自动消失
            setTimeout(() => {
                this.showSuccessDialog = false;
            }, 2000);
        }, 3000);
    }
    itemui(item, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 1 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.padding(15);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.name);
            Text.padding(15);
            Text.fontSize(15);
            Text.layoutWeight(1);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(item.img);
            Image.width(20);
            Image.height(20);
            Image.onClick(() => {
                this.handleDownload(index);
            });
        }, Image);
        Row.pop();
        Column.pop();
    }
    downloadingDialog(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('rgba(0,0,0,0.3)');
            Column.justifyContent(FlexAlign.Center);
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(100);
            Column.height(100);
            Column.backgroundColor(Color.Black);
            Column.borderRadius(8);
            Column.justifyContent(FlexAlign.Center);
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            LoadingProgress.create();
            LoadingProgress.width(40);
            LoadingProgress.height(40);
            LoadingProgress.color(Color.White);
        }, LoadingProgress);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('下载中');
            Text.fontSize(14);
            Text.fontColor(Color.White);
            Text.margin({ top: 12 });
        }, Text);
        Text.pop();
        Column.pop();
        Column.pop();
    }
    successDialog(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('rgba(0,0,0,0.3)');
            Column.justifyContent(FlexAlign.Center);
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(100);
            Column.height(100);
            Column.backgroundColor(Color.Black);
            Column.borderRadius(8);
            Column.justifyContent(FlexAlign.Center);
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777250, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Image.width(40);
            Image.height(40);
            Image.fillColor(Color.White);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('下载成功');
            Text.fontSize(14);
            Text.fontColor(Color.White);
            Text.margin({ top: 12 });
        }, Text);
        Text.pop();
        Column.pop();
        Column.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding({ top: px2vp(this.topRectHeight), bottom: px2vp(this.bottomRectHeight) });
            Column.bindContentCover(this.showDownloadingDialog, { builder: () => {
                    this.downloadingDialog.call(this);
                } });
            Column.bindContentCover(this.showSuccessDialog, { builder: () => {
                    this.successDialog.call(this);
                } });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.borderWidth({
                bottom: 1
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777243, "type": 20000, params: [], "bundleName": "com.example.yxsport", "moduleName": "entry" });
            Image.width(40);
            Image.height(40);
            Image.onClick(() => {
                router.replaceUrl({ url: 'pages/musicBank' }); // 返回逻辑
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('有氧');
            Text.fontSize(20);
            Text.fontWeight(900);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create();
            Text.width(40);
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            List.create();
            List.divider({ strokeWidth: 0.5, color: '#eee' });
        }, List);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = (_item, index) => {
                const item = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        itemCreation2(elmtId, isInitialRender);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        this.itemui.bind(this)(item, index);
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, this.datas, forEachItemGenFunction, undefined, true, false);
        }, ForEach);
        ForEach.pop();
        List.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Youyang";
    }
}
registerNamedRoute(() => new Youyang(undefined, {}), "", { bundleName: "com.example.yxsport", moduleName: "entry", pagePath: "pages/youyang", pageFullPath: "entry/src/main/ets/pages/youyang", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=youyang.js.mapp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsVD:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry\src\main\ets\pages\youyang.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJsentry7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry1D:\devecostudio-windows-5.1.0.840\YXSport\YXSportentry1.0.0  7D:\devecostudio-windows-5.1.0.840\YXSport\YXSport\entry|import { router } from '@kit.ArkUI';

interface Type{
  name:string,
  img:Resource,
  isDownloaded: boolean,
  isDownloading: boolean
}

@Entry
@Component
struct Youyang {
  @StorageProp('bottomRectHeight')
  bottomRectHeight: number = 0;
  @StorageProp('topRectHeight')
  topRectHeight: number = 0;
  @State datas:Type[]=[
    {name:'Bright Future' ,img:$r('app.media.xaizai'), isDownloaded: false, isDownloading: false},
    {name:'Amdih in' ,img:$r('app.media.xaizai'), isDownloaded: false, isDownloading: false},
    {name:'Noduf foud' ,img:$r('app.media.xaizai'), isDownloaded: false, isDownloading: false},
    {name:'uptown girl' ,img:$r('app.media.xaizai'), isDownloaded: false, isDownloading: false},
    {name:'Words I Couldn\'t Say' ,img:$r('app.media.xaizai'), isDownloaded: false, isDownloading: false},
    {name:'Every Breath You Take' ,img:$r('app.media.xaizai'), isDownloaded: false, isDownloading: false},
  ]
  @State showDownloadingDialog: boolean = false;
  @State showSuccessDialog: boolean = false;
  @State currentDownloadIndex: number = -1;

  handleDownload(index: number) {
    if (this.datas[index].isDownloaded || this.datas[index].isDownloading) {
      return;
    }

    this.currentDownloadIndex = index;
    setTimeout(()=>{
      let newData = this.datas.slice();
      newData[index].isDownloading = true;
      newData[index].img = $r('app.media.loading');
      this.datas = newData;

      setTimeout(() => {
        this.showDownloadingDialog = false;
      }, 2000);
    })


    // 模拟下载过程 - 延长到5秒
    setTimeout(() => {
      let updatedData = this.datas.slice();
      updatedData[index].isDownloading = false;
      updatedData[index].isDownloaded = true;
      updatedData[index].img = $r('app.media.gou');
      this.datas = updatedData;

      // 隐藏下载中弹窗，显示成功弹窗
      this.showDownloadingDialog = false;
      this.showSuccessDialog = true;

      // 成功弹窗2秒后自动消失
      setTimeout(() => {
        this.showSuccessDialog = false;
      }, 2000);
    }, 3000);
  }

  @Builder
  itemui(item:Type, index: number){
    Column({space:1}){
      Row(){
        Text(item.name).padding(15).fontSize(15).layoutWeight(1)
        Image(item.img)
          .width(20)
          .height(20)
          .onClick(() => {
            this.handleDownload(index);
          })
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding(15)
    }
  }

  @Builder
  downloadingDialog() {
    Column() {
      Column() {
        LoadingProgress()
          .width(40)
          .height(40)
          .color(Color.White)
        Text('下载中')
          .fontSize(14)
          .fontColor(Color.White)
          .margin({ top: 12 })
      }
      .width(100)
      .height(100)
      .backgroundColor(Color.Black)
      .borderRadius(8)
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('rgba(0,0,0,0.3)')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }

  @Builder
  successDialog() {
    Column() {
      Column() {
        Image($r('app.media.gou'))
          .width(40)
          .height(40)
          .fillColor(Color.White)
        Text('下载成功')
          .fontSize(14)
          .fontColor(Color.White)
          .margin({ top: 12 })
      }
      .width(100)
      .height(100)
      .backgroundColor(Color.Black)
      .borderRadius(8)
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('rgba(0,0,0,0.3)')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }

  build() {
    Column(){
      Row() {
        Image($r('app.media.return')).width(40).height(40).onClick(()=>{
          router.replaceUrl({url:'pages/musicBank'})// 返回逻辑
        })
        Text('有氧').fontSize(20).fontWeight(900)
        Text().width(40)
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).borderWidth({
        bottom: 1
      })

      List() {
        ForEach(this.datas,(item: Type, index: number)=> {
          ListItem() {
            this.itemui(item, index)
          }
        })
      }
      .divider({ strokeWidth: 0.5, color: '#eee' })

    }
    .padding({ top: px2vp(this.topRectHeight), bottom: px2vp(this.bottomRectHeight) })
    .bindContentCover(this.showDownloadingDialog, this.downloadingDialog())
    .bindContentCover(this.showSuccessDialog, this.successDialog())
  }
}rC@ohos.routerrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore_D:_devecostudio-windows-5.1.0.840_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverEversionfilesourceRootsourcesnamesmappingsyouyang.jsyouyang.ets(      	    !  #"  $   	 9 K !M N 6 E G H 4     	 
# % ( ̓ 5̕ 7̡ C̣ Ę J̪ L̷ Y̹ [̾ ` a    	 
   # ̎ 0̐ 2̜ >̞ @̣ E̥ G̲ T̴ V̹ [̻ \    	 
  " % ̐ 2̒ 4̞ @̠ B̥ Ģ I̴ V̶ X̻ ]̽ ^    	 
! # & ̑ 3̓ 5̟ A̡ C̦ H̨ J̵ W̷ Y̼ ^̾ _    	 
+ !- #0 &̛ =̝ ?̩ K̫ M̰ R̲ T̿ a c h i    	 
+ !- #0 &̛ =̝ ?̩ K̫ M̰ R̲ T̿ a c h i	 D *I /@ &E +C (D )E *          	  	  	  	  	  	  	  	               * &. *2 .3 /8 49 5> :? ;@ <M IO K  	  ! ! !	! !$ ! ) !%* !& " " " " " # #
 # # # #$ #% #* #$, #&- #' $ $ $ $ $ $( $"+ $%/ $)0 $* % % % % % % %̊ %2̋ %3 & &
 & & &  &! & ( ( ( ( ( ) ) )* )"- )%2 )*3 )+ * * *	 * * * +	 +
 + + . . / / / / / 0 0
 0 0" 0# 0( 0") 0#. 0(0 0*1 0+ 1 1 1 1 1 1, 1&/ 1)4 1.5 1/ 2 2 2 2 2 2+ 2%. 2(2 2,3 2- 3 3 3 3 3 3" 3̎ 32̏ 33 4 4
 4 4 4$ 4% 4 6 6 7 7
 7& 7 ) 7#. 7(/ 7) 8 8
 8" 8% 8) 8#* 8$ : : ; ; ; ; ; < < <& <) <!. <&/ <' = = =	 = = = >	 > > > > > ? ? B
 B B	 B B B! C C
 C C! C# C$ C& C D D	 D D	 L L L L D D	 L L$ L%( L.) L/5 L; D D	 L= LD LE LG E E E E E! E E E E E E  E" E E E$ E, E- E/ E E E1 E= E> E? E E F F F F F! F F F G G G G F F H H H H F F I I I I I J J J# J$ J ) J%* J&+ J' K
 K D D	 C C
 N Q Q R R
 R R
 d d
 d d R R
 e e e  e R R
 f" f# f4 f& R R
 g! g" g+ g, g2 g$ R R
 h h h- h. h 4 h& S S S S ] ] ] ] S S ^ ^ ^ ^ S S _" _# _( _) _. _" S S ` `  `! ` S S a! a" a+ a, a 2 a& S S b b b- b!. b"4 b( T T T T U! U" U$ U T T V" V# V% V T T W! W" W' W( W- W X X X X X X Y Y Y Y X X Z Z Z  Z! Z& Z  X X [ [ [ [ [ [! [# [ X X S S R R
 i l l m m
 m m
  
   m m
 ̀ ̀ ̀  ̀ m m
 ́" ́# ́4 ́& m m
 ̂! ̂" ̂+ ̂, ̂2 ̂$ m m
 ̃ ̃ ̃- ̃. ̃ 4 ̃& n n n n x x x x n n y y y y n n z" z# z( z) z. z" n n { {  {! { n n |! |" |+ |, | 2 |& n n } } }- }!. }"4 }( o o o o p p p p o o q q q q o o r r r! r" r' r  s s s s s s t t t t s s u u u  u! u& u  s s v v v v v v! v# v s s n n m m
 ̄ ̆ ̇ ̇
  ̇ ̇
 ̜ ̜ ̜ ̜  ̜" ̜' ̜( ̜, ̜- ̜: ̜,; ̜-= ̜/C ̜5E ̜7J ̜<K ̜=O ̜AP ̜B` ̜Ra ̜Sc ̜U ̇ ̇
 ̝# ̝$ ̝( ̝) ̝> ̝0 ̝2 ̝6 ̝7* ̝H ̇ ̇
 ̞# ̞$ ̞( ̞) ̞: ̞, ̞. ̞2 ̞3& ̞@ ̈ ̈	 ̈ ̈	 ̎ ̎ ̎ ̎ ̈ ̈	 ̎ ̎$ ̎%( ̎.) ̎/5 ̎; ̈ ̈	 ̎= ̎H ̎I ̏ ̏ ̏ ̏ ̐ ̉ ̉ ̉ ̉ ̉& ̉+ ̉, ̉. ̉ ̉ ̉0 ̉6 ̉7 ̉9 ̉ ̉ ̉; ̉B ̉C ̉E ̉G ̊
 ̊ ̊! ̊" ̊$ ̊' ̊ ) ̊!: ̊2< ̊3= ̊4> ̊4? ̊4F ̊; ̋ ̋	 ̌ ̌ ̌ ̌ ̌ ̌ ̌ ̌ ̌ ̌ ̌ ̌ ̌  ̌* ̌+ ̌. ̌ ̌ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̍ ̈ ̈	 ̒ ̒
 ̒ ̒
 ̙ ̙ ̙ ̙& ̙( ̙+ ̙!- ̙#2 ̙(4 ̙*: ̙0< ̙2 ̓ ̓3 ̓(8 ̓5 ̔
$ ̔ ̕ ̕ ̕# ̕/ ̕3 ̕5 ̕: ̕#; ̕$ ̔
  ̔ ̔
 ̔/ ̓3 ̓4 ̓9 ̓ ̓ ̓ ̒ ̒
 ̇ ̇
 ̟rFversionfilesourcessourcesContentnamesmappings1                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0 rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaratioǹ̢rJtypestartendlocalImportDefaultSpecifieṙ̍rKtypestartendnameIdentifieṙ̍routerrLtypestartendvaluerawLiteral̡̓@ohos.router"@ohos.router"